﻿carr  terry,hartwell  david,allison  sue,,
schmidt  stanley,ferman  ed,,,
hartwell  david,carr  terry,,,
baen  jim,wollheim  donald,grant  charles,ryan  alan,winter  douglas
carr  terry,ferman  ed,hartwell  david,,
hartwell  david,ferman  edward,carr  terry,mccarthy  shawna,scithers  george
hartwell  david,carr  terry,ferman  ed,grant  charles,baen  jim
carr  terry,hartwell  david,,,
del rey  judy-lynn,,,,
hartwell  david,carr  terry,mavor  elinor,,
ferman  ed,,,,
ferman  ed,,,,
scithers  george,,,,
scithers  george,,,,
baen  jim,ferman  ed,mccarthy  shawna,allison  susan,wollheim  don
baen  jim,wollheim  don,macdougal  harriet,,
hartwell  david,meecham  beth,carr  terry,scithers  george,
baen  jim,,,,
datlow  ellen,mccarthy  shawna,hartwell  david,,
hartwell  david g.,,,,
grant  charles l.,wollheim  donald a.,,,
hartwell  david,,,,
hartwell  david,carr  terry,wagner  karl edward,,
hartwell  david,ferman  edward l.,,,
carr  terry,vinicoff  eric,,,
asprin  robert,ferman  edward,frenkel  jim,,
carr  terry,ferman  ed,salmonson  jessica amanda,hartwell  david,
klein  t. e. d.,ferman  ed,grant  charles l.,schiff  stuart,
schmidt  stanley,mccarthy  shawna,ferman  ed,,
ferman  ed,mccarthy  shawna,carr  terry,datlow  ellen,
mccarthy  shawna,ferman  ed,,,
ferman  ed,schmidt  stanley,scithers  george,mccarthy  shawna,
wollheim  donald a.,frenkel  jim,asprin  robert,allison  susan,wollheim  betsy
carr  terry,mccarthy  shawna,ferman  edward,,
schmidt  stanley,meecham  beth,mccarthy  shawna,,
ferman  ed,mccarthy  shawna,,,
mccarthy  shawna,ferman  edward,schmidt  stanley,,
ferman  edward l.,mccarthy  shawna,scithers  george,schmidt  stanley,carr  terry
carr  terry,mccarthy  shawna,,,
hartwell  david,douglas  john,,,
scithers  george,,,,
ferman  edward,mccarthy  shawna,,,
carr  terry,hartwell  david,frenkel  jim,,
ferman  ed,datlow  ellen,mccarthy  shawna,,
klein  t. e. d.,,,,
carr  terry,frenkel  jim,ferman  edward,,
scithers  george,zimmerman  howard,mccarthy  shawna,,
allison  susan,ferman  edward,hartwell  david,mccarthy  shawna,schmidt  stanley
ferman  ed,scithers  george,silverberg  robert,wollheim  donald,wagner  karl edward
carr  terry,,,,
hartwell  david,carr  terry,,,
hartwell  david,carr  terry,ferman  ed,aronica  lou,allison  susan /meecham  beth
ferman  edward l.,,,,
ferman  edward l.,,,,
ferman  edward,scithers  george,schmidt  stanley,klein  t. e. d.,mccarthy  shawna
carr  terry,,,,
hartwell  david,ferman  ed,schmidt  stanley,del rey  judy-lynn,carr  terry
datlow  ellen,,,,
ferman  ed,hartwell  david g.,baen  jim                  (james p.),scithers  george,del rey  judy-lynn
ferman  ed,hartwell  david,mccarthy  shawna,schmidt  stanley,scithers  george
ferman  edward l.,scithers  george,schmidt  stanley,carr  terry,wollheim  donald a.
ferman  ed,mccarthy  shawna,schmidt  stanley,,
ferman  ed,,,,
hartwell  david,dozois  gardner & dann  jack,grant  charles,,
baen  jim,,,,
ferman  ed,scithers  george,mccarthy  shawna,hartwell  david,wollheim  donald
meecham  beth,schmidt  stanley,mccarthy  shawna,,
baen  jim,hartwell  david,,,
wagner  karl edward,carr  terry,baen  jim,hartwell  david,
ferman  ed,carr  terry,,,
hartwell  david,klein  t. e. d.,mccarthy  shawna,datlow  ellen,carr  terry
schmidt  stanley,scithers  george,,,
schmidt  stanley,harrison  harry,zimmerman  howard,,
del rey  judy-lynn,,,,
carr  terry,grant  charles l.,asprin  robert,frenkel  jim,brown  charles n.
schmidt  stanley,carr  terry,mccarthy  shawna,wollheim  donald a.,scithers  george
hartwell  david,ferman  edward,carr  terry,baen  jim,
pournelle  jerry,,,,
carr  terry,allison  susan,hartwell  david,,
schmidt  stanley,ferman  ed,scithers  george,mccarthy  shawna,
schmidt  stanley,mccarthy  shawna,scithers  george,ferman  edward,
hartwell  david g.,frenkel  jim,baen  jim,grant  charles l.,del rey  judy-lynn
carr  terry,wollheim  donald a.,ferman  edward,hartwell  david,mitchell  betsy
scithers  george,,,,
scithers  george,,,,
carr  terry,mccarthy  shawna,,,
gilbert  sheila,,,,
gilbert  sheila,,,,
gilbert  sheila,,,,
salmonson  jessica amanda,,,,
hartwell  david,carr  terry,ferman  ed,baen  jim,flynn  george
carr  terry,,,,
ferman  ed,hartwell  david,datlow  ellen,dozois  gardner,carr  terry
schmidt  stanley,mccarthy  shawna,,,
ferman  ed,carr  terry,hartwell  david,,
ferman  ed,carr  terry,hartwell  david,,
schmidt  stanley,mccarthy  shawna,scithers  george,,
hartwell  david,carr  terry,ferman  ed,,
ferman  ed,,,,
martin  george r. r.,wollheim  donald a.,carr  terry,dozois  gardner,greenberg  martin
ferman  edward,,,,
ferman  edward l.,schmidt  stanley,scithers  george,asprin  robert,frenkel  jim
mccarthy  shawna,schmidt  stanley,carr  terry,ferman  edward,
carr  terry,,,,
hartwell  david,klein  t. e. d.,grant  charles l.,ferman  ed,carr  terry
pournelle  jerry,garrett  maureen,,,
ferman  ed,,,,
scithers  george,del rey  judy-lynn & lester,wollheim  donald & elsie,,
hartwell  david,carr  terry,ferman  ed,,
grant  charles l.,schiff  stuart d.,carr  terry,schmidt  stanley,scithers  george
schmidt  stanley,mccarthy  shawna,mallonee / smith,,
mccarthy  shawna,wollheim  donald a.,carr  terry,,
mccarthy  shawna,ferman  edward,,,
davis  t. e. d.                [klein?????],ferman  ed,schmidt  stanley,,
bova  ben,scithers  george,mccarthy  shawna,schmidt  stanley,
carr  terry,,,,
hartwell  david,,,,
ferman  ed,schmidt  stanley,mccarthy  shawna,,
ferman  ed,schmidt  stanley,mccarthy  shawna,,
schmidt  stanley,ferman  edward,hartwell  david,baen  jim,mccarthy  shawna
ferman  ed,carr  terry,silverberg  robert,scithers  george,schmidt  stanley
carr  terry,wollheim  donald a.,schmidt  stanley,,
hartwell  david g.,ferman  ed,aronica  lou,panitch  mimi,allison  susan
hartwell  david g.,panitch  mimi,aronica  lou,allison  susan,mccarthy  shawna
mccarthy  shawna,aronica  lou,,,
ferman  edward,schmidt  stanley,mccarthy  shawna,,
ferman  edward,schmidt  stanley,mccarthy  shawna,,
mccarthy  shawna,ferman  edward,schmidt  stanley,,
carr  terry,ferman  ed,,,
salmonson  jessica amanda,asprin  robert,ferman  ed,,
carr  terry,ferman  edward,,,
grant  charles,hartwell  david,ferman  edward,baen  jim,salmonson  jessica amanda
carr  terry,wollheim  donald a.,salmonson  jessica amanda,grant  charles l.,
scithers  george,schmidt  stanley,,,
schmidt  stanley,ferman  ed,scithers  george,frenkel  jim,
scithers  george,schmidt  stanley,,,
scithers  george,mallonee  dennis,schmidt  stanley,,
wollheim  donald a.,mccarthy  shawna,,,
hartwell  david,ferman  ed,,,
hartwell  david,,,,
ferman  ed,hartwell  david,schmidt  stanley,,
hartwell  david,ferman  ed,,,
mccarthy  shawna,hartwell  david,datlow  ellen,schmidt  stanley,ferman  edward l.
mccarthy  shawna,ferman  edward,datlow  ellen,hartwell  david,schmidt  stanley
hartwell  david,,,,
ryan  alan,salmonson  jessica amanda,ferman  edward l.,mccarthy  shawna,greenberg  martin h.
scithers  george,,,,
del rey  judy-lynn,baen  jim,allison  susan,hartwell  david,dunne  tom
ferman  edward,mccarthy  shawna,,,
asimov  isaac,,,,
zimmerman  howard,shay  don,,,
hartwell  david,ferman  ed,carr  terry,,
schmidt  stanley,,,,
carr  terry,mccarthy  shawna,ferman  edward,schiff  stuart,silverberg  robert
card  orson scott,,,,
scithers  george,schmidt  stanley,ferman  edward l.,wollheim  donald a.,brown  charles n.
asimov  isaac,,,,
ferman  ed,teresi  dick,,,
carr  terry,,,,
schmidt  stanley,,,,
mccarthy  shawna,wollheim  donald a.,,,
mccarthy  shawna,wollheim  donald a.,,,
hartwell  david,carr  terry,aronica  lou,,
hartwell  david,carr  terry,ferman  edward,mccarthy  shawna,
pini  richard,,,,
schmidt  stanley,mccarthy  shawna,,,
mccarthy  shawna,ferman  edward,schmidt  stanley,,
singer  melissa,allison  susan,del rey  judy-lynn,guccione  bob,carr  terry
mccarthy  shawna,ferman  edward,schmidt  stanley,,
hartwell  david,datlow  ellen,ferman  ed,mccarthy  shawna,carr  terry
mccarthy  shawna,,,,
wollheim  donald a.,brown  charles n.,ferman  edward,,
meecham  beth,aronica  lou,scithers  george,,
mccarthy  shawna,carr  terry,schmidt  stanley,,
hartwell  david,mccarthy  shawna,,,
carr  terry,ferman  edward,scithers  george,schmidt  stanley,hartwell  david
zimmerman  howard,,,,
schmidt  stanley,ferman  ed,teresi  dick,,
mccarthy  shawna,,,,
schmidt  stanley,scithers  george,mccarthy  shawna,ferman  edward l.,
mccarthy  shawna,,,,
hartwell  david,frenkel  jim,,,
mccarthy  shawna,ferman  edward,,,
ferman  edward,,,,
baen  jim,david,,,
schmidt  stanley,,,,
schmidt  stanley,ferman  edward,,,
mccarthy  shawna,ferman  edward,schmidt  stanley,brown  charles n.,
hartwell  david,aronica  lou,carr  terry,,
scithers  george,klein  t. e. d,ferman  ed,mccarthy  shawna,grant  charles
courtney  shawna             mccarthy???,schmidt  stanley,,,
hartwell  david,,,,
hartwell  david,ferman  edward l.,,,
allison  susan,del rey  judy-lynn,baen  jim,zimmerman  howard,
allison  susan,del rey  judy-lynn,baen  jim,zimmerman  howard,
carr  terry,hartwell  david,ferman  ed,,
schmidt  stanley,,,,
schmidt  stanley,,,,
hartwell  david,carr  terry,frenkel  jim,,
ferman  ed,,,,
ferman  ed,,,,
klein  ted,scithers  george,brown  charles,,
klein  jim,brown  charles,,,
hartwell  david,ferman  ed,carr  terry,baen  jim,mccarthy  shawna
scithers  george,,,,
schmidt  stanley,,,,
ackerman  forrest j.,,,,
zimmerman  howard,,,,
zimmerman  howard,schmidt  stanley,,,
schmidt  stanley,hartwell  david,ferman  ed,datlow  ellen,mccarthy  shawna
baen  jim,ferman  ed,schmidt  stanley,hartwell  david,
scithers  george,,,,
mccarthy  shawna,,,,
schmidt  stanley,kaplan  michael,teresi  dick,,
ferman  edward,scithers  george,schmidt  stanley,,
hartwell  david,,,,
scithers  george,ferman  edward l.,brown  charles n.,carr  terry,
mccarthy  shawna,,,,
mohan  kim,jaquet  jane,carr  terry,del rey  lester,wollheim  donald a.
hartwell  david,,,,
hartwell  david g.,,,,
schmidt  stanley,,,,
ferman  ed,scithers  george,,,
ferman  ed,,,,
mccarthy  shawna,ferman  ed,carr  terry,,
schmidt  stanley,,,,
smith  nick,scithers  george,zimmerman  howard,,
smith  nick,scithers  george,,,
schmidt  stanley,wagner  karl edward,del rey  lester,,
schmidt  stanley,,,,
carr  terry,ferman  edward l.,mccarthy  shawna,scithers  george,schmidt  stanley
zimmerman  howard,,,,
mcdougal  harriet,baen  jim,,,
schmidt  stanley,ferman  ed,mccarthy  shawna,,
scithers  george,schmidt  stanley,ferman  edward l.,mccarthy  shawna,simmons-lynch  julie
hartwell  david g.,,,,
mccarthy  shawna,baen  jim,brown  charles,,
carr  terry,mccarthy  shawna,ferman  ed,,
carr  terry,,,,
mccarthy  shawna,,,,
mccarthy  shawna,zimmerman  howard,,,
zimmerman  howard,mcdonnell  david,hutchison  david,everett  dave,martin  r. h.
mcdonnell  david,zimmerman  howard,martin  bob,everett  david,
zimmerman  howard,klein  ted,,,
hartwell  david,mccarthy  shawna,scithers  george,meecham  beth,carr  terry
mccarthy  shawna,,,,
schmidt  stanley,,,,
carr  terry,,,,
ferman  ed,,,,
schmidt  stanley,ferman  ed,,,
ferman  edward l.,brown  charles n.,,,
frenkel  jim,baen  jim,carr  terry,,
mccarthy  shawna,schmidt  stanley,,,
hartwell  david,carr  terry,,,
mccarthy  shawna,schmidt  stanley,,,
windling  terri,,,,
mccarthy  shawna,ferman  edward l.,scithers  george,,
wollheim  donald a.,,,,
zimmerman  howard,hartwell  david,,,
scithers  george,,,,
asprin  robert,ferman  edward,o'quinn  kerry,pini  richard,
mccarthy  shawna,datlow  ellen,carr  terry,allison  susan,ferman  ed
mccarthy  shawna,datlow  ellen,ferman  ed,schmidt  stanley,
baen  jim,datlow  ellen,,,
datlow  ellen,,,,
datlow  ellen,,,,
datlow  ellen,,,,
datlow  ellen,,,,
datlow  ellen,,,,
datlow  ellen,,,,
asimov  isaac,bradley  marion zimmer,,,
scithers  george,mccarthy  shawna,stine  g. h.,,
carr  terry,,,,
ferman  ed,mccarthy  shawna,,,
hartwell  david,frenkel  jim,wollheim  donald a.,,
carr  terry,ferman  edward,mccarthy  shawna,scithers  george,schmidt  stanley
greenberg  martin,carr  terry,ferman  edward,schmidt  stanley,mccarthy  shawna
greenberg  martin,carr  terry,schmidt  stanley,,
ferman  ed,scithers  george,mccarthy  shawna,schmidt  stanley,
mccarthy  shawna,,,,
ferman  edward l.,schmidt  stanley,klein  t. e. d.,salmonson  jessica amanda,damian  jacqueline
gilbert  sheila,scithers  george,hartwell  david,baen  jim,
hartwell  david,gilbert  sheila,scithers  george,ferman  ed,baen  jim
hartwell  david,carr  terry,wagner  karl edward,meecham  beth,
hartwell  david,carr  terry,ferman  ed,mccarthy  shawna,wollheim  donald
baen  jim,ferman  edward l.,mavor  elinor,mccarthy  shawna,
scithers  george,ferman  ed,baen  jim,porter  andy,
ferman  ed,,,,
hartwell  david,mccarthy  shawna,datlow  ellen,scithers  george,baen  jim
mccarthy  shawna,datlow  ellen,ferman  edward,carr  terry,hartwell  david
ferman  edward,grant  charles l.,,,
mccarthy  shawna,schmidt  stanley,,,
mccarthy  shawna,,,,
gilbert  sheila,hartwell  david,baen  jim,,
gilbert  sheila,hartwell  david,baen  jim,,
baen  jim,frenkel  jim,grant  charles l.,hartwell  david g.,wollheim  donald a.
schmidt  stanley,scithers  george,,,
scithers  george,,,,
datlow  ellen,ferman  ed,carr  terry,,
ferman  ed,mccarthy  shawna,scithers  george,,
datlow  ellen,ferman  ed,,,
