﻿return of the jedi,,,,
return of the jedi,empire strikes back  the,something wicked thsi way comes,brainstorm,
return of the jedi,hitchhiker's guide to the galaxy  the,,,
return of the jedi,day after  the,return of (the) man from uncle  the,right stuff  the,british airways "manhatten" commerical
right stuff  the,wargames,,,
v,,,,
zelig,british airways cities in flight commercial,,,
canticle for leibowitz  a,android,return of the jedi,wargames,
return of the jedi,wargames,zelig,special bulletin,something wicked this way comes
canticle for leibowitz  a,android,return of the jedi,wargames,
right stuff  the,british airways cities in flight commercial,return of the jedi,dead zone  the,
british airways cities in flight commercial,return of the jedi,,,
brainstorm,,,,
v,,,,
brainstorm,wargames,dead zone  the,,
dead zone  the,testament,wargames,return of the jedi,right stuff  the
zelig,wargames,liquid sky,,
return of the jedi,brainstorm,,,
prototype,,,,
return of the jedi,wargames,brainstorm,,
return of the jedi,,,,
return of the jedi,democrats' response to the state of the union s,,,
right stuff  the,return of the jedi,brainstorm,,
return of the jedi,,,,
dead zone  the,wargames,cujo,prairie sun,
british airways cities in flight commercial,lucasfilm '83 (whatever),,,
day after  the,,,,
return of the jedi,,,,
life & times of noah ward  the,,,,
return of the jedi,,,,
brainstorm,return of the jedi,something wicked this way comes,,
right stuff  the,return of the jedi,special bulletin,dragon's lair,never say never again
right stuff  the,blue thunder,twilight zone: the movie,return of the jedi,never say never again
right stuff  the,return of the jedi,never say never again,krull,twilight zone: the movie
return of the jedi,,,,
right stuff  the,brainstorm,return of the jedi,special bulletin,pbs live braodcast of a coronary bypass
krull,,,,
return of the jedi,day after  the,right stuff  the,brainstorm,krull
return of the jedi,doctor who: the five doctors,,,
return of the jedi,star trek ii: the wrath of khan,empire strikes back  the,,
day after  the,return of the jedi,twilight zone: the movie,doctor who: the five doctors,dead zone  the
return of the jedi,dark crystal,wargames,,
right stuff  the,,,,
return of the jedi,,,,
dead zone  the,brainstorm,,,
right stuff  the,testament,,,
return of the jedi,right stuff  the,,,
dead zone  the,return of the jedi,something wicked this way comes,wargames,v
flying karamazov brothers  the,,,,
dead zone  the,return of the jedi,right stuff  the,,
brainstorm,something wicked this way comes,twilight zone: the movie,wargames,dead zone  the
return of the jedi,,,,
android,testament,brainstorm,wargames,something wicked this way comes
testament,special bulletin,,,
brainstorm,dead zone  the,something wicked this way comes,videodrome,return of the jedi
wargames,return of the jedi,on the road with ellison  vol 1,doctor who: the five doctors,testament
liquid sky,wall  the,return of the jedi,,
return of the jedi,wargames,,,
dead zone  the,cujo,return of the jedi,,
dark crystal,return of the jedi,,,
return of the jedi,wargames,brainstorm,dark crystal,something wicked this way comes
constellation business meeting,sfwa agm,return of the jedi,goontrek '83,
right stuff  the,christine,return of the jedi,,
liquid sky,,,,
one dark night,return of the jedi,wargames,superman iii,dark crystal
return of the jedi,day after  the,,,
brainstorm,krull,christine,return of the jedi,twilight zone: the movie
right stuff  the,,,,
wargames,,,,
return of the jedi,,,,
dark crystal,return of the jedi,krull,,
return of the jedi,twilight zone: the movie,krull,,
something wicked this way comes,wargames,,,
right stuff  the,dead zone  the,wargames,,
return of the jedi,brainstorm,krull,spacehunter: adventures in the forbidden zone,
return of the jedi,,,,
return of the jedi,right stuff  the,day after  the,doctor who: the five doctors,zombie sluts in heat
dark crystal,return of the jedi,something wicked this way comes,,
brainstorm,superman iii,twilight zone: the movie,something wicked this way comes,krull
return of the jedi,day after  the,brainstorm,right stuff  the,
brainstorm,,,,
return of the jedi,brainstorm,right stuff  the,wargames,blue thunder
return of the jedi,,,,
right stuff  the,,,,
return of the jedi,something wicked this way comes,,,
return of the jedi,empire strikes back  the,,,
brainstorm,,,,
return of the jedi,something wicked this way comes,wargames,,
return of the jedi,blue thunder,twilight zone: the movie,thriller,
doctor who: the five doctors,return of the jedi,octopussy,wargames,monty python's the meaning of life
right stuff  the,return of the jedi,dead zone  the,christine,keep  the
zelig,british airways cities in flight commercial,brainstorm,something wicked this way comes,forever war  the
return of the jedi,right stuff  the,,,
return of the jedi,right stuff  the,,,
return of the jedi,,,,
superman iii,wargames,return of (the) man from uncle  the,return of the jedi,dark crystal
liquid sky,harlan ellison  goh,,,
flight of shuttle columbia,,,,
wargames,return of the jedi,testament,hunger  the,v
v,,,,
wargames,v,right stuff  the,return of the jedi,brainstorm
something wicked this way comes,right stuff  the,war games,return of the jedi,twilight zone: the movie
liquid sky,wall  the,return of the jedi,canticle for leibowitz a,
liquid sky,wargames,return of the jedi,krull,
something wicked this way comes,return of the jedi,,,
day after  the,something wicked this way comes,return of the jedi,,
return of the jedi,wargames,brainstorm,,
quest usurped  the,,,,
return of the jedi,right stuff  the,british airways cities in flight commercial,,
return of the jedi,keep  the,something wicked this way comes,,
return of the jedi,brainstorm,wargames,dead zone  the,twilight zone: the movie
dead zone  the,brainstorm,hunger  the,something wicked this way comes,keep  the
empire strikes back  the,epcot center (walt disney) disneyworld,,,
return of the jedi,creepshow,strange invaders,right stuff  the,
right stuff  the,,,,
zelig,,,,
something wicked this way comes,return of the jedi,dead zone  the,man with two brains  the,right stuff  the
return of the jedi,keep  the,,,
zelig,wargames,brainstorm,dead zone  the,
return of the jedi,right stuff  the,starflite (tv movie  feb '83),,
return of the jedi,,,,
return of the jedi,right stuff  the,,,
right stuff  the,thriller,,,
return of the jedi,wargames,,,
return of the jedi,wargames,,,
right stuff  the,return of the jedi,,,
krull,wizards and warriors     (see vulkar's revenge),return of the jedi,right stuff  the,
star trek ii: the wrath of khan,,,,
wargames,return of the jedi,,,
right stuff  the,return of the jedi,dead zone  the,psycho ii,
right stuff  the,dead zone  the,return of the jedi,psycho ii,
return of the jedi,,,,
dark crystal,return of the jedi,something wicked this way comes,krull,twilight zone: the movie
timerider,blue thunder,superman iii,spacehunter: adventures in the forbidden zone,right stuff  the
wargames,brainstorm,day after  the,thriller,testament
brainstorm,v,wargames,thriller,day after  the
canticle for leibowitz  a,,,,
return of the jedi,wargames,superman iii,brainstorm,
wargames,return of the jedi,man with two brains  the,special bulletin,
return of the jedi,,,,
something wicked this way comes,return of the jedi,,,
dead zone  the,,,,
brainstorm,android,anna to the infinite power,,
return of the jedi,fire and ice,brainstorm,thriller,blue thunder
brainstorm,return of the jedi,fire and ice,thriller,
return of the jedi,day after  the,,,
dark crystal,secret of nimh,,,
right stuff  the,dead zone  the,never say never again,brainstorm,superman iii
right stuff  the,,,,
brainstorm,return of the jedi,,,
liquid sky,,,,
return of the jedi,,,,
return of the jedi,something wicked this way comes,wargames,,
return of the jedi,,,,
beastmaster  the,return of the jedi,,,
wargames,zelig,dead zone  the,,
stalker  the,wargames,prototype,dead zone  the,testament
return of the jedi,doctor who,,,
return of the jedi,nightmare at 10 000 feet,,,
return of the jedi,brainstorm,,,
right stuff  the,testament,return of the jedi,,
stalker  the,testament,wargames,dead zone  the,prototype
right stuff  the,return of the jedi,,,
right stuff  the,return of the jedi,,,
right stuff  the,dead zone  the,thriller,return of the jedi,something wicked this way comes
blue thunder,wargames,return of the jedi,octopussy,never say never again
return of the jedi,something wicked this way comes,krull,twice upon a time,
brainstorm,,,,
wargames,forever war  the,where we get our crazy ideas,,
testament,strange invaders,dead zone  the,christine,brainstorm
testament,return of the jedi,wargames,blue thunder,
empire strikes back,v,,,
return of the jedi,v,day after  the,doctor who: the five doctors,thriller
brainstorm,return of the jedi,twilight zone: the movie,something wicked this way comes,v
return of the jedi,superman iii,wargames,brainstorm,spacehunter: adventures in the forbidden zone
return of the jedi,something wicked this way comes,hitchhiker's guide to the galaxy  the,twilight zone: the movie,
v,brainstorm,return of the jedi,wargames,something wicked this way comes
return of the jedi,blue thunder,,,
right stuff  the,return of the jedi,wavelength,,
wargames,zelig,dead zone  the,,
zelig,wargames,dead zone  the,,
dead zone  the,right stuff  the,zelig,fanny and alexander,christine
return of the jedi,krull,wargames,,
return of the jedi,krull,wargames,twilight zone: the movie,brainstorm
return of the jedi,,,,
return of the jedi,little shop of horrors,lathe of heaven  the,hitchhiker's guide to the galaxy  the,day after  the
day after  the,return of the jedi,,,
something wicked this way comes,wargames,twilight zone: the movie,,
outer space model united nations  the,,,,
right stuff  the,,,,
return of the jedi,,,,
right stuff  the,,,,
evil dead  the,,,,
wargames,testament,brainstorm,,
return of the jedi,,,,
return of the jedi,,,,
return of the jedi,krull,spacehunter,superman iii,brainstorm
return of the jedi,brainstorm,right stuff  the,day after  the,doctor who: the five doctors
return of the jedi,blue thunder,,,
return of the jedi,caverns of chaos,vulkar's revenge,skies of death,
return of the jedi,something wicked this way comes,wargames,right stuff  the,
something wicked this way comes,right stuff  the,,,
return of the jedi,twilight zone: the movie,superman iii,,
return of the jedi,star trek ii: the wrath of khan,,,
christine,right stuff  the,brainstorm,,
brainstorm,return of the jedi,wargames,v,never say never again
return of the jedi,something wicked this way comes,twilight zone: the movie,,
return of the jedi,right stuff  the,,,
something wicked this way comes,return of the jedi,,,
return of the jedi,wargames,spacehunter: adventures in the forbidden zone,day after  the,blue thunder
liquid sky,q,twilight zone: the movie,,
q,twilight zone: the movie,,,
return of the jedi,right stuff  the,,,
wargames,return of the jedi,doctor who: the five doctors,,
right stuff  the,return of the jedi,wargames,testament,dead zone  the
return of the jedi,special bulletin,prototype,,
return of the jedi,,,,
return of the jedi,wargames,krull,octopussy,
return of the jedi,brainstorm,,,
return of the jedi,brainstorm,,,
strange invaders,return of the jedi,wargames,zelig,day after  the
right stuff  the,,,,
right stuff  the,,,,
return of the jedi,,,,
day after  the,return of the jedi,,,
wargames,inside 2001: a space opera,return of the jedi,,
return of the jedi,,,,
return of the jedi,brainstorm,wargames,dark crystal,something wicked this way comes
something wicked this way comes,brainstorm,return of the jedi,zelig,testament
right stuff  the,something wicked this way comes,zelig,return of the jedi,special bulletin
wargames,something wicked this way comes,,,
wargames,something wicked this way comes,,,
return of the jedi,minus ten and counting,,,
return of the jedi,minus ten and counting,,,
right stuff  the,last day  the,,,
return of the jedi,,,,
right stuff  the,,,,
return of the jedi,something wicked this way comes,,,
right stuff  the,return of the jedi,brainstorm,wargames,christine
day after  the,return of the jedi,right stuff  the,brainstorm,twilight zone: the movie
anatomy lesson  the,,,,
return of the jedi,star trek ii: the wrath of khan,phantom of the opera (1925),this island earth,keeper  the
return of the jedi,wizards and warriors     (see vulkar's revenge),,,
return of the jedi,day after  the,v,,
something wicked this way comes,brainstorm,right stuff  the,return of the jedi,zelig
day after  the,wargames,twilight zone: the movie,right stuff  the,
right stuff  the,superman iii,return of the jedi,,
return of the jedi,brainstorm,,,
brainstorm,krull,right stuff  the,,
brainstorm,krull,right stuff  the,,
android,return of the jedi,,,
wargames,brainstorm,blue thunder,right stuff  the,return of the jedi
return of the jedi,,,,
return of the jedi,,,,
return of the jedi,right stuff  the,twilight zone: the movie,,
blue thunder,wargames,return of the jedi,,
krull,right stuff  the,something wicked this way comes,special bulletin,brainstorm
forever war  the,doctor who: the five doctors,fluid sky,,
zelig,liquid sky,,,
return of the jedi,right stuff  the,,,
dark crystal,return of the jedi,,,
return of the jedi,wargames,strange invaders,v,right stuff  the
return of the jedi,wargames,strange invaders,v,minus ten and counting
return of the jedi,,,,
return of the jedi,wargames,dark crystal,,
dead zone  the,return of the jedi,right stuff  the,something wicked this way comes,testament
right stuff  the,man with two brains  the,twilight zone: the movie,return of the jedi,brainstorm
return of the jedi,brainstorm,wargames,,
return of the jedi,,,,
return of the jedi,right stuff  the,hitchhiker's guide to the galaxy  the,,
return of the jedi,beastmaster  the,,,
wargames,return of the jedi,,,
hunger  the,dead zone  the,wargames,strange invaders,
zelig,,,,
twilight zone: the movie,christine,evil dead  the,dead zone  the,
right stuff  the,,,,
zelig,day after  the,dead zone  the,return of the jedi,brainstorm
flashdance,tootsie,gandhi,,
spacehunter: adventures in the forbidden zone,something wicked this way comes,wargames,,
brainstorm,krull,something wicked this way comes,return of the jedi,
return of the jedi,brainstorm,blue thunder,wargames,v
brainstorm,wargames,right stuff  the,return of the jedi,day after  the
right stuff  the,testament,brainstorm,wargames,prototype
return of the jedi,,,,
return of the jedi,wargames,,,
return of the jedi,brainstorm,,,
dead zone  the,,,,
return of the jedi,something wicked this way comes,,,
return of the jedi,,,,
return of the jedi,superman iii,day after  the,,
return of the jedi,right stuff  the,,,
return of the jedi,,,,
something wicked this way comes,return of the jedi,,,
something wicked this way comes,return of the jedi,,,
return of the jedi,brainstorm,,,
return of the jedi,v,,,
return of the jedi,spacehunter: adventures in the forbidden zone,,,
special bulletin,,,,
twilight zone: the movie,,,,
return of the jedi,v,caverns of chaos,skies of death,vulkar's revenge
right stuff  the,,,,
right stuff  the,wargames,,,
return of the jedi,,,,
return of the jedi,,,,
return of the jedi,,,,
return of the jedi,,,,
return of the jedi,,,,
quest for fire,,,,
long way home  the,return of the jedi,brainstorm,testament,
krull,return of the jedi,,,
dead zone  the,,,,
return of the jedi,,,,
star trek ii: the wrath of khan,wargames,,,
return of the jedi,right stuff  the,twilight zone: the movie,wargames,zelig
return of the jedi,never say never again,blue thunder,wargames,airplane ii
return of the jedi,never say never again,blue thunder,wargames,airplane ii
return of the jedi,brainstorm,dark crystal,krull,something wicked this way comes
christine,,,,
strange brew (mutants of 2010 ad),right stuff  the,,,
right stuff  the,return of the jedi,christine,dead zone  the,something wicked this way comes
brainstorm,,,,
brainstorm,,,,
brainstorm,,,,
dark crystal,return of the jedi,liquid sky,twilight zone: the movie,something wicked this way comes
wargames,dead zone  the,something wicked this way comes,,
return of the jedi,beastmaster  the,v,tron,
return of the jedi,,,,
dungeons & dragons,v,return of the jedi,i. g. y.,right stuff  the
return of the jedi,wargames,,,
right stuff  the,return of the jedi,cujo,dead zone  the,keep  the
right stuff  the,brainstorm,return of the jedi,spacehunter: adventures in the forbidden zone,blue thunder
krull,doctor who: the five doctors,doctor who: mawdryn undead,,
