﻿Current Works for Round 1:
sf chronicle Points: 39.3666666666667 Nominations: 90
sf review Points: 26.9166666666667 Nominations: 60
locus Points: 96.2833333333333 Nominations: 167
thyme Points: 0.5 Nominations: 1
f&sf Points: 1.16666666666667 Nominations: 3
fantasy newsletter Points: 12.5 Nominations: 32
national lampoon Points: 1 Nominations: 1
xignals Points: 0.5 Nominations: 1
starship Points: 5.18333333333333 Nominations: 14
cinefantastique Points: 3.28333333333333 Nominations: 6
rigel Points: 2.15 Nominations: 7
whispers Points: 6.66666666666667 Nominations: 19
file 770 Points: 1.33333333333333 Nominations: 4
fantasy book Points: 6.63333333333333 Nominations: 16
patchin review  the Points: 0.5 Nominations: 1
shayol Points: 4.88333333333333 Nominations: 14
interzone Points: 0.6 Nominations: 3
amazing Points: 0.95 Nominations: 3
foundation Points: 1.65 Nominations: 6
weird book Points: 1.68333333333333 Nominations: 6
omni Points: 0.583333333333333 Nominations: 2
cinemagic Points: 0.833333333333333 Nominations: 2
starlog Points: 3.16666666666667 Nominations: 7
twilight zone Points: 0.583333333333333 Nominations: 2
patchin review Points: 1.1 Nominations: 4
mile high futures Points: 4.25 Nominations: 6
fangoria Points: 1.91666666666667 Nominations: 4
fantasy review Points: 3.75 Nominations: 8
fandom directory Points: 0.333333333333333 Nominations: 1
space & time Points: 0.733333333333333 Nominations: 3

Results of Round: 1
Work(s) Eliminated: 
fandom directory Points: 0.333333333333333 Nominations: 1
thyme Points: 0.5 Nominations: 1
xignals Points: 0.5 Nominations: 1
patchin review  the Points: 0.5 Nominations: 1

Current Works for Round 2:
sf chronicle Points: 39.5333333333333 Nominations: 90
sf review Points: 26.9166666666667 Nominations: 60
locus Points: 97.2833333333333 Nominations: 167
f&sf Points: 1.16666666666667 Nominations: 3
fantasy newsletter Points: 12.5 Nominations: 32
national lampoon Points: 1 Nominations: 1
starship Points: 5.18333333333333 Nominations: 14
cinefantastique Points: 3.78333333333333 Nominations: 6
rigel Points: 2.15 Nominations: 7
whispers Points: 6.66666666666667 Nominations: 19
file 770 Points: 1.33333333333333 Nominations: 4
fantasy book Points: 6.8 Nominations: 16
shayol Points: 4.88333333333333 Nominations: 14
interzone Points: 0.6 Nominations: 3
amazing Points: 0.95 Nominations: 3
foundation Points: 1.65 Nominations: 6
weird book Points: 1.68333333333333 Nominations: 6
omni Points: 0.583333333333333 Nominations: 2
cinemagic Points: 0.833333333333333 Nominations: 2
starlog Points: 3.16666666666667 Nominations: 7
twilight zone Points: 0.583333333333333 Nominations: 2
patchin review Points: 1.1 Nominations: 4
mile high futures Points: 4.25 Nominations: 6
fangoria Points: 1.91666666666667 Nominations: 4
fantasy review Points: 3.75 Nominations: 8
space & time Points: 0.733333333333333 Nominations: 3

Results of Round: 2
Work(s) Eliminated: 
omni Points: 0.583333333333333 Nominations: 2
twilight zone Points: 0.583333333333333 Nominations: 2

Current Works for Round 3:
sf chronicle Points: 39.5333333333333 Nominations: 90
sf review Points: 26.9166666666667 Nominations: 60
locus Points: 97.3666666666666 Nominations: 167
f&sf Points: 1.33333333333333 Nominations: 3
fantasy newsletter Points: 12.6666666666667 Nominations: 32
national lampoon Points: 1 Nominations: 1
starship Points: 5.18333333333333 Nominations: 14
cinefantastique Points: 3.86666666666667 Nominations: 6
rigel Points: 2.31666666666667 Nominations: 7
whispers Points: 6.66666666666667 Nominations: 19
file 770 Points: 1.33333333333333 Nominations: 4
fantasy book Points: 6.8 Nominations: 16
shayol Points: 5.05 Nominations: 14
interzone Points: 0.6 Nominations: 3
amazing Points: 1.03333333333333 Nominations: 3
foundation Points: 1.65 Nominations: 6
weird book Points: 1.68333333333333 Nominations: 6
cinemagic Points: 0.833333333333333 Nominations: 2
starlog Points: 3.33333333333333 Nominations: 7
patchin review Points: 1.1 Nominations: 4
mile high futures Points: 4.25 Nominations: 6
fangoria Points: 2 Nominations: 4
fantasy review Points: 3.75 Nominations: 8
space & time Points: 0.733333333333333 Nominations: 3

Results of Round: 3
Work(s) Eliminated: 
interzone Points: 0.6 Nominations: 3
space & time Points: 0.733333333333333 Nominations: 3

Current Works for Round 4:
sf chronicle Points: 39.5833333333333 Nominations: 90
sf review Points: 27.0666666666667 Nominations: 60
locus Points: 97.5166666666666 Nominations: 167
f&sf Points: 1.33333333333333 Nominations: 3
fantasy newsletter Points: 12.7666666666667 Nominations: 32
national lampoon Points: 1 Nominations: 1
starship Points: 5.23333333333333 Nominations: 14
cinefantastique Points: 3.86666666666667 Nominations: 6
rigel Points: 2.41666666666667 Nominations: 7
whispers Points: 6.98333333333333 Nominations: 19
file 770 Points: 1.33333333333333 Nominations: 4
fantasy book Points: 6.85 Nominations: 16
shayol Points: 5.1 Nominations: 14
amazing Points: 1.03333333333333 Nominations: 3
foundation Points: 1.65 Nominations: 6
weird book Points: 1.95 Nominations: 6
cinemagic Points: 0.833333333333333 Nominations: 2
starlog Points: 3.33333333333333 Nominations: 7
patchin review Points: 1.15 Nominations: 4
mile high futures Points: 4.25 Nominations: 6
fangoria Points: 2 Nominations: 4
fantasy review Points: 3.75 Nominations: 8

Results of Round: 4
Work(s) Eliminated: 
national lampoon Points: 1 Nominations: 1

Current Works for Round 5:
sf chronicle Points: 39.5833333333333 Nominations: 90
sf review Points: 27.0666666666667 Nominations: 60
locus Points: 97.5166666666666 Nominations: 167
f&sf Points: 1.33333333333333 Nominations: 3
fantasy newsletter Points: 12.7666666666667 Nominations: 32
starship Points: 5.23333333333333 Nominations: 14
cinefantastique Points: 3.86666666666667 Nominations: 6
rigel Points: 2.41666666666667 Nominations: 7
whispers Points: 6.98333333333333 Nominations: 19
file 770 Points: 1.33333333333333 Nominations: 4
fantasy book Points: 6.85 Nominations: 16
shayol Points: 5.1 Nominations: 14
amazing Points: 1.03333333333333 Nominations: 3
foundation Points: 1.65 Nominations: 6
weird book Points: 1.95 Nominations: 6
cinemagic Points: 0.833333333333333 Nominations: 2
starlog Points: 3.33333333333333 Nominations: 7
patchin review Points: 1.15 Nominations: 4
mile high futures Points: 4.25 Nominations: 6
fangoria Points: 2 Nominations: 4
fantasy review Points: 3.75 Nominations: 8

Results of Round: 5
Work(s) Eliminated: 
cinemagic Points: 0.833333333333333 Nominations: 2

Current Works for Round 6:
sf chronicle Points: 39.5833333333333 Nominations: 90
sf review Points: 27.0666666666667 Nominations: 60
locus Points: 98.0166666666666 Nominations: 167
f&sf Points: 1.33333333333333 Nominations: 3
fantasy newsletter Points: 12.7666666666667 Nominations: 32
starship Points: 5.23333333333333 Nominations: 14
cinefantastique Points: 3.86666666666667 Nominations: 6
rigel Points: 2.41666666666667 Nominations: 7
whispers Points: 6.98333333333333 Nominations: 19
file 770 Points: 1.33333333333333 Nominations: 4
fantasy book Points: 6.85 Nominations: 16
shayol Points: 5.1 Nominations: 14
amazing Points: 1.03333333333333 Nominations: 3
foundation Points: 1.65 Nominations: 6
weird book Points: 1.95 Nominations: 6
starlog Points: 3.5 Nominations: 7
patchin review Points: 1.15 Nominations: 4
mile high futures Points: 4.25 Nominations: 6
fangoria Points: 2.16666666666667 Nominations: 4
fantasy review Points: 3.75 Nominations: 8

Results of Round: 6
Work(s) Eliminated: 
amazing Points: 1.03333333333333 Nominations: 3

Current Works for Round 7:
sf chronicle Points: 39.6333333333333 Nominations: 90
sf review Points: 27.1166666666667 Nominations: 60
locus Points: 98.2333333333333 Nominations: 167
f&sf Points: 1.33333333333333 Nominations: 3
fantasy newsletter Points: 12.8166666666667 Nominations: 32
starship Points: 5.23333333333333 Nominations: 14
cinefantastique Points: 3.86666666666667 Nominations: 6
rigel Points: 2.41666666666667 Nominations: 7
whispers Points: 6.98333333333333 Nominations: 19
file 770 Points: 1.33333333333333 Nominations: 4
fantasy book Points: 6.85 Nominations: 16
shayol Points: 5.1 Nominations: 14
foundation Points: 1.65 Nominations: 6
weird book Points: 1.95 Nominations: 6
starlog Points: 4.16666666666667 Nominations: 7
patchin review Points: 1.15 Nominations: 4
mile high futures Points: 4.25 Nominations: 6
fangoria Points: 2.16666666666667 Nominations: 4
fantasy review Points: 3.75 Nominations: 8

Results of Round: 7
Work(s) Eliminated: 
f&sf Points: 1.33333333333333 Nominations: 3

Current Works for Round 8:
sf chronicle Points: 39.8 Nominations: 90
sf review Points: 27.1166666666667 Nominations: 60
locus Points: 98.9 Nominations: 167
fantasy newsletter Points: 13.3166666666667 Nominations: 32
starship Points: 5.23333333333333 Nominations: 14
cinefantastique Points: 3.86666666666667 Nominations: 6
rigel Points: 2.41666666666667 Nominations: 7
whispers Points: 6.98333333333333 Nominations: 19
file 770 Points: 1.33333333333333 Nominations: 4
fantasy book Points: 6.85 Nominations: 16
shayol Points: 5.1 Nominations: 14
foundation Points: 1.65 Nominations: 6
weird book Points: 1.95 Nominations: 6
starlog Points: 4.16666666666667 Nominations: 7
patchin review Points: 1.15 Nominations: 4
mile high futures Points: 4.25 Nominations: 6
fangoria Points: 2.16666666666667 Nominations: 4
fantasy review Points: 3.75 Nominations: 8

Results of Round: 8
Work(s) Eliminated: 
patchin review Points: 1.15 Nominations: 4
file 770 Points: 1.33333333333333 Nominations: 4

Current Works for Round 9:
sf chronicle Points: 40.0666666666667 Nominations: 90
sf review Points: 27.25 Nominations: 60
locus Points: 100.166666666667 Nominations: 167
fantasy newsletter Points: 13.8166666666667 Nominations: 32
starship Points: 5.31666666666667 Nominations: 14
cinefantastique Points: 3.86666666666667 Nominations: 6
rigel Points: 2.5 Nominations: 7
whispers Points: 7.03333333333333 Nominations: 19
fantasy book Points: 6.85 Nominations: 16
shayol Points: 5.1 Nominations: 14
foundation Points: 1.75 Nominations: 6
weird book Points: 1.95 Nominations: 6
starlog Points: 4.16666666666667 Nominations: 7
mile high futures Points: 4.25 Nominations: 6
fangoria Points: 2.16666666666667 Nominations: 4
fantasy review Points: 3.75 Nominations: 8

Results of Round: 9
Work(s) Eliminated: 
foundation Points: 1.75 Nominations: 6
weird book Points: 1.95 Nominations: 6

Current Works for Round 10:
sf chronicle Points: 40.45 Nominations: 90
sf review Points: 27.6666666666667 Nominations: 60
locus Points: 100.75 Nominations: 167
fantasy newsletter Points: 14.5666666666667 Nominations: 32
starship Points: 5.81666666666667 Nominations: 14
cinefantastique Points: 3.86666666666667 Nominations: 6
rigel Points: 2.58333333333333 Nominations: 7
whispers Points: 7.91666666666667 Nominations: 19
fantasy book Points: 6.9 Nominations: 16
shayol Points: 5.15 Nominations: 14
starlog Points: 4.16666666666667 Nominations: 7
mile high futures Points: 4.25 Nominations: 6
fangoria Points: 2.16666666666667 Nominations: 4
fantasy review Points: 3.75 Nominations: 8

Results of Round: 10
Work(s) Eliminated: 
fangoria Points: 2.16666666666667 Nominations: 4

Current Works for Round 11:
sf chronicle Points: 40.45 Nominations: 90
sf review Points: 27.6666666666667 Nominations: 60
locus Points: 100.75 Nominations: 167
fantasy newsletter Points: 14.5666666666667 Nominations: 32
starship Points: 5.81666666666667 Nominations: 14
cinefantastique Points: 4.2 Nominations: 6
rigel Points: 2.58333333333333 Nominations: 7
whispers Points: 7.91666666666667 Nominations: 19
fantasy book Points: 6.9 Nominations: 16
shayol Points: 5.15 Nominations: 14
starlog Points: 5 Nominations: 7
mile high futures Points: 4.25 Nominations: 6
fantasy review Points: 3.75 Nominations: 8

Results of Round: 11
Work(s) Eliminated: 
rigel Points: 2.58333333333333 Nominations: 7

Current Works for Round 12:
sf chronicle Points: 40.45 Nominations: 90
sf review Points: 28 Nominations: 60
locus Points: 101.416666666667 Nominations: 167
fantasy newsletter Points: 14.5666666666667 Nominations: 32
starship Points: 5.98333333333333 Nominations: 14
cinefantastique Points: 4.2 Nominations: 6
whispers Points: 8 Nominations: 19
fantasy book Points: 7.31666666666667 Nominations: 16
shayol Points: 6.06666666666667 Nominations: 14
starlog Points: 5 Nominations: 7
mile high futures Points: 4.25 Nominations: 6
fantasy review Points: 3.75 Nominations: 8

Results of Round: 12
Work(s) Eliminated: 
cinefantastique Points: 4.2 Nominations: 6

Current Works for Round 13:
sf chronicle Points: 40.5 Nominations: 90
sf review Points: 28.05 Nominations: 60
locus Points: 101.416666666667 Nominations: 167
fantasy newsletter Points: 14.5666666666667 Nominations: 32
starship Points: 6.03333333333333 Nominations: 14
whispers Points: 8 Nominations: 19
fantasy book Points: 7.31666666666667 Nominations: 16
shayol Points: 6.11666666666667 Nominations: 14
starlog Points: 6 Nominations: 7
mile high futures Points: 4.25 Nominations: 6
fantasy review Points: 3.75 Nominations: 8

Results of Round: 13
Work(s) Eliminated: 
mile high futures Points: 4.25 Nominations: 6

Current Works for Round 14:
sf chronicle Points: 41.0833333333334 Nominations: 90
sf review Points: 28.05 Nominations: 60
locus Points: 102 Nominations: 167
fantasy newsletter Points: 14.5666666666667 Nominations: 32
starship Points: 6.03333333333333 Nominations: 14
whispers Points: 8 Nominations: 19
fantasy book Points: 7.31666666666667 Nominations: 16
shayol Points: 6.11666666666667 Nominations: 14
starlog Points: 6 Nominations: 7
fantasy review Points: 3.83333333333333 Nominations: 8

Results of Round: 14
Work(s) Eliminated: 
starlog Points: 6 Nominations: 7

Current Works for Round 15:
sf chronicle Points: 41.0833333333334 Nominations: 90
sf review Points: 28.05 Nominations: 60
locus Points: 103 Nominations: 167
fantasy newsletter Points: 14.5666666666667 Nominations: 32
starship Points: 6.03333333333333 Nominations: 14
whispers Points: 8 Nominations: 19
fantasy book Points: 7.31666666666667 Nominations: 16
shayol Points: 6.11666666666667 Nominations: 14
fantasy review Points: 3.83333333333333 Nominations: 8

Results of Round: 15
Work(s) Eliminated: 
fantasy review Points: 3.83333333333333 Nominations: 8

Current Works for Round 16:
sf chronicle Points: 41.25 Nominations: 90
sf review Points: 28.05 Nominations: 60
locus Points: 106.666666666667 Nominations: 167
fantasy newsletter Points: 14.5666666666667 Nominations: 32
starship Points: 6.03333333333333 Nominations: 14
whispers Points: 8 Nominations: 19
fantasy book Points: 7.31666666666667 Nominations: 16
shayol Points: 6.11666666666667 Nominations: 14

Results of Round: 16
Work(s) Eliminated: 
starship Points: 6.03333333333333 Nominations: 14
shayol Points: 6.11666666666667 Nominations: 14

Current Works for Round 17:
sf chronicle Points: 42.6 Nominations: 90
sf review Points: 29.2666666666667 Nominations: 60
locus Points: 109.6 Nominations: 167
fantasy newsletter Points: 15.2833333333333 Nominations: 32
whispers Points: 8.51666666666667 Nominations: 19
fantasy book Points: 8.73333333333333 Nominations: 16

Results of Round: 17
Work(s) Eliminated: 
fantasy book Points: 8.73333333333333 Nominations: 16

Current Works for Round 18:
sf chronicle Points: 43.3666666666667 Nominations: 90
sf review Points: 29.5333333333333 Nominations: 60
locus Points: 112.366666666667 Nominations: 167
fantasy newsletter Points: 15.45 Nominations: 32
whispers Points: 9.28333333333333 Nominations: 19

Final Hugo Ballot:
sf chronicle Points: 43.3666666666667 Nominations: 90
sf review Points: 29.5333333333333 Nominations: 60
locus Points: 112.366666666667 Nominations: 167
fantasy newsletter Points: 15.45 Nominations: 32
whispers Points: 9.28333333333333 Nominations: 19

