﻿Current Works for Round 1:
edmonds  leigh Points: 1.41666666666667 Nominations: 4
shiffman  stu Points: 0.95 Nominations: 3
anderson  claire Points: 4.83333333333333 Nominations: 10
bowers  bill Points: 1.58333333333333 Nominations: 3
nielsen-hayden  theresa Points: 4 Nominations: 9
weinstein  elliot Points: 1 Nominations: 2
langford  dave Points: 9.98333333333333 Nominations: 26
glyer  mike Points: 29.7 Nominations: 58
gunderloy  mike Points: 1.08333333333333 Nominations: 3
ortlieb  marc Points: 3.28333333333333 Nominations: 7
gold  lee Points: 1 Nominations: 2
jeeves  terry Points: 0.333333333333333 Nominations: 1
barbour  doug Points: 0.333333333333333 Nominations: 1
kiplinger  christina Points: 0.5 Nominations: 1
kennedy  carol Points: 1 Nominations: 3
warren  bill Points: 0.5 Nominations: 1
moffatt  june Points: 0.5 Nominations: 1
brenner  joe Points: 1 Nominations: 1
white  ted Points: 3.56666666666667 Nominations: 12
geis  dick Points: 16.5833333333333 Nominations: 24
ihssen  marj Points: 0.5 Nominations: 1
brown  rich Points: 1.33333333333333 Nominations: 4
levinson  shelly Points: 0.333333333333333 Nominations: 1
ackner  anni Points: 0.5 Nominations: 1
hlavaty  arthur Points: 9.16666666666667 Nominations: 19
locke  dave Points: 0.866666666666667 Nominations: 3
winter  douglas Points: 0.5 Nominations: 1
hansen  rob Points: 0.333333333333333 Nominations: 1
hlavaty  arthur d. Points: 5.25 Nominations: 9
schweitzer  darrel Points: 0.5 Nominations: 1
atkins  lou Points: 1 Nominations: 1
lillian  guy (the thud) Points: 0.5 Nominations: 1
glicksohn  mike Points: 1 Nominations: 3
nussman  pat Points: 1.5 Nominations: 2
cline  cheryl Points: 1 Nominations: 1
nussman  patricia Points: 1 Nominations: 1
digby  tom Points: 1.66666666666667 Nominations: 4
west  d. Points: 0.583333333333333 Nominations: 2
gustafson  jon Points: 1 Nominations: 1
nielsen-hayden  teresa Points: 3.73333333333333 Nominations: 10
eney  richard Points: 0.25 Nominations: 1
warner  harry Points: 0.833333333333333 Nominations: 2
scheherazade Points: 1 Nominations: 1
tiedemann  mark w. Points: 1 Nominations: 1
cantor  marty Points: 1.58333333333333 Nominations: 4
platt  charles Points: 0.5 Nominations: 1
holmes  mary jean Points: 2 Nominations: 3
willett  paul j. Points: 2.16666666666667 Nominations: 4
langford  david Points: 3.25 Nominations: 7
lorrah  jean Points: 0.5 Nominations: 1
rose  robert k. Points: 1 Nominations: 1
phyndament  phineas Points: 0.5 Nominations: 1
geis  richard e. Points: 2.16666666666667 Nominations: 7
skelton  paul Points: 1.16666666666667 Nominations: 4
patterson  nancy-lou Points: 1 Nominations: 1
benedict  martie Points: 1.5 Nominations: 3
lazcowski  george Points: 1.5 Nominations: 4
mcquillin  cynthia Points: 1 Nominations: 1
kreuz  b. j. Points: 0.5 Nominations: 1
nalle  david Points: 1 Nominations: 1
zdrojewski  ed Points: 0.333333333333333 Nominations: 1
chow  dan Points: 1 Nominations: 1
weber  chris Points: 0.333333333333333 Nominations: 1
willson  karen Points: 0.833333333333333 Nominations: 2
miller  faren Points: 1 Nominations: 1
huber  charles Points: 0.5 Nominations: 1
swires  steve Points: 1.5 Nominations: 3
goldberg  lee Points: 1.5 Nominations: 3
nielsen-hayden  patrick Points: 1.5 Nominations: 4
bergeron  richard Points: 2.5 Nominations: 7
trimble  bjo Points: 1.83333333333333 Nominations: 3
d'ammassa  don Points: 1.5 Nominations: 4
steffan  dan Points: 0.333333333333333 Nominations: 1
white  mel Points: 0.5 Nominations: 1

Results of Round: 1
Work(s) Eliminated: 
eney  richard Points: 0.25 Nominations: 1
jeeves  terry Points: 0.333333333333333 Nominations: 1
barbour  doug Points: 0.333333333333333 Nominations: 1
levinson  shelly Points: 0.333333333333333 Nominations: 1
hansen  rob Points: 0.333333333333333 Nominations: 1
zdrojewski  ed Points: 0.333333333333333 Nominations: 1
weber  chris Points: 0.333333333333333 Nominations: 1
steffan  dan Points: 0.333333333333333 Nominations: 1

Current Works for Round 2:
edmonds  leigh Points: 1.41666666666667 Nominations: 4
shiffman  stu Points: 0.95 Nominations: 3
anderson  claire Points: 4.83333333333333 Nominations: 10
bowers  bill Points: 1.66666666666667 Nominations: 3
nielsen-hayden  theresa Points: 4 Nominations: 9
weinstein  elliot Points: 1 Nominations: 2
langford  dave Points: 9.98333333333333 Nominations: 26
glyer  mike Points: 29.95 Nominations: 58
gunderloy  mike Points: 1.25 Nominations: 3
ortlieb  marc Points: 3.28333333333333 Nominations: 7
gold  lee Points: 1 Nominations: 2
kiplinger  christina Points: 0.5 Nominations: 1
kennedy  carol Points: 1 Nominations: 3
warren  bill Points: 0.5 Nominations: 1
moffatt  june Points: 0.5 Nominations: 1
brenner  joe Points: 1 Nominations: 1
white  ted Points: 4.06666666666667 Nominations: 12
geis  dick Points: 16.75 Nominations: 24
ihssen  marj Points: 0.5 Nominations: 1
brown  rich Points: 1.5 Nominations: 4
ackner  anni Points: 0.5 Nominations: 1
hlavaty  arthur Points: 9.16666666666667 Nominations: 19
locke  dave Points: 0.866666666666667 Nominations: 3
winter  douglas Points: 0.5 Nominations: 1
hlavaty  arthur d. Points: 5.41666666666667 Nominations: 9
schweitzer  darrel Points: 0.5 Nominations: 1
atkins  lou Points: 1 Nominations: 1
lillian  guy (the thud) Points: 0.5 Nominations: 1
glicksohn  mike Points: 1 Nominations: 3
nussman  pat Points: 1.5 Nominations: 2
cline  cheryl Points: 1 Nominations: 1
nussman  patricia Points: 1 Nominations: 1
digby  tom Points: 1.83333333333333 Nominations: 4
west  d. Points: 0.583333333333333 Nominations: 2
gustafson  jon Points: 1 Nominations: 1
nielsen-hayden  teresa Points: 4.06666666666667 Nominations: 10
warner  harry Points: 0.833333333333333 Nominations: 2
scheherazade Points: 1 Nominations: 1
tiedemann  mark w. Points: 1 Nominations: 1
cantor  marty Points: 1.58333333333333 Nominations: 4
platt  charles Points: 0.5 Nominations: 1
holmes  mary jean Points: 2 Nominations: 3
willett  paul j. Points: 2.16666666666667 Nominations: 4
langford  david Points: 3.25 Nominations: 7
lorrah  jean Points: 0.5 Nominations: 1
rose  robert k. Points: 1 Nominations: 1
phyndament  phineas Points: 0.5 Nominations: 1
geis  richard e. Points: 2.25 Nominations: 7
skelton  paul Points: 1.33333333333333 Nominations: 4
patterson  nancy-lou Points: 1 Nominations: 1
benedict  martie Points: 1.5 Nominations: 3
lazcowski  george Points: 1.5 Nominations: 4
mcquillin  cynthia Points: 1 Nominations: 1
kreuz  b. j. Points: 0.5 Nominations: 1
nalle  david Points: 1 Nominations: 1
chow  dan Points: 1 Nominations: 1
willson  karen Points: 1 Nominations: 2
miller  faren Points: 1 Nominations: 1
huber  charles Points: 0.5 Nominations: 1
swires  steve Points: 1.5 Nominations: 3
goldberg  lee Points: 1.5 Nominations: 3
nielsen-hayden  patrick Points: 1.5 Nominations: 4
bergeron  richard Points: 2.66666666666667 Nominations: 7
trimble  bjo Points: 1.83333333333333 Nominations: 3
d'ammassa  don Points: 1.5 Nominations: 4
white  mel Points: 0.5 Nominations: 1

Results of Round: 2
Work(s) Eliminated: 
kiplinger  christina Points: 0.5 Nominations: 1
warren  bill Points: 0.5 Nominations: 1
moffatt  june Points: 0.5 Nominations: 1
ihssen  marj Points: 0.5 Nominations: 1
ackner  anni Points: 0.5 Nominations: 1
winter  douglas Points: 0.5 Nominations: 1
schweitzer  darrel Points: 0.5 Nominations: 1
lillian  guy (the thud) Points: 0.5 Nominations: 1
platt  charles Points: 0.5 Nominations: 1
lorrah  jean Points: 0.5 Nominations: 1
phyndament  phineas Points: 0.5 Nominations: 1
kreuz  b. j. Points: 0.5 Nominations: 1
huber  charles Points: 0.5 Nominations: 1
white  mel Points: 0.5 Nominations: 1

Current Works for Round 3:
edmonds  leigh Points: 1.41666666666667 Nominations: 4
shiffman  stu Points: 0.95 Nominations: 3
anderson  claire Points: 4.83333333333333 Nominations: 10
bowers  bill Points: 1.66666666666667 Nominations: 3
nielsen-hayden  theresa Points: 4 Nominations: 9
weinstein  elliot Points: 1 Nominations: 2
langford  dave Points: 10.4833333333333 Nominations: 26
glyer  mike Points: 30.45 Nominations: 58
gunderloy  mike Points: 1.25 Nominations: 3
ortlieb  marc Points: 3.28333333333333 Nominations: 7
gold  lee Points: 1.5 Nominations: 2
kennedy  carol Points: 1 Nominations: 3
brenner  joe Points: 1 Nominations: 1
white  ted Points: 4.06666666666667 Nominations: 12
geis  dick Points: 18.25 Nominations: 24
brown  rich Points: 1.5 Nominations: 4
hlavaty  arthur Points: 9.66666666666667 Nominations: 19
locke  dave Points: 0.866666666666667 Nominations: 3
hlavaty  arthur d. Points: 5.91666666666667 Nominations: 9
atkins  lou Points: 1 Nominations: 1
glicksohn  mike Points: 1 Nominations: 3
nussman  pat Points: 1.5 Nominations: 2
cline  cheryl Points: 1 Nominations: 1
nussman  patricia Points: 1 Nominations: 1
digby  tom Points: 2.33333333333333 Nominations: 4
west  d. Points: 0.583333333333333 Nominations: 2
gustafson  jon Points: 1 Nominations: 1
nielsen-hayden  teresa Points: 4.06666666666667 Nominations: 10
warner  harry Points: 0.833333333333333 Nominations: 2
scheherazade Points: 1 Nominations: 1
tiedemann  mark w. Points: 1 Nominations: 1
cantor  marty Points: 2.08333333333333 Nominations: 4
holmes  mary jean Points: 2.5 Nominations: 3
willett  paul j. Points: 2.16666666666667 Nominations: 4
langford  david Points: 3.25 Nominations: 7
rose  robert k. Points: 1 Nominations: 1
geis  richard e. Points: 2.25 Nominations: 7
skelton  paul Points: 1.33333333333333 Nominations: 4
patterson  nancy-lou Points: 1 Nominations: 1
benedict  martie Points: 2 Nominations: 3
lazcowski  george Points: 1.5 Nominations: 4
mcquillin  cynthia Points: 1 Nominations: 1
nalle  david Points: 1 Nominations: 1
chow  dan Points: 1 Nominations: 1
willson  karen Points: 1 Nominations: 2
miller  faren Points: 1 Nominations: 1
swires  steve Points: 1.5 Nominations: 3
goldberg  lee Points: 1.5 Nominations: 3
nielsen-hayden  patrick Points: 1.5 Nominations: 4
bergeron  richard Points: 3.16666666666667 Nominations: 7
trimble  bjo Points: 2.33333333333333 Nominations: 3
d'ammassa  don Points: 1.5 Nominations: 4

Results of Round: 3
Work(s) Eliminated: 
west  d. Points: 0.583333333333333 Nominations: 2
warner  harry Points: 0.833333333333333 Nominations: 2

Current Works for Round 4:
edmonds  leigh Points: 1.41666666666667 Nominations: 4
shiffman  stu Points: 0.95 Nominations: 3
anderson  claire Points: 4.83333333333333 Nominations: 10
bowers  bill Points: 1.66666666666667 Nominations: 3
nielsen-hayden  theresa Points: 4.25 Nominations: 9
weinstein  elliot Points: 1 Nominations: 2
langford  dave Points: 10.7333333333333 Nominations: 26
glyer  mike Points: 30.45 Nominations: 58
gunderloy  mike Points: 1.25 Nominations: 3
ortlieb  marc Points: 3.78333333333333 Nominations: 7
gold  lee Points: 1.5 Nominations: 2
kennedy  carol Points: 1 Nominations: 3
brenner  joe Points: 1 Nominations: 1
white  ted Points: 4.06666666666667 Nominations: 12
geis  dick Points: 18.25 Nominations: 24
brown  rich Points: 1.5 Nominations: 4
hlavaty  arthur Points: 9.75 Nominations: 19
locke  dave Points: 0.866666666666667 Nominations: 3
hlavaty  arthur d. Points: 6.08333333333333 Nominations: 9
atkins  lou Points: 1 Nominations: 1
glicksohn  mike Points: 1 Nominations: 3
nussman  pat Points: 1.5 Nominations: 2
cline  cheryl Points: 1 Nominations: 1
nussman  patricia Points: 1 Nominations: 1
digby  tom Points: 2.5 Nominations: 4
gustafson  jon Points: 1 Nominations: 1
nielsen-hayden  teresa Points: 4.06666666666667 Nominations: 10
scheherazade Points: 1 Nominations: 1
tiedemann  mark w. Points: 1 Nominations: 1
cantor  marty Points: 2.08333333333333 Nominations: 4
holmes  mary jean Points: 2.5 Nominations: 3
willett  paul j. Points: 2.16666666666667 Nominations: 4
langford  david Points: 3.25 Nominations: 7
rose  robert k. Points: 1 Nominations: 1
geis  richard e. Points: 2.25 Nominations: 7
skelton  paul Points: 1.33333333333333 Nominations: 4
patterson  nancy-lou Points: 1 Nominations: 1
benedict  martie Points: 2 Nominations: 3
lazcowski  george Points: 1.5 Nominations: 4
mcquillin  cynthia Points: 1 Nominations: 1
nalle  david Points: 1 Nominations: 1
chow  dan Points: 1 Nominations: 1
willson  karen Points: 1 Nominations: 2
miller  faren Points: 1 Nominations: 1
swires  steve Points: 1.5 Nominations: 3
goldberg  lee Points: 1.5 Nominations: 3
nielsen-hayden  patrick Points: 1.5 Nominations: 4
bergeron  richard Points: 3.16666666666667 Nominations: 7
trimble  bjo Points: 2.33333333333333 Nominations: 3
d'ammassa  don Points: 1.5 Nominations: 4

Results of Round: 4
Work(s) Eliminated: 
locke  dave Points: 0.866666666666667 Nominations: 3
shiffman  stu Points: 0.95 Nominations: 3

Current Works for Round 5:
edmonds  leigh Points: 1.41666666666667 Nominations: 4
anderson  claire Points: 4.83333333333333 Nominations: 10
bowers  bill Points: 1.66666666666667 Nominations: 3
nielsen-hayden  theresa Points: 4.25 Nominations: 9
weinstein  elliot Points: 1 Nominations: 2
langford  dave Points: 11.0833333333333 Nominations: 26
glyer  mike Points: 31.0833333333333 Nominations: 58
gunderloy  mike Points: 1.25 Nominations: 3
ortlieb  marc Points: 3.83333333333333 Nominations: 7
gold  lee Points: 1.5 Nominations: 2
kennedy  carol Points: 1.16666666666667 Nominations: 3
brenner  joe Points: 1 Nominations: 1
white  ted Points: 4.16666666666667 Nominations: 12
geis  dick Points: 18.25 Nominations: 24
brown  rich Points: 1.5 Nominations: 4
hlavaty  arthur Points: 9.75 Nominations: 19
hlavaty  arthur d. Points: 6.25 Nominations: 9
atkins  lou Points: 1 Nominations: 1
glicksohn  mike Points: 1.16666666666667 Nominations: 3
nussman  pat Points: 1.5 Nominations: 2
cline  cheryl Points: 1 Nominations: 1
nussman  patricia Points: 1 Nominations: 1
digby  tom Points: 2.5 Nominations: 4
gustafson  jon Points: 1 Nominations: 1
nielsen-hayden  teresa Points: 4.16666666666667 Nominations: 10
scheherazade Points: 1 Nominations: 1
tiedemann  mark w. Points: 1 Nominations: 1
cantor  marty Points: 2.08333333333333 Nominations: 4
holmes  mary jean Points: 2.5 Nominations: 3
willett  paul j. Points: 2.16666666666667 Nominations: 4
langford  david Points: 3.25 Nominations: 7
rose  robert k. Points: 1 Nominations: 1
geis  richard e. Points: 2.25 Nominations: 7
skelton  paul Points: 1.41666666666667 Nominations: 4
patterson  nancy-lou Points: 1 Nominations: 1
benedict  martie Points: 2 Nominations: 3
lazcowski  george Points: 1.5 Nominations: 4
mcquillin  cynthia Points: 1 Nominations: 1
nalle  david Points: 1 Nominations: 1
chow  dan Points: 1 Nominations: 1
willson  karen Points: 1 Nominations: 2
miller  faren Points: 1 Nominations: 1
swires  steve Points: 1.5 Nominations: 3
goldberg  lee Points: 1.5 Nominations: 3
nielsen-hayden  patrick Points: 1.5 Nominations: 4
bergeron  richard Points: 3.16666666666667 Nominations: 7
trimble  bjo Points: 2.33333333333333 Nominations: 3
d'ammassa  don Points: 1.5 Nominations: 4

Results of Round: 5
Work(s) Eliminated: 
brenner  joe Points: 1 Nominations: 1
atkins  lou Points: 1 Nominations: 1
cline  cheryl Points: 1 Nominations: 1
nussman  patricia Points: 1 Nominations: 1
gustafson  jon Points: 1 Nominations: 1
scheherazade Points: 1 Nominations: 1
tiedemann  mark w. Points: 1 Nominations: 1
rose  robert k. Points: 1 Nominations: 1
patterson  nancy-lou Points: 1 Nominations: 1
mcquillin  cynthia Points: 1 Nominations: 1
nalle  david Points: 1 Nominations: 1
chow  dan Points: 1 Nominations: 1
miller  faren Points: 1 Nominations: 1

Current Works for Round 6:
edmonds  leigh Points: 1.41666666666667 Nominations: 4
anderson  claire Points: 4.83333333333333 Nominations: 10
bowers  bill Points: 1.66666666666667 Nominations: 3
nielsen-hayden  theresa Points: 4.25 Nominations: 9
weinstein  elliot Points: 1 Nominations: 2
langford  dave Points: 11.0833333333333 Nominations: 26
glyer  mike Points: 31.0833333333333 Nominations: 58
gunderloy  mike Points: 1.25 Nominations: 3
ortlieb  marc Points: 3.83333333333333 Nominations: 7
gold  lee Points: 1.5 Nominations: 2
kennedy  carol Points: 1.16666666666667 Nominations: 3
white  ted Points: 4.16666666666667 Nominations: 12
geis  dick Points: 18.25 Nominations: 24
brown  rich Points: 1.5 Nominations: 4
hlavaty  arthur Points: 9.75 Nominations: 19
hlavaty  arthur d. Points: 6.25 Nominations: 9
glicksohn  mike Points: 1.16666666666667 Nominations: 3
nussman  pat Points: 1.5 Nominations: 2
digby  tom Points: 2.5 Nominations: 4
nielsen-hayden  teresa Points: 4.16666666666667 Nominations: 10
cantor  marty Points: 2.08333333333333 Nominations: 4
holmes  mary jean Points: 2.5 Nominations: 3
willett  paul j. Points: 2.16666666666667 Nominations: 4
langford  david Points: 3.25 Nominations: 7
geis  richard e. Points: 2.25 Nominations: 7
skelton  paul Points: 1.41666666666667 Nominations: 4
benedict  martie Points: 2 Nominations: 3
lazcowski  george Points: 1.5 Nominations: 4
willson  karen Points: 1 Nominations: 2
swires  steve Points: 1.5 Nominations: 3
goldberg  lee Points: 1.5 Nominations: 3
nielsen-hayden  patrick Points: 1.5 Nominations: 4
bergeron  richard Points: 3.16666666666667 Nominations: 7
trimble  bjo Points: 2.33333333333333 Nominations: 3
d'ammassa  don Points: 1.5 Nominations: 4

Results of Round: 6
Work(s) Eliminated: 
weinstein  elliot Points: 1 Nominations: 2
willson  karen Points: 1 Nominations: 2

Current Works for Round 7:
edmonds  leigh Points: 1.41666666666667 Nominations: 4
anderson  claire Points: 4.83333333333333 Nominations: 10
bowers  bill Points: 1.66666666666667 Nominations: 3
nielsen-hayden  theresa Points: 4.25 Nominations: 9
langford  dave Points: 11.0833333333333 Nominations: 26
glyer  mike Points: 32.0833333333333 Nominations: 58
gunderloy  mike Points: 1.25 Nominations: 3
ortlieb  marc Points: 3.83333333333333 Nominations: 7
gold  lee Points: 1.5 Nominations: 2
kennedy  carol Points: 1.16666666666667 Nominations: 3
white  ted Points: 4.16666666666667 Nominations: 12
geis  dick Points: 18.25 Nominations: 24
brown  rich Points: 1.5 Nominations: 4
hlavaty  arthur Points: 9.75 Nominations: 19
hlavaty  arthur d. Points: 6.25 Nominations: 9
glicksohn  mike Points: 1.16666666666667 Nominations: 3
nussman  pat Points: 1.5 Nominations: 2
digby  tom Points: 3.5 Nominations: 4
nielsen-hayden  teresa Points: 4.16666666666667 Nominations: 10
cantor  marty Points: 2.08333333333333 Nominations: 4
holmes  mary jean Points: 2.5 Nominations: 3
willett  paul j. Points: 2.16666666666667 Nominations: 4
langford  david Points: 3.25 Nominations: 7
geis  richard e. Points: 2.25 Nominations: 7
skelton  paul Points: 1.41666666666667 Nominations: 4
benedict  martie Points: 2 Nominations: 3
lazcowski  george Points: 1.5 Nominations: 4
swires  steve Points: 1.5 Nominations: 3
goldberg  lee Points: 1.5 Nominations: 3
nielsen-hayden  patrick Points: 1.5 Nominations: 4
bergeron  richard Points: 3.16666666666667 Nominations: 7
trimble  bjo Points: 2.33333333333333 Nominations: 3
d'ammassa  don Points: 1.5 Nominations: 4

Results of Round: 7
Work(s) Eliminated: 
kennedy  carol Points: 1.16666666666667 Nominations: 3
glicksohn  mike Points: 1.16666666666667 Nominations: 3

Current Works for Round 8:
edmonds  leigh Points: 1.41666666666667 Nominations: 4
anderson  claire Points: 4.83333333333333 Nominations: 10
bowers  bill Points: 1.83333333333333 Nominations: 3
nielsen-hayden  theresa Points: 4.25 Nominations: 9
langford  dave Points: 11.9166666666667 Nominations: 26
glyer  mike Points: 32.4166666666667 Nominations: 58
gunderloy  mike Points: 1.25 Nominations: 3
ortlieb  marc Points: 3.83333333333333 Nominations: 7
gold  lee Points: 1.5 Nominations: 2
white  ted Points: 4.16666666666667 Nominations: 12
geis  dick Points: 18.25 Nominations: 24
brown  rich Points: 1.5 Nominations: 4
hlavaty  arthur Points: 10.25 Nominations: 19
hlavaty  arthur d. Points: 6.75 Nominations: 9
nussman  pat Points: 1.5 Nominations: 2
digby  tom Points: 3.5 Nominations: 4
nielsen-hayden  teresa Points: 4.16666666666667 Nominations: 10
cantor  marty Points: 2.08333333333333 Nominations: 4
holmes  mary jean Points: 2.5 Nominations: 3
willett  paul j. Points: 2.16666666666667 Nominations: 4
langford  david Points: 3.25 Nominations: 7
geis  richard e. Points: 2.25 Nominations: 7
skelton  paul Points: 1.41666666666667 Nominations: 4
benedict  martie Points: 2 Nominations: 3
lazcowski  george Points: 1.5 Nominations: 4
swires  steve Points: 1.5 Nominations: 3
goldberg  lee Points: 1.5 Nominations: 3
nielsen-hayden  patrick Points: 1.5 Nominations: 4
bergeron  richard Points: 3.16666666666667 Nominations: 7
trimble  bjo Points: 2.33333333333333 Nominations: 3
d'ammassa  don Points: 1.5 Nominations: 4

Results of Round: 8
Work(s) Eliminated: 
gunderloy  mike Points: 1.25 Nominations: 3

Current Works for Round 9:
edmonds  leigh Points: 1.41666666666667 Nominations: 4
anderson  claire Points: 4.83333333333333 Nominations: 10
bowers  bill Points: 1.83333333333333 Nominations: 3
nielsen-hayden  theresa Points: 4.25 Nominations: 9
langford  dave Points: 11.9166666666667 Nominations: 26
glyer  mike Points: 32.5 Nominations: 58
ortlieb  marc Points: 3.83333333333333 Nominations: 7
gold  lee Points: 1.5 Nominations: 2
white  ted Points: 4.16666666666667 Nominations: 12
geis  dick Points: 18.25 Nominations: 24
brown  rich Points: 1.5 Nominations: 4
hlavaty  arthur Points: 10.75 Nominations: 19
hlavaty  arthur d. Points: 7.33333333333333 Nominations: 9
nussman  pat Points: 1.5 Nominations: 2
digby  tom Points: 3.5 Nominations: 4
nielsen-hayden  teresa Points: 4.16666666666667 Nominations: 10
cantor  marty Points: 2.08333333333333 Nominations: 4
holmes  mary jean Points: 2.5 Nominations: 3
willett  paul j. Points: 2.16666666666667 Nominations: 4
langford  david Points: 3.25 Nominations: 7
geis  richard e. Points: 2.33333333333333 Nominations: 7
skelton  paul Points: 1.41666666666667 Nominations: 4
benedict  martie Points: 2 Nominations: 3
lazcowski  george Points: 1.5 Nominations: 4
swires  steve Points: 1.5 Nominations: 3
goldberg  lee Points: 1.5 Nominations: 3
nielsen-hayden  patrick Points: 1.5 Nominations: 4
bergeron  richard Points: 3.16666666666667 Nominations: 7
trimble  bjo Points: 2.33333333333333 Nominations: 3
d'ammassa  don Points: 1.5 Nominations: 4

Results of Round: 9
Work(s) Eliminated: 
edmonds  leigh Points: 1.41666666666667 Nominations: 4
skelton  paul Points: 1.41666666666667 Nominations: 4

Current Works for Round 10:
anderson  claire Points: 4.83333333333333 Nominations: 10
bowers  bill Points: 1.83333333333333 Nominations: 3
nielsen-hayden  theresa Points: 4.25 Nominations: 9
langford  dave Points: 12.6666666666667 Nominations: 26
glyer  mike Points: 33 Nominations: 58
ortlieb  marc Points: 4 Nominations: 7
gold  lee Points: 1.5 Nominations: 2
white  ted Points: 4.16666666666667 Nominations: 12
geis  dick Points: 18.25 Nominations: 24
brown  rich Points: 1.5 Nominations: 4
hlavaty  arthur Points: 10.75 Nominations: 19
hlavaty  arthur d. Points: 7.33333333333333 Nominations: 9
nussman  pat Points: 1.5 Nominations: 2
digby  tom Points: 3.5 Nominations: 4
nielsen-hayden  teresa Points: 4.58333333333333 Nominations: 10
cantor  marty Points: 2.58333333333333 Nominations: 4
holmes  mary jean Points: 2.5 Nominations: 3
willett  paul j. Points: 2.16666666666667 Nominations: 4
langford  david Points: 3.25 Nominations: 7
geis  richard e. Points: 2.33333333333333 Nominations: 7
benedict  martie Points: 2 Nominations: 3
lazcowski  george Points: 1.5 Nominations: 4
swires  steve Points: 1.5 Nominations: 3
goldberg  lee Points: 1.5 Nominations: 3
nielsen-hayden  patrick Points: 1.5 Nominations: 4
bergeron  richard Points: 3.66666666666667 Nominations: 7
trimble  bjo Points: 2.33333333333333 Nominations: 3
d'ammassa  don Points: 1.5 Nominations: 4

Results of Round: 10
Work(s) Eliminated: 
gold  lee Points: 1.5 Nominations: 2
nussman  pat Points: 1.5 Nominations: 2

Current Works for Round 11:
anderson  claire Points: 4.83333333333333 Nominations: 10
bowers  bill Points: 1.83333333333333 Nominations: 3
nielsen-hayden  theresa Points: 4.25 Nominations: 9
langford  dave Points: 12.6666666666667 Nominations: 26
glyer  mike Points: 33.5 Nominations: 58
ortlieb  marc Points: 4 Nominations: 7
white  ted Points: 4.16666666666667 Nominations: 12
geis  dick Points: 18.25 Nominations: 24
brown  rich Points: 1.5 Nominations: 4
hlavaty  arthur Points: 10.75 Nominations: 19
hlavaty  arthur d. Points: 7.33333333333333 Nominations: 9
digby  tom Points: 3.5 Nominations: 4
nielsen-hayden  teresa Points: 4.58333333333333 Nominations: 10
cantor  marty Points: 2.58333333333333 Nominations: 4
holmes  mary jean Points: 2.5 Nominations: 3
willett  paul j. Points: 2.16666666666667 Nominations: 4
langford  david Points: 3.25 Nominations: 7
geis  richard e. Points: 2.33333333333333 Nominations: 7
benedict  martie Points: 2.5 Nominations: 3
lazcowski  george Points: 1.5 Nominations: 4
swires  steve Points: 1.5 Nominations: 3
goldberg  lee Points: 1.5 Nominations: 3
nielsen-hayden  patrick Points: 1.5 Nominations: 4
bergeron  richard Points: 3.66666666666667 Nominations: 7
trimble  bjo Points: 2.33333333333333 Nominations: 3
d'ammassa  don Points: 1.5 Nominations: 4

Results of Round: 11
Work(s) Eliminated: 
swires  steve Points: 1.5 Nominations: 3
goldberg  lee Points: 1.5 Nominations: 3

Current Works for Round 12:
anderson  claire Points: 4.83333333333333 Nominations: 10
bowers  bill Points: 1.83333333333333 Nominations: 3
nielsen-hayden  theresa Points: 4.25 Nominations: 9
langford  dave Points: 12.6666666666667 Nominations: 26
glyer  mike Points: 33.5 Nominations: 58
ortlieb  marc Points: 4 Nominations: 7
white  ted Points: 4.16666666666667 Nominations: 12
geis  dick Points: 18.25 Nominations: 24
brown  rich Points: 1.5 Nominations: 4
hlavaty  arthur Points: 10.75 Nominations: 19
hlavaty  arthur d. Points: 7.33333333333333 Nominations: 9
digby  tom Points: 3.5 Nominations: 4
nielsen-hayden  teresa Points: 4.58333333333333 Nominations: 10
cantor  marty Points: 2.58333333333333 Nominations: 4
holmes  mary jean Points: 2.5 Nominations: 3
willett  paul j. Points: 2.16666666666667 Nominations: 4
langford  david Points: 3.25 Nominations: 7
geis  richard e. Points: 2.33333333333333 Nominations: 7
benedict  martie Points: 2.5 Nominations: 3
lazcowski  george Points: 1.5 Nominations: 4
nielsen-hayden  patrick Points: 1.5 Nominations: 4
bergeron  richard Points: 3.66666666666667 Nominations: 7
trimble  bjo Points: 2.33333333333333 Nominations: 3
d'ammassa  don Points: 1.5 Nominations: 4

Results of Round: 12
Work(s) Eliminated: 
lazcowski  george Points: 1.5 Nominations: 4
brown  rich Points: 1.5 Nominations: 4
nielsen-hayden  patrick Points: 1.5 Nominations: 4
d'ammassa  don Points: 1.5 Nominations: 4

Current Works for Round 13:
anderson  claire Points: 5.16666666666667 Nominations: 10
bowers  bill Points: 1.83333333333333 Nominations: 3
nielsen-hayden  theresa Points: 5 Nominations: 9
langford  dave Points: 12.9166666666667 Nominations: 26
glyer  mike Points: 35.25 Nominations: 58
ortlieb  marc Points: 4.08333333333333 Nominations: 7
white  ted Points: 5.08333333333333 Nominations: 12
geis  dick Points: 18.25 Nominations: 24
hlavaty  arthur Points: 11.25 Nominations: 19
hlavaty  arthur d. Points: 7.33333333333333 Nominations: 9
digby  tom Points: 3.5 Nominations: 4
nielsen-hayden  teresa Points: 5.16666666666667 Nominations: 10
cantor  marty Points: 2.66666666666667 Nominations: 4
holmes  mary jean Points: 2.5 Nominations: 3
willett  paul j. Points: 2.16666666666667 Nominations: 4
langford  david Points: 3.25 Nominations: 7
geis  richard e. Points: 2.33333333333333 Nominations: 7
benedict  martie Points: 2.5 Nominations: 3
bergeron  richard Points: 4.25 Nominations: 7
trimble  bjo Points: 2.5 Nominations: 3

Results of Round: 13
Work(s) Eliminated: 
bowers  bill Points: 1.83333333333333 Nominations: 3

Current Works for Round 14:
anderson  claire Points: 5.16666666666667 Nominations: 10
nielsen-hayden  theresa Points: 5 Nominations: 9
langford  dave Points: 12.9166666666667 Nominations: 26
glyer  mike Points: 35.9166666666667 Nominations: 58
ortlieb  marc Points: 4.08333333333333 Nominations: 7
white  ted Points: 5.08333333333333 Nominations: 12
geis  dick Points: 18.25 Nominations: 24
hlavaty  arthur Points: 11.25 Nominations: 19
hlavaty  arthur d. Points: 7.33333333333333 Nominations: 9
digby  tom Points: 3.5 Nominations: 4
nielsen-hayden  teresa Points: 5.16666666666667 Nominations: 10
cantor  marty Points: 2.66666666666667 Nominations: 4
holmes  mary jean Points: 2.5 Nominations: 3
willett  paul j. Points: 2.16666666666667 Nominations: 4
langford  david Points: 3.25 Nominations: 7
geis  richard e. Points: 2.5 Nominations: 7
benedict  martie Points: 2.5 Nominations: 3
bergeron  richard Points: 4.25 Nominations: 7
trimble  bjo Points: 2.5 Nominations: 3

Results of Round: 14
Work(s) Eliminated: 
holmes  mary jean Points: 2.5 Nominations: 3
benedict  martie Points: 2.5 Nominations: 3
trimble  bjo Points: 2.5 Nominations: 3

Current Works for Round 15:
anderson  claire Points: 5.16666666666667 Nominations: 10
nielsen-hayden  theresa Points: 5 Nominations: 9
langford  dave Points: 12.9166666666667 Nominations: 26
glyer  mike Points: 36.4166666666667 Nominations: 58
ortlieb  marc Points: 4.08333333333333 Nominations: 7
white  ted Points: 5.08333333333333 Nominations: 12
geis  dick Points: 18.25 Nominations: 24
hlavaty  arthur Points: 11.25 Nominations: 19
hlavaty  arthur d. Points: 7.33333333333333 Nominations: 9
digby  tom Points: 3.5 Nominations: 4
nielsen-hayden  teresa Points: 5.16666666666667 Nominations: 10
cantor  marty Points: 2.66666666666667 Nominations: 4
willett  paul j. Points: 2.16666666666667 Nominations: 4
langford  david Points: 3.25 Nominations: 7
geis  richard e. Points: 2.5 Nominations: 7
bergeron  richard Points: 4.25 Nominations: 7

Results of Round: 15
Work(s) Eliminated: 
willett  paul j. Points: 2.16666666666667 Nominations: 4

Current Works for Round 16:
anderson  claire Points: 5.16666666666667 Nominations: 10
nielsen-hayden  theresa Points: 5 Nominations: 9
langford  dave Points: 12.9166666666667 Nominations: 26
glyer  mike Points: 37.25 Nominations: 58
ortlieb  marc Points: 4.08333333333333 Nominations: 7
white  ted Points: 5.08333333333333 Nominations: 12
geis  dick Points: 18.5833333333333 Nominations: 24
hlavaty  arthur Points: 11.25 Nominations: 19
hlavaty  arthur d. Points: 7.33333333333333 Nominations: 9
digby  tom Points: 3.5 Nominations: 4
nielsen-hayden  teresa Points: 5.16666666666667 Nominations: 10
cantor  marty Points: 2.66666666666667 Nominations: 4
langford  david Points: 3.25 Nominations: 7
geis  richard e. Points: 2.5 Nominations: 7
bergeron  richard Points: 4.25 Nominations: 7

Results of Round: 16
Work(s) Eliminated: 
cantor  marty Points: 2.66666666666667 Nominations: 4

Current Works for Round 17:
anderson  claire Points: 5.16666666666667 Nominations: 10
nielsen-hayden  theresa Points: 5 Nominations: 9
langford  dave Points: 12.9166666666667 Nominations: 26
glyer  mike Points: 37.4166666666667 Nominations: 58
ortlieb  marc Points: 4.25 Nominations: 7
white  ted Points: 5.25 Nominations: 12
geis  dick Points: 18.5833333333333 Nominations: 24
hlavaty  arthur Points: 11.25 Nominations: 19
hlavaty  arthur d. Points: 7.33333333333333 Nominations: 9
digby  tom Points: 3.5 Nominations: 4
nielsen-hayden  teresa Points: 5.16666666666667 Nominations: 10
langford  david Points: 3.25 Nominations: 7
geis  richard e. Points: 2.66666666666667 Nominations: 7
bergeron  richard Points: 4.25 Nominations: 7

Results of Round: 17
Work(s) Eliminated: 
geis  richard e. Points: 2.66666666666667 Nominations: 7
langford  david Points: 3.25 Nominations: 7

Current Works for Round 18:
anderson  claire Points: 5.33333333333333 Nominations: 10
nielsen-hayden  theresa Points: 5.5 Nominations: 9
langford  dave Points: 13.0833333333333 Nominations: 26
glyer  mike Points: 39.3333333333333 Nominations: 58
ortlieb  marc Points: 4.25 Nominations: 7
white  ted Points: 5.25 Nominations: 12
geis  dick Points: 18.8333333333333 Nominations: 24
hlavaty  arthur Points: 11.6666666666667 Nominations: 19
hlavaty  arthur d. Points: 7.5 Nominations: 9
digby  tom Points: 3.5 Nominations: 4
nielsen-hayden  teresa Points: 5.33333333333333 Nominations: 10
bergeron  richard Points: 4.41666666666667 Nominations: 7

Results of Round: 18
Work(s) Eliminated: 
digby  tom Points: 3.5 Nominations: 4

Current Works for Round 19:
anderson  claire Points: 5.33333333333333 Nominations: 10
nielsen-hayden  theresa Points: 5.5 Nominations: 9
langford  dave Points: 13.0833333333333 Nominations: 26
glyer  mike Points: 39.3333333333333 Nominations: 58
ortlieb  marc Points: 4.25 Nominations: 7
white  ted Points: 5.25 Nominations: 12
geis  dick Points: 18.8333333333333 Nominations: 24
hlavaty  arthur Points: 11.6666666666667 Nominations: 19
hlavaty  arthur d. Points: 8 Nominations: 9
nielsen-hayden  teresa Points: 5.33333333333333 Nominations: 10
bergeron  richard Points: 4.41666666666667 Nominations: 7

Results of Round: 19
Work(s) Eliminated: 
ortlieb  marc Points: 4.25 Nominations: 7
bergeron  richard Points: 4.41666666666667 Nominations: 7

Current Works for Round 20:
anderson  claire Points: 5.33333333333333 Nominations: 10
nielsen-hayden  theresa Points: 5.66666666666667 Nominations: 9
langford  dave Points: 14.0833333333333 Nominations: 26
glyer  mike Points: 39.4166666666667 Nominations: 58
white  ted Points: 5.91666666666667 Nominations: 12
geis  dick Points: 18.8333333333333 Nominations: 24
hlavaty  arthur Points: 12.1666666666667 Nominations: 19
hlavaty  arthur d. Points: 8.5 Nominations: 9
nielsen-hayden  teresa Points: 6.08333333333333 Nominations: 10

Results of Round: 20
Work(s) Eliminated: 
nielsen-hayden  theresa Points: 5.66666666666667 Nominations: 9

Current Works for Round 21:
anderson  claire Points: 5.33333333333333 Nominations: 10
langford  dave Points: 15.4166666666667 Nominations: 26
glyer  mike Points: 39.4166666666667 Nominations: 58
white  ted Points: 7.08333333333333 Nominations: 12
geis  dick Points: 18.8333333333333 Nominations: 24
hlavaty  arthur Points: 12.3333333333333 Nominations: 19
hlavaty  arthur d. Points: 8.5 Nominations: 9
nielsen-hayden  teresa Points: 6.08333333333333 Nominations: 10

Results of Round: 21
Work(s) Eliminated: 
anderson  claire Points: 5.33333333333333 Nominations: 10
nielsen-hayden  teresa Points: 6.08333333333333 Nominations: 10

Current Works for Round 22:
langford  dave Points: 16.8333333333333 Nominations: 26
glyer  mike Points: 44.1666666666667 Nominations: 58
white  ted Points: 8.33333333333333 Nominations: 12
geis  dick Points: 18.8333333333333 Nominations: 24
hlavaty  arthur Points: 12.3333333333333 Nominations: 19
hlavaty  arthur d. Points: 8.5 Nominations: 9

Results of Round: 22
Work(s) Eliminated: 
hlavaty  arthur d. Points: 8.5 Nominations: 9

Current Works for Round 23:
langford  dave Points: 16.8333333333333 Nominations: 26
glyer  mike Points: 44.6666666666667 Nominations: 58
white  ted Points: 8.33333333333333 Nominations: 12
geis  dick Points: 18.8333333333333 Nominations: 24
hlavaty  arthur Points: 12.3333333333333 Nominations: 19

Final Hugo Ballot:
langford  dave Points: 16.8333333333333 Nominations: 26
glyer  mike Points: 44.6666666666667 Nominations: 58
white  ted Points: 8.33333333333333 Nominations: 12
geis  dick Points: 18.8333333333333 Nominations: 24
hlavaty  arthur Points: 12.3333333333333 Nominations: 19

