﻿Current Works for Round 1:
nesfa index  1983  the Points: 1.5 Nominations: 2
yves st. laurent Points: 0.5 Nominations: 1
dream makers  volume ii Points: 18.2666666666667 Nominations: 45
nesfa index  1982  the Points: 4.08333333333333 Nominations: 8
high kings  the Points: 23.7333333333333 Nominations: 45
nesfa index  1977-78 Points: 0.833333333333333 Nominations: 2
worlds beyond: the art of chesley bonestall Points: 2.9 Nominations: 9
making of return of the jedi  the Points: 2.33333333333333 Nominations: 4
castle of the otter  the Points: 6.58333333333333 Nominations: 10
dark valley destiny Points: 3.7 Nominations: 8
talbot mundy: messenger of destiny Points: 3.03333333333333 Nominations: 8
de camp: an l. sprague de camp bibliography Points: 1.73333333333333 Nominations: 6
encyclopedia of sf & f  volume 3  the Points: 6.63333333333333 Nominations: 19
cosmic dancers  the Points: 0.833333333333333 Nominations: 2
deepsouthcon 21 program book Points: 1 Nominations: 1
uranian worlds Points: 6.11666666666667 Nominations: 11
worlds beyond: the art of chesley bonestell Points: 1.95 Nominations: 7
against the night  the stars: the sf of clarke Points: 2.15 Nominations: 6
fantastic art of rowena  the Points: 14.25 Nominations: 29
amber dreams: a roger zelazny bibliography Points: 2.96666666666667 Nominations: 11
guide to supernatural fiction  the Points: 2.2 Nominations: 5
philip k. dick Points: 5.45 Nominations: 12
over my shoulder Points: 3.41666666666667 Nominations: 8
art of return of the jedi Points: 3.5 Nominations: 5
fantasy cookbook Points: 0.5 Nominations: 1
staying alive: a writer's guide Points: 12.5 Nominations: 26
space images Points: 0.333333333333333 Nominations: 1
spaceflight Points: 1 Nominations: 1
science in science fiction  the Points: 3.75 Nominations: 7
mismeasure of man  the Points: 1 Nominations: 1
minus ten and counting Points: 6.83333333333333 Nominations: 8
on the good ship enterprise: my 15 years... Points: 0.5 Nominations: 2
skywalking: the life and films of george lucas Points: 6.83333333333333 Nominations: 10
king hereafter Points: 0.5 Nominations: 1
fantasy for children Points: 0.25 Nominations: 1
john collise Points: 0.333333333333333 Nominations: 1

Results of Round: 1
Work(s) Eliminated: 
fantasy for children Points: 0.25 Nominations: 1
space images Points: 0.333333333333333 Nominations: 1
john collise Points: 0.333333333333333 Nominations: 1

Current Works for Round 2:
nesfa index  1983  the Points: 1.5 Nominations: 2
yves st. laurent Points: 0.5 Nominations: 1
dream makers  volume ii Points: 18.5166666666667 Nominations: 45
nesfa index  1982  the Points: 4.25 Nominations: 8
high kings  the Points: 23.8166666666667 Nominations: 45
nesfa index  1977-78 Points: 0.833333333333333 Nominations: 2
worlds beyond: the art of chesley bonestall Points: 2.9 Nominations: 9
making of return of the jedi  the Points: 2.33333333333333 Nominations: 4
castle of the otter  the Points: 6.58333333333333 Nominations: 10
dark valley destiny Points: 3.7 Nominations: 8
talbot mundy: messenger of destiny Points: 3.03333333333333 Nominations: 8
de camp: an l. sprague de camp bibliography Points: 1.73333333333333 Nominations: 6
encyclopedia of sf & f  volume 3  the Points: 6.63333333333333 Nominations: 19
cosmic dancers  the Points: 0.833333333333333 Nominations: 2
deepsouthcon 21 program book Points: 1 Nominations: 1
uranian worlds Points: 6.2 Nominations: 11
worlds beyond: the art of chesley bonestell Points: 1.95 Nominations: 7
against the night  the stars: the sf of clarke Points: 2.15 Nominations: 6
fantastic art of rowena  the Points: 14.25 Nominations: 29
amber dreams: a roger zelazny bibliography Points: 2.96666666666667 Nominations: 11
guide to supernatural fiction  the Points: 2.2 Nominations: 5
philip k. dick Points: 5.45 Nominations: 12
over my shoulder Points: 3.41666666666667 Nominations: 8
art of return of the jedi Points: 3.5 Nominations: 5
fantasy cookbook Points: 0.5 Nominations: 1
staying alive: a writer's guide Points: 12.6666666666667 Nominations: 26
spaceflight Points: 1 Nominations: 1
science in science fiction  the Points: 3.91666666666667 Nominations: 7
mismeasure of man  the Points: 1 Nominations: 1
minus ten and counting Points: 6.83333333333333 Nominations: 8
on the good ship enterprise: my 15 years... Points: 0.5 Nominations: 2
skywalking: the life and films of george lucas Points: 6.83333333333333 Nominations: 10
king hereafter Points: 0.5 Nominations: 1

Results of Round: 2
Work(s) Eliminated: 
yves st. laurent Points: 0.5 Nominations: 1
fantasy cookbook Points: 0.5 Nominations: 1
king hereafter Points: 0.5 Nominations: 1

Current Works for Round 3:
nesfa index  1983  the Points: 1.5 Nominations: 2
dream makers  volume ii Points: 18.5166666666667 Nominations: 45
nesfa index  1982  the Points: 4.25 Nominations: 8
high kings  the Points: 25.3166666666667 Nominations: 45
nesfa index  1977-78 Points: 0.833333333333333 Nominations: 2
worlds beyond: the art of chesley bonestall Points: 2.9 Nominations: 9
making of return of the jedi  the Points: 2.33333333333333 Nominations: 4
castle of the otter  the Points: 6.58333333333333 Nominations: 10
dark valley destiny Points: 3.7 Nominations: 8
talbot mundy: messenger of destiny Points: 3.03333333333333 Nominations: 8
de camp: an l. sprague de camp bibliography Points: 1.73333333333333 Nominations: 6
encyclopedia of sf & f  volume 3  the Points: 6.63333333333333 Nominations: 19
cosmic dancers  the Points: 0.833333333333333 Nominations: 2
deepsouthcon 21 program book Points: 1 Nominations: 1
uranian worlds Points: 6.2 Nominations: 11
worlds beyond: the art of chesley bonestell Points: 1.95 Nominations: 7
against the night  the stars: the sf of clarke Points: 2.15 Nominations: 6
fantastic art of rowena  the Points: 14.25 Nominations: 29
amber dreams: a roger zelazny bibliography Points: 2.96666666666667 Nominations: 11
guide to supernatural fiction  the Points: 2.2 Nominations: 5
philip k. dick Points: 5.45 Nominations: 12
over my shoulder Points: 3.41666666666667 Nominations: 8
art of return of the jedi Points: 3.5 Nominations: 5
staying alive: a writer's guide Points: 12.6666666666667 Nominations: 26
spaceflight Points: 1 Nominations: 1
science in science fiction  the Points: 3.91666666666667 Nominations: 7
mismeasure of man  the Points: 1 Nominations: 1
minus ten and counting Points: 6.83333333333333 Nominations: 8
on the good ship enterprise: my 15 years... Points: 0.5 Nominations: 2
skywalking: the life and films of george lucas Points: 6.83333333333333 Nominations: 10

Results of Round: 3
Work(s) Eliminated: 
on the good ship enterprise: my 15 years... Points: 0.5 Nominations: 2
nesfa index  1977-78 Points: 0.833333333333333 Nominations: 2
cosmic dancers  the Points: 0.833333333333333 Nominations: 2

Current Works for Round 4:
nesfa index  1983  the Points: 2 Nominations: 2
dream makers  volume ii Points: 18.6 Nominations: 45
nesfa index  1982  the Points: 4.41666666666667 Nominations: 8
high kings  the Points: 25.3166666666667 Nominations: 45
worlds beyond: the art of chesley bonestall Points: 2.9 Nominations: 9
making of return of the jedi  the Points: 2.33333333333333 Nominations: 4
castle of the otter  the Points: 6.58333333333333 Nominations: 10
dark valley destiny Points: 3.95 Nominations: 8
talbot mundy: messenger of destiny Points: 3.03333333333333 Nominations: 8
de camp: an l. sprague de camp bibliography Points: 1.73333333333333 Nominations: 6
encyclopedia of sf & f  volume 3  the Points: 6.63333333333333 Nominations: 19
deepsouthcon 21 program book Points: 1 Nominations: 1
uranian worlds Points: 6.2 Nominations: 11
worlds beyond: the art of chesley bonestell Points: 2.03333333333333 Nominations: 7
against the night  the stars: the sf of clarke Points: 2.15 Nominations: 6
fantastic art of rowena  the Points: 14.3333333333333 Nominations: 29
amber dreams: a roger zelazny bibliography Points: 2.96666666666667 Nominations: 11
guide to supernatural fiction  the Points: 2.2 Nominations: 5
philip k. dick Points: 5.45 Nominations: 12
over my shoulder Points: 3.75 Nominations: 8
art of return of the jedi Points: 3.5 Nominations: 5
staying alive: a writer's guide Points: 12.6666666666667 Nominations: 26
spaceflight Points: 1 Nominations: 1
science in science fiction  the Points: 4.5 Nominations: 7
mismeasure of man  the Points: 1 Nominations: 1
minus ten and counting Points: 6.83333333333333 Nominations: 8
skywalking: the life and films of george lucas Points: 6.91666666666667 Nominations: 10

Results of Round: 4
Work(s) Eliminated: 
deepsouthcon 21 program book Points: 1 Nominations: 1
spaceflight Points: 1 Nominations: 1
mismeasure of man  the Points: 1 Nominations: 1

Current Works for Round 5:
nesfa index  1983  the Points: 2 Nominations: 2
dream makers  volume ii Points: 18.6 Nominations: 45
nesfa index  1982  the Points: 4.41666666666667 Nominations: 8
high kings  the Points: 25.3166666666667 Nominations: 45
worlds beyond: the art of chesley bonestall Points: 2.9 Nominations: 9
making of return of the jedi  the Points: 2.33333333333333 Nominations: 4
castle of the otter  the Points: 6.58333333333333 Nominations: 10
dark valley destiny Points: 3.95 Nominations: 8
talbot mundy: messenger of destiny Points: 3.03333333333333 Nominations: 8
de camp: an l. sprague de camp bibliography Points: 1.73333333333333 Nominations: 6
encyclopedia of sf & f  volume 3  the Points: 6.63333333333333 Nominations: 19
uranian worlds Points: 6.2 Nominations: 11
worlds beyond: the art of chesley bonestell Points: 2.03333333333333 Nominations: 7
against the night  the stars: the sf of clarke Points: 2.15 Nominations: 6
fantastic art of rowena  the Points: 14.3333333333333 Nominations: 29
amber dreams: a roger zelazny bibliography Points: 2.96666666666667 Nominations: 11
guide to supernatural fiction  the Points: 2.2 Nominations: 5
philip k. dick Points: 5.45 Nominations: 12
over my shoulder Points: 3.75 Nominations: 8
art of return of the jedi Points: 3.5 Nominations: 5
staying alive: a writer's guide Points: 12.6666666666667 Nominations: 26
science in science fiction  the Points: 4.5 Nominations: 7
minus ten and counting Points: 6.83333333333333 Nominations: 8
skywalking: the life and films of george lucas Points: 6.91666666666667 Nominations: 10

Results of Round: 5
Work(s) Eliminated: 
nesfa index  1983  the Points: 2 Nominations: 2

Current Works for Round 6:
dream makers  volume ii Points: 18.6 Nominations: 45
nesfa index  1982  the Points: 4.41666666666667 Nominations: 8
high kings  the Points: 25.3166666666667 Nominations: 45
worlds beyond: the art of chesley bonestall Points: 2.9 Nominations: 9
making of return of the jedi  the Points: 2.33333333333333 Nominations: 4
castle of the otter  the Points: 6.58333333333333 Nominations: 10
dark valley destiny Points: 3.95 Nominations: 8
talbot mundy: messenger of destiny Points: 3.03333333333333 Nominations: 8
de camp: an l. sprague de camp bibliography Points: 1.73333333333333 Nominations: 6
encyclopedia of sf & f  volume 3  the Points: 6.63333333333333 Nominations: 19
uranian worlds Points: 6.2 Nominations: 11
worlds beyond: the art of chesley bonestell Points: 2.03333333333333 Nominations: 7
against the night  the stars: the sf of clarke Points: 2.15 Nominations: 6
fantastic art of rowena  the Points: 14.3333333333333 Nominations: 29
amber dreams: a roger zelazny bibliography Points: 2.96666666666667 Nominations: 11
guide to supernatural fiction  the Points: 2.2 Nominations: 5
philip k. dick Points: 5.45 Nominations: 12
over my shoulder Points: 3.75 Nominations: 8
art of return of the jedi Points: 3.5 Nominations: 5
staying alive: a writer's guide Points: 12.6666666666667 Nominations: 26
science in science fiction  the Points: 4.5 Nominations: 7
minus ten and counting Points: 6.83333333333333 Nominations: 8
skywalking: the life and films of george lucas Points: 6.91666666666667 Nominations: 10

Results of Round: 6
Work(s) Eliminated: 
de camp: an l. sprague de camp bibliography Points: 1.73333333333333 Nominations: 6

Current Works for Round 7:
dream makers  volume ii Points: 18.95 Nominations: 45
nesfa index  1982  the Points: 4.41666666666667 Nominations: 8
high kings  the Points: 25.8666666666667 Nominations: 45
worlds beyond: the art of chesley bonestall Points: 2.9 Nominations: 9
making of return of the jedi  the Points: 2.33333333333333 Nominations: 4
castle of the otter  the Points: 6.58333333333333 Nominations: 10
dark valley destiny Points: 3.95 Nominations: 8
talbot mundy: messenger of destiny Points: 3.03333333333333 Nominations: 8
encyclopedia of sf & f  volume 3  the Points: 6.76666666666667 Nominations: 19
uranian worlds Points: 6.2 Nominations: 11
worlds beyond: the art of chesley bonestell Points: 2.08333333333333 Nominations: 7
against the night  the stars: the sf of clarke Points: 2.15 Nominations: 6
fantastic art of rowena  the Points: 14.3333333333333 Nominations: 29
amber dreams: a roger zelazny bibliography Points: 3.18333333333333 Nominations: 11
guide to supernatural fiction  the Points: 2.25 Nominations: 5
philip k. dick Points: 5.61666666666667 Nominations: 12
over my shoulder Points: 3.83333333333333 Nominations: 8
art of return of the jedi Points: 3.58333333333333 Nominations: 5
staying alive: a writer's guide Points: 12.7166666666667 Nominations: 26
science in science fiction  the Points: 4.5 Nominations: 7
minus ten and counting Points: 6.83333333333333 Nominations: 8
skywalking: the life and films of george lucas Points: 6.91666666666667 Nominations: 10

Results of Round: 7
Work(s) Eliminated: 
against the night  the stars: the sf of clarke Points: 2.15 Nominations: 6

Current Works for Round 8:
dream makers  volume ii Points: 19.2166666666667 Nominations: 45
nesfa index  1982  the Points: 4.5 Nominations: 8
high kings  the Points: 26.05 Nominations: 45
worlds beyond: the art of chesley bonestall Points: 2.95 Nominations: 9
making of return of the jedi  the Points: 2.33333333333333 Nominations: 4
castle of the otter  the Points: 6.58333333333333 Nominations: 10
dark valley destiny Points: 3.95 Nominations: 8
talbot mundy: messenger of destiny Points: 3.03333333333333 Nominations: 8
encyclopedia of sf & f  volume 3  the Points: 6.85 Nominations: 19
uranian worlds Points: 6.2 Nominations: 11
worlds beyond: the art of chesley bonestell Points: 2.16666666666667 Nominations: 7
fantastic art of rowena  the Points: 14.4166666666667 Nominations: 29
amber dreams: a roger zelazny bibliography Points: 3.23333333333333 Nominations: 11
guide to supernatural fiction  the Points: 2.25 Nominations: 5
philip k. dick Points: 5.83333333333333 Nominations: 12
over my shoulder Points: 3.83333333333333 Nominations: 8
art of return of the jedi Points: 3.58333333333333 Nominations: 5
staying alive: a writer's guide Points: 12.7666666666667 Nominations: 26
science in science fiction  the Points: 4.5 Nominations: 7
minus ten and counting Points: 6.83333333333333 Nominations: 8
skywalking: the life and films of george lucas Points: 6.91666666666667 Nominations: 10

Results of Round: 8
Work(s) Eliminated: 
guide to supernatural fiction  the Points: 2.25 Nominations: 5

Current Works for Round 9:
dream makers  volume ii Points: 19.4666666666667 Nominations: 45
nesfa index  1982  the Points: 4.5 Nominations: 8
high kings  the Points: 26.2166666666667 Nominations: 45
worlds beyond: the art of chesley bonestall Points: 2.95 Nominations: 9
making of return of the jedi  the Points: 2.33333333333333 Nominations: 4
castle of the otter  the Points: 6.58333333333333 Nominations: 10
dark valley destiny Points: 3.95 Nominations: 8
talbot mundy: messenger of destiny Points: 3.03333333333333 Nominations: 8
encyclopedia of sf & f  volume 3  the Points: 6.85 Nominations: 19
uranian worlds Points: 6.28333333333333 Nominations: 11
worlds beyond: the art of chesley bonestell Points: 2.16666666666667 Nominations: 7
fantastic art of rowena  the Points: 14.5 Nominations: 29
amber dreams: a roger zelazny bibliography Points: 3.23333333333333 Nominations: 11
philip k. dick Points: 5.91666666666667 Nominations: 12
over my shoulder Points: 4.33333333333333 Nominations: 8
art of return of the jedi Points: 3.58333333333333 Nominations: 5
staying alive: a writer's guide Points: 12.85 Nominations: 26
science in science fiction  the Points: 4.5 Nominations: 7
minus ten and counting Points: 6.83333333333333 Nominations: 8
skywalking: the life and films of george lucas Points: 6.91666666666667 Nominations: 10

Results of Round: 9
Work(s) Eliminated: 
making of return of the jedi  the Points: 2.33333333333333 Nominations: 4

Current Works for Round 10:
dream makers  volume ii Points: 19.4666666666667 Nominations: 45
nesfa index  1982  the Points: 4.5 Nominations: 8
high kings  the Points: 26.2166666666667 Nominations: 45
worlds beyond: the art of chesley bonestall Points: 2.95 Nominations: 9
castle of the otter  the Points: 6.58333333333333 Nominations: 10
dark valley destiny Points: 3.95 Nominations: 8
talbot mundy: messenger of destiny Points: 3.03333333333333 Nominations: 8
encyclopedia of sf & f  volume 3  the Points: 6.85 Nominations: 19
uranian worlds Points: 6.28333333333333 Nominations: 11
worlds beyond: the art of chesley bonestell Points: 2.16666666666667 Nominations: 7
fantastic art of rowena  the Points: 14.5 Nominations: 29
amber dreams: a roger zelazny bibliography Points: 3.23333333333333 Nominations: 11
philip k. dick Points: 5.91666666666667 Nominations: 12
over my shoulder Points: 4.33333333333333 Nominations: 8
art of return of the jedi Points: 3.58333333333333 Nominations: 5
staying alive: a writer's guide Points: 12.85 Nominations: 26
science in science fiction  the Points: 4.5 Nominations: 7
minus ten and counting Points: 7 Nominations: 8
skywalking: the life and films of george lucas Points: 8.08333333333333 Nominations: 10

Results of Round: 10
Work(s) Eliminated: 
worlds beyond: the art of chesley bonestell Points: 2.16666666666667 Nominations: 7

Current Works for Round 11:
dream makers  volume ii Points: 19.8 Nominations: 45
nesfa index  1982  the Points: 4.83333333333333 Nominations: 8
high kings  the Points: 26.2166666666667 Nominations: 45
worlds beyond: the art of chesley bonestall Points: 2.95 Nominations: 9
castle of the otter  the Points: 6.58333333333333 Nominations: 10
dark valley destiny Points: 3.95 Nominations: 8
talbot mundy: messenger of destiny Points: 3.03333333333333 Nominations: 8
encyclopedia of sf & f  volume 3  the Points: 6.93333333333333 Nominations: 19
uranian worlds Points: 6.36666666666667 Nominations: 11
fantastic art of rowena  the Points: 14.8333333333333 Nominations: 29
amber dreams: a roger zelazny bibliography Points: 3.31666666666667 Nominations: 11
philip k. dick Points: 6.08333333333333 Nominations: 12
over my shoulder Points: 4.66666666666667 Nominations: 8
art of return of the jedi Points: 3.58333333333333 Nominations: 5
staying alive: a writer's guide Points: 13.1 Nominations: 26
science in science fiction  the Points: 4.5 Nominations: 7
minus ten and counting Points: 7 Nominations: 8
skywalking: the life and films of george lucas Points: 8.25 Nominations: 10

Results of Round: 11
Work(s) Eliminated: 
talbot mundy: messenger of destiny Points: 3.03333333333333 Nominations: 8

Current Works for Round 12:
dream makers  volume ii Points: 20.1833333333333 Nominations: 45
nesfa index  1982  the Points: 4.83333333333333 Nominations: 8
high kings  the Points: 26.4666666666667 Nominations: 45
worlds beyond: the art of chesley bonestall Points: 2.95 Nominations: 9
castle of the otter  the Points: 6.58333333333333 Nominations: 10
dark valley destiny Points: 4.2 Nominations: 8
encyclopedia of sf & f  volume 3  the Points: 6.93333333333333 Nominations: 19
uranian worlds Points: 6.36666666666667 Nominations: 11
fantastic art of rowena  the Points: 14.8833333333333 Nominations: 29
amber dreams: a roger zelazny bibliography Points: 3.7 Nominations: 11
philip k. dick Points: 6.41666666666667 Nominations: 12
over my shoulder Points: 4.83333333333333 Nominations: 8
art of return of the jedi Points: 3.58333333333333 Nominations: 5
staying alive: a writer's guide Points: 13.2333333333333 Nominations: 26
science in science fiction  the Points: 4.5 Nominations: 7
minus ten and counting Points: 7 Nominations: 8
skywalking: the life and films of george lucas Points: 8.33333333333333 Nominations: 10

Results of Round: 12
Work(s) Eliminated: 
art of return of the jedi Points: 3.58333333333333 Nominations: 5

Current Works for Round 13:
dream makers  volume ii Points: 20.1833333333333 Nominations: 45
nesfa index  1982  the Points: 4.83333333333333 Nominations: 8
high kings  the Points: 26.55 Nominations: 45
worlds beyond: the art of chesley bonestall Points: 2.95 Nominations: 9
castle of the otter  the Points: 6.58333333333333 Nominations: 10
dark valley destiny Points: 4.2 Nominations: 8
encyclopedia of sf & f  volume 3  the Points: 7.18333333333333 Nominations: 19
uranian worlds Points: 6.36666666666667 Nominations: 11
fantastic art of rowena  the Points: 14.9666666666667 Nominations: 29
amber dreams: a roger zelazny bibliography Points: 3.86666666666667 Nominations: 11
philip k. dick Points: 6.41666666666667 Nominations: 12
over my shoulder Points: 4.83333333333333 Nominations: 8
staying alive: a writer's guide Points: 13.2333333333333 Nominations: 26
science in science fiction  the Points: 4.5 Nominations: 7
minus ten and counting Points: 7 Nominations: 8
skywalking: the life and films of george lucas Points: 8.33333333333333 Nominations: 10

Results of Round: 13
Work(s) Eliminated: 
worlds beyond: the art of chesley bonestall Points: 2.95 Nominations: 9

Current Works for Round 14:
dream makers  volume ii Points: 20.35 Nominations: 45
nesfa index  1982  the Points: 4.83333333333333 Nominations: 8
high kings  the Points: 27.0166666666667 Nominations: 45
castle of the otter  the Points: 6.58333333333333 Nominations: 10
dark valley destiny Points: 4.2 Nominations: 8
encyclopedia of sf & f  volume 3  the Points: 7.73333333333333 Nominations: 19
uranian worlds Points: 6.58333333333333 Nominations: 11
fantastic art of rowena  the Points: 15.7666666666667 Nominations: 29
amber dreams: a roger zelazny bibliography Points: 4.03333333333333 Nominations: 11
philip k. dick Points: 6.5 Nominations: 12
over my shoulder Points: 4.83333333333333 Nominations: 8
staying alive: a writer's guide Points: 13.7333333333333 Nominations: 26
science in science fiction  the Points: 4.5 Nominations: 7
minus ten and counting Points: 7 Nominations: 8
skywalking: the life and films of george lucas Points: 8.33333333333333 Nominations: 10

Results of Round: 14
Work(s) Eliminated: 
dark valley destiny Points: 4.2 Nominations: 8

Current Works for Round 15:
dream makers  volume ii Points: 20.9 Nominations: 45
nesfa index  1982  the Points: 4.83333333333333 Nominations: 8
high kings  the Points: 27.2333333333333 Nominations: 45
castle of the otter  the Points: 6.58333333333333 Nominations: 10
encyclopedia of sf & f  volume 3  the Points: 7.73333333333333 Nominations: 19
uranian worlds Points: 6.58333333333333 Nominations: 11
fantastic art of rowena  the Points: 15.8166666666667 Nominations: 29
amber dreams: a roger zelazny bibliography Points: 4.03333333333333 Nominations: 11
philip k. dick Points: 6.5 Nominations: 12
over my shoulder Points: 5.83333333333333 Nominations: 8
staying alive: a writer's guide Points: 13.7833333333333 Nominations: 26
science in science fiction  the Points: 4.66666666666667 Nominations: 7
minus ten and counting Points: 7 Nominations: 8
skywalking: the life and films of george lucas Points: 8.5 Nominations: 10

Results of Round: 15
Work(s) Eliminated: 
science in science fiction  the Points: 4.66666666666667 Nominations: 7

Current Works for Round 16:
dream makers  volume ii Points: 21.5666666666667 Nominations: 45
nesfa index  1982  the Points: 4.83333333333333 Nominations: 8
high kings  the Points: 27.2333333333333 Nominations: 45
castle of the otter  the Points: 6.75 Nominations: 10
encyclopedia of sf & f  volume 3  the Points: 7.9 Nominations: 19
uranian worlds Points: 6.58333333333333 Nominations: 11
fantastic art of rowena  the Points: 15.9833333333333 Nominations: 29
amber dreams: a roger zelazny bibliography Points: 4.03333333333333 Nominations: 11
philip k. dick Points: 6.5 Nominations: 12
over my shoulder Points: 5.83333333333333 Nominations: 8
staying alive: a writer's guide Points: 14.2833333333333 Nominations: 26
minus ten and counting Points: 7 Nominations: 8
skywalking: the life and films of george lucas Points: 8.5 Nominations: 10

Results of Round: 16
Work(s) Eliminated: 
nesfa index  1982  the Points: 4.83333333333333 Nominations: 8

Current Works for Round 17:
dream makers  volume ii Points: 22.0666666666667 Nominations: 45
high kings  the Points: 27.9 Nominations: 45
castle of the otter  the Points: 6.75 Nominations: 10
encyclopedia of sf & f  volume 3  the Points: 7.9 Nominations: 19
uranian worlds Points: 6.58333333333333 Nominations: 11
fantastic art of rowena  the Points: 16.15 Nominations: 29
amber dreams: a roger zelazny bibliography Points: 4.03333333333333 Nominations: 11
philip k. dick Points: 6.5 Nominations: 12
over my shoulder Points: 7.33333333333333 Nominations: 8
staying alive: a writer's guide Points: 14.2833333333333 Nominations: 26
minus ten and counting Points: 7 Nominations: 8
skywalking: the life and films of george lucas Points: 8.5 Nominations: 10

Results of Round: 17
Work(s) Eliminated: 
amber dreams: a roger zelazny bibliography Points: 4.03333333333333 Nominations: 11

Current Works for Round 18:
dream makers  volume ii Points: 23.2833333333333 Nominations: 45
high kings  the Points: 28.0333333333333 Nominations: 45
castle of the otter  the Points: 6.75 Nominations: 10
encyclopedia of sf & f  volume 3  the Points: 8.95 Nominations: 19
uranian worlds Points: 6.58333333333333 Nominations: 11
fantastic art of rowena  the Points: 16.45 Nominations: 29
philip k. dick Points: 7.5 Nominations: 12
over my shoulder Points: 7.5 Nominations: 8
staying alive: a writer's guide Points: 14.45 Nominations: 26
minus ten and counting Points: 7 Nominations: 8
skywalking: the life and films of george lucas Points: 8.5 Nominations: 10

Results of Round: 18
Work(s) Eliminated: 
castle of the otter  the Points: 6.75 Nominations: 10

Current Works for Round 19:
dream makers  volume ii Points: 23.8666666666667 Nominations: 45
high kings  the Points: 28.5333333333333 Nominations: 45
encyclopedia of sf & f  volume 3  the Points: 9.53333333333333 Nominations: 19
uranian worlds Points: 6.58333333333333 Nominations: 11
fantastic art of rowena  the Points: 17.45 Nominations: 29
philip k. dick Points: 7.5 Nominations: 12
over my shoulder Points: 7.5 Nominations: 8
staying alive: a writer's guide Points: 14.5333333333333 Nominations: 26
minus ten and counting Points: 7 Nominations: 8
skywalking: the life and films of george lucas Points: 8.5 Nominations: 10

Results of Round: 19
Work(s) Eliminated: 
minus ten and counting Points: 7 Nominations: 8

Current Works for Round 20:
dream makers  volume ii Points: 23.8666666666667 Nominations: 45
high kings  the Points: 29.0333333333333 Nominations: 45
encyclopedia of sf & f  volume 3  the Points: 9.53333333333333 Nominations: 19
uranian worlds Points: 6.58333333333333 Nominations: 11
fantastic art of rowena  the Points: 17.45 Nominations: 29
philip k. dick Points: 7.5 Nominations: 12
over my shoulder Points: 7.5 Nominations: 8
staying alive: a writer's guide Points: 14.5333333333333 Nominations: 26
skywalking: the life and films of george lucas Points: 9 Nominations: 10

Results of Round: 20
Work(s) Eliminated: 
over my shoulder Points: 7.5 Nominations: 8

Current Works for Round 21:
dream makers  volume ii Points: 24.3666666666667 Nominations: 45
high kings  the Points: 29.0333333333333 Nominations: 45
encyclopedia of sf & f  volume 3  the Points: 9.53333333333333 Nominations: 19
uranian worlds Points: 6.58333333333333 Nominations: 11
fantastic art of rowena  the Points: 17.45 Nominations: 29
philip k. dick Points: 7.5 Nominations: 12
staying alive: a writer's guide Points: 14.5333333333333 Nominations: 26
skywalking: the life and films of george lucas Points: 9 Nominations: 10

Results of Round: 21
Work(s) Eliminated: 
uranian worlds Points: 6.58333333333333 Nominations: 11

Current Works for Round 22:
dream makers  volume ii Points: 25.3666666666667 Nominations: 45
high kings  the Points: 29.45 Nominations: 45
encyclopedia of sf & f  volume 3  the Points: 9.61666666666667 Nominations: 19
fantastic art of rowena  the Points: 18.0333333333333 Nominations: 29
philip k. dick Points: 7.66666666666667 Nominations: 12
staying alive: a writer's guide Points: 14.8666666666667 Nominations: 26
skywalking: the life and films of george lucas Points: 9 Nominations: 10

Results of Round: 22
Work(s) Eliminated: 
skywalking: the life and films of george lucas Points: 9 Nominations: 10

Current Works for Round 23:
dream makers  volume ii Points: 25.8666666666667 Nominations: 45
high kings  the Points: 29.45 Nominations: 45
encyclopedia of sf & f  volume 3  the Points: 9.61666666666667 Nominations: 19
fantastic art of rowena  the Points: 18.5333333333333 Nominations: 29
philip k. dick Points: 7.66666666666667 Nominations: 12
staying alive: a writer's guide Points: 14.8666666666667 Nominations: 26

Results of Round: 23
Work(s) Eliminated: 
philip k. dick Points: 7.66666666666667 Nominations: 12

Current Works for Round 24:
dream makers  volume ii Points: 28.7 Nominations: 45
high kings  the Points: 29.6166666666667 Nominations: 45
encyclopedia of sf & f  volume 3  the Points: 9.78333333333333 Nominations: 19
fantastic art of rowena  the Points: 18.5333333333333 Nominations: 29
staying alive: a writer's guide Points: 15.3666666666667 Nominations: 26

Final Hugo Ballot:
dream makers  volume ii Points: 28.7 Nominations: 45
high kings  the Points: 29.6166666666667 Nominations: 45
encyclopedia of sf & f  volume 3  the Points: 9.78333333333333 Nominations: 19
fantastic art of rowena  the Points: 18.5333333333333 Nominations: 29
staying alive: a writer's guide Points: 15.3666666666667 Nominations: 26

