﻿Current Works for Round 1:
empire strikes back  the Points: 1.66666666666667 Nominations: 4
hitchhiker's guide to the galaxy  the Points: 1.33333333333333 Nominations: 4
day after  the Points: 7.53333333333333 Nominations: 24
wargames Points: 26.6166666666666 Nominations: 85
british airways cities in flight commercial Points: 2.28333333333333 Nominations: 6
android Points: 1.86666666666667 Nominations: 5
return of the jedi Points: 103.733333333333 Nominations: 226
testament Points: 5.06666666666667 Nominations: 18
brainstorm Points: 25.55 Nominations: 74
democrats' response to the state of the union s Points: 0.5 Nominations: 1
lucasfilm '83 (whatever) Points: 0.5 Nominations: 1
blue thunder Points: 4.23333333333333 Nominations: 16
doctor who: the five doctors Points: 3.26666666666667 Nominations: 10
star trek ii: the wrath of khan Points: 2.83333333333333 Nominations: 5
dark crystal Points: 4.33333333333333 Nominations: 14
right stuff  the Points: 36.2833333333333 Nominations: 87
something wicked this way comes Points: 15.3666666666667 Nominations: 50
special bulletin Points: 3.35 Nominations: 9
dead zone  the Points: 12.75 Nominations: 39
wall  the Points: 0.666666666666667 Nominations: 2
cujo Points: 0.866666666666667 Nominations: 3
sfwa agm Points: 0.5 Nominations: 1
christine Points: 3.25 Nominations: 10
krull Points: 7.18333333333333 Nominations: 23
twilight zone: the movie Points: 7.63333333333333 Nominations: 27
superman iii Points: 2.85 Nominations: 11
harlan ellison  goh Points: 0.5 Nominations: 1
v Points: 8.08333333333333 Nominations: 20
keep  the Points: 1.48333333333333 Nominations: 5
epcot center (walt disney) disneyworld Points: 0.5 Nominations: 1
creepshow Points: 0.25 Nominations: 1
thriller Points: 2 Nominations: 8
wizards and warriors     (see vulkar's revenge) Points: 0.75 Nominations: 2
fire and ice Points: 0.45 Nominations: 2
secret of nimh Points: 0.5 Nominations: 1
zelig Points: 6.43333333333333 Nominations: 18
doctor who Points: 0.5 Nominations: 1
nightmare at 10 000 feet Points: 0.5 Nominations: 1
forever war  the Points: 1.2 Nominations: 3
strange invaders Points: 1.38333333333333 Nominations: 6
little shop of horrors Points: 0.25 Nominations: 1
caverns of chaos Points: 0.833333333333333 Nominations: 2
q Points: 0.833333333333333 Nominations: 2
inside 2001: a space opera Points: 0.333333333333333 Nominations: 1
minus ten and counting Points: 1.2 Nominations: 3
last day  the Points: 0.5 Nominations: 1
liquid sky Points: 4.78333333333333 Nominations: 10
man with two brains  the Points: 0.65 Nominations: 3
beastmaster  the Points: 1.33333333333333 Nominations: 3
tootsie Points: 1 Nominations: 1
spacehunter: adventures in the forbidden zone Points: 1.93333333333333 Nominations: 7
never say never again Points: 1.8 Nominations: 8

Results of Round: 1
Work(s) Eliminated: 
creepshow Points: 0.25 Nominations: 1
little shop of horrors Points: 0.25 Nominations: 1

Current Works for Round 2:
empire strikes back  the Points: 1.66666666666667 Nominations: 4
hitchhiker's guide to the galaxy  the Points: 1.41666666666667 Nominations: 4
day after  the Points: 7.61666666666667 Nominations: 24
wargames Points: 26.6166666666666 Nominations: 85
british airways cities in flight commercial Points: 2.28333333333333 Nominations: 6
android Points: 1.86666666666667 Nominations: 5
return of the jedi Points: 103.9 Nominations: 226
testament Points: 5.06666666666667 Nominations: 18
brainstorm Points: 25.55 Nominations: 74
democrats' response to the state of the union s Points: 0.5 Nominations: 1
lucasfilm '83 (whatever) Points: 0.5 Nominations: 1
blue thunder Points: 4.23333333333333 Nominations: 16
doctor who: the five doctors Points: 3.26666666666667 Nominations: 10
star trek ii: the wrath of khan Points: 2.83333333333333 Nominations: 5
dark crystal Points: 4.33333333333333 Nominations: 14
right stuff  the Points: 36.3666666666667 Nominations: 87
something wicked this way comes Points: 15.3666666666667 Nominations: 50
special bulletin Points: 3.35 Nominations: 9
dead zone  the Points: 12.75 Nominations: 39
wall  the Points: 0.666666666666667 Nominations: 2
cujo Points: 0.866666666666667 Nominations: 3
sfwa agm Points: 0.5 Nominations: 1
christine Points: 3.25 Nominations: 10
krull Points: 7.18333333333333 Nominations: 23
twilight zone: the movie Points: 7.63333333333333 Nominations: 27
superman iii Points: 2.85 Nominations: 11
harlan ellison  goh Points: 0.5 Nominations: 1
v Points: 8.08333333333333 Nominations: 20
keep  the Points: 1.48333333333333 Nominations: 5
epcot center (walt disney) disneyworld Points: 0.5 Nominations: 1
thriller Points: 2 Nominations: 8
wizards and warriors     (see vulkar's revenge) Points: 0.75 Nominations: 2
fire and ice Points: 0.45 Nominations: 2
secret of nimh Points: 0.5 Nominations: 1
zelig Points: 6.43333333333333 Nominations: 18
doctor who Points: 0.5 Nominations: 1
nightmare at 10 000 feet Points: 0.5 Nominations: 1
forever war  the Points: 1.2 Nominations: 3
strange invaders Points: 1.46666666666667 Nominations: 6
caverns of chaos Points: 0.833333333333333 Nominations: 2
q Points: 0.833333333333333 Nominations: 2
inside 2001: a space opera Points: 0.333333333333333 Nominations: 1
minus ten and counting Points: 1.2 Nominations: 3
last day  the Points: 0.5 Nominations: 1
liquid sky Points: 4.78333333333333 Nominations: 10
man with two brains  the Points: 0.65 Nominations: 3
beastmaster  the Points: 1.33333333333333 Nominations: 3
tootsie Points: 1 Nominations: 1
spacehunter: adventures in the forbidden zone Points: 1.93333333333333 Nominations: 7
never say never again Points: 1.8 Nominations: 8

Results of Round: 2
Work(s) Eliminated: 
inside 2001: a space opera Points: 0.333333333333333 Nominations: 1

Current Works for Round 3:
empire strikes back  the Points: 1.66666666666667 Nominations: 4
hitchhiker's guide to the galaxy  the Points: 1.41666666666667 Nominations: 4
day after  the Points: 7.61666666666667 Nominations: 24
wargames Points: 26.7833333333333 Nominations: 85
british airways cities in flight commercial Points: 2.28333333333333 Nominations: 6
android Points: 1.86666666666667 Nominations: 5
return of the jedi Points: 104.066666666667 Nominations: 226
testament Points: 5.06666666666667 Nominations: 18
brainstorm Points: 25.55 Nominations: 74
democrats' response to the state of the union s Points: 0.5 Nominations: 1
lucasfilm '83 (whatever) Points: 0.5 Nominations: 1
blue thunder Points: 4.23333333333333 Nominations: 16
doctor who: the five doctors Points: 3.26666666666667 Nominations: 10
star trek ii: the wrath of khan Points: 2.83333333333333 Nominations: 5
dark crystal Points: 4.33333333333333 Nominations: 14
right stuff  the Points: 36.3666666666667 Nominations: 87
something wicked this way comes Points: 15.3666666666667 Nominations: 50
special bulletin Points: 3.35 Nominations: 9
dead zone  the Points: 12.75 Nominations: 39
wall  the Points: 0.666666666666667 Nominations: 2
cujo Points: 0.866666666666667 Nominations: 3
sfwa agm Points: 0.5 Nominations: 1
christine Points: 3.25 Nominations: 10
krull Points: 7.18333333333333 Nominations: 23
twilight zone: the movie Points: 7.63333333333333 Nominations: 27
superman iii Points: 2.85 Nominations: 11
harlan ellison  goh Points: 0.5 Nominations: 1
v Points: 8.08333333333333 Nominations: 20
keep  the Points: 1.48333333333333 Nominations: 5
epcot center (walt disney) disneyworld Points: 0.5 Nominations: 1
thriller Points: 2 Nominations: 8
wizards and warriors     (see vulkar's revenge) Points: 0.75 Nominations: 2
fire and ice Points: 0.45 Nominations: 2
secret of nimh Points: 0.5 Nominations: 1
zelig Points: 6.43333333333333 Nominations: 18
doctor who Points: 0.5 Nominations: 1
nightmare at 10 000 feet Points: 0.5 Nominations: 1
forever war  the Points: 1.2 Nominations: 3
strange invaders Points: 1.46666666666667 Nominations: 6
caverns of chaos Points: 0.833333333333333 Nominations: 2
q Points: 0.833333333333333 Nominations: 2
minus ten and counting Points: 1.2 Nominations: 3
last day  the Points: 0.5 Nominations: 1
liquid sky Points: 4.78333333333333 Nominations: 10
man with two brains  the Points: 0.65 Nominations: 3
beastmaster  the Points: 1.33333333333333 Nominations: 3
tootsie Points: 1 Nominations: 1
spacehunter: adventures in the forbidden zone Points: 1.93333333333333 Nominations: 7
never say never again Points: 1.8 Nominations: 8

Results of Round: 3
Work(s) Eliminated: 
democrats' response to the state of the union s Points: 0.5 Nominations: 1
lucasfilm '83 (whatever) Points: 0.5 Nominations: 1
sfwa agm Points: 0.5 Nominations: 1
harlan ellison  goh Points: 0.5 Nominations: 1
epcot center (walt disney) disneyworld Points: 0.5 Nominations: 1
secret of nimh Points: 0.5 Nominations: 1
doctor who Points: 0.5 Nominations: 1
nightmare at 10 000 feet Points: 0.5 Nominations: 1
last day  the Points: 0.5 Nominations: 1

Current Works for Round 4:
empire strikes back  the Points: 2.16666666666667 Nominations: 4
hitchhiker's guide to the galaxy  the Points: 1.41666666666667 Nominations: 4
day after  the Points: 7.61666666666667 Nominations: 24
wargames Points: 26.7833333333333 Nominations: 85
british airways cities in flight commercial Points: 2.78333333333333 Nominations: 6
android Points: 1.86666666666667 Nominations: 5
return of the jedi Points: 106.066666666667 Nominations: 226
testament Points: 5.06666666666667 Nominations: 18
brainstorm Points: 25.55 Nominations: 74
blue thunder Points: 4.23333333333333 Nominations: 16
doctor who: the five doctors Points: 3.26666666666667 Nominations: 10
star trek ii: the wrath of khan Points: 2.83333333333333 Nominations: 5
dark crystal Points: 4.83333333333333 Nominations: 14
right stuff  the Points: 36.8666666666667 Nominations: 87
something wicked this way comes Points: 15.3666666666667 Nominations: 50
special bulletin Points: 3.35 Nominations: 9
dead zone  the Points: 12.75 Nominations: 39
wall  the Points: 0.666666666666667 Nominations: 2
cujo Points: 0.866666666666667 Nominations: 3
christine Points: 3.25 Nominations: 10
krull Points: 7.18333333333333 Nominations: 23
twilight zone: the movie Points: 7.63333333333333 Nominations: 27
superman iii Points: 2.85 Nominations: 11
v Points: 8.08333333333333 Nominations: 20
keep  the Points: 1.48333333333333 Nominations: 5
thriller Points: 2 Nominations: 8
wizards and warriors     (see vulkar's revenge) Points: 0.75 Nominations: 2
fire and ice Points: 0.45 Nominations: 2
zelig Points: 6.43333333333333 Nominations: 18
forever war  the Points: 1.2 Nominations: 3
strange invaders Points: 1.46666666666667 Nominations: 6
caverns of chaos Points: 0.833333333333333 Nominations: 2
q Points: 0.833333333333333 Nominations: 2
minus ten and counting Points: 1.2 Nominations: 3
liquid sky Points: 5.28333333333333 Nominations: 10
man with two brains  the Points: 0.65 Nominations: 3
beastmaster  the Points: 1.33333333333333 Nominations: 3
tootsie Points: 1 Nominations: 1
spacehunter: adventures in the forbidden zone Points: 1.93333333333333 Nominations: 7
never say never again Points: 1.8 Nominations: 8

Results of Round: 4
Work(s) Eliminated: 
fire and ice Points: 0.45 Nominations: 2

Current Works for Round 5:
empire strikes back  the Points: 2.16666666666667 Nominations: 4
hitchhiker's guide to the galaxy  the Points: 1.41666666666667 Nominations: 4
day after  the Points: 7.61666666666667 Nominations: 24
wargames Points: 26.7833333333333 Nominations: 85
british airways cities in flight commercial Points: 2.78333333333333 Nominations: 6
android Points: 1.86666666666667 Nominations: 5
return of the jedi Points: 106.2 Nominations: 226
testament Points: 5.06666666666667 Nominations: 18
brainstorm Points: 25.6833333333333 Nominations: 74
blue thunder Points: 4.28333333333333 Nominations: 16
doctor who: the five doctors Points: 3.26666666666667 Nominations: 10
star trek ii: the wrath of khan Points: 2.83333333333333 Nominations: 5
dark crystal Points: 4.83333333333333 Nominations: 14
right stuff  the Points: 36.8666666666667 Nominations: 87
something wicked this way comes Points: 15.3666666666667 Nominations: 50
special bulletin Points: 3.35 Nominations: 9
dead zone  the Points: 12.75 Nominations: 39
wall  the Points: 0.666666666666667 Nominations: 2
cujo Points: 0.866666666666667 Nominations: 3
christine Points: 3.25 Nominations: 10
krull Points: 7.18333333333333 Nominations: 23
twilight zone: the movie Points: 7.63333333333333 Nominations: 27
superman iii Points: 2.85 Nominations: 11
v Points: 8.08333333333333 Nominations: 20
keep  the Points: 1.48333333333333 Nominations: 5
thriller Points: 2.13333333333333 Nominations: 8
wizards and warriors     (see vulkar's revenge) Points: 0.75 Nominations: 2
zelig Points: 6.43333333333333 Nominations: 18
forever war  the Points: 1.2 Nominations: 3
strange invaders Points: 1.46666666666667 Nominations: 6
caverns of chaos Points: 0.833333333333333 Nominations: 2
q Points: 0.833333333333333 Nominations: 2
minus ten and counting Points: 1.2 Nominations: 3
liquid sky Points: 5.28333333333333 Nominations: 10
man with two brains  the Points: 0.65 Nominations: 3
beastmaster  the Points: 1.33333333333333 Nominations: 3
tootsie Points: 1 Nominations: 1
spacehunter: adventures in the forbidden zone Points: 1.93333333333333 Nominations: 7
never say never again Points: 1.8 Nominations: 8

Results of Round: 5
Work(s) Eliminated: 
wall  the Points: 0.666666666666667 Nominations: 2

Current Works for Round 6:
empire strikes back  the Points: 2.16666666666667 Nominations: 4
hitchhiker's guide to the galaxy  the Points: 1.41666666666667 Nominations: 4
day after  the Points: 7.61666666666667 Nominations: 24
wargames Points: 26.7833333333333 Nominations: 85
british airways cities in flight commercial Points: 2.78333333333333 Nominations: 6
android Points: 1.86666666666667 Nominations: 5
return of the jedi Points: 106.533333333333 Nominations: 226
testament Points: 5.06666666666667 Nominations: 18
brainstorm Points: 25.6833333333333 Nominations: 74
blue thunder Points: 4.28333333333333 Nominations: 16
doctor who: the five doctors Points: 3.26666666666667 Nominations: 10
star trek ii: the wrath of khan Points: 2.83333333333333 Nominations: 5
dark crystal Points: 4.83333333333333 Nominations: 14
right stuff  the Points: 36.8666666666667 Nominations: 87
something wicked this way comes Points: 15.3666666666667 Nominations: 50
special bulletin Points: 3.35 Nominations: 9
dead zone  the Points: 12.75 Nominations: 39
cujo Points: 0.866666666666667 Nominations: 3
christine Points: 3.25 Nominations: 10
krull Points: 7.18333333333333 Nominations: 23
twilight zone: the movie Points: 7.63333333333333 Nominations: 27
superman iii Points: 2.85 Nominations: 11
v Points: 8.08333333333333 Nominations: 20
keep  the Points: 1.48333333333333 Nominations: 5
thriller Points: 2.13333333333333 Nominations: 8
wizards and warriors     (see vulkar's revenge) Points: 0.75 Nominations: 2
zelig Points: 6.43333333333333 Nominations: 18
forever war  the Points: 1.2 Nominations: 3
strange invaders Points: 1.46666666666667 Nominations: 6
caverns of chaos Points: 0.833333333333333 Nominations: 2
q Points: 0.833333333333333 Nominations: 2
minus ten and counting Points: 1.2 Nominations: 3
liquid sky Points: 5.61666666666667 Nominations: 10
man with two brains  the Points: 0.65 Nominations: 3
beastmaster  the Points: 1.33333333333333 Nominations: 3
tootsie Points: 1 Nominations: 1
spacehunter: adventures in the forbidden zone Points: 1.93333333333333 Nominations: 7
never say never again Points: 1.8 Nominations: 8

Results of Round: 6
Work(s) Eliminated: 
wizards and warriors     (see vulkar's revenge) Points: 0.75 Nominations: 2

Current Works for Round 7:
empire strikes back  the Points: 2.16666666666667 Nominations: 4
hitchhiker's guide to the galaxy  the Points: 1.41666666666667 Nominations: 4
day after  the Points: 7.61666666666667 Nominations: 24
wargames Points: 26.7833333333333 Nominations: 85
british airways cities in flight commercial Points: 2.78333333333333 Nominations: 6
android Points: 1.86666666666667 Nominations: 5
return of the jedi Points: 107.116666666667 Nominations: 226
testament Points: 5.06666666666667 Nominations: 18
brainstorm Points: 25.6833333333333 Nominations: 74
blue thunder Points: 4.28333333333333 Nominations: 16
doctor who: the five doctors Points: 3.26666666666667 Nominations: 10
star trek ii: the wrath of khan Points: 2.83333333333333 Nominations: 5
dark crystal Points: 4.83333333333333 Nominations: 14
right stuff  the Points: 36.95 Nominations: 87
something wicked this way comes Points: 15.3666666666667 Nominations: 50
special bulletin Points: 3.35 Nominations: 9
dead zone  the Points: 12.75 Nominations: 39
cujo Points: 0.866666666666667 Nominations: 3
christine Points: 3.25 Nominations: 10
krull Points: 7.26666666666667 Nominations: 23
twilight zone: the movie Points: 7.63333333333333 Nominations: 27
superman iii Points: 2.85 Nominations: 11
v Points: 8.08333333333333 Nominations: 20
keep  the Points: 1.48333333333333 Nominations: 5
thriller Points: 2.13333333333333 Nominations: 8
zelig Points: 6.43333333333333 Nominations: 18
forever war  the Points: 1.2 Nominations: 3
strange invaders Points: 1.46666666666667 Nominations: 6
caverns of chaos Points: 0.833333333333333 Nominations: 2
q Points: 0.833333333333333 Nominations: 2
minus ten and counting Points: 1.2 Nominations: 3
liquid sky Points: 5.61666666666667 Nominations: 10
man with two brains  the Points: 0.65 Nominations: 3
beastmaster  the Points: 1.33333333333333 Nominations: 3
tootsie Points: 1 Nominations: 1
spacehunter: adventures in the forbidden zone Points: 1.93333333333333 Nominations: 7
never say never again Points: 1.8 Nominations: 8

Results of Round: 7
Work(s) Eliminated: 
caverns of chaos Points: 0.833333333333333 Nominations: 2
q Points: 0.833333333333333 Nominations: 2

Current Works for Round 8:
empire strikes back  the Points: 2.16666666666667 Nominations: 4
hitchhiker's guide to the galaxy  the Points: 1.41666666666667 Nominations: 4
day after  the Points: 7.61666666666667 Nominations: 24
wargames Points: 26.7833333333333 Nominations: 85
british airways cities in flight commercial Points: 2.78333333333333 Nominations: 6
android Points: 1.86666666666667 Nominations: 5
return of the jedi Points: 107.783333333333 Nominations: 226
testament Points: 5.06666666666667 Nominations: 18
brainstorm Points: 25.6833333333333 Nominations: 74
blue thunder Points: 4.28333333333333 Nominations: 16
doctor who: the five doctors Points: 3.26666666666667 Nominations: 10
star trek ii: the wrath of khan Points: 2.83333333333333 Nominations: 5
dark crystal Points: 4.83333333333333 Nominations: 14
right stuff  the Points: 36.95 Nominations: 87
something wicked this way comes Points: 15.3666666666667 Nominations: 50
special bulletin Points: 3.35 Nominations: 9
dead zone  the Points: 12.75 Nominations: 39
cujo Points: 0.866666666666667 Nominations: 3
christine Points: 3.25 Nominations: 10
krull Points: 7.26666666666667 Nominations: 23
twilight zone: the movie Points: 8.3 Nominations: 27
superman iii Points: 2.85 Nominations: 11
v Points: 8.25 Nominations: 20
keep  the Points: 1.48333333333333 Nominations: 5
thriller Points: 2.13333333333333 Nominations: 8
zelig Points: 6.43333333333333 Nominations: 18
forever war  the Points: 1.2 Nominations: 3
strange invaders Points: 1.46666666666667 Nominations: 6
minus ten and counting Points: 1.2 Nominations: 3
liquid sky Points: 5.78333333333333 Nominations: 10
man with two brains  the Points: 0.65 Nominations: 3
beastmaster  the Points: 1.33333333333333 Nominations: 3
tootsie Points: 1 Nominations: 1
spacehunter: adventures in the forbidden zone Points: 1.93333333333333 Nominations: 7
never say never again Points: 1.8 Nominations: 8

Results of Round: 8
Work(s) Eliminated: 
man with two brains  the Points: 0.65 Nominations: 3
cujo Points: 0.866666666666667 Nominations: 3

Current Works for Round 9:
empire strikes back  the Points: 2.16666666666667 Nominations: 4
hitchhiker's guide to the galaxy  the Points: 1.41666666666667 Nominations: 4
day after  the Points: 7.61666666666667 Nominations: 24
wargames Points: 27.0333333333333 Nominations: 85
british airways cities in flight commercial Points: 2.78333333333333 Nominations: 6
android Points: 1.86666666666667 Nominations: 5
return of the jedi Points: 108.183333333333 Nominations: 226
testament Points: 5.06666666666667 Nominations: 18
brainstorm Points: 25.7333333333333 Nominations: 74
blue thunder Points: 4.28333333333333 Nominations: 16
doctor who: the five doctors Points: 3.26666666666667 Nominations: 10
star trek ii: the wrath of khan Points: 2.83333333333333 Nominations: 5
dark crystal Points: 4.83333333333333 Nominations: 14
right stuff  the Points: 37.1 Nominations: 87
something wicked this way comes Points: 15.4166666666667 Nominations: 50
special bulletin Points: 3.43333333333333 Nominations: 9
dead zone  the Points: 13.1833333333333 Nominations: 39
christine Points: 3.25 Nominations: 10
krull Points: 7.26666666666667 Nominations: 23
twilight zone: the movie Points: 8.35 Nominations: 27
superman iii Points: 2.85 Nominations: 11
v Points: 8.25 Nominations: 20
keep  the Points: 1.53333333333333 Nominations: 5
thriller Points: 2.13333333333333 Nominations: 8
zelig Points: 6.43333333333333 Nominations: 18
forever war  the Points: 1.2 Nominations: 3
strange invaders Points: 1.46666666666667 Nominations: 6
minus ten and counting Points: 1.2 Nominations: 3
liquid sky Points: 5.78333333333333 Nominations: 10
beastmaster  the Points: 1.33333333333333 Nominations: 3
tootsie Points: 1 Nominations: 1
spacehunter: adventures in the forbidden zone Points: 1.93333333333333 Nominations: 7
never say never again Points: 1.8 Nominations: 8

Results of Round: 9
Work(s) Eliminated: 
tootsie Points: 1 Nominations: 1

Current Works for Round 10:
empire strikes back  the Points: 2.16666666666667 Nominations: 4
hitchhiker's guide to the galaxy  the Points: 1.41666666666667 Nominations: 4
day after  the Points: 7.61666666666667 Nominations: 24
wargames Points: 27.0333333333333 Nominations: 85
british airways cities in flight commercial Points: 2.78333333333333 Nominations: 6
android Points: 1.86666666666667 Nominations: 5
return of the jedi Points: 108.183333333333 Nominations: 226
testament Points: 5.06666666666667 Nominations: 18
brainstorm Points: 25.7333333333333 Nominations: 74
blue thunder Points: 4.28333333333333 Nominations: 16
doctor who: the five doctors Points: 3.26666666666667 Nominations: 10
star trek ii: the wrath of khan Points: 2.83333333333333 Nominations: 5
dark crystal Points: 4.83333333333333 Nominations: 14
right stuff  the Points: 37.1 Nominations: 87
something wicked this way comes Points: 15.4166666666667 Nominations: 50
special bulletin Points: 3.43333333333333 Nominations: 9
dead zone  the Points: 13.1833333333333 Nominations: 39
christine Points: 3.25 Nominations: 10
krull Points: 7.26666666666667 Nominations: 23
twilight zone: the movie Points: 8.35 Nominations: 27
superman iii Points: 2.85 Nominations: 11
v Points: 8.25 Nominations: 20
keep  the Points: 1.53333333333333 Nominations: 5
thriller Points: 2.13333333333333 Nominations: 8
zelig Points: 6.43333333333333 Nominations: 18
forever war  the Points: 1.2 Nominations: 3
strange invaders Points: 1.46666666666667 Nominations: 6
minus ten and counting Points: 1.2 Nominations: 3
liquid sky Points: 5.78333333333333 Nominations: 10
beastmaster  the Points: 1.33333333333333 Nominations: 3
spacehunter: adventures in the forbidden zone Points: 1.93333333333333 Nominations: 7
never say never again Points: 1.8 Nominations: 8

Results of Round: 10
Work(s) Eliminated: 
forever war  the Points: 1.2 Nominations: 3
minus ten and counting Points: 1.2 Nominations: 3

Current Works for Round 11:
empire strikes back  the Points: 2.16666666666667 Nominations: 4
hitchhiker's guide to the galaxy  the Points: 1.41666666666667 Nominations: 4
day after  the Points: 7.61666666666667 Nominations: 24
wargames Points: 27.5833333333333 Nominations: 85
british airways cities in flight commercial Points: 2.83333333333333 Nominations: 6
android Points: 1.86666666666667 Nominations: 5
return of the jedi Points: 109.233333333333 Nominations: 226
testament Points: 5.06666666666667 Nominations: 18
brainstorm Points: 25.7833333333333 Nominations: 74
blue thunder Points: 4.28333333333333 Nominations: 16
doctor who: the five doctors Points: 3.76666666666667 Nominations: 10
star trek ii: the wrath of khan Points: 2.83333333333333 Nominations: 5
dark crystal Points: 4.83333333333333 Nominations: 14
right stuff  the Points: 37.1 Nominations: 87
something wicked this way comes Points: 15.4666666666667 Nominations: 50
special bulletin Points: 3.43333333333333 Nominations: 9
dead zone  the Points: 13.1833333333333 Nominations: 39
christine Points: 3.25 Nominations: 10
krull Points: 7.26666666666667 Nominations: 23
twilight zone: the movie Points: 8.35 Nominations: 27
superman iii Points: 2.85 Nominations: 11
v Points: 8.3 Nominations: 20
keep  the Points: 1.53333333333333 Nominations: 5
thriller Points: 2.13333333333333 Nominations: 8
zelig Points: 6.48333333333333 Nominations: 18
strange invaders Points: 1.51666666666667 Nominations: 6
liquid sky Points: 5.78333333333333 Nominations: 10
beastmaster  the Points: 1.33333333333333 Nominations: 3
spacehunter: adventures in the forbidden zone Points: 1.93333333333333 Nominations: 7
never say never again Points: 1.8 Nominations: 8

Results of Round: 11
Work(s) Eliminated: 
beastmaster  the Points: 1.33333333333333 Nominations: 3

Current Works for Round 12:
empire strikes back  the Points: 2.16666666666667 Nominations: 4
hitchhiker's guide to the galaxy  the Points: 1.41666666666667 Nominations: 4
day after  the Points: 7.61666666666667 Nominations: 24
wargames Points: 27.5833333333333 Nominations: 85
british airways cities in flight commercial Points: 2.83333333333333 Nominations: 6
android Points: 1.86666666666667 Nominations: 5
return of the jedi Points: 110.4 Nominations: 226
testament Points: 5.06666666666667 Nominations: 18
brainstorm Points: 25.7833333333333 Nominations: 74
blue thunder Points: 4.28333333333333 Nominations: 16
doctor who: the five doctors Points: 3.76666666666667 Nominations: 10
star trek ii: the wrath of khan Points: 2.83333333333333 Nominations: 5
dark crystal Points: 4.83333333333333 Nominations: 14
right stuff  the Points: 37.1 Nominations: 87
something wicked this way comes Points: 15.4666666666667 Nominations: 50
special bulletin Points: 3.43333333333333 Nominations: 9
dead zone  the Points: 13.1833333333333 Nominations: 39
christine Points: 3.25 Nominations: 10
krull Points: 7.26666666666667 Nominations: 23
twilight zone: the movie Points: 8.35 Nominations: 27
superman iii Points: 2.85 Nominations: 11
v Points: 8.46666666666667 Nominations: 20
keep  the Points: 1.53333333333333 Nominations: 5
thriller Points: 2.13333333333333 Nominations: 8
zelig Points: 6.48333333333333 Nominations: 18
strange invaders Points: 1.51666666666667 Nominations: 6
liquid sky Points: 5.78333333333333 Nominations: 10
spacehunter: adventures in the forbidden zone Points: 1.93333333333333 Nominations: 7
never say never again Points: 1.8 Nominations: 8

Results of Round: 12
Work(s) Eliminated: 
hitchhiker's guide to the galaxy  the Points: 1.41666666666667 Nominations: 4

Current Works for Round 13:
empire strikes back  the Points: 2.16666666666667 Nominations: 4
day after  the Points: 7.78333333333333 Nominations: 24
wargames Points: 27.5833333333333 Nominations: 85
british airways cities in flight commercial Points: 2.83333333333333 Nominations: 6
android Points: 1.86666666666667 Nominations: 5
return of the jedi Points: 111.316666666667 Nominations: 226
testament Points: 5.06666666666667 Nominations: 18
brainstorm Points: 25.7833333333333 Nominations: 74
blue thunder Points: 4.28333333333333 Nominations: 16
doctor who: the five doctors Points: 3.76666666666667 Nominations: 10
star trek ii: the wrath of khan Points: 2.83333333333333 Nominations: 5
dark crystal Points: 4.83333333333333 Nominations: 14
right stuff  the Points: 37.2666666666667 Nominations: 87
something wicked this way comes Points: 15.55 Nominations: 50
special bulletin Points: 3.43333333333333 Nominations: 9
dead zone  the Points: 13.1833333333333 Nominations: 39
christine Points: 3.25 Nominations: 10
krull Points: 7.26666666666667 Nominations: 23
twilight zone: the movie Points: 8.43333333333333 Nominations: 27
superman iii Points: 2.85 Nominations: 11
v Points: 8.46666666666667 Nominations: 20
keep  the Points: 1.53333333333333 Nominations: 5
thriller Points: 2.13333333333333 Nominations: 8
zelig Points: 6.48333333333333 Nominations: 18
strange invaders Points: 1.51666666666667 Nominations: 6
liquid sky Points: 5.78333333333333 Nominations: 10
spacehunter: adventures in the forbidden zone Points: 1.93333333333333 Nominations: 7
never say never again Points: 1.8 Nominations: 8

Results of Round: 13
Work(s) Eliminated: 
keep  the Points: 1.53333333333333 Nominations: 5

Current Works for Round 14:
empire strikes back  the Points: 2.16666666666667 Nominations: 4
day after  the Points: 7.78333333333333 Nominations: 24
wargames Points: 27.5833333333333 Nominations: 85
british airways cities in flight commercial Points: 2.83333333333333 Nominations: 6
android Points: 1.86666666666667 Nominations: 5
return of the jedi Points: 112.116666666667 Nominations: 226
testament Points: 5.06666666666667 Nominations: 18
brainstorm Points: 25.8666666666666 Nominations: 74
blue thunder Points: 4.28333333333333 Nominations: 16
doctor who: the five doctors Points: 3.76666666666667 Nominations: 10
star trek ii: the wrath of khan Points: 2.83333333333333 Nominations: 5
dark crystal Points: 4.83333333333333 Nominations: 14
right stuff  the Points: 37.4 Nominations: 87
something wicked this way comes Points: 15.8 Nominations: 50
special bulletin Points: 3.43333333333333 Nominations: 9
dead zone  the Points: 13.4 Nominations: 39
christine Points: 3.3 Nominations: 10
krull Points: 7.26666666666667 Nominations: 23
twilight zone: the movie Points: 8.43333333333333 Nominations: 27
superman iii Points: 2.85 Nominations: 11
v Points: 8.46666666666667 Nominations: 20
thriller Points: 2.13333333333333 Nominations: 8
zelig Points: 6.48333333333333 Nominations: 18
strange invaders Points: 1.51666666666667 Nominations: 6
liquid sky Points: 5.78333333333333 Nominations: 10
spacehunter: adventures in the forbidden zone Points: 1.93333333333333 Nominations: 7
never say never again Points: 1.8 Nominations: 8

Results of Round: 14
Work(s) Eliminated: 
strange invaders Points: 1.51666666666667 Nominations: 6

Current Works for Round 15:
empire strikes back  the Points: 2.16666666666667 Nominations: 4
day after  the Points: 7.83333333333333 Nominations: 24
wargames Points: 27.9333333333333 Nominations: 85
british airways cities in flight commercial Points: 2.83333333333333 Nominations: 6
android Points: 1.86666666666667 Nominations: 5
return of the jedi Points: 112.466666666667 Nominations: 226
testament Points: 5.11666666666667 Nominations: 18
brainstorm Points: 25.9166666666667 Nominations: 74
blue thunder Points: 4.28333333333333 Nominations: 16
doctor who: the five doctors Points: 3.76666666666667 Nominations: 10
star trek ii: the wrath of khan Points: 2.83333333333333 Nominations: 5
dark crystal Points: 4.83333333333333 Nominations: 14
right stuff  the Points: 37.6166666666667 Nominations: 87
something wicked this way comes Points: 15.8 Nominations: 50
special bulletin Points: 3.43333333333333 Nominations: 9
dead zone  the Points: 13.6166666666667 Nominations: 39
christine Points: 3.35 Nominations: 10
krull Points: 7.26666666666667 Nominations: 23
twilight zone: the movie Points: 8.43333333333333 Nominations: 27
superman iii Points: 2.85 Nominations: 11
v Points: 8.6 Nominations: 20
thriller Points: 2.13333333333333 Nominations: 8
zelig Points: 6.53333333333333 Nominations: 18
liquid sky Points: 5.78333333333333 Nominations: 10
spacehunter: adventures in the forbidden zone Points: 1.93333333333333 Nominations: 7
never say never again Points: 1.8 Nominations: 8

Results of Round: 15
Work(s) Eliminated: 
android Points: 1.86666666666667 Nominations: 5

Current Works for Round 16:
empire strikes back  the Points: 2.16666666666667 Nominations: 4
day after  the Points: 7.83333333333333 Nominations: 24
wargames Points: 28.3166666666666 Nominations: 85
british airways cities in flight commercial Points: 2.83333333333333 Nominations: 6
return of the jedi Points: 113.3 Nominations: 226
testament Points: 5.16666666666667 Nominations: 18
brainstorm Points: 26.4666666666666 Nominations: 74
blue thunder Points: 4.28333333333333 Nominations: 16
doctor who: the five doctors Points: 3.76666666666667 Nominations: 10
star trek ii: the wrath of khan Points: 2.83333333333333 Nominations: 5
dark crystal Points: 4.83333333333333 Nominations: 14
right stuff  the Points: 37.6166666666667 Nominations: 87
something wicked this way comes Points: 15.85 Nominations: 50
special bulletin Points: 3.43333333333333 Nominations: 9
dead zone  the Points: 13.6166666666667 Nominations: 39
christine Points: 3.35 Nominations: 10
krull Points: 7.26666666666667 Nominations: 23
twilight zone: the movie Points: 8.43333333333333 Nominations: 27
superman iii Points: 2.85 Nominations: 11
v Points: 8.6 Nominations: 20
thriller Points: 2.13333333333333 Nominations: 8
zelig Points: 6.53333333333333 Nominations: 18
liquid sky Points: 5.78333333333333 Nominations: 10
spacehunter: adventures in the forbidden zone Points: 1.93333333333333 Nominations: 7
never say never again Points: 1.8 Nominations: 8

Results of Round: 16
Work(s) Eliminated: 
spacehunter: adventures in the forbidden zone Points: 1.93333333333333 Nominations: 7

Current Works for Round 17:
empire strikes back  the Points: 2.16666666666667 Nominations: 4
day after  the Points: 7.88333333333333 Nominations: 24
wargames Points: 28.5833333333333 Nominations: 85
british airways cities in flight commercial Points: 2.83333333333333 Nominations: 6
return of the jedi Points: 114.033333333333 Nominations: 226
testament Points: 5.16666666666667 Nominations: 18
brainstorm Points: 26.65 Nominations: 74
blue thunder Points: 4.46666666666667 Nominations: 16
doctor who: the five doctors Points: 3.76666666666667 Nominations: 10
star trek ii: the wrath of khan Points: 2.83333333333333 Nominations: 5
dark crystal Points: 4.83333333333333 Nominations: 14
right stuff  the Points: 37.75 Nominations: 87
something wicked this way comes Points: 16.0166666666667 Nominations: 50
special bulletin Points: 3.43333333333333 Nominations: 9
dead zone  the Points: 13.6166666666667 Nominations: 39
christine Points: 3.35 Nominations: 10
krull Points: 7.35 Nominations: 23
twilight zone: the movie Points: 8.43333333333333 Nominations: 27
superman iii Points: 2.98333333333333 Nominations: 11
v Points: 8.6 Nominations: 20
thriller Points: 2.13333333333333 Nominations: 8
zelig Points: 6.53333333333333 Nominations: 18
liquid sky Points: 5.78333333333333 Nominations: 10
never say never again Points: 1.8 Nominations: 8

Results of Round: 17
Work(s) Eliminated: 
never say never again Points: 1.8 Nominations: 8
thriller Points: 2.13333333333333 Nominations: 8

Current Works for Round 18:
empire strikes back  the Points: 2.16666666666667 Nominations: 4
day after  the Points: 8.03333333333333 Nominations: 24
wargames Points: 28.9833333333333 Nominations: 85
british airways cities in flight commercial Points: 2.83333333333333 Nominations: 6
return of the jedi Points: 114.95 Nominations: 226
testament Points: 5.21666666666667 Nominations: 18
brainstorm Points: 27.1 Nominations: 74
blue thunder Points: 4.93333333333333 Nominations: 16
doctor who: the five doctors Points: 3.81666666666667 Nominations: 10
star trek ii: the wrath of khan Points: 2.83333333333333 Nominations: 5
dark crystal Points: 4.83333333333333 Nominations: 14
right stuff  the Points: 38.5333333333333 Nominations: 87
something wicked this way comes Points: 16.0666666666667 Nominations: 50
special bulletin Points: 3.51666666666667 Nominations: 9
dead zone  the Points: 13.7166666666667 Nominations: 39
christine Points: 3.35 Nominations: 10
krull Points: 7.4 Nominations: 23
twilight zone: the movie Points: 8.61666666666667 Nominations: 27
superman iii Points: 3.03333333333333 Nominations: 11
v Points: 8.75 Nominations: 20
zelig Points: 6.53333333333333 Nominations: 18
liquid sky Points: 5.78333333333333 Nominations: 10

Results of Round: 18
Work(s) Eliminated: 
empire strikes back  the Points: 2.16666666666667 Nominations: 4

Current Works for Round 19:
day after  the Points: 8.03333333333333 Nominations: 24
wargames Points: 28.9833333333333 Nominations: 85
british airways cities in flight commercial Points: 2.83333333333333 Nominations: 6
return of the jedi Points: 115.783333333333 Nominations: 226
testament Points: 5.21666666666667 Nominations: 18
brainstorm Points: 27.2666666666667 Nominations: 74
blue thunder Points: 4.93333333333333 Nominations: 16
doctor who: the five doctors Points: 3.81666666666667 Nominations: 10
star trek ii: the wrath of khan Points: 3 Nominations: 5
dark crystal Points: 4.83333333333333 Nominations: 14
right stuff  the Points: 38.5333333333333 Nominations: 87
something wicked this way comes Points: 16.0666666666667 Nominations: 50
special bulletin Points: 3.51666666666667 Nominations: 9
dead zone  the Points: 13.7166666666667 Nominations: 39
christine Points: 3.35 Nominations: 10
krull Points: 7.4 Nominations: 23
twilight zone: the movie Points: 8.61666666666667 Nominations: 27
superman iii Points: 3.03333333333333 Nominations: 11
v Points: 8.75 Nominations: 20
zelig Points: 6.53333333333333 Nominations: 18
liquid sky Points: 5.78333333333333 Nominations: 10

Results of Round: 19
Work(s) Eliminated: 
star trek ii: the wrath of khan Points: 3 Nominations: 5

Current Works for Round 20:
day after  the Points: 8.03333333333333 Nominations: 24
wargames Points: 29.4833333333333 Nominations: 85
british airways cities in flight commercial Points: 2.83333333333333 Nominations: 6
return of the jedi Points: 117.283333333333 Nominations: 226
testament Points: 5.21666666666667 Nominations: 18
brainstorm Points: 27.2666666666667 Nominations: 74
blue thunder Points: 4.93333333333333 Nominations: 16
doctor who: the five doctors Points: 3.81666666666667 Nominations: 10
dark crystal Points: 4.83333333333333 Nominations: 14
right stuff  the Points: 38.5333333333333 Nominations: 87
something wicked this way comes Points: 16.0666666666667 Nominations: 50
special bulletin Points: 3.51666666666667 Nominations: 9
dead zone  the Points: 13.7166666666667 Nominations: 39
christine Points: 3.35 Nominations: 10
krull Points: 7.4 Nominations: 23
twilight zone: the movie Points: 8.61666666666667 Nominations: 27
superman iii Points: 3.03333333333333 Nominations: 11
v Points: 8.75 Nominations: 20
zelig Points: 6.53333333333333 Nominations: 18
liquid sky Points: 5.78333333333333 Nominations: 10

Results of Round: 20
Work(s) Eliminated: 
british airways cities in flight commercial Points: 2.83333333333333 Nominations: 6

Current Works for Round 21:
day after  the Points: 8.03333333333333 Nominations: 24
wargames Points: 29.4833333333333 Nominations: 85
return of the jedi Points: 118.033333333333 Nominations: 226
testament Points: 5.21666666666667 Nominations: 18
brainstorm Points: 27.35 Nominations: 74
blue thunder Points: 4.93333333333333 Nominations: 16
doctor who: the five doctors Points: 3.81666666666667 Nominations: 10
dark crystal Points: 4.83333333333333 Nominations: 14
right stuff  the Points: 38.7833333333333 Nominations: 87
something wicked this way comes Points: 16.15 Nominations: 50
special bulletin Points: 3.51666666666667 Nominations: 9
dead zone  the Points: 13.8 Nominations: 39
christine Points: 3.35 Nominations: 10
krull Points: 7.4 Nominations: 23
twilight zone: the movie Points: 8.61666666666667 Nominations: 27
superman iii Points: 3.03333333333333 Nominations: 11
v Points: 8.75 Nominations: 20
zelig Points: 7.11666666666667 Nominations: 18
liquid sky Points: 5.78333333333333 Nominations: 10

Results of Round: 21
Work(s) Eliminated: 
christine Points: 3.35 Nominations: 10

Current Works for Round 22:
day after  the Points: 8.03333333333333 Nominations: 24
wargames Points: 29.5333333333333 Nominations: 85
return of the jedi Points: 118.433333333333 Nominations: 226
testament Points: 5.3 Nominations: 18
brainstorm Points: 27.7 Nominations: 74
blue thunder Points: 4.93333333333333 Nominations: 16
doctor who: the five doctors Points: 3.81666666666667 Nominations: 10
dark crystal Points: 4.83333333333333 Nominations: 14
right stuff  the Points: 39.3833333333333 Nominations: 87
something wicked this way comes Points: 16.2 Nominations: 50
special bulletin Points: 3.51666666666667 Nominations: 9
dead zone  the Points: 14.2666666666667 Nominations: 39
krull Points: 7.45 Nominations: 23
twilight zone: the movie Points: 8.83333333333333 Nominations: 27
superman iii Points: 3.03333333333333 Nominations: 11
v Points: 8.75 Nominations: 20
zelig Points: 7.2 Nominations: 18
liquid sky Points: 5.78333333333333 Nominations: 10

Results of Round: 22
Work(s) Eliminated: 
special bulletin Points: 3.51666666666667 Nominations: 9

Current Works for Round 23:
day after  the Points: 8.03333333333333 Nominations: 24
wargames Points: 29.75 Nominations: 85
return of the jedi Points: 119.45 Nominations: 226
testament Points: 5.8 Nominations: 18
brainstorm Points: 27.8333333333333 Nominations: 74
blue thunder Points: 4.93333333333333 Nominations: 16
doctor who: the five doctors Points: 3.81666666666667 Nominations: 10
dark crystal Points: 4.83333333333333 Nominations: 14
right stuff  the Points: 39.7333333333333 Nominations: 87
something wicked this way comes Points: 16.35 Nominations: 50
dead zone  the Points: 14.2666666666667 Nominations: 39
krull Points: 7.5 Nominations: 23
twilight zone: the movie Points: 8.83333333333333 Nominations: 27
superman iii Points: 3.03333333333333 Nominations: 11
v Points: 8.75 Nominations: 20
zelig Points: 7.3 Nominations: 18
liquid sky Points: 5.78333333333333 Nominations: 10

Results of Round: 23
Work(s) Eliminated: 
doctor who: the five doctors Points: 3.81666666666667 Nominations: 10

Current Works for Round 24:
day after  the Points: 8.3 Nominations: 24
wargames Points: 30.1666666666666 Nominations: 85
return of the jedi Points: 120.633333333333 Nominations: 226
testament Points: 5.88333333333333 Nominations: 18
brainstorm Points: 27.8833333333333 Nominations: 74
blue thunder Points: 4.93333333333333 Nominations: 16
dark crystal Points: 4.83333333333333 Nominations: 14
right stuff  the Points: 39.8666666666667 Nominations: 87
something wicked this way comes Points: 16.35 Nominations: 50
dead zone  the Points: 14.3166666666667 Nominations: 39
krull Points: 8 Nominations: 23
twilight zone: the movie Points: 8.88333333333333 Nominations: 27
superman iii Points: 3.03333333333333 Nominations: 11
v Points: 8.83333333333333 Nominations: 20
zelig Points: 7.3 Nominations: 18
liquid sky Points: 5.78333333333333 Nominations: 10

Results of Round: 24
Work(s) Eliminated: 
superman iii Points: 3.03333333333333 Nominations: 11

Current Works for Round 25:
day after  the Points: 8.46666666666667 Nominations: 24
wargames Points: 30.5 Nominations: 85
return of the jedi Points: 121.55 Nominations: 226
testament Points: 5.88333333333333 Nominations: 18
brainstorm Points: 28.2666666666667 Nominations: 74
blue thunder Points: 5.1 Nominations: 16
dark crystal Points: 5 Nominations: 14
right stuff  the Points: 40.2833333333333 Nominations: 87
something wicked this way comes Points: 16.4 Nominations: 50
dead zone  the Points: 14.4 Nominations: 39
krull Points: 8.13333333333333 Nominations: 23
twilight zone: the movie Points: 9.1 Nominations: 27
v Points: 8.83333333333333 Nominations: 20
zelig Points: 7.3 Nominations: 18
liquid sky Points: 5.78333333333333 Nominations: 10

Results of Round: 25
Work(s) Eliminated: 
dark crystal Points: 5 Nominations: 14

Current Works for Round 26:
day after  the Points: 8.46666666666667 Nominations: 24
wargames Points: 31.2666666666667 Nominations: 85
return of the jedi Points: 123.8 Nominations: 226
testament Points: 5.88333333333333 Nominations: 18
brainstorm Points: 28.4166666666667 Nominations: 74
blue thunder Points: 5.1 Nominations: 16
right stuff  the Points: 40.2833333333333 Nominations: 87
something wicked this way comes Points: 16.8166666666667 Nominations: 50
dead zone  the Points: 14.4 Nominations: 39
krull Points: 8.4 Nominations: 23
twilight zone: the movie Points: 9.2 Nominations: 27
v Points: 8.83333333333333 Nominations: 20
zelig Points: 7.3 Nominations: 18
liquid sky Points: 5.83333333333333 Nominations: 10

Results of Round: 26
Work(s) Eliminated: 
liquid sky Points: 5.83333333333333 Nominations: 10

Current Works for Round 27:
day after  the Points: 8.46666666666667 Nominations: 24
wargames Points: 31.5166666666667 Nominations: 85
return of the jedi Points: 124.966666666667 Nominations: 226
testament Points: 5.88333333333333 Nominations: 18
brainstorm Points: 28.4166666666667 Nominations: 74
blue thunder Points: 5.1 Nominations: 16
right stuff  the Points: 40.2833333333333 Nominations: 87
something wicked this way comes Points: 16.9 Nominations: 50
dead zone  the Points: 14.4 Nominations: 39
krull Points: 8.48333333333333 Nominations: 23
twilight zone: the movie Points: 9.78333333333333 Nominations: 27
v Points: 8.83333333333333 Nominations: 20
zelig Points: 7.96666666666667 Nominations: 18

Results of Round: 27
Work(s) Eliminated: 
blue thunder Points: 5.1 Nominations: 16

Current Works for Round 28:
day after  the Points: 8.55 Nominations: 24
wargames Points: 32.5 Nominations: 85
return of the jedi Points: 127.45 Nominations: 226
testament Points: 5.96666666666667 Nominations: 18
brainstorm Points: 28.8166666666667 Nominations: 74
right stuff  the Points: 41.05 Nominations: 87
something wicked this way comes Points: 16.9 Nominations: 50
dead zone  the Points: 14.4 Nominations: 39
krull Points: 8.48333333333333 Nominations: 23
twilight zone: the movie Points: 10.0333333333333 Nominations: 27
v Points: 8.88333333333333 Nominations: 20
zelig Points: 7.96666666666667 Nominations: 18

Results of Round: 28
Work(s) Eliminated: 
testament Points: 5.96666666666667 Nominations: 18
zelig Points: 7.96666666666667 Nominations: 18

Current Works for Round 29:
day after  the Points: 8.76666666666667 Nominations: 24
wargames Points: 35.0666666666667 Nominations: 85
return of the jedi Points: 128.883333333333 Nominations: 226
brainstorm Points: 30.05 Nominations: 74
right stuff  the Points: 42.3 Nominations: 87
something wicked this way comes Points: 17.55 Nominations: 50
dead zone  the Points: 15.85 Nominations: 39
krull Points: 8.48333333333333 Nominations: 23
twilight zone: the movie Points: 10.0833333333333 Nominations: 27
v Points: 8.96666666666667 Nominations: 20

Results of Round: 29
Work(s) Eliminated: 
krull Points: 8.48333333333333 Nominations: 23

Current Works for Round 30:
day after  the Points: 8.81666666666667 Nominations: 24
wargames Points: 35.6166666666667 Nominations: 85
return of the jedi Points: 131.733333333333 Nominations: 226
brainstorm Points: 31.2333333333333 Nominations: 74
right stuff  the Points: 43.0166666666667 Nominations: 87
something wicked this way comes Points: 18.1333333333333 Nominations: 50
dead zone  the Points: 15.85 Nominations: 39
twilight zone: the movie Points: 10.6333333333333 Nominations: 27
v Points: 8.96666666666667 Nominations: 20

Results of Round: 30
Work(s) Eliminated: 
v Points: 8.96666666666667 Nominations: 20

Current Works for Round 31:
day after  the Points: 9.23333333333333 Nominations: 24
wargames Points: 36.4333333333333 Nominations: 85
return of the jedi Points: 134.516666666667 Nominations: 226
brainstorm Points: 31.6333333333333 Nominations: 74
right stuff  the Points: 43.3166666666667 Nominations: 87
something wicked this way comes Points: 18.2833333333333 Nominations: 50
dead zone  the Points: 15.9 Nominations: 39
twilight zone: the movie Points: 10.6833333333333 Nominations: 27

Results of Round: 31
Work(s) Eliminated: 
day after  the Points: 9.23333333333333 Nominations: 24

Current Works for Round 32:
wargames Points: 37.2333333333333 Nominations: 85
return of the jedi Points: 139.866666666667 Nominations: 226
brainstorm Points: 32.4 Nominations: 74
right stuff  the Points: 44.0833333333334 Nominations: 87
something wicked this way comes Points: 18.45 Nominations: 50
dead zone  the Points: 16.0666666666667 Nominations: 39
twilight zone: the movie Points: 10.9 Nominations: 27

Results of Round: 32
Work(s) Eliminated: 
twilight zone: the movie Points: 10.9 Nominations: 27

Current Works for Round 33:
wargames Points: 37.8333333333333 Nominations: 85
return of the jedi Points: 143.416666666667 Nominations: 226
brainstorm Points: 33.1666666666667 Nominations: 74
right stuff  the Points: 45.0833333333333 Nominations: 87
something wicked this way comes Points: 19.6666666666667 Nominations: 50
dead zone  the Points: 16.8333333333333 Nominations: 39

Results of Round: 33
Work(s) Eliminated: 
dead zone  the Points: 16.8333333333333 Nominations: 39

Current Works for Round 34:
wargames Points: 42.4166666666667 Nominations: 85
return of the jedi Points: 146.333333333333 Nominations: 226
brainstorm Points: 35.25 Nominations: 74
right stuff  the Points: 47.4166666666667 Nominations: 87
something wicked this way comes Points: 20.5833333333333 Nominations: 50

Final Hugo Ballot:
wargames Points: 42.4166666666667 Nominations: 85
return of the jedi Points: 146.333333333333 Nominations: 226
brainstorm Points: 35.25 Nominations: 74
right stuff  the Points: 47.4166666666667 Nominations: 87
something wicked this way comes Points: 20.5833333333333 Nominations: 50

