﻿Current Works for Round 1:
shiffman  stu Points: 13.6833333333333 Nominations: 33
gilliland  alexis Points: 14.6166666666667 Nominations: 34
taral Points: 0.583333333333333 Nominations: 2
fox  steve Points: 8.45 Nominations: 21
freff Points: 1.75 Nominations: 3
rotsler  william Points: 17.2166666666667 Nominations: 37
foster  brad Points: 8.85 Nominations: 26
wood  robin Points: 0.833333333333333 Nominations: 2
white  mel Points: 4.83333333333333 Nominations: 10
hanke-woods  joan Points: 11.25 Nominations: 28
whittaker  richard Points: 0.333333333333333 Nominations: 1
borkowski  john Points: 0.5 Nominations: 1
foglio  phil Points: 5.25 Nominations: 11
bohdanowicz  mary Points: 0.25 Nominations: 1
protopapas  valerie Points: 1 Nominations: 1
steffan  dan Points: 6.4 Nominations: 19
adkins  sam s. Points: 1.5 Nominations: 2
lyon  pete Points: 0.25 Nominations: 1
burns  maureen Points: 1 Nominations: 1
fister-liltz  barbara Points: 1 Nominations: 2
leach  linda Points: 3.83333333333333 Nominations: 7
ryan  dave Points: 0.333333333333333 Nominations: 1
carlson  charlie Points: 0.5 Nominations: 1
kimball  carol Points: 0.833333333333333 Nominations: 2
pearse  elizabeth Points: 0.5 Nominations: 1
stasulis  nancy Points: 3 Nominations: 3
thompson  arthur Points: 1.81666666666667 Nominations: 7
foster  brad w. Points: 2.53333333333333 Nominations: 6
wells  livvy Points: 0.5 Nominations: 1
williams  charles Points: 0.5 Nominations: 2
poyser  victoria Points: 2.03333333333333 Nominations: 4
whitaker  robert Points: 0.333333333333333 Nominations: 1
saint-martin  francis Points: 0.333333333333333 Nominations: 1
kramer  janet Points: 0.5 Nominations: 1
yaffee  david Points: 1.5 Nominations: 2
anderson  david lee Points: 3.5 Nominations: 4
morales  debbie Points: 1 Nominations: 1
riley  cindy t. Points: 0.25 Nominations: 1
musgrave  real Points: 1.66666666666667 Nominations: 3
dowling  lela Points: 4.16666666666667 Nominations: 8
williams  charlie Points: 1.66666666666667 Nominations: 4
falkowitz  amy Points: 1 Nominations: 2
erichsen  kurt Points: 2.08333333333333 Nominations: 4
teanna Points: 1 Nominations: 1
white-jennings  linda Points: 1 Nominations: 1
martymin (min) Points: 1 Nominations: 1
white  allan Points: 1 Nominations: 1
skirvin  mary lynn Points: 0.333333333333333 Nominations: 1
lybarger  wanda e. Points: 0.5 Nominations: 1
thornton  brian Points: 1 Nominations: 1
stiles  steven Points: 0.5 Nominations: 1
neilson  ingrid Points: 0.333333333333333 Nominations: 1
kolar  nancy Points: 1 Nominations: 1
verina  michael Points: 0.5 Nominations: 1
stall  pat Points: 0.5 Nominations: 1
hansen  rob Points: 1.16666666666667 Nominations: 3
alexander  john Points: 0.333333333333333 Nominations: 1
moaven  gee Points: 1 Nominations: 1
cartier  edd Points: 1 Nominations: 1
bosky  bernadette Points: 1 Nominations: 1
catalano  frank Points: 0.5 Nominations: 1
hawks  stephanie Points: 1 Nominations: 1
seidman  connie Points: 0.5 Nominations: 1
gomoll  jeanne Points: 2.28333333333333 Nominations: 6
raney  ken Points: 1 Nominations: 1
kelly  mike Points: 1 Nominations: 1
brown  sam Points: 0.5 Nominations: 1
rosenthal  leah Points: 1.08333333333333 Nominations: 3
fuller  tim Points: 1.08333333333333 Nominations: 3
hill  scott Points: 0.5 Nominations: 1
austin  alicia Points: 0.666666666666667 Nominations: 2
stiles  steve Points: 0.783333333333333 Nominations: 3
wheeler  victoria Points: 0.5 Nominations: 1
conklin  bruce Points: 0.5 Nominations: 1

Results of Round: 1
Work(s) Eliminated: 
bohdanowicz  mary Points: 0.25 Nominations: 1
lyon  pete Points: 0.25 Nominations: 1
riley  cindy t. Points: 0.25 Nominations: 1

Current Works for Round 2:
shiffman  stu Points: 13.7666666666667 Nominations: 33
gilliland  alexis Points: 14.6166666666667 Nominations: 34
taral Points: 0.583333333333333 Nominations: 2
fox  steve Points: 8.53333333333333 Nominations: 21
freff Points: 1.75 Nominations: 3
rotsler  william Points: 17.2166666666667 Nominations: 37
foster  brad Points: 9.1 Nominations: 26
wood  robin Points: 0.833333333333333 Nominations: 2
white  mel Points: 4.83333333333333 Nominations: 10
hanke-woods  joan Points: 11.25 Nominations: 28
whittaker  richard Points: 0.333333333333333 Nominations: 1
borkowski  john Points: 0.5 Nominations: 1
foglio  phil Points: 5.25 Nominations: 11
protopapas  valerie Points: 1 Nominations: 1
steffan  dan Points: 6.4 Nominations: 19
adkins  sam s. Points: 1.5 Nominations: 2
burns  maureen Points: 1 Nominations: 1
fister-liltz  barbara Points: 1 Nominations: 2
leach  linda Points: 4 Nominations: 7
ryan  dave Points: 0.333333333333333 Nominations: 1
carlson  charlie Points: 0.5 Nominations: 1
kimball  carol Points: 0.833333333333333 Nominations: 2
pearse  elizabeth Points: 0.5 Nominations: 1
stasulis  nancy Points: 3 Nominations: 3
thompson  arthur Points: 1.9 Nominations: 7
foster  brad w. Points: 2.53333333333333 Nominations: 6
wells  livvy Points: 0.5 Nominations: 1
williams  charles Points: 0.5 Nominations: 2
poyser  victoria Points: 2.03333333333333 Nominations: 4
whitaker  robert Points: 0.333333333333333 Nominations: 1
saint-martin  francis Points: 0.333333333333333 Nominations: 1
kramer  janet Points: 0.5 Nominations: 1
yaffee  david Points: 1.5 Nominations: 2
anderson  david lee Points: 3.5 Nominations: 4
morales  debbie Points: 1 Nominations: 1
musgrave  real Points: 1.66666666666667 Nominations: 3
dowling  lela Points: 4.16666666666667 Nominations: 8
williams  charlie Points: 1.66666666666667 Nominations: 4
falkowitz  amy Points: 1 Nominations: 2
erichsen  kurt Points: 2.16666666666667 Nominations: 4
teanna Points: 1 Nominations: 1
white-jennings  linda Points: 1 Nominations: 1
martymin (min) Points: 1 Nominations: 1
white  allan Points: 1 Nominations: 1
skirvin  mary lynn Points: 0.333333333333333 Nominations: 1
lybarger  wanda e. Points: 0.5 Nominations: 1
thornton  brian Points: 1 Nominations: 1
stiles  steven Points: 0.5 Nominations: 1
neilson  ingrid Points: 0.333333333333333 Nominations: 1
kolar  nancy Points: 1 Nominations: 1
verina  michael Points: 0.5 Nominations: 1
stall  pat Points: 0.5 Nominations: 1
hansen  rob Points: 1.16666666666667 Nominations: 3
alexander  john Points: 0.333333333333333 Nominations: 1
moaven  gee Points: 1 Nominations: 1
cartier  edd Points: 1 Nominations: 1
bosky  bernadette Points: 1 Nominations: 1
catalano  frank Points: 0.5 Nominations: 1
hawks  stephanie Points: 1 Nominations: 1
seidman  connie Points: 0.5 Nominations: 1
gomoll  jeanne Points: 2.28333333333333 Nominations: 6
raney  ken Points: 1 Nominations: 1
kelly  mike Points: 1 Nominations: 1
brown  sam Points: 0.5 Nominations: 1
rosenthal  leah Points: 1.08333333333333 Nominations: 3
fuller  tim Points: 1.08333333333333 Nominations: 3
hill  scott Points: 0.5 Nominations: 1
austin  alicia Points: 0.666666666666667 Nominations: 2
stiles  steve Points: 0.783333333333333 Nominations: 3
wheeler  victoria Points: 0.5 Nominations: 1
conklin  bruce Points: 0.5 Nominations: 1

Results of Round: 2
Work(s) Eliminated: 
whittaker  richard Points: 0.333333333333333 Nominations: 1
ryan  dave Points: 0.333333333333333 Nominations: 1
whitaker  robert Points: 0.333333333333333 Nominations: 1
saint-martin  francis Points: 0.333333333333333 Nominations: 1
skirvin  mary lynn Points: 0.333333333333333 Nominations: 1
neilson  ingrid Points: 0.333333333333333 Nominations: 1
alexander  john Points: 0.333333333333333 Nominations: 1

Current Works for Round 3:
shiffman  stu Points: 13.7666666666667 Nominations: 33
gilliland  alexis Points: 14.7833333333333 Nominations: 34
taral Points: 0.583333333333333 Nominations: 2
fox  steve Points: 8.7 Nominations: 21
freff Points: 1.75 Nominations: 3
rotsler  william Points: 17.2166666666667 Nominations: 37
foster  brad Points: 9.43333333333333 Nominations: 26
wood  robin Points: 0.833333333333333 Nominations: 2
white  mel Points: 5 Nominations: 10
hanke-woods  joan Points: 11.75 Nominations: 28
borkowski  john Points: 0.5 Nominations: 1
foglio  phil Points: 5.41666666666667 Nominations: 11
protopapas  valerie Points: 1 Nominations: 1
steffan  dan Points: 6.4 Nominations: 19
adkins  sam s. Points: 1.5 Nominations: 2
burns  maureen Points: 1 Nominations: 1
fister-liltz  barbara Points: 1 Nominations: 2
leach  linda Points: 4 Nominations: 7
carlson  charlie Points: 0.5 Nominations: 1
kimball  carol Points: 0.833333333333333 Nominations: 2
pearse  elizabeth Points: 0.5 Nominations: 1
stasulis  nancy Points: 3 Nominations: 3
thompson  arthur Points: 2.06666666666667 Nominations: 7
foster  brad w. Points: 2.53333333333333 Nominations: 6
wells  livvy Points: 0.5 Nominations: 1
williams  charles Points: 0.5 Nominations: 2
poyser  victoria Points: 2.03333333333333 Nominations: 4
kramer  janet Points: 0.5 Nominations: 1
yaffee  david Points: 1.5 Nominations: 2
anderson  david lee Points: 3.5 Nominations: 4
morales  debbie Points: 1 Nominations: 1
musgrave  real Points: 1.66666666666667 Nominations: 3
dowling  lela Points: 4.33333333333333 Nominations: 8
williams  charlie Points: 1.83333333333333 Nominations: 4
falkowitz  amy Points: 1 Nominations: 2
erichsen  kurt Points: 2.33333333333333 Nominations: 4
teanna Points: 1 Nominations: 1
white-jennings  linda Points: 1 Nominations: 1
martymin (min) Points: 1 Nominations: 1
white  allan Points: 1 Nominations: 1
lybarger  wanda e. Points: 0.5 Nominations: 1
thornton  brian Points: 1 Nominations: 1
stiles  steven Points: 0.5 Nominations: 1
kolar  nancy Points: 1 Nominations: 1
verina  michael Points: 0.5 Nominations: 1
stall  pat Points: 0.5 Nominations: 1
hansen  rob Points: 1.33333333333333 Nominations: 3
moaven  gee Points: 1 Nominations: 1
cartier  edd Points: 1 Nominations: 1
bosky  bernadette Points: 1 Nominations: 1
catalano  frank Points: 0.5 Nominations: 1
hawks  stephanie Points: 1 Nominations: 1
seidman  connie Points: 0.5 Nominations: 1
gomoll  jeanne Points: 2.28333333333333 Nominations: 6
raney  ken Points: 1 Nominations: 1
kelly  mike Points: 1 Nominations: 1
brown  sam Points: 0.5 Nominations: 1
rosenthal  leah Points: 1.08333333333333 Nominations: 3
fuller  tim Points: 1.08333333333333 Nominations: 3
hill  scott Points: 0.5 Nominations: 1
austin  alicia Points: 0.666666666666667 Nominations: 2
stiles  steve Points: 0.783333333333333 Nominations: 3
wheeler  victoria Points: 0.5 Nominations: 1
conklin  bruce Points: 0.5 Nominations: 1

Results of Round: 3
Work(s) Eliminated: 
borkowski  john Points: 0.5 Nominations: 1
carlson  charlie Points: 0.5 Nominations: 1
pearse  elizabeth Points: 0.5 Nominations: 1
wells  livvy Points: 0.5 Nominations: 1
kramer  janet Points: 0.5 Nominations: 1
lybarger  wanda e. Points: 0.5 Nominations: 1
stiles  steven Points: 0.5 Nominations: 1
verina  michael Points: 0.5 Nominations: 1
stall  pat Points: 0.5 Nominations: 1
catalano  frank Points: 0.5 Nominations: 1
seidman  connie Points: 0.5 Nominations: 1
brown  sam Points: 0.5 Nominations: 1
hill  scott Points: 0.5 Nominations: 1
wheeler  victoria Points: 0.5 Nominations: 1
conklin  bruce Points: 0.5 Nominations: 1

Current Works for Round 4:
shiffman  stu Points: 14.2666666666667 Nominations: 33
gilliland  alexis Points: 15.7833333333333 Nominations: 34
taral Points: 0.583333333333333 Nominations: 2
fox  steve Points: 8.7 Nominations: 21
freff Points: 1.75 Nominations: 3
rotsler  william Points: 18.7166666666667 Nominations: 37
foster  brad Points: 9.43333333333333 Nominations: 26
wood  robin Points: 0.833333333333333 Nominations: 2
white  mel Points: 6 Nominations: 10
hanke-woods  joan Points: 12.25 Nominations: 28
foglio  phil Points: 5.41666666666667 Nominations: 11
protopapas  valerie Points: 1 Nominations: 1
steffan  dan Points: 6.4 Nominations: 19
adkins  sam s. Points: 2 Nominations: 2
burns  maureen Points: 1 Nominations: 1
fister-liltz  barbara Points: 1.5 Nominations: 2
leach  linda Points: 4.5 Nominations: 7
kimball  carol Points: 0.833333333333333 Nominations: 2
stasulis  nancy Points: 3 Nominations: 3
thompson  arthur Points: 2.06666666666667 Nominations: 7
foster  brad w. Points: 2.53333333333333 Nominations: 6
williams  charles Points: 0.5 Nominations: 2
poyser  victoria Points: 2.03333333333333 Nominations: 4
yaffee  david Points: 1.5 Nominations: 2
anderson  david lee Points: 4 Nominations: 4
morales  debbie Points: 1 Nominations: 1
musgrave  real Points: 1.66666666666667 Nominations: 3
dowling  lela Points: 4.83333333333333 Nominations: 8
williams  charlie Points: 2.33333333333333 Nominations: 4
falkowitz  amy Points: 1 Nominations: 2
erichsen  kurt Points: 2.33333333333333 Nominations: 4
teanna Points: 1 Nominations: 1
white-jennings  linda Points: 1 Nominations: 1
martymin (min) Points: 1 Nominations: 1
white  allan Points: 1 Nominations: 1
thornton  brian Points: 1 Nominations: 1
kolar  nancy Points: 1 Nominations: 1
hansen  rob Points: 1.33333333333333 Nominations: 3
moaven  gee Points: 1 Nominations: 1
cartier  edd Points: 1 Nominations: 1
bosky  bernadette Points: 1 Nominations: 1
hawks  stephanie Points: 1 Nominations: 1
gomoll  jeanne Points: 2.28333333333333 Nominations: 6
raney  ken Points: 1 Nominations: 1
kelly  mike Points: 1 Nominations: 1
rosenthal  leah Points: 1.08333333333333 Nominations: 3
fuller  tim Points: 1.08333333333333 Nominations: 3
austin  alicia Points: 0.666666666666667 Nominations: 2
stiles  steve Points: 0.783333333333333 Nominations: 3

Results of Round: 4
Work(s) Eliminated: 
williams  charles Points: 0.5 Nominations: 2
taral Points: 0.583333333333333 Nominations: 2

Current Works for Round 5:
shiffman  stu Points: 14.6833333333333 Nominations: 33
gilliland  alexis Points: 15.7833333333333 Nominations: 34
fox  steve Points: 8.7 Nominations: 21
freff Points: 1.75 Nominations: 3
rotsler  william Points: 18.8 Nominations: 37
foster  brad Points: 9.6 Nominations: 26
wood  robin Points: 0.833333333333333 Nominations: 2
white  mel Points: 6 Nominations: 10
hanke-woods  joan Points: 12.25 Nominations: 28
foglio  phil Points: 5.41666666666667 Nominations: 11
protopapas  valerie Points: 1 Nominations: 1
steffan  dan Points: 6.65 Nominations: 19
adkins  sam s. Points: 2 Nominations: 2
burns  maureen Points: 1 Nominations: 1
fister-liltz  barbara Points: 1.5 Nominations: 2
leach  linda Points: 4.5 Nominations: 7
kimball  carol Points: 0.833333333333333 Nominations: 2
stasulis  nancy Points: 3 Nominations: 3
thompson  arthur Points: 2.06666666666667 Nominations: 7
foster  brad w. Points: 2.53333333333333 Nominations: 6
poyser  victoria Points: 2.03333333333333 Nominations: 4
yaffee  david Points: 1.5 Nominations: 2
anderson  david lee Points: 4 Nominations: 4
morales  debbie Points: 1 Nominations: 1
musgrave  real Points: 1.66666666666667 Nominations: 3
dowling  lela Points: 4.83333333333333 Nominations: 8
williams  charlie Points: 2.33333333333333 Nominations: 4
falkowitz  amy Points: 1 Nominations: 2
erichsen  kurt Points: 2.33333333333333 Nominations: 4
teanna Points: 1 Nominations: 1
white-jennings  linda Points: 1 Nominations: 1
martymin (min) Points: 1 Nominations: 1
white  allan Points: 1 Nominations: 1
thornton  brian Points: 1 Nominations: 1
kolar  nancy Points: 1 Nominations: 1
hansen  rob Points: 1.33333333333333 Nominations: 3
moaven  gee Points: 1 Nominations: 1
cartier  edd Points: 1 Nominations: 1
bosky  bernadette Points: 1 Nominations: 1
hawks  stephanie Points: 1 Nominations: 1
gomoll  jeanne Points: 2.45 Nominations: 6
raney  ken Points: 1 Nominations: 1
kelly  mike Points: 1 Nominations: 1
rosenthal  leah Points: 1.08333333333333 Nominations: 3
fuller  tim Points: 1.08333333333333 Nominations: 3
austin  alicia Points: 0.666666666666667 Nominations: 2
stiles  steve Points: 0.783333333333333 Nominations: 3

Results of Round: 5
Work(s) Eliminated: 
austin  alicia Points: 0.666666666666667 Nominations: 2

Current Works for Round 6:
shiffman  stu Points: 14.6833333333333 Nominations: 33
gilliland  alexis Points: 15.7833333333333 Nominations: 34
fox  steve Points: 8.86666666666667 Nominations: 21
freff Points: 1.75 Nominations: 3
rotsler  william Points: 18.8 Nominations: 37
foster  brad Points: 9.6 Nominations: 26
wood  robin Points: 0.833333333333333 Nominations: 2
white  mel Points: 6 Nominations: 10
hanke-woods  joan Points: 12.4166666666667 Nominations: 28
foglio  phil Points: 5.58333333333333 Nominations: 11
protopapas  valerie Points: 1 Nominations: 1
steffan  dan Points: 6.65 Nominations: 19
adkins  sam s. Points: 2 Nominations: 2
burns  maureen Points: 1 Nominations: 1
fister-liltz  barbara Points: 1.5 Nominations: 2
leach  linda Points: 4.66666666666667 Nominations: 7
kimball  carol Points: 0.833333333333333 Nominations: 2
stasulis  nancy Points: 3 Nominations: 3
thompson  arthur Points: 2.06666666666667 Nominations: 7
foster  brad w. Points: 2.53333333333333 Nominations: 6
poyser  victoria Points: 2.03333333333333 Nominations: 4
yaffee  david Points: 1.5 Nominations: 2
anderson  david lee Points: 4 Nominations: 4
morales  debbie Points: 1 Nominations: 1
musgrave  real Points: 1.66666666666667 Nominations: 3
dowling  lela Points: 4.83333333333333 Nominations: 8
williams  charlie Points: 2.33333333333333 Nominations: 4
falkowitz  amy Points: 1 Nominations: 2
erichsen  kurt Points: 2.33333333333333 Nominations: 4
teanna Points: 1 Nominations: 1
white-jennings  linda Points: 1 Nominations: 1
martymin (min) Points: 1 Nominations: 1
white  allan Points: 1 Nominations: 1
thornton  brian Points: 1 Nominations: 1
kolar  nancy Points: 1 Nominations: 1
hansen  rob Points: 1.33333333333333 Nominations: 3
moaven  gee Points: 1 Nominations: 1
cartier  edd Points: 1 Nominations: 1
bosky  bernadette Points: 1 Nominations: 1
hawks  stephanie Points: 1 Nominations: 1
gomoll  jeanne Points: 2.45 Nominations: 6
raney  ken Points: 1 Nominations: 1
kelly  mike Points: 1 Nominations: 1
rosenthal  leah Points: 1.08333333333333 Nominations: 3
fuller  tim Points: 1.08333333333333 Nominations: 3
stiles  steve Points: 0.783333333333333 Nominations: 3

Results of Round: 6
Work(s) Eliminated: 
wood  robin Points: 0.833333333333333 Nominations: 2
kimball  carol Points: 0.833333333333333 Nominations: 2

Current Works for Round 7:
shiffman  stu Points: 14.85 Nominations: 33
gilliland  alexis Points: 16.1166666666667 Nominations: 34
fox  steve Points: 8.86666666666667 Nominations: 21
freff Points: 1.75 Nominations: 3
rotsler  william Points: 18.8 Nominations: 37
foster  brad Points: 9.6 Nominations: 26
white  mel Points: 6 Nominations: 10
hanke-woods  joan Points: 13.5833333333333 Nominations: 28
foglio  phil Points: 5.58333333333333 Nominations: 11
protopapas  valerie Points: 1 Nominations: 1
steffan  dan Points: 6.65 Nominations: 19
adkins  sam s. Points: 2 Nominations: 2
burns  maureen Points: 1 Nominations: 1
fister-liltz  barbara Points: 1.5 Nominations: 2
leach  linda Points: 4.66666666666667 Nominations: 7
stasulis  nancy Points: 3 Nominations: 3
thompson  arthur Points: 2.06666666666667 Nominations: 7
foster  brad w. Points: 2.53333333333333 Nominations: 6
poyser  victoria Points: 2.03333333333333 Nominations: 4
yaffee  david Points: 1.5 Nominations: 2
anderson  david lee Points: 4 Nominations: 4
morales  debbie Points: 1 Nominations: 1
musgrave  real Points: 1.66666666666667 Nominations: 3
dowling  lela Points: 4.83333333333333 Nominations: 8
williams  charlie Points: 2.33333333333333 Nominations: 4
falkowitz  amy Points: 1 Nominations: 2
erichsen  kurt Points: 2.33333333333333 Nominations: 4
teanna Points: 1 Nominations: 1
white-jennings  linda Points: 1 Nominations: 1
martymin (min) Points: 1 Nominations: 1
white  allan Points: 1 Nominations: 1
thornton  brian Points: 1 Nominations: 1
kolar  nancy Points: 1 Nominations: 1
hansen  rob Points: 1.33333333333333 Nominations: 3
moaven  gee Points: 1 Nominations: 1
cartier  edd Points: 1 Nominations: 1
bosky  bernadette Points: 1 Nominations: 1
hawks  stephanie Points: 1 Nominations: 1
gomoll  jeanne Points: 2.45 Nominations: 6
raney  ken Points: 1 Nominations: 1
kelly  mike Points: 1 Nominations: 1
rosenthal  leah Points: 1.08333333333333 Nominations: 3
fuller  tim Points: 1.08333333333333 Nominations: 3
stiles  steve Points: 0.783333333333333 Nominations: 3

Results of Round: 7
Work(s) Eliminated: 
protopapas  valerie Points: 1 Nominations: 1
burns  maureen Points: 1 Nominations: 1
morales  debbie Points: 1 Nominations: 1
teanna Points: 1 Nominations: 1
white-jennings  linda Points: 1 Nominations: 1
martymin (min) Points: 1 Nominations: 1
white  allan Points: 1 Nominations: 1
thornton  brian Points: 1 Nominations: 1
kolar  nancy Points: 1 Nominations: 1
moaven  gee Points: 1 Nominations: 1
cartier  edd Points: 1 Nominations: 1
bosky  bernadette Points: 1 Nominations: 1
hawks  stephanie Points: 1 Nominations: 1
raney  ken Points: 1 Nominations: 1
kelly  mike Points: 1 Nominations: 1

Current Works for Round 8:
shiffman  stu Points: 14.85 Nominations: 33
gilliland  alexis Points: 16.1166666666667 Nominations: 34
fox  steve Points: 8.86666666666667 Nominations: 21
freff Points: 1.75 Nominations: 3
rotsler  william Points: 18.8 Nominations: 37
foster  brad Points: 9.6 Nominations: 26
white  mel Points: 6 Nominations: 10
hanke-woods  joan Points: 13.5833333333333 Nominations: 28
foglio  phil Points: 5.58333333333333 Nominations: 11
steffan  dan Points: 6.65 Nominations: 19
adkins  sam s. Points: 2 Nominations: 2
fister-liltz  barbara Points: 1.5 Nominations: 2
leach  linda Points: 4.66666666666667 Nominations: 7
stasulis  nancy Points: 3 Nominations: 3
thompson  arthur Points: 2.06666666666667 Nominations: 7
foster  brad w. Points: 2.53333333333333 Nominations: 6
poyser  victoria Points: 2.03333333333333 Nominations: 4
yaffee  david Points: 1.5 Nominations: 2
anderson  david lee Points: 4 Nominations: 4
musgrave  real Points: 1.66666666666667 Nominations: 3
dowling  lela Points: 4.83333333333333 Nominations: 8
williams  charlie Points: 2.33333333333333 Nominations: 4
falkowitz  amy Points: 1 Nominations: 2
erichsen  kurt Points: 2.33333333333333 Nominations: 4
hansen  rob Points: 1.33333333333333 Nominations: 3
gomoll  jeanne Points: 2.45 Nominations: 6
rosenthal  leah Points: 1.08333333333333 Nominations: 3
fuller  tim Points: 1.08333333333333 Nominations: 3
stiles  steve Points: 0.783333333333333 Nominations: 3

Results of Round: 8
Work(s) Eliminated: 
falkowitz  amy Points: 1 Nominations: 2

Current Works for Round 9:
shiffman  stu Points: 15.35 Nominations: 33
gilliland  alexis Points: 16.1166666666667 Nominations: 34
fox  steve Points: 8.86666666666667 Nominations: 21
freff Points: 1.75 Nominations: 3
rotsler  william Points: 18.8 Nominations: 37
foster  brad Points: 9.6 Nominations: 26
white  mel Points: 6 Nominations: 10
hanke-woods  joan Points: 13.5833333333333 Nominations: 28
foglio  phil Points: 5.58333333333333 Nominations: 11
steffan  dan Points: 6.65 Nominations: 19
adkins  sam s. Points: 2 Nominations: 2
fister-liltz  barbara Points: 2 Nominations: 2
leach  linda Points: 4.66666666666667 Nominations: 7
stasulis  nancy Points: 3 Nominations: 3
thompson  arthur Points: 2.06666666666667 Nominations: 7
foster  brad w. Points: 2.53333333333333 Nominations: 6
poyser  victoria Points: 2.03333333333333 Nominations: 4
yaffee  david Points: 1.5 Nominations: 2
anderson  david lee Points: 4 Nominations: 4
musgrave  real Points: 1.66666666666667 Nominations: 3
dowling  lela Points: 4.83333333333333 Nominations: 8
williams  charlie Points: 2.33333333333333 Nominations: 4
erichsen  kurt Points: 2.33333333333333 Nominations: 4
hansen  rob Points: 1.33333333333333 Nominations: 3
gomoll  jeanne Points: 2.45 Nominations: 6
rosenthal  leah Points: 1.08333333333333 Nominations: 3
fuller  tim Points: 1.08333333333333 Nominations: 3
stiles  steve Points: 0.783333333333333 Nominations: 3

Results of Round: 9
Work(s) Eliminated: 
stiles  steve Points: 0.783333333333333 Nominations: 3
rosenthal  leah Points: 1.08333333333333 Nominations: 3
fuller  tim Points: 1.08333333333333 Nominations: 3

Current Works for Round 10:
shiffman  stu Points: 15.35 Nominations: 33
gilliland  alexis Points: 16.25 Nominations: 34
fox  steve Points: 8.86666666666667 Nominations: 21
freff Points: 2 Nominations: 3
rotsler  william Points: 19.1 Nominations: 37
foster  brad Points: 9.65 Nominations: 26
white  mel Points: 6 Nominations: 10
hanke-woods  joan Points: 13.6333333333333 Nominations: 28
foglio  phil Points: 6.5 Nominations: 11
steffan  dan Points: 6.9 Nominations: 19
adkins  sam s. Points: 2 Nominations: 2
fister-liltz  barbara Points: 2 Nominations: 2
leach  linda Points: 4.66666666666667 Nominations: 7
stasulis  nancy Points: 3 Nominations: 3
thompson  arthur Points: 2.06666666666667 Nominations: 7
foster  brad w. Points: 2.53333333333333 Nominations: 6
poyser  victoria Points: 2.03333333333333 Nominations: 4
yaffee  david Points: 1.5 Nominations: 2
anderson  david lee Points: 4 Nominations: 4
musgrave  real Points: 1.66666666666667 Nominations: 3
dowling  lela Points: 4.83333333333333 Nominations: 8
williams  charlie Points: 2.33333333333333 Nominations: 4
erichsen  kurt Points: 2.33333333333333 Nominations: 4
hansen  rob Points: 1.33333333333333 Nominations: 3
gomoll  jeanne Points: 2.45 Nominations: 6

Results of Round: 10
Work(s) Eliminated: 
yaffee  david Points: 1.5 Nominations: 2

Current Works for Round 11:
shiffman  stu Points: 15.35 Nominations: 33
gilliland  alexis Points: 16.25 Nominations: 34
fox  steve Points: 8.86666666666667 Nominations: 21
freff Points: 2 Nominations: 3
rotsler  william Points: 19.1 Nominations: 37
foster  brad Points: 9.65 Nominations: 26
white  mel Points: 6 Nominations: 10
hanke-woods  joan Points: 13.6333333333333 Nominations: 28
foglio  phil Points: 6.5 Nominations: 11
steffan  dan Points: 6.9 Nominations: 19
adkins  sam s. Points: 2 Nominations: 2
fister-liltz  barbara Points: 2 Nominations: 2
leach  linda Points: 4.66666666666667 Nominations: 7
stasulis  nancy Points: 3 Nominations: 3
thompson  arthur Points: 2.06666666666667 Nominations: 7
foster  brad w. Points: 2.53333333333333 Nominations: 6
poyser  victoria Points: 2.03333333333333 Nominations: 4
anderson  david lee Points: 4 Nominations: 4
musgrave  real Points: 1.66666666666667 Nominations: 3
dowling  lela Points: 4.83333333333333 Nominations: 8
williams  charlie Points: 2.83333333333333 Nominations: 4
erichsen  kurt Points: 2.33333333333333 Nominations: 4
hansen  rob Points: 1.33333333333333 Nominations: 3
gomoll  jeanne Points: 2.45 Nominations: 6

Results of Round: 11
Work(s) Eliminated: 
hansen  rob Points: 1.33333333333333 Nominations: 3
musgrave  real Points: 1.66666666666667 Nominations: 3

Current Works for Round 12:
shiffman  stu Points: 15.5166666666667 Nominations: 33
gilliland  alexis Points: 16.75 Nominations: 34
fox  steve Points: 8.86666666666667 Nominations: 21
freff Points: 2 Nominations: 3
rotsler  william Points: 19.1 Nominations: 37
foster  brad Points: 9.65 Nominations: 26
white  mel Points: 6 Nominations: 10
hanke-woods  joan Points: 13.6333333333333 Nominations: 28
foglio  phil Points: 6.83333333333333 Nominations: 11
steffan  dan Points: 7.56666666666667 Nominations: 19
adkins  sam s. Points: 2 Nominations: 2
fister-liltz  barbara Points: 2 Nominations: 2
leach  linda Points: 4.66666666666667 Nominations: 7
stasulis  nancy Points: 3 Nominations: 3
thompson  arthur Points: 2.06666666666667 Nominations: 7
foster  brad w. Points: 2.53333333333333 Nominations: 6
poyser  victoria Points: 2.03333333333333 Nominations: 4
anderson  david lee Points: 4 Nominations: 4
dowling  lela Points: 5.16666666666667 Nominations: 8
williams  charlie Points: 2.83333333333333 Nominations: 4
erichsen  kurt Points: 2.33333333333333 Nominations: 4
gomoll  jeanne Points: 2.45 Nominations: 6

Results of Round: 12
Work(s) Eliminated: 
adkins  sam s. Points: 2 Nominations: 2
fister-liltz  barbara Points: 2 Nominations: 2

Current Works for Round 13:
shiffman  stu Points: 15.5166666666667 Nominations: 33
gilliland  alexis Points: 16.75 Nominations: 34
fox  steve Points: 8.86666666666667 Nominations: 21
freff Points: 2 Nominations: 3
rotsler  william Points: 19.1 Nominations: 37
foster  brad Points: 9.65 Nominations: 26
white  mel Points: 6 Nominations: 10
hanke-woods  joan Points: 13.6333333333333 Nominations: 28
foglio  phil Points: 6.83333333333333 Nominations: 11
steffan  dan Points: 7.56666666666667 Nominations: 19
leach  linda Points: 4.66666666666667 Nominations: 7
stasulis  nancy Points: 3 Nominations: 3
thompson  arthur Points: 2.06666666666667 Nominations: 7
foster  brad w. Points: 2.53333333333333 Nominations: 6
poyser  victoria Points: 2.03333333333333 Nominations: 4
anderson  david lee Points: 4 Nominations: 4
dowling  lela Points: 5.16666666666667 Nominations: 8
williams  charlie Points: 2.83333333333333 Nominations: 4
erichsen  kurt Points: 2.33333333333333 Nominations: 4
gomoll  jeanne Points: 2.45 Nominations: 6

Results of Round: 13
Work(s) Eliminated: 
freff Points: 2 Nominations: 3

Current Works for Round 14:
shiffman  stu Points: 15.5166666666667 Nominations: 33
gilliland  alexis Points: 16.75 Nominations: 34
fox  steve Points: 8.86666666666667 Nominations: 21
rotsler  william Points: 19.1 Nominations: 37
foster  brad Points: 9.65 Nominations: 26
white  mel Points: 6 Nominations: 10
hanke-woods  joan Points: 13.6333333333333 Nominations: 28
foglio  phil Points: 7.83333333333333 Nominations: 11
steffan  dan Points: 7.56666666666667 Nominations: 19
leach  linda Points: 4.66666666666667 Nominations: 7
stasulis  nancy Points: 3 Nominations: 3
thompson  arthur Points: 2.06666666666667 Nominations: 7
foster  brad w. Points: 2.53333333333333 Nominations: 6
poyser  victoria Points: 2.03333333333333 Nominations: 4
anderson  david lee Points: 4 Nominations: 4
dowling  lela Points: 5.16666666666667 Nominations: 8
williams  charlie Points: 2.83333333333333 Nominations: 4
erichsen  kurt Points: 2.33333333333333 Nominations: 4
gomoll  jeanne Points: 2.45 Nominations: 6

Results of Round: 14
Work(s) Eliminated: 
poyser  victoria Points: 2.03333333333333 Nominations: 4

Current Works for Round 15:
shiffman  stu Points: 15.5666666666667 Nominations: 33
gilliland  alexis Points: 16.8 Nominations: 34
fox  steve Points: 8.86666666666667 Nominations: 21
rotsler  william Points: 19.3166666666667 Nominations: 37
foster  brad Points: 9.65 Nominations: 26
white  mel Points: 6 Nominations: 10
hanke-woods  joan Points: 14.1833333333333 Nominations: 28
foglio  phil Points: 7.83333333333333 Nominations: 11
steffan  dan Points: 7.56666666666667 Nominations: 19
leach  linda Points: 4.66666666666667 Nominations: 7
stasulis  nancy Points: 3 Nominations: 3
thompson  arthur Points: 2.06666666666667 Nominations: 7
foster  brad w. Points: 2.53333333333333 Nominations: 6
anderson  david lee Points: 4 Nominations: 4
dowling  lela Points: 5.16666666666667 Nominations: 8
williams  charlie Points: 2.83333333333333 Nominations: 4
erichsen  kurt Points: 2.33333333333333 Nominations: 4
gomoll  jeanne Points: 2.61666666666667 Nominations: 6

Results of Round: 15
Work(s) Eliminated: 
erichsen  kurt Points: 2.33333333333333 Nominations: 4

Current Works for Round 16:
shiffman  stu Points: 15.5666666666667 Nominations: 33
gilliland  alexis Points: 16.8 Nominations: 34
fox  steve Points: 8.86666666666667 Nominations: 21
rotsler  william Points: 19.3166666666667 Nominations: 37
foster  brad Points: 9.81666666666667 Nominations: 26
white  mel Points: 6 Nominations: 10
hanke-woods  joan Points: 14.6833333333333 Nominations: 28
foglio  phil Points: 7.83333333333333 Nominations: 11
steffan  dan Points: 7.56666666666667 Nominations: 19
leach  linda Points: 5.33333333333333 Nominations: 7
stasulis  nancy Points: 3 Nominations: 3
thompson  arthur Points: 2.06666666666667 Nominations: 7
foster  brad w. Points: 2.53333333333333 Nominations: 6
anderson  david lee Points: 4 Nominations: 4
dowling  lela Points: 5.16666666666667 Nominations: 8
williams  charlie Points: 2.83333333333333 Nominations: 4
gomoll  jeanne Points: 2.61666666666667 Nominations: 6

Results of Round: 16
Work(s) Eliminated: 
foster  brad w. Points: 2.53333333333333 Nominations: 6

Current Works for Round 17:
shiffman  stu Points: 15.6166666666667 Nominations: 33
gilliland  alexis Points: 16.9333333333333 Nominations: 34
fox  steve Points: 9.45 Nominations: 21
rotsler  william Points: 19.4 Nominations: 37
foster  brad Points: 9.81666666666667 Nominations: 26
white  mel Points: 6 Nominations: 10
hanke-woods  joan Points: 14.7333333333333 Nominations: 28
foglio  phil Points: 7.83333333333333 Nominations: 11
steffan  dan Points: 7.81666666666667 Nominations: 19
leach  linda Points: 5.33333333333333 Nominations: 7
stasulis  nancy Points: 3 Nominations: 3
thompson  arthur Points: 2.36666666666667 Nominations: 7
anderson  david lee Points: 4 Nominations: 4
dowling  lela Points: 5.16666666666667 Nominations: 8
williams  charlie Points: 2.83333333333333 Nominations: 4
gomoll  jeanne Points: 2.7 Nominations: 6

Results of Round: 17
Work(s) Eliminated: 
gomoll  jeanne Points: 2.7 Nominations: 6

Current Works for Round 18:
shiffman  stu Points: 15.95 Nominations: 33
gilliland  alexis Points: 16.9833333333333 Nominations: 34
fox  steve Points: 9.45 Nominations: 21
rotsler  william Points: 19.95 Nominations: 37
foster  brad Points: 10.2 Nominations: 26
white  mel Points: 6 Nominations: 10
hanke-woods  joan Points: 14.7333333333333 Nominations: 28
foglio  phil Points: 7.83333333333333 Nominations: 11
steffan  dan Points: 8.03333333333333 Nominations: 19
leach  linda Points: 5.33333333333333 Nominations: 7
stasulis  nancy Points: 3 Nominations: 3
thompson  arthur Points: 2.53333333333333 Nominations: 7
anderson  david lee Points: 4 Nominations: 4
dowling  lela Points: 5.16666666666667 Nominations: 8
williams  charlie Points: 2.83333333333333 Nominations: 4

Results of Round: 18
Work(s) Eliminated: 
williams  charlie Points: 2.83333333333333 Nominations: 4

Current Works for Round 19:
shiffman  stu Points: 15.95 Nominations: 33
gilliland  alexis Points: 16.9833333333333 Nominations: 34
fox  steve Points: 9.61666666666667 Nominations: 21
rotsler  william Points: 19.95 Nominations: 37
foster  brad Points: 10.3666666666667 Nominations: 26
white  mel Points: 6 Nominations: 10
hanke-woods  joan Points: 15.2333333333333 Nominations: 28
foglio  phil Points: 7.83333333333333 Nominations: 11
steffan  dan Points: 8.03333333333333 Nominations: 19
leach  linda Points: 5.33333333333333 Nominations: 7
stasulis  nancy Points: 3 Nominations: 3
thompson  arthur Points: 2.53333333333333 Nominations: 7
anderson  david lee Points: 4 Nominations: 4
dowling  lela Points: 5.16666666666667 Nominations: 8

Results of Round: 19
Work(s) Eliminated: 
stasulis  nancy Points: 3 Nominations: 3

Current Works for Round 20:
shiffman  stu Points: 15.95 Nominations: 33
gilliland  alexis Points: 16.9833333333333 Nominations: 34
fox  steve Points: 9.61666666666667 Nominations: 21
rotsler  william Points: 19.95 Nominations: 37
foster  brad Points: 10.3666666666667 Nominations: 26
white  mel Points: 6 Nominations: 10
hanke-woods  joan Points: 15.2333333333333 Nominations: 28
foglio  phil Points: 7.83333333333333 Nominations: 11
steffan  dan Points: 8.03333333333333 Nominations: 19
leach  linda Points: 5.33333333333333 Nominations: 7
thompson  arthur Points: 2.53333333333333 Nominations: 7
anderson  david lee Points: 4 Nominations: 4
dowling  lela Points: 5.16666666666667 Nominations: 8

Results of Round: 20
Work(s) Eliminated: 
anderson  david lee Points: 4 Nominations: 4

Current Works for Round 21:
shiffman  stu Points: 15.95 Nominations: 33
gilliland  alexis Points: 16.9833333333333 Nominations: 34
fox  steve Points: 9.61666666666667 Nominations: 21
rotsler  william Points: 19.95 Nominations: 37
foster  brad Points: 10.3666666666667 Nominations: 26
white  mel Points: 6 Nominations: 10
hanke-woods  joan Points: 15.2333333333333 Nominations: 28
foglio  phil Points: 7.83333333333333 Nominations: 11
steffan  dan Points: 8.03333333333333 Nominations: 19
leach  linda Points: 5.33333333333333 Nominations: 7
thompson  arthur Points: 2.53333333333333 Nominations: 7
dowling  lela Points: 5.16666666666667 Nominations: 8

Results of Round: 21
Work(s) Eliminated: 
thompson  arthur Points: 2.53333333333333 Nominations: 7

Current Works for Round 22:
shiffman  stu Points: 16.2 Nominations: 33
gilliland  alexis Points: 17.2 Nominations: 34
fox  steve Points: 9.75 Nominations: 21
rotsler  william Points: 19.95 Nominations: 37
foster  brad Points: 11.1666666666667 Nominations: 26
white  mel Points: 6 Nominations: 10
hanke-woods  joan Points: 15.3666666666667 Nominations: 28
foglio  phil Points: 7.83333333333333 Nominations: 11
steffan  dan Points: 9.03333333333333 Nominations: 19
leach  linda Points: 5.33333333333333 Nominations: 7
dowling  lela Points: 5.16666666666667 Nominations: 8

Results of Round: 22
Work(s) Eliminated: 
leach  linda Points: 5.33333333333333 Nominations: 7

Current Works for Round 23:
shiffman  stu Points: 16.2 Nominations: 33
gilliland  alexis Points: 17.2 Nominations: 34
fox  steve Points: 9.91666666666667 Nominations: 21
rotsler  william Points: 19.95 Nominations: 37
foster  brad Points: 11.8333333333333 Nominations: 26
white  mel Points: 6 Nominations: 10
hanke-woods  joan Points: 15.8666666666667 Nominations: 28
foglio  phil Points: 7.83333333333333 Nominations: 11
steffan  dan Points: 9.03333333333333 Nominations: 19
dowling  lela Points: 5.16666666666667 Nominations: 8

Results of Round: 23
Work(s) Eliminated: 
dowling  lela Points: 5.16666666666667 Nominations: 8

Current Works for Round 24:
shiffman  stu Points: 16.2 Nominations: 33
gilliland  alexis Points: 17.5333333333333 Nominations: 34
fox  steve Points: 9.91666666666667 Nominations: 21
rotsler  william Points: 20.1166666666667 Nominations: 37
foster  brad Points: 12 Nominations: 26
white  mel Points: 6 Nominations: 10
hanke-woods  joan Points: 15.8666666666667 Nominations: 28
foglio  phil Points: 9.33333333333333 Nominations: 11
steffan  dan Points: 9.03333333333333 Nominations: 19

Results of Round: 24
Work(s) Eliminated: 
white  mel Points: 6 Nominations: 10

Current Works for Round 25:
shiffman  stu Points: 16.3666666666667 Nominations: 33
gilliland  alexis Points: 17.5333333333333 Nominations: 34
fox  steve Points: 10.75 Nominations: 21
rotsler  william Points: 21.6166666666667 Nominations: 37
foster  brad Points: 12.5 Nominations: 26
hanke-woods  joan Points: 15.8666666666667 Nominations: 28
foglio  phil Points: 9.33333333333333 Nominations: 11
steffan  dan Points: 9.03333333333333 Nominations: 19

Results of Round: 25
Work(s) Eliminated: 
foglio  phil Points: 9.33333333333333 Nominations: 11

Current Works for Round 26:
shiffman  stu Points: 16.3666666666667 Nominations: 33
gilliland  alexis Points: 17.7 Nominations: 34
fox  steve Points: 11.25 Nominations: 21
rotsler  william Points: 22.2833333333333 Nominations: 37
foster  brad Points: 12.5 Nominations: 26
hanke-woods  joan Points: 15.8666666666667 Nominations: 28
steffan  dan Points: 9.03333333333333 Nominations: 19

Results of Round: 26
Work(s) Eliminated: 
steffan  dan Points: 9.03333333333333 Nominations: 19

Current Works for Round 27:
shiffman  stu Points: 19 Nominations: 33
gilliland  alexis Points: 18 Nominations: 34
fox  steve Points: 11.4166666666667 Nominations: 21
rotsler  william Points: 24.4166666666667 Nominations: 37
foster  brad Points: 13 Nominations: 26
hanke-woods  joan Points: 16.1666666666667 Nominations: 28

Results of Round: 27
Work(s) Eliminated: 
fox  steve Points: 11.4166666666667 Nominations: 21

Current Works for Round 28:
shiffman  stu Points: 20 Nominations: 33
gilliland  alexis Points: 18.75 Nominations: 34
rotsler  william Points: 24.5833333333333 Nominations: 37
foster  brad Points: 17.0833333333333 Nominations: 26
hanke-woods  joan Points: 16.5833333333333 Nominations: 28

Final Hugo Ballot:
shiffman  stu Points: 20 Nominations: 33
gilliland  alexis Points: 18.75 Nominations: 34
rotsler  william Points: 24.5833333333333 Nominations: 37
foster  brad Points: 17.0833333333333 Nominations: 26
hanke-woods  joan Points: 16.5833333333333 Nominations: 28

