﻿Current Works for Round 1:
hartwell  david Points: 28.55 Nominations: 75
ferman  ed Points: 30.2333333333333 Nominations: 73
carr  terry Points: 32.1833333333333 Nominations: 83
wollheim  donald Points: 1.15 Nominations: 4
ferman  edward Points: 13.6 Nominations: 38
wollheim  don Points: 0.7 Nominations: 2
meecham  beth Points: 1.7 Nominations: 6
mccarthy  shawna Points: 37.5166666666667 Nominations: 96
wollheim  donald a. Points: 6.71666666666667 Nominations: 18
ferman  edward l. Points: 6.7 Nominations: 18
vinicoff  eric Points: 0.5 Nominations: 1
schmidt  stanley Points: 34.0666666666667 Nominations: 82
frenkel  jim Points: 3.8 Nominations: 13
douglas  john Points: 0.5 Nominations: 1
datlow  ellen Points: 11.35 Nominations: 23
zimmerman  howard Points: 8.16666666666667 Nominations: 15
scithers  george Points: 25.0333333333333 Nominations: 59
hartwell  david g. Points: 4.05 Nominations: 8
dozois  gardner & dann  jack Points: 0.5 Nominations: 1
klein  t. e. d. Points: 2.18333333333333 Nominations: 6
harrison  harry Points: 0.333333333333333 Nominations: 1
grant  charles l. Points: 2.58333333333333 Nominations: 9
allison  susan Points: 2.66666666666667 Nominations: 11
garrett  maureen Points: 1 Nominations: 1
del rey  judy-lynn & lester Points: 0.5 Nominations: 1
schiff  stuart d. Points: 0.2 Nominations: 1
panitch  mimi Points: 0.4 Nominations: 2
aronica  lou Points: 2.15 Nominations: 7
asprin  robert Points: 1.81666666666667 Nominations: 6
mallonee  dennis Points: 0.333333333333333 Nominations: 1
salmonson  jessica amanda Points: 2.66666666666667 Nominations: 7
baen  jim Points: 11.4 Nominations: 31
shay  don Points: 0.5 Nominations: 1
teresi  dick Points: 1.16666666666667 Nominations: 3
brown  charles n. Points: 1.73333333333333 Nominations: 6
david Points: 0.5 Nominations: 1
klein  t. e. d Points: 0.25 Nominations: 1
del rey  judy-lynn Points: 3.73333333333333 Nominations: 9
brown  charles Points: 1.66666666666667 Nominations: 3
kaplan  michael Points: 0.333333333333333 Nominations: 1
jaquet  jane Points: 0.333333333333333 Nominations: 1
wagner  karl edward Points: 1.58333333333333 Nominations: 5
mcdonnell  david Points: 1 Nominations: 2
klein  ted Points: 0.833333333333333 Nominations: 2
bradley  marion zimmer Points: 1 Nominations: 1
gilbert  sheila Points: 4.11666666666667 Nominations: 7

Results of Round: 1
Work(s) Eliminated: 
schiff  stuart d. Points: 0.2 Nominations: 1
klein  t. e. d Points: 0.25 Nominations: 1

Current Works for Round 2:
hartwell  david Points: 28.55 Nominations: 75
ferman  ed Points: 30.3166666666667 Nominations: 73
carr  terry Points: 32.2333333333333 Nominations: 83
wollheim  donald Points: 1.15 Nominations: 4
ferman  edward Points: 13.6 Nominations: 38
wollheim  don Points: 0.7 Nominations: 2
meecham  beth Points: 1.7 Nominations: 6
mccarthy  shawna Points: 37.6 Nominations: 96
wollheim  donald a. Points: 6.71666666666667 Nominations: 18
ferman  edward l. Points: 6.7 Nominations: 18
vinicoff  eric Points: 0.5 Nominations: 1
schmidt  stanley Points: 34.1166666666667 Nominations: 82
frenkel  jim Points: 3.8 Nominations: 13
douglas  john Points: 0.5 Nominations: 1
datlow  ellen Points: 11.35 Nominations: 23
zimmerman  howard Points: 8.16666666666667 Nominations: 15
scithers  george Points: 25.1666666666667 Nominations: 59
hartwell  david g. Points: 4.05 Nominations: 8
dozois  gardner & dann  jack Points: 0.5 Nominations: 1
klein  t. e. d. Points: 2.18333333333333 Nominations: 6
harrison  harry Points: 0.333333333333333 Nominations: 1
grant  charles l. Points: 2.63333333333333 Nominations: 9
allison  susan Points: 2.66666666666667 Nominations: 11
garrett  maureen Points: 1 Nominations: 1
del rey  judy-lynn & lester Points: 0.5 Nominations: 1
panitch  mimi Points: 0.4 Nominations: 2
aronica  lou Points: 2.15 Nominations: 7
asprin  robert Points: 1.81666666666667 Nominations: 6
mallonee  dennis Points: 0.333333333333333 Nominations: 1
salmonson  jessica amanda Points: 2.66666666666667 Nominations: 7
baen  jim Points: 11.4 Nominations: 31
shay  don Points: 0.5 Nominations: 1
teresi  dick Points: 1.16666666666667 Nominations: 3
brown  charles n. Points: 1.73333333333333 Nominations: 6
david Points: 0.5 Nominations: 1
del rey  judy-lynn Points: 3.73333333333333 Nominations: 9
brown  charles Points: 1.66666666666667 Nominations: 3
kaplan  michael Points: 0.333333333333333 Nominations: 1
jaquet  jane Points: 0.333333333333333 Nominations: 1
wagner  karl edward Points: 1.58333333333333 Nominations: 5
mcdonnell  david Points: 1 Nominations: 2
klein  ted Points: 0.833333333333333 Nominations: 2
bradley  marion zimmer Points: 1 Nominations: 1
gilbert  sheila Points: 4.11666666666667 Nominations: 7

Results of Round: 2
Work(s) Eliminated: 
harrison  harry Points: 0.333333333333333 Nominations: 1
mallonee  dennis Points: 0.333333333333333 Nominations: 1
kaplan  michael Points: 0.333333333333333 Nominations: 1
jaquet  jane Points: 0.333333333333333 Nominations: 1

Current Works for Round 3:
hartwell  david Points: 28.55 Nominations: 75
ferman  ed Points: 30.3166666666667 Nominations: 73
carr  terry Points: 32.4 Nominations: 83
wollheim  donald Points: 1.15 Nominations: 4
ferman  edward Points: 13.6 Nominations: 38
wollheim  don Points: 0.7 Nominations: 2
meecham  beth Points: 1.7 Nominations: 6
mccarthy  shawna Points: 37.6 Nominations: 96
wollheim  donald a. Points: 6.88333333333333 Nominations: 18
ferman  edward l. Points: 6.7 Nominations: 18
vinicoff  eric Points: 0.5 Nominations: 1
schmidt  stanley Points: 34.6166666666667 Nominations: 82
frenkel  jim Points: 3.8 Nominations: 13
douglas  john Points: 0.5 Nominations: 1
datlow  ellen Points: 11.35 Nominations: 23
zimmerman  howard Points: 8.33333333333333 Nominations: 15
scithers  george Points: 25.3333333333333 Nominations: 59
hartwell  david g. Points: 4.05 Nominations: 8
dozois  gardner & dann  jack Points: 0.5 Nominations: 1
klein  t. e. d. Points: 2.18333333333333 Nominations: 6
grant  charles l. Points: 2.63333333333333 Nominations: 9
allison  susan Points: 2.66666666666667 Nominations: 11
garrett  maureen Points: 1 Nominations: 1
del rey  judy-lynn & lester Points: 0.5 Nominations: 1
panitch  mimi Points: 0.4 Nominations: 2
aronica  lou Points: 2.15 Nominations: 7
asprin  robert Points: 1.81666666666667 Nominations: 6
salmonson  jessica amanda Points: 2.66666666666667 Nominations: 7
baen  jim Points: 11.4 Nominations: 31
shay  don Points: 0.5 Nominations: 1
teresi  dick Points: 1.33333333333333 Nominations: 3
brown  charles n. Points: 1.73333333333333 Nominations: 6
david Points: 0.5 Nominations: 1
del rey  judy-lynn Points: 3.73333333333333 Nominations: 9
brown  charles Points: 1.66666666666667 Nominations: 3
wagner  karl edward Points: 1.58333333333333 Nominations: 5
mcdonnell  david Points: 1 Nominations: 2
klein  ted Points: 0.833333333333333 Nominations: 2
bradley  marion zimmer Points: 1 Nominations: 1
gilbert  sheila Points: 4.11666666666667 Nominations: 7

Results of Round: 3
Work(s) Eliminated: 
vinicoff  eric Points: 0.5 Nominations: 1
douglas  john Points: 0.5 Nominations: 1
dozois  gardner & dann  jack Points: 0.5 Nominations: 1
del rey  judy-lynn & lester Points: 0.5 Nominations: 1
shay  don Points: 0.5 Nominations: 1
david Points: 0.5 Nominations: 1

Current Works for Round 4:
hartwell  david Points: 29.55 Nominations: 75
ferman  ed Points: 30.3166666666667 Nominations: 73
carr  terry Points: 32.9 Nominations: 83
wollheim  donald Points: 1.15 Nominations: 4
ferman  edward Points: 13.6 Nominations: 38
wollheim  don Points: 0.7 Nominations: 2
meecham  beth Points: 1.7 Nominations: 6
mccarthy  shawna Points: 37.6 Nominations: 96
wollheim  donald a. Points: 6.88333333333333 Nominations: 18
ferman  edward l. Points: 6.7 Nominations: 18
schmidt  stanley Points: 34.6166666666667 Nominations: 82
frenkel  jim Points: 3.8 Nominations: 13
datlow  ellen Points: 11.35 Nominations: 23
zimmerman  howard Points: 8.83333333333333 Nominations: 15
scithers  george Points: 25.8333333333333 Nominations: 59
hartwell  david g. Points: 4.05 Nominations: 8
klein  t. e. d. Points: 2.18333333333333 Nominations: 6
grant  charles l. Points: 2.63333333333333 Nominations: 9
allison  susan Points: 2.66666666666667 Nominations: 11
garrett  maureen Points: 1 Nominations: 1
panitch  mimi Points: 0.4 Nominations: 2
aronica  lou Points: 2.15 Nominations: 7
asprin  robert Points: 1.81666666666667 Nominations: 6
salmonson  jessica amanda Points: 2.66666666666667 Nominations: 7
baen  jim Points: 11.9 Nominations: 31
teresi  dick Points: 1.33333333333333 Nominations: 3
brown  charles n. Points: 1.73333333333333 Nominations: 6
del rey  judy-lynn Points: 3.73333333333333 Nominations: 9
brown  charles Points: 1.66666666666667 Nominations: 3
wagner  karl edward Points: 1.58333333333333 Nominations: 5
mcdonnell  david Points: 1 Nominations: 2
klein  ted Points: 0.833333333333333 Nominations: 2
bradley  marion zimmer Points: 1 Nominations: 1
gilbert  sheila Points: 4.11666666666667 Nominations: 7

Results of Round: 4
Work(s) Eliminated: 
panitch  mimi Points: 0.4 Nominations: 2
wollheim  don Points: 0.7 Nominations: 2

Current Works for Round 5:
hartwell  david Points: 29.55 Nominations: 75
ferman  ed Points: 30.4166666666667 Nominations: 73
carr  terry Points: 32.9 Nominations: 83
wollheim  donald Points: 1.15 Nominations: 4
ferman  edward Points: 13.6 Nominations: 38
meecham  beth Points: 1.7 Nominations: 6
mccarthy  shawna Points: 37.7 Nominations: 96
wollheim  donald a. Points: 6.88333333333333 Nominations: 18
ferman  edward l. Points: 6.7 Nominations: 18
schmidt  stanley Points: 34.6166666666667 Nominations: 82
frenkel  jim Points: 3.8 Nominations: 13
datlow  ellen Points: 11.35 Nominations: 23
zimmerman  howard Points: 8.83333333333333 Nominations: 15
scithers  george Points: 25.8333333333333 Nominations: 59
hartwell  david g. Points: 4.15 Nominations: 8
klein  t. e. d. Points: 2.18333333333333 Nominations: 6
grant  charles l. Points: 2.63333333333333 Nominations: 9
allison  susan Points: 2.81666666666667 Nominations: 11
garrett  maureen Points: 1 Nominations: 1
aronica  lou Points: 2.25 Nominations: 7
asprin  robert Points: 1.81666666666667 Nominations: 6
salmonson  jessica amanda Points: 2.66666666666667 Nominations: 7
baen  jim Points: 12.45 Nominations: 31
teresi  dick Points: 1.33333333333333 Nominations: 3
brown  charles n. Points: 1.73333333333333 Nominations: 6
del rey  judy-lynn Points: 3.73333333333333 Nominations: 9
brown  charles Points: 1.66666666666667 Nominations: 3
wagner  karl edward Points: 1.58333333333333 Nominations: 5
mcdonnell  david Points: 1 Nominations: 2
klein  ted Points: 0.833333333333333 Nominations: 2
bradley  marion zimmer Points: 1 Nominations: 1
gilbert  sheila Points: 4.11666666666667 Nominations: 7

Results of Round: 5
Work(s) Eliminated: 
garrett  maureen Points: 1 Nominations: 1
bradley  marion zimmer Points: 1 Nominations: 1

Current Works for Round 6:
hartwell  david Points: 29.55 Nominations: 75
ferman  ed Points: 30.4166666666667 Nominations: 73
carr  terry Points: 32.9 Nominations: 83
wollheim  donald Points: 1.15 Nominations: 4
ferman  edward Points: 13.6 Nominations: 38
meecham  beth Points: 1.7 Nominations: 6
mccarthy  shawna Points: 37.7 Nominations: 96
wollheim  donald a. Points: 6.88333333333333 Nominations: 18
ferman  edward l. Points: 6.7 Nominations: 18
schmidt  stanley Points: 34.6166666666667 Nominations: 82
frenkel  jim Points: 3.8 Nominations: 13
datlow  ellen Points: 11.35 Nominations: 23
zimmerman  howard Points: 8.83333333333333 Nominations: 15
scithers  george Points: 25.8333333333333 Nominations: 59
hartwell  david g. Points: 4.15 Nominations: 8
klein  t. e. d. Points: 2.18333333333333 Nominations: 6
grant  charles l. Points: 2.63333333333333 Nominations: 9
allison  susan Points: 2.81666666666667 Nominations: 11
aronica  lou Points: 2.25 Nominations: 7
asprin  robert Points: 1.81666666666667 Nominations: 6
salmonson  jessica amanda Points: 2.66666666666667 Nominations: 7
baen  jim Points: 12.45 Nominations: 31
teresi  dick Points: 1.33333333333333 Nominations: 3
brown  charles n. Points: 1.73333333333333 Nominations: 6
del rey  judy-lynn Points: 3.73333333333333 Nominations: 9
brown  charles Points: 1.66666666666667 Nominations: 3
wagner  karl edward Points: 1.58333333333333 Nominations: 5
mcdonnell  david Points: 1 Nominations: 2
klein  ted Points: 0.833333333333333 Nominations: 2
gilbert  sheila Points: 4.11666666666667 Nominations: 7

Results of Round: 6
Work(s) Eliminated: 
klein  ted Points: 0.833333333333333 Nominations: 2
mcdonnell  david Points: 1 Nominations: 2

Current Works for Round 7:
hartwell  david Points: 29.55 Nominations: 75
ferman  ed Points: 30.4166666666667 Nominations: 73
carr  terry Points: 32.9 Nominations: 83
wollheim  donald Points: 1.15 Nominations: 4
ferman  edward Points: 13.6 Nominations: 38
meecham  beth Points: 1.7 Nominations: 6
mccarthy  shawna Points: 37.7 Nominations: 96
wollheim  donald a. Points: 6.88333333333333 Nominations: 18
ferman  edward l. Points: 6.7 Nominations: 18
schmidt  stanley Points: 34.6166666666667 Nominations: 82
frenkel  jim Points: 3.8 Nominations: 13
datlow  ellen Points: 11.35 Nominations: 23
zimmerman  howard Points: 10.3333333333333 Nominations: 15
scithers  george Points: 26 Nominations: 59
hartwell  david g. Points: 4.15 Nominations: 8
klein  t. e. d. Points: 2.18333333333333 Nominations: 6
grant  charles l. Points: 2.63333333333333 Nominations: 9
allison  susan Points: 2.81666666666667 Nominations: 11
aronica  lou Points: 2.25 Nominations: 7
asprin  robert Points: 1.81666666666667 Nominations: 6
salmonson  jessica amanda Points: 2.66666666666667 Nominations: 7
baen  jim Points: 12.45 Nominations: 31
teresi  dick Points: 1.33333333333333 Nominations: 3
brown  charles n. Points: 1.73333333333333 Nominations: 6
del rey  judy-lynn Points: 3.73333333333333 Nominations: 9
brown  charles Points: 1.83333333333333 Nominations: 3
wagner  karl edward Points: 1.58333333333333 Nominations: 5
gilbert  sheila Points: 4.11666666666667 Nominations: 7

Results of Round: 7
Work(s) Eliminated: 
teresi  dick Points: 1.33333333333333 Nominations: 3

Current Works for Round 8:
hartwell  david Points: 29.55 Nominations: 75
ferman  ed Points: 31.0833333333333 Nominations: 73
carr  terry Points: 32.9 Nominations: 83
wollheim  donald Points: 1.15 Nominations: 4
ferman  edward Points: 13.6 Nominations: 38
meecham  beth Points: 1.7 Nominations: 6
mccarthy  shawna Points: 37.7 Nominations: 96
wollheim  donald a. Points: 6.88333333333333 Nominations: 18
ferman  edward l. Points: 6.7 Nominations: 18
schmidt  stanley Points: 35.2833333333333 Nominations: 82
frenkel  jim Points: 3.8 Nominations: 13
datlow  ellen Points: 11.35 Nominations: 23
zimmerman  howard Points: 10.3333333333333 Nominations: 15
scithers  george Points: 26 Nominations: 59
hartwell  david g. Points: 4.15 Nominations: 8
klein  t. e. d. Points: 2.18333333333333 Nominations: 6
grant  charles l. Points: 2.63333333333333 Nominations: 9
allison  susan Points: 2.81666666666667 Nominations: 11
aronica  lou Points: 2.25 Nominations: 7
asprin  robert Points: 1.81666666666667 Nominations: 6
salmonson  jessica amanda Points: 2.66666666666667 Nominations: 7
baen  jim Points: 12.45 Nominations: 31
brown  charles n. Points: 1.73333333333333 Nominations: 6
del rey  judy-lynn Points: 3.73333333333333 Nominations: 9
brown  charles Points: 1.83333333333333 Nominations: 3
wagner  karl edward Points: 1.58333333333333 Nominations: 5
gilbert  sheila Points: 4.11666666666667 Nominations: 7

Results of Round: 8
Work(s) Eliminated: 
wollheim  donald Points: 1.15 Nominations: 4

Current Works for Round 9:
hartwell  david Points: 29.65 Nominations: 75
ferman  ed Points: 31.2666666666667 Nominations: 73
carr  terry Points: 32.95 Nominations: 83
ferman  edward Points: 13.6 Nominations: 38
meecham  beth Points: 1.7 Nominations: 6
mccarthy  shawna Points: 37.8 Nominations: 96
wollheim  donald a. Points: 6.88333333333333 Nominations: 18
ferman  edward l. Points: 6.7 Nominations: 18
schmidt  stanley Points: 35.2833333333333 Nominations: 82
frenkel  jim Points: 3.8 Nominations: 13
datlow  ellen Points: 11.35 Nominations: 23
zimmerman  howard Points: 10.3333333333333 Nominations: 15
scithers  george Points: 26.1333333333333 Nominations: 59
hartwell  david g. Points: 4.15 Nominations: 8
klein  t. e. d. Points: 2.18333333333333 Nominations: 6
grant  charles l. Points: 2.63333333333333 Nominations: 9
allison  susan Points: 2.81666666666667 Nominations: 11
aronica  lou Points: 2.25 Nominations: 7
asprin  robert Points: 1.81666666666667 Nominations: 6
salmonson  jessica amanda Points: 2.66666666666667 Nominations: 7
baen  jim Points: 12.95 Nominations: 31
brown  charles n. Points: 1.73333333333333 Nominations: 6
del rey  judy-lynn Points: 3.73333333333333 Nominations: 9
brown  charles Points: 1.83333333333333 Nominations: 3
wagner  karl edward Points: 1.66666666666667 Nominations: 5
gilbert  sheila Points: 4.11666666666667 Nominations: 7

Results of Round: 9
Work(s) Eliminated: 
wagner  karl edward Points: 1.66666666666667 Nominations: 5

Current Works for Round 10:
hartwell  david Points: 29.9833333333333 Nominations: 75
ferman  ed Points: 31.4333333333333 Nominations: 73
carr  terry Points: 33.2833333333333 Nominations: 83
ferman  edward Points: 13.6 Nominations: 38
meecham  beth Points: 1.78333333333333 Nominations: 6
mccarthy  shawna Points: 37.8 Nominations: 96
wollheim  donald a. Points: 6.88333333333333 Nominations: 18
ferman  edward l. Points: 6.7 Nominations: 18
schmidt  stanley Points: 35.7833333333333 Nominations: 82
frenkel  jim Points: 3.8 Nominations: 13
datlow  ellen Points: 11.35 Nominations: 23
zimmerman  howard Points: 10.3333333333333 Nominations: 15
scithers  george Points: 26.3 Nominations: 59
hartwell  david g. Points: 4.15 Nominations: 8
klein  t. e. d. Points: 2.18333333333333 Nominations: 6
grant  charles l. Points: 2.63333333333333 Nominations: 9
allison  susan Points: 2.81666666666667 Nominations: 11
aronica  lou Points: 2.25 Nominations: 7
asprin  robert Points: 1.81666666666667 Nominations: 6
salmonson  jessica amanda Points: 2.66666666666667 Nominations: 7
baen  jim Points: 13.0333333333333 Nominations: 31
brown  charles n. Points: 1.73333333333333 Nominations: 6
del rey  judy-lynn Points: 3.73333333333333 Nominations: 9
brown  charles Points: 1.83333333333333 Nominations: 3
gilbert  sheila Points: 4.11666666666667 Nominations: 7

Results of Round: 10
Work(s) Eliminated: 
brown  charles n. Points: 1.73333333333333 Nominations: 6
meecham  beth Points: 1.78333333333333 Nominations: 6

Current Works for Round 11:
hartwell  david Points: 30.2833333333333 Nominations: 75
ferman  ed Points: 31.4333333333333 Nominations: 73
carr  terry Points: 33.7166666666666 Nominations: 83
ferman  edward Points: 13.85 Nominations: 38
mccarthy  shawna Points: 38.2666666666667 Nominations: 96
wollheim  donald a. Points: 7.1 Nominations: 18
ferman  edward l. Points: 7.33333333333333 Nominations: 18
schmidt  stanley Points: 36.25 Nominations: 82
frenkel  jim Points: 3.85 Nominations: 13
datlow  ellen Points: 11.35 Nominations: 23
zimmerman  howard Points: 10.3333333333333 Nominations: 15
scithers  george Points: 26.7333333333333 Nominations: 59
hartwell  david g. Points: 4.15 Nominations: 8
klein  t. e. d. Points: 2.18333333333333 Nominations: 6
grant  charles l. Points: 2.68333333333333 Nominations: 9
allison  susan Points: 2.81666666666667 Nominations: 11
aronica  lou Points: 2.41666666666667 Nominations: 7
asprin  robert Points: 1.86666666666667 Nominations: 6
salmonson  jessica amanda Points: 2.66666666666667 Nominations: 7
baen  jim Points: 13.0333333333333 Nominations: 31
del rey  judy-lynn Points: 3.73333333333333 Nominations: 9
brown  charles Points: 1.83333333333333 Nominations: 3
gilbert  sheila Points: 4.11666666666667 Nominations: 7

Results of Round: 11
Work(s) Eliminated: 
brown  charles Points: 1.83333333333333 Nominations: 3

Current Works for Round 12:
hartwell  david Points: 30.2833333333333 Nominations: 75
ferman  ed Points: 31.4333333333333 Nominations: 73
carr  terry Points: 33.7166666666666 Nominations: 83
ferman  edward Points: 13.85 Nominations: 38
mccarthy  shawna Points: 38.4333333333333 Nominations: 96
wollheim  donald a. Points: 7.1 Nominations: 18
ferman  edward l. Points: 7.33333333333333 Nominations: 18
schmidt  stanley Points: 36.25 Nominations: 82
frenkel  jim Points: 3.85 Nominations: 13
datlow  ellen Points: 11.35 Nominations: 23
zimmerman  howard Points: 10.3333333333333 Nominations: 15
scithers  george Points: 27.2333333333333 Nominations: 59
hartwell  david g. Points: 4.15 Nominations: 8
klein  t. e. d. Points: 2.18333333333333 Nominations: 6
grant  charles l. Points: 2.68333333333333 Nominations: 9
allison  susan Points: 2.81666666666667 Nominations: 11
aronica  lou Points: 2.41666666666667 Nominations: 7
asprin  robert Points: 1.86666666666667 Nominations: 6
salmonson  jessica amanda Points: 2.66666666666667 Nominations: 7
baen  jim Points: 13.2 Nominations: 31
del rey  judy-lynn Points: 3.73333333333333 Nominations: 9
gilbert  sheila Points: 4.11666666666667 Nominations: 7

Results of Round: 12
Work(s) Eliminated: 
asprin  robert Points: 1.86666666666667 Nominations: 6
klein  t. e. d. Points: 2.18333333333333 Nominations: 6

Current Works for Round 13:
hartwell  david Points: 30.3833333333333 Nominations: 75
ferman  ed Points: 31.8166666666667 Nominations: 73
carr  terry Points: 33.9 Nominations: 83
ferman  edward Points: 14.5666666666667 Nominations: 38
mccarthy  shawna Points: 38.5333333333333 Nominations: 96
wollheim  donald a. Points: 7.18333333333333 Nominations: 18
ferman  edward l. Points: 7.46666666666667 Nominations: 18
schmidt  stanley Points: 36.4333333333333 Nominations: 82
frenkel  jim Points: 4.23333333333333 Nominations: 13
datlow  ellen Points: 11.4 Nominations: 23
zimmerman  howard Points: 10.3333333333333 Nominations: 15
scithers  george Points: 27.3333333333333 Nominations: 59
hartwell  david g. Points: 4.15 Nominations: 8
grant  charles l. Points: 2.98333333333333 Nominations: 9
allison  susan Points: 2.9 Nominations: 11
aronica  lou Points: 2.41666666666667 Nominations: 7
salmonson  jessica amanda Points: 2.91666666666667 Nominations: 7
baen  jim Points: 13.2 Nominations: 31
del rey  judy-lynn Points: 3.73333333333333 Nominations: 9
gilbert  sheila Points: 4.11666666666667 Nominations: 7

Results of Round: 13
Work(s) Eliminated: 
aronica  lou Points: 2.41666666666667 Nominations: 7

Current Works for Round 14:
hartwell  david Points: 30.8 Nominations: 75
ferman  ed Points: 31.9833333333333 Nominations: 73
carr  terry Points: 34.3166666666667 Nominations: 83
ferman  edward Points: 14.5666666666667 Nominations: 38
mccarthy  shawna Points: 39.1166666666667 Nominations: 96
wollheim  donald a. Points: 7.18333333333333 Nominations: 18
ferman  edward l. Points: 7.46666666666667 Nominations: 18
schmidt  stanley Points: 36.4333333333333 Nominations: 82
frenkel  jim Points: 4.23333333333333 Nominations: 13
datlow  ellen Points: 11.4 Nominations: 23
zimmerman  howard Points: 10.3333333333333 Nominations: 15
scithers  george Points: 27.8333333333333 Nominations: 59
hartwell  david g. Points: 4.31666666666667 Nominations: 8
grant  charles l. Points: 2.98333333333333 Nominations: 9
allison  susan Points: 3.06666666666667 Nominations: 11
salmonson  jessica amanda Points: 2.91666666666667 Nominations: 7
baen  jim Points: 13.2 Nominations: 31
del rey  judy-lynn Points: 3.73333333333333 Nominations: 9
gilbert  sheila Points: 4.11666666666667 Nominations: 7

Results of Round: 14
Work(s) Eliminated: 
salmonson  jessica amanda Points: 2.91666666666667 Nominations: 7

Current Works for Round 15:
hartwell  david Points: 30.9666666666667 Nominations: 75
ferman  ed Points: 32.5666666666667 Nominations: 73
carr  terry Points: 34.4833333333333 Nominations: 83
ferman  edward Points: 14.65 Nominations: 38
mccarthy  shawna Points: 39.2833333333333 Nominations: 96
wollheim  donald a. Points: 7.26666666666667 Nominations: 18
ferman  edward l. Points: 7.8 Nominations: 18
schmidt  stanley Points: 36.6 Nominations: 82
frenkel  jim Points: 4.23333333333333 Nominations: 13
datlow  ellen Points: 11.4 Nominations: 23
zimmerman  howard Points: 10.3333333333333 Nominations: 15
scithers  george Points: 27.8333333333333 Nominations: 59
hartwell  david g. Points: 4.31666666666667 Nominations: 8
grant  charles l. Points: 3.06666666666667 Nominations: 9
allison  susan Points: 3.06666666666667 Nominations: 11
baen  jim Points: 13.2833333333333 Nominations: 31
del rey  judy-lynn Points: 3.73333333333333 Nominations: 9
gilbert  sheila Points: 4.11666666666667 Nominations: 7

Results of Round: 15
Work(s) Eliminated: 
grant  charles l. Points: 3.06666666666667 Nominations: 9

Current Works for Round 16:
hartwell  david Points: 31.05 Nominations: 75
ferman  ed Points: 33.15 Nominations: 73
carr  terry Points: 34.9833333333333 Nominations: 83
ferman  edward Points: 15.15 Nominations: 38
mccarthy  shawna Points: 39.2833333333333 Nominations: 96
wollheim  donald a. Points: 7.98333333333333 Nominations: 18
ferman  edward l. Points: 7.8 Nominations: 18
schmidt  stanley Points: 36.6833333333333 Nominations: 82
frenkel  jim Points: 4.5 Nominations: 13
datlow  ellen Points: 11.4 Nominations: 23
zimmerman  howard Points: 10.3333333333333 Nominations: 15
scithers  george Points: 27.9166666666667 Nominations: 59
hartwell  david g. Points: 4.41666666666667 Nominations: 8
allison  susan Points: 3.06666666666667 Nominations: 11
baen  jim Points: 13.3833333333333 Nominations: 31
del rey  judy-lynn Points: 3.78333333333333 Nominations: 9
gilbert  sheila Points: 4.11666666666667 Nominations: 7

Results of Round: 16
Work(s) Eliminated: 
del rey  judy-lynn Points: 3.78333333333333 Nominations: 9

Current Works for Round 17:
hartwell  david Points: 31.1833333333333 Nominations: 75
ferman  ed Points: 33.2833333333333 Nominations: 73
carr  terry Points: 35.2 Nominations: 83
ferman  edward Points: 15.15 Nominations: 38
mccarthy  shawna Points: 39.2833333333333 Nominations: 96
wollheim  donald a. Points: 7.98333333333333 Nominations: 18
ferman  edward l. Points: 7.8 Nominations: 18
schmidt  stanley Points: 36.7333333333333 Nominations: 82
frenkel  jim Points: 4.58333333333333 Nominations: 13
datlow  ellen Points: 11.4 Nominations: 23
zimmerman  howard Points: 10.5 Nominations: 15
scithers  george Points: 28 Nominations: 59
hartwell  david g. Points: 4.58333333333333 Nominations: 8
allison  susan Points: 3.48333333333333 Nominations: 11
baen  jim Points: 13.7166666666667 Nominations: 31
gilbert  sheila Points: 4.11666666666667 Nominations: 7

Results of Round: 17
Work(s) Eliminated: 
gilbert  sheila Points: 4.11666666666667 Nominations: 7

Current Works for Round 18:
hartwell  david Points: 31.65 Nominations: 75
ferman  ed Points: 33.3333333333333 Nominations: 73
carr  terry Points: 35.2 Nominations: 83
ferman  edward Points: 15.15 Nominations: 38
mccarthy  shawna Points: 39.2833333333333 Nominations: 96
wollheim  donald a. Points: 7.98333333333333 Nominations: 18
ferman  edward l. Points: 7.8 Nominations: 18
schmidt  stanley Points: 36.7333333333333 Nominations: 82
frenkel  jim Points: 4.58333333333333 Nominations: 13
datlow  ellen Points: 11.4 Nominations: 23
zimmerman  howard Points: 10.5 Nominations: 15
scithers  george Points: 28.1333333333333 Nominations: 59
hartwell  david g. Points: 4.58333333333333 Nominations: 8
allison  susan Points: 3.48333333333333 Nominations: 11
baen  jim Points: 14.1833333333333 Nominations: 31

Results of Round: 18
Work(s) Eliminated: 
hartwell  david g. Points: 4.58333333333333 Nominations: 8

Current Works for Round 19:
hartwell  david Points: 31.65 Nominations: 75
ferman  ed Points: 33.6666666666667 Nominations: 73
carr  terry Points: 35.2 Nominations: 83
ferman  edward Points: 15.15 Nominations: 38
mccarthy  shawna Points: 39.45 Nominations: 96
wollheim  donald a. Points: 8.06666666666667 Nominations: 18
ferman  edward l. Points: 7.8 Nominations: 18
schmidt  stanley Points: 36.7333333333333 Nominations: 82
frenkel  jim Points: 4.83333333333333 Nominations: 13
datlow  ellen Points: 11.4 Nominations: 23
zimmerman  howard Points: 10.5 Nominations: 15
scithers  george Points: 28.3 Nominations: 59
allison  susan Points: 3.81666666666667 Nominations: 11
baen  jim Points: 14.4333333333333 Nominations: 31

Results of Round: 19
Work(s) Eliminated: 
allison  susan Points: 3.81666666666667 Nominations: 11

Current Works for Round 20:
hartwell  david Points: 32.0333333333333 Nominations: 75
ferman  ed Points: 34.3 Nominations: 73
carr  terry Points: 35.9166666666667 Nominations: 83
ferman  edward Points: 15.2 Nominations: 38
mccarthy  shawna Points: 40.1333333333333 Nominations: 96
wollheim  donald a. Points: 8.23333333333333 Nominations: 18
ferman  edward l. Points: 7.8 Nominations: 18
schmidt  stanley Points: 36.7833333333333 Nominations: 82
frenkel  jim Points: 5 Nominations: 13
datlow  ellen Points: 11.45 Nominations: 23
zimmerman  howard Points: 10.8333333333333 Nominations: 15
scithers  george Points: 28.3 Nominations: 59
baen  jim Points: 15.0166666666667 Nominations: 31

Results of Round: 20
Work(s) Eliminated: 
frenkel  jim Points: 5 Nominations: 13

Current Works for Round 21:
hartwell  david Points: 33.0333333333333 Nominations: 75
ferman  ed Points: 34.3833333333333 Nominations: 73
carr  terry Points: 37.0833333333333 Nominations: 83
ferman  edward Points: 15.8666666666667 Nominations: 38
mccarthy  shawna Points: 40.1333333333333 Nominations: 96
wollheim  donald a. Points: 9.06666666666667 Nominations: 18
ferman  edward l. Points: 7.88333333333333 Nominations: 18
schmidt  stanley Points: 36.95 Nominations: 82
datlow  ellen Points: 11.45 Nominations: 23
zimmerman  howard Points: 10.8333333333333 Nominations: 15
scithers  george Points: 28.4666666666667 Nominations: 59
baen  jim Points: 15.85 Nominations: 31

Results of Round: 21
Work(s) Eliminated: 
ferman  edward l. Points: 7.88333333333333 Nominations: 18
wollheim  donald a. Points: 9.06666666666667 Nominations: 18

Current Works for Round 22:
hartwell  david Points: 34.6666666666667 Nominations: 75
ferman  ed Points: 34.3833333333333 Nominations: 73
carr  terry Points: 39.45 Nominations: 83
ferman  edward Points: 16.45 Nominations: 38
mccarthy  shawna Points: 43 Nominations: 96
schmidt  stanley Points: 38.5333333333333 Nominations: 82
datlow  ellen Points: 11.5 Nominations: 23
zimmerman  howard Points: 10.8333333333333 Nominations: 15
scithers  george Points: 29.6666666666667 Nominations: 59
baen  jim Points: 16.5166666666667 Nominations: 31

Results of Round: 22
Work(s) Eliminated: 
zimmerman  howard Points: 10.8333333333333 Nominations: 15

Current Works for Round 23:
hartwell  david Points: 35.1666666666667 Nominations: 75
ferman  ed Points: 34.3833333333333 Nominations: 73
carr  terry Points: 39.45 Nominations: 83
ferman  edward Points: 16.45 Nominations: 38
mccarthy  shawna Points: 43.6666666666667 Nominations: 96
schmidt  stanley Points: 39.5333333333333 Nominations: 82
datlow  ellen Points: 11.5 Nominations: 23
scithers  george Points: 30.3333333333333 Nominations: 59
baen  jim Points: 17.5166666666667 Nominations: 31

Results of Round: 23
Work(s) Eliminated: 
datlow  ellen Points: 11.5 Nominations: 23

Current Works for Round 24:
hartwell  david Points: 35.8333333333333 Nominations: 75
ferman  ed Points: 35.65 Nominations: 73
carr  terry Points: 40.05 Nominations: 83
ferman  edward Points: 16.55 Nominations: 38
mccarthy  shawna Points: 44.6666666666667 Nominations: 96
schmidt  stanley Points: 39.8 Nominations: 82
scithers  george Points: 30.3833333333333 Nominations: 59
baen  jim Points: 18.0666666666667 Nominations: 31

Results of Round: 24
Work(s) Eliminated: 
baen  jim Points: 18.0666666666667 Nominations: 31

Current Works for Round 25:
hartwell  david Points: 38.9333333333333 Nominations: 75
ferman  ed Points: 36.3666666666667 Nominations: 73
carr  terry Points: 41.0166666666667 Nominations: 83
ferman  edward Points: 16.85 Nominations: 38
mccarthy  shawna Points: 46.0166666666667 Nominations: 96
schmidt  stanley Points: 39.9333333333333 Nominations: 82
scithers  george Points: 30.8833333333333 Nominations: 59

Results of Round: 25
Work(s) Eliminated: 
ferman  edward Points: 16.85 Nominations: 38

Current Works for Round 26:
hartwell  david Points: 40.2833333333333 Nominations: 75
ferman  ed Points: 36.3666666666667 Nominations: 73
carr  terry Points: 43.1666666666667 Nominations: 83
mccarthy  shawna Points: 50.3666666666667 Nominations: 96
schmidt  stanley Points: 42.45 Nominations: 82
scithers  george Points: 31.3666666666667 Nominations: 59

Results of Round: 26
Work(s) Eliminated: 
scithers  george Points: 31.3666666666667 Nominations: 59

Current Works for Round 27:
hartwell  david Points: 41.6666666666667 Nominations: 75
ferman  ed Points: 39.5 Nominations: 73
carr  terry Points: 44.8333333333333 Nominations: 83
mccarthy  shawna Points: 54.25 Nominations: 96
schmidt  stanley Points: 48.75 Nominations: 82

Final Hugo Ballot:
hartwell  david Points: 41.6666666666667 Nominations: 75
ferman  ed Points: 39.5 Nominations: 73
carr  terry Points: 44.8333333333333 Nominations: 83
mccarthy  shawna Points: 54.25 Nominations: 96
schmidt  stanley Points: 48.75 Nominations: 82

