﻿Current Works for Round 1:
langford  david Points: 1.5 Nominations: 3
green  sharon Points: 1.75 Nominations: 3
macavoy  r. a. Points: 73.5 Nominations: 119
goldstein  lisa Points: 9.75 Nominations: 17
frost  greg Points: 3 Nominations: 5
hambly  barbara Points: 6.33333333333333 Nominations: 14
bell  clare Points: 2.7 Nominations: 6
kelley  james patrick Points: 0.333333333333333 Nominations: 1
norwood  warren Points: 5.95 Nominations: 16
kennedy  leigh Points: 0.5 Nominations: 1
shepard  lucius Points: 4.16666666666667 Nominations: 10
bailey  robin Points: 4.5 Nominations: 5
hodgell  p. c. Points: 4 Nominations: 11
delaney  joseph Points: 7.23333333333333 Nominations: 14
blanchard  linda Points: 2.25 Nominations: 5
simmons  dan Points: 4.9 Nominations: 12
crispin  ann Points: 4.41666666666667 Nominations: 8
robinson  kim stanley Points: 6.41666666666667 Nominations: 10
carrico  bob Points: 0.25 Nominations: 1
rhinehart  luke Points: 1 Nominations: 1
kellogg  m. bradley Points: 3.31666666666667 Nominations: 8
tepper  sheri s. Points: 4.7 Nominations: 10
koman  victor Points: 1 Nominations: 1
burdick  bruce stanley Points: 0.25 Nominations: 1
hambly  barbra Points: 0.5 Nominations: 1
zahn  timothy Points: 9.71666666666667 Nominations: 18
franson  robert Points: 3.33333333333333 Nominations: 6
miesel  sandra Points: 2.2 Nominations: 7
brust  steven k. zoltan Points: 1 Nominations: 1
devranchuk  gordon Points: 0.5 Nominations: 1
feist  raymond e. Points: 0.75 Nominations: 2
dank  gloria rand Points: 0.75 Nominations: 3
delaney  joseph h. Points: 2.41666666666667 Nominations: 5
wrede  patricia c. Points: 0.666666666666667 Nominations: 2
scarborough  elizabeth Points: 0.666666666666667 Nominations: 2
girling  richard Points: 1 Nominations: 1
lee  rand b. Points: 1.91666666666667 Nominations: 5
brin  david Points: 4.91666666666667 Nominations: 9
powers  timothy Points: 2.5 Nominations: 4
edwards  malcolm Points: 0.25 Nominations: 1
de chancie  john Points: 2.85 Nominations: 9
casper  susan Points: 3.5 Nominations: 5
paxson  diana Points: 0.5 Nominations: 2
eddings  david Points: 2.33333333333333 Nominations: 5
ward  frank Points: 1 Nominations: 1
boyett  steven r. Points: 2.58333333333333 Nominations: 5
holmes  bruce t. Points: 1.15 Nominations: 4
bailey  robin w. Points: 4 Nominations: 7
trebor  robert Points: 1.41666666666667 Nominations: 4
gentle  mary Points: 0.916666666666667 Nominations: 3
anderson  craig w. Points: 1.5 Nominations: 2
carrol  jonathan Points: 0.5 Nominations: 1
mueller  richard Points: 1.2 Nominations: 2
helprin  mark Points: 0.75 Nominations: 2
bloom  britton Points: 3 Nominations: 4

Results of Round: 1
Work(s) Eliminated: 
carrico  bob Points: 0.25 Nominations: 1
burdick  bruce stanley Points: 0.25 Nominations: 1
edwards  malcolm Points: 0.25 Nominations: 1

Current Works for Round 2:
langford  david Points: 1.5 Nominations: 3
green  sharon Points: 1.75 Nominations: 3
macavoy  r. a. Points: 73.75 Nominations: 119
goldstein  lisa Points: 9.75 Nominations: 17
frost  greg Points: 3 Nominations: 5
hambly  barbara Points: 6.33333333333333 Nominations: 14
bell  clare Points: 2.78333333333333 Nominations: 6
kelley  james patrick Points: 0.333333333333333 Nominations: 1
norwood  warren Points: 5.95 Nominations: 16
kennedy  leigh Points: 0.5 Nominations: 1
shepard  lucius Points: 4.25 Nominations: 10
bailey  robin Points: 4.5 Nominations: 5
hodgell  p. c. Points: 4.08333333333333 Nominations: 11
delaney  joseph Points: 7.31666666666667 Nominations: 14
blanchard  linda Points: 2.25 Nominations: 5
simmons  dan Points: 4.98333333333333 Nominations: 12
crispin  ann Points: 4.41666666666667 Nominations: 8
robinson  kim stanley Points: 6.41666666666667 Nominations: 10
rhinehart  luke Points: 1 Nominations: 1
kellogg  m. bradley Points: 3.31666666666667 Nominations: 8
tepper  sheri s. Points: 4.7 Nominations: 10
koman  victor Points: 1 Nominations: 1
hambly  barbra Points: 0.5 Nominations: 1
zahn  timothy Points: 9.71666666666667 Nominations: 18
franson  robert Points: 3.33333333333333 Nominations: 6
miesel  sandra Points: 2.28333333333333 Nominations: 7
brust  steven k. zoltan Points: 1 Nominations: 1
devranchuk  gordon Points: 0.5 Nominations: 1
feist  raymond e. Points: 0.75 Nominations: 2
dank  gloria rand Points: 0.75 Nominations: 3
delaney  joseph h. Points: 2.41666666666667 Nominations: 5
wrede  patricia c. Points: 0.666666666666667 Nominations: 2
scarborough  elizabeth Points: 0.666666666666667 Nominations: 2
girling  richard Points: 1 Nominations: 1
lee  rand b. Points: 1.91666666666667 Nominations: 5
brin  david Points: 4.91666666666667 Nominations: 9
powers  timothy Points: 2.5 Nominations: 4
de chancie  john Points: 2.85 Nominations: 9
casper  susan Points: 3.5 Nominations: 5
paxson  diana Points: 0.5 Nominations: 2
eddings  david Points: 2.33333333333333 Nominations: 5
ward  frank Points: 1 Nominations: 1
boyett  steven r. Points: 2.58333333333333 Nominations: 5
holmes  bruce t. Points: 1.15 Nominations: 4
bailey  robin w. Points: 4 Nominations: 7
trebor  robert Points: 1.41666666666667 Nominations: 4
gentle  mary Points: 0.916666666666667 Nominations: 3
anderson  craig w. Points: 1.5 Nominations: 2
carrol  jonathan Points: 0.5 Nominations: 1
mueller  richard Points: 1.2 Nominations: 2
helprin  mark Points: 0.75 Nominations: 2
bloom  britton Points: 3 Nominations: 4

Results of Round: 2
Work(s) Eliminated: 
kelley  james patrick Points: 0.333333333333333 Nominations: 1
kennedy  leigh Points: 0.5 Nominations: 1
hambly  barbra Points: 0.5 Nominations: 1
devranchuk  gordon Points: 0.5 Nominations: 1
carrol  jonathan Points: 0.5 Nominations: 1

Current Works for Round 3:
langford  david Points: 1.5 Nominations: 3
green  sharon Points: 1.75 Nominations: 3
macavoy  r. a. Points: 74.9166666666667 Nominations: 119
goldstein  lisa Points: 9.75 Nominations: 17
frost  greg Points: 3 Nominations: 5
hambly  barbara Points: 6.33333333333333 Nominations: 14
bell  clare Points: 2.78333333333333 Nominations: 6
norwood  warren Points: 5.95 Nominations: 16
shepard  lucius Points: 4.25 Nominations: 10
bailey  robin Points: 4.5 Nominations: 5
hodgell  p. c. Points: 4.08333333333333 Nominations: 11
delaney  joseph Points: 7.31666666666667 Nominations: 14
blanchard  linda Points: 2.25 Nominations: 5
simmons  dan Points: 5.48333333333333 Nominations: 12
crispin  ann Points: 4.91666666666667 Nominations: 8
robinson  kim stanley Points: 6.41666666666667 Nominations: 10
rhinehart  luke Points: 1 Nominations: 1
kellogg  m. bradley Points: 3.31666666666667 Nominations: 8
tepper  sheri s. Points: 4.7 Nominations: 10
koman  victor Points: 1 Nominations: 1
zahn  timothy Points: 9.71666666666667 Nominations: 18
franson  robert Points: 3.5 Nominations: 6
miesel  sandra Points: 2.28333333333333 Nominations: 7
brust  steven k. zoltan Points: 1 Nominations: 1
feist  raymond e. Points: 0.75 Nominations: 2
dank  gloria rand Points: 0.75 Nominations: 3
delaney  joseph h. Points: 2.41666666666667 Nominations: 5
wrede  patricia c. Points: 0.666666666666667 Nominations: 2
scarborough  elizabeth Points: 0.666666666666667 Nominations: 2
girling  richard Points: 1 Nominations: 1
lee  rand b. Points: 1.91666666666667 Nominations: 5
brin  david Points: 4.91666666666667 Nominations: 9
powers  timothy Points: 2.5 Nominations: 4
de chancie  john Points: 2.85 Nominations: 9
casper  susan Points: 3.5 Nominations: 5
paxson  diana Points: 0.5 Nominations: 2
eddings  david Points: 2.33333333333333 Nominations: 5
ward  frank Points: 1 Nominations: 1
boyett  steven r. Points: 2.58333333333333 Nominations: 5
holmes  bruce t. Points: 1.15 Nominations: 4
bailey  robin w. Points: 4 Nominations: 7
trebor  robert Points: 1.41666666666667 Nominations: 4
gentle  mary Points: 0.916666666666667 Nominations: 3
anderson  craig w. Points: 1.5 Nominations: 2
mueller  richard Points: 1.2 Nominations: 2
helprin  mark Points: 0.75 Nominations: 2
bloom  britton Points: 3 Nominations: 4

Results of Round: 3
Work(s) Eliminated: 
paxson  diana Points: 0.5 Nominations: 2
wrede  patricia c. Points: 0.666666666666667 Nominations: 2
scarborough  elizabeth Points: 0.666666666666667 Nominations: 2

Current Works for Round 4:
langford  david Points: 1.5 Nominations: 3
green  sharon Points: 1.75 Nominations: 3
macavoy  r. a. Points: 75.25 Nominations: 119
goldstein  lisa Points: 9.75 Nominations: 17
frost  greg Points: 3 Nominations: 5
hambly  barbara Points: 6.66666666666667 Nominations: 14
bell  clare Points: 2.78333333333333 Nominations: 6
norwood  warren Points: 6.11666666666667 Nominations: 16
shepard  lucius Points: 4.25 Nominations: 10
bailey  robin Points: 4.5 Nominations: 5
hodgell  p. c. Points: 4.58333333333333 Nominations: 11
delaney  joseph Points: 7.31666666666667 Nominations: 14
blanchard  linda Points: 2.25 Nominations: 5
simmons  dan Points: 5.48333333333333 Nominations: 12
crispin  ann Points: 4.91666666666667 Nominations: 8
robinson  kim stanley Points: 6.41666666666667 Nominations: 10
rhinehart  luke Points: 1 Nominations: 1
kellogg  m. bradley Points: 3.31666666666667 Nominations: 8
tepper  sheri s. Points: 4.86666666666667 Nominations: 10
koman  victor Points: 1 Nominations: 1
zahn  timothy Points: 9.71666666666667 Nominations: 18
franson  robert Points: 3.5 Nominations: 6
miesel  sandra Points: 2.28333333333333 Nominations: 7
brust  steven k. zoltan Points: 1 Nominations: 1
feist  raymond e. Points: 0.75 Nominations: 2
dank  gloria rand Points: 0.916666666666667 Nominations: 3
delaney  joseph h. Points: 2.41666666666667 Nominations: 5
girling  richard Points: 1 Nominations: 1
lee  rand b. Points: 1.91666666666667 Nominations: 5
brin  david Points: 5.08333333333333 Nominations: 9
powers  timothy Points: 2.5 Nominations: 4
de chancie  john Points: 2.85 Nominations: 9
casper  susan Points: 3.5 Nominations: 5
eddings  david Points: 2.33333333333333 Nominations: 5
ward  frank Points: 1 Nominations: 1
boyett  steven r. Points: 2.58333333333333 Nominations: 5
holmes  bruce t. Points: 1.15 Nominations: 4
bailey  robin w. Points: 4 Nominations: 7
trebor  robert Points: 1.41666666666667 Nominations: 4
gentle  mary Points: 0.916666666666667 Nominations: 3
anderson  craig w. Points: 1.5 Nominations: 2
mueller  richard Points: 1.2 Nominations: 2
helprin  mark Points: 0.75 Nominations: 2
bloom  britton Points: 3 Nominations: 4

Results of Round: 4
Work(s) Eliminated: 
feist  raymond e. Points: 0.75 Nominations: 2
helprin  mark Points: 0.75 Nominations: 2

Current Works for Round 5:
langford  david Points: 1.5 Nominations: 3
green  sharon Points: 1.75 Nominations: 3
macavoy  r. a. Points: 76.4166666666667 Nominations: 119
goldstein  lisa Points: 9.83333333333333 Nominations: 17
frost  greg Points: 3 Nominations: 5
hambly  barbara Points: 6.66666666666667 Nominations: 14
bell  clare Points: 2.78333333333333 Nominations: 6
norwood  warren Points: 6.11666666666667 Nominations: 16
shepard  lucius Points: 4.25 Nominations: 10
bailey  robin Points: 4.5 Nominations: 5
hodgell  p. c. Points: 4.66666666666667 Nominations: 11
delaney  joseph Points: 7.4 Nominations: 14
blanchard  linda Points: 2.25 Nominations: 5
simmons  dan Points: 5.48333333333333 Nominations: 12
crispin  ann Points: 4.91666666666667 Nominations: 8
robinson  kim stanley Points: 6.41666666666667 Nominations: 10
rhinehart  luke Points: 1 Nominations: 1
kellogg  m. bradley Points: 3.31666666666667 Nominations: 8
tepper  sheri s. Points: 4.86666666666667 Nominations: 10
koman  victor Points: 1 Nominations: 1
zahn  timothy Points: 9.71666666666667 Nominations: 18
franson  robert Points: 3.5 Nominations: 6
miesel  sandra Points: 2.36666666666667 Nominations: 7
brust  steven k. zoltan Points: 1 Nominations: 1
dank  gloria rand Points: 0.916666666666667 Nominations: 3
delaney  joseph h. Points: 2.41666666666667 Nominations: 5
girling  richard Points: 1 Nominations: 1
lee  rand b. Points: 1.91666666666667 Nominations: 5
brin  david Points: 5.08333333333333 Nominations: 9
powers  timothy Points: 2.5 Nominations: 4
de chancie  john Points: 2.85 Nominations: 9
casper  susan Points: 3.5 Nominations: 5
eddings  david Points: 2.33333333333333 Nominations: 5
ward  frank Points: 1 Nominations: 1
boyett  steven r. Points: 2.58333333333333 Nominations: 5
holmes  bruce t. Points: 1.15 Nominations: 4
bailey  robin w. Points: 4 Nominations: 7
trebor  robert Points: 1.41666666666667 Nominations: 4
gentle  mary Points: 0.916666666666667 Nominations: 3
anderson  craig w. Points: 1.5 Nominations: 2
mueller  richard Points: 1.2 Nominations: 2
bloom  britton Points: 3 Nominations: 4

Results of Round: 5
Work(s) Eliminated: 
dank  gloria rand Points: 0.916666666666667 Nominations: 3
gentle  mary Points: 0.916666666666667 Nominations: 3

Current Works for Round 6:
langford  david Points: 1.5 Nominations: 3
green  sharon Points: 1.83333333333333 Nominations: 3
macavoy  r. a. Points: 76.5 Nominations: 119
goldstein  lisa Points: 9.83333333333333 Nominations: 17
frost  greg Points: 3 Nominations: 5
hambly  barbara Points: 6.66666666666667 Nominations: 14
bell  clare Points: 2.86666666666667 Nominations: 6
norwood  warren Points: 6.45 Nominations: 16
shepard  lucius Points: 4.25 Nominations: 10
bailey  robin Points: 4.5 Nominations: 5
hodgell  p. c. Points: 5 Nominations: 11
delaney  joseph Points: 7.4 Nominations: 14
blanchard  linda Points: 2.25 Nominations: 5
simmons  dan Points: 5.48333333333333 Nominations: 12
crispin  ann Points: 4.91666666666667 Nominations: 8
robinson  kim stanley Points: 6.41666666666667 Nominations: 10
rhinehart  luke Points: 1 Nominations: 1
kellogg  m. bradley Points: 3.31666666666667 Nominations: 8
tepper  sheri s. Points: 4.86666666666667 Nominations: 10
koman  victor Points: 1 Nominations: 1
zahn  timothy Points: 9.71666666666667 Nominations: 18
franson  robert Points: 3.5 Nominations: 6
miesel  sandra Points: 2.36666666666667 Nominations: 7
brust  steven k. zoltan Points: 1 Nominations: 1
delaney  joseph h. Points: 2.41666666666667 Nominations: 5
girling  richard Points: 1 Nominations: 1
lee  rand b. Points: 2.33333333333333 Nominations: 5
brin  david Points: 5.08333333333333 Nominations: 9
powers  timothy Points: 2.5 Nominations: 4
de chancie  john Points: 2.85 Nominations: 9
casper  susan Points: 3.5 Nominations: 5
eddings  david Points: 2.33333333333333 Nominations: 5
ward  frank Points: 1 Nominations: 1
boyett  steven r. Points: 2.58333333333333 Nominations: 5
holmes  bruce t. Points: 1.23333333333333 Nominations: 4
bailey  robin w. Points: 4 Nominations: 7
trebor  robert Points: 1.83333333333333 Nominations: 4
anderson  craig w. Points: 1.5 Nominations: 2
mueller  richard Points: 1.2 Nominations: 2
bloom  britton Points: 3 Nominations: 4

Results of Round: 6
Work(s) Eliminated: 
rhinehart  luke Points: 1 Nominations: 1
koman  victor Points: 1 Nominations: 1
brust  steven k. zoltan Points: 1 Nominations: 1
girling  richard Points: 1 Nominations: 1
ward  frank Points: 1 Nominations: 1

Current Works for Round 7:
langford  david Points: 1.5 Nominations: 3
green  sharon Points: 1.83333333333333 Nominations: 3
macavoy  r. a. Points: 76.5 Nominations: 119
goldstein  lisa Points: 9.83333333333333 Nominations: 17
frost  greg Points: 3 Nominations: 5
hambly  barbara Points: 6.66666666666667 Nominations: 14
bell  clare Points: 2.86666666666667 Nominations: 6
norwood  warren Points: 6.45 Nominations: 16
shepard  lucius Points: 4.25 Nominations: 10
bailey  robin Points: 4.5 Nominations: 5
hodgell  p. c. Points: 5 Nominations: 11
delaney  joseph Points: 7.4 Nominations: 14
blanchard  linda Points: 2.25 Nominations: 5
simmons  dan Points: 5.48333333333333 Nominations: 12
crispin  ann Points: 4.91666666666667 Nominations: 8
robinson  kim stanley Points: 6.41666666666667 Nominations: 10
kellogg  m. bradley Points: 3.31666666666667 Nominations: 8
tepper  sheri s. Points: 4.86666666666667 Nominations: 10
zahn  timothy Points: 9.71666666666667 Nominations: 18
franson  robert Points: 3.5 Nominations: 6
miesel  sandra Points: 2.36666666666667 Nominations: 7
delaney  joseph h. Points: 2.41666666666667 Nominations: 5
lee  rand b. Points: 2.33333333333333 Nominations: 5
brin  david Points: 5.08333333333333 Nominations: 9
powers  timothy Points: 2.5 Nominations: 4
de chancie  john Points: 2.85 Nominations: 9
casper  susan Points: 3.5 Nominations: 5
eddings  david Points: 2.33333333333333 Nominations: 5
boyett  steven r. Points: 2.58333333333333 Nominations: 5
holmes  bruce t. Points: 1.23333333333333 Nominations: 4
bailey  robin w. Points: 4 Nominations: 7
trebor  robert Points: 1.83333333333333 Nominations: 4
anderson  craig w. Points: 1.5 Nominations: 2
mueller  richard Points: 1.2 Nominations: 2
bloom  britton Points: 3 Nominations: 4

Results of Round: 7
Work(s) Eliminated: 
mueller  richard Points: 1.2 Nominations: 2

Current Works for Round 8:
langford  david Points: 1.5 Nominations: 3
green  sharon Points: 1.83333333333333 Nominations: 3
macavoy  r. a. Points: 76.55 Nominations: 119
goldstein  lisa Points: 9.83333333333333 Nominations: 17
frost  greg Points: 3 Nominations: 5
hambly  barbara Points: 6.66666666666667 Nominations: 14
bell  clare Points: 2.86666666666667 Nominations: 6
norwood  warren Points: 6.45 Nominations: 16
shepard  lucius Points: 4.25 Nominations: 10
bailey  robin Points: 4.5 Nominations: 5
hodgell  p. c. Points: 5 Nominations: 11
delaney  joseph Points: 7.45 Nominations: 14
blanchard  linda Points: 2.25 Nominations: 5
simmons  dan Points: 5.53333333333333 Nominations: 12
crispin  ann Points: 4.91666666666667 Nominations: 8
robinson  kim stanley Points: 6.41666666666667 Nominations: 10
kellogg  m. bradley Points: 3.31666666666667 Nominations: 8
tepper  sheri s. Points: 4.86666666666667 Nominations: 10
zahn  timothy Points: 9.71666666666667 Nominations: 18
franson  robert Points: 3.5 Nominations: 6
miesel  sandra Points: 2.41666666666667 Nominations: 7
delaney  joseph h. Points: 2.41666666666667 Nominations: 5
lee  rand b. Points: 2.33333333333333 Nominations: 5
brin  david Points: 5.08333333333333 Nominations: 9
powers  timothy Points: 2.5 Nominations: 4
de chancie  john Points: 2.85 Nominations: 9
casper  susan Points: 3.5 Nominations: 5
eddings  david Points: 2.33333333333333 Nominations: 5
boyett  steven r. Points: 2.58333333333333 Nominations: 5
holmes  bruce t. Points: 1.23333333333333 Nominations: 4
bailey  robin w. Points: 4 Nominations: 7
trebor  robert Points: 1.83333333333333 Nominations: 4
anderson  craig w. Points: 1.5 Nominations: 2
bloom  britton Points: 3 Nominations: 4

Results of Round: 8
Work(s) Eliminated: 
anderson  craig w. Points: 1.5 Nominations: 2

Current Works for Round 9:
langford  david Points: 1.5 Nominations: 3
green  sharon Points: 1.83333333333333 Nominations: 3
macavoy  r. a. Points: 76.55 Nominations: 119
goldstein  lisa Points: 9.83333333333333 Nominations: 17
frost  greg Points: 3 Nominations: 5
hambly  barbara Points: 6.66666666666667 Nominations: 14
bell  clare Points: 2.86666666666667 Nominations: 6
norwood  warren Points: 6.45 Nominations: 16
shepard  lucius Points: 4.25 Nominations: 10
bailey  robin Points: 4.5 Nominations: 5
hodgell  p. c. Points: 5 Nominations: 11
delaney  joseph Points: 7.45 Nominations: 14
blanchard  linda Points: 2.25 Nominations: 5
simmons  dan Points: 5.53333333333333 Nominations: 12
crispin  ann Points: 4.91666666666667 Nominations: 8
robinson  kim stanley Points: 6.41666666666667 Nominations: 10
kellogg  m. bradley Points: 3.31666666666667 Nominations: 8
tepper  sheri s. Points: 4.86666666666667 Nominations: 10
zahn  timothy Points: 9.71666666666667 Nominations: 18
franson  robert Points: 3.5 Nominations: 6
miesel  sandra Points: 2.41666666666667 Nominations: 7
delaney  joseph h. Points: 2.41666666666667 Nominations: 5
lee  rand b. Points: 2.33333333333333 Nominations: 5
brin  david Points: 5.08333333333333 Nominations: 9
powers  timothy Points: 2.5 Nominations: 4
de chancie  john Points: 2.85 Nominations: 9
casper  susan Points: 3.5 Nominations: 5
eddings  david Points: 2.33333333333333 Nominations: 5
boyett  steven r. Points: 2.58333333333333 Nominations: 5
holmes  bruce t. Points: 1.23333333333333 Nominations: 4
bailey  robin w. Points: 4 Nominations: 7
trebor  robert Points: 1.83333333333333 Nominations: 4
bloom  britton Points: 3.5 Nominations: 4

Results of Round: 9
Work(s) Eliminated: 
langford  david Points: 1.5 Nominations: 3

Current Works for Round 10:
green  sharon Points: 1.83333333333333 Nominations: 3
macavoy  r. a. Points: 78.05 Nominations: 119
goldstein  lisa Points: 9.83333333333333 Nominations: 17
frost  greg Points: 3 Nominations: 5
hambly  barbara Points: 6.66666666666667 Nominations: 14
bell  clare Points: 2.86666666666667 Nominations: 6
norwood  warren Points: 6.45 Nominations: 16
shepard  lucius Points: 4.25 Nominations: 10
bailey  robin Points: 4.5 Nominations: 5
hodgell  p. c. Points: 5 Nominations: 11
delaney  joseph Points: 7.45 Nominations: 14
blanchard  linda Points: 2.25 Nominations: 5
simmons  dan Points: 5.53333333333333 Nominations: 12
crispin  ann Points: 4.91666666666667 Nominations: 8
robinson  kim stanley Points: 6.41666666666667 Nominations: 10
kellogg  m. bradley Points: 3.31666666666667 Nominations: 8
tepper  sheri s. Points: 4.86666666666667 Nominations: 10
zahn  timothy Points: 9.71666666666667 Nominations: 18
franson  robert Points: 3.5 Nominations: 6
miesel  sandra Points: 2.41666666666667 Nominations: 7
delaney  joseph h. Points: 2.41666666666667 Nominations: 5
lee  rand b. Points: 2.33333333333333 Nominations: 5
brin  david Points: 5.08333333333333 Nominations: 9
powers  timothy Points: 2.5 Nominations: 4
de chancie  john Points: 2.85 Nominations: 9
casper  susan Points: 3.5 Nominations: 5
eddings  david Points: 2.33333333333333 Nominations: 5
boyett  steven r. Points: 2.58333333333333 Nominations: 5
holmes  bruce t. Points: 1.23333333333333 Nominations: 4
bailey  robin w. Points: 4 Nominations: 7
trebor  robert Points: 1.83333333333333 Nominations: 4
bloom  britton Points: 3.5 Nominations: 4

Results of Round: 10
Work(s) Eliminated: 
green  sharon Points: 1.83333333333333 Nominations: 3

Current Works for Round 11:
macavoy  r. a. Points: 78.05 Nominations: 119
goldstein  lisa Points: 9.83333333333333 Nominations: 17
frost  greg Points: 3 Nominations: 5
hambly  barbara Points: 6.66666666666667 Nominations: 14
bell  clare Points: 2.86666666666667 Nominations: 6
norwood  warren Points: 6.45 Nominations: 16
shepard  lucius Points: 4.25 Nominations: 10
bailey  robin Points: 4.5 Nominations: 5
hodgell  p. c. Points: 5 Nominations: 11
delaney  joseph Points: 7.45 Nominations: 14
blanchard  linda Points: 2.25 Nominations: 5
simmons  dan Points: 5.53333333333333 Nominations: 12
crispin  ann Points: 4.91666666666667 Nominations: 8
robinson  kim stanley Points: 6.41666666666667 Nominations: 10
kellogg  m. bradley Points: 3.31666666666667 Nominations: 8
tepper  sheri s. Points: 4.86666666666667 Nominations: 10
zahn  timothy Points: 9.71666666666667 Nominations: 18
franson  robert Points: 3.5 Nominations: 6
miesel  sandra Points: 2.41666666666667 Nominations: 7
delaney  joseph h. Points: 2.41666666666667 Nominations: 5
lee  rand b. Points: 2.5 Nominations: 5
brin  david Points: 5.08333333333333 Nominations: 9
powers  timothy Points: 2.5 Nominations: 4
de chancie  john Points: 2.85 Nominations: 9
casper  susan Points: 3.5 Nominations: 5
eddings  david Points: 2.33333333333333 Nominations: 5
boyett  steven r. Points: 2.58333333333333 Nominations: 5
holmes  bruce t. Points: 1.23333333333333 Nominations: 4
bailey  robin w. Points: 4 Nominations: 7
trebor  robert Points: 2.5 Nominations: 4
bloom  britton Points: 3.5 Nominations: 4

Results of Round: 11
Work(s) Eliminated: 
holmes  bruce t. Points: 1.23333333333333 Nominations: 4

Current Works for Round 12:
macavoy  r. a. Points: 78.8166666666667 Nominations: 119
goldstein  lisa Points: 9.83333333333333 Nominations: 17
frost  greg Points: 3 Nominations: 5
hambly  barbara Points: 6.66666666666667 Nominations: 14
bell  clare Points: 3.03333333333333 Nominations: 6
norwood  warren Points: 6.45 Nominations: 16
shepard  lucius Points: 4.25 Nominations: 10
bailey  robin Points: 4.5 Nominations: 5
hodgell  p. c. Points: 5 Nominations: 11
delaney  joseph Points: 7.45 Nominations: 14
blanchard  linda Points: 2.25 Nominations: 5
simmons  dan Points: 5.53333333333333 Nominations: 12
crispin  ann Points: 4.91666666666667 Nominations: 8
robinson  kim stanley Points: 6.41666666666667 Nominations: 10
kellogg  m. bradley Points: 3.36666666666667 Nominations: 8
tepper  sheri s. Points: 4.91666666666667 Nominations: 10
zahn  timothy Points: 9.81666666666667 Nominations: 18
franson  robert Points: 3.5 Nominations: 6
miesel  sandra Points: 2.41666666666667 Nominations: 7
delaney  joseph h. Points: 2.41666666666667 Nominations: 5
lee  rand b. Points: 2.5 Nominations: 5
brin  david Points: 5.08333333333333 Nominations: 9
powers  timothy Points: 2.5 Nominations: 4
de chancie  john Points: 2.95 Nominations: 9
casper  susan Points: 3.5 Nominations: 5
eddings  david Points: 2.33333333333333 Nominations: 5
boyett  steven r. Points: 2.58333333333333 Nominations: 5
bailey  robin w. Points: 4 Nominations: 7
trebor  robert Points: 2.5 Nominations: 4
bloom  britton Points: 3.5 Nominations: 4

Results of Round: 12
Work(s) Eliminated: 
blanchard  linda Points: 2.25 Nominations: 5
eddings  david Points: 2.33333333333333 Nominations: 5

Current Works for Round 13:
macavoy  r. a. Points: 80.65 Nominations: 119
goldstein  lisa Points: 9.83333333333333 Nominations: 17
frost  greg Points: 3.08333333333333 Nominations: 5
hambly  barbara Points: 6.83333333333333 Nominations: 14
bell  clare Points: 3.03333333333333 Nominations: 6
norwood  warren Points: 6.45 Nominations: 16
shepard  lucius Points: 4.33333333333333 Nominations: 10
bailey  robin Points: 5 Nominations: 5
hodgell  p. c. Points: 5 Nominations: 11
delaney  joseph Points: 7.45 Nominations: 14
simmons  dan Points: 5.61666666666667 Nominations: 12
crispin  ann Points: 4.91666666666667 Nominations: 8
robinson  kim stanley Points: 6.58333333333333 Nominations: 10
kellogg  m. bradley Points: 3.36666666666667 Nominations: 8
tepper  sheri s. Points: 4.91666666666667 Nominations: 10
zahn  timothy Points: 9.81666666666667 Nominations: 18
franson  robert Points: 3.5 Nominations: 6
miesel  sandra Points: 2.41666666666667 Nominations: 7
delaney  joseph h. Points: 2.41666666666667 Nominations: 5
lee  rand b. Points: 2.5 Nominations: 5
brin  david Points: 5.25 Nominations: 9
powers  timothy Points: 2.5 Nominations: 4
de chancie  john Points: 2.95 Nominations: 9
casper  susan Points: 3.5 Nominations: 5
boyett  steven r. Points: 2.58333333333333 Nominations: 5
bailey  robin w. Points: 4 Nominations: 7
trebor  robert Points: 2.5 Nominations: 4
bloom  britton Points: 4 Nominations: 4

Results of Round: 13
Work(s) Eliminated: 
delaney  joseph h. Points: 2.41666666666667 Nominations: 5

Current Works for Round 14:
macavoy  r. a. Points: 81.4833333333333 Nominations: 119
goldstein  lisa Points: 10.0833333333333 Nominations: 17
frost  greg Points: 3.08333333333333 Nominations: 5
hambly  barbara Points: 6.83333333333333 Nominations: 14
bell  clare Points: 3.03333333333333 Nominations: 6
norwood  warren Points: 6.7 Nominations: 16
shepard  lucius Points: 4.33333333333333 Nominations: 10
bailey  robin Points: 5 Nominations: 5
hodgell  p. c. Points: 5 Nominations: 11
delaney  joseph Points: 7.45 Nominations: 14
simmons  dan Points: 5.61666666666667 Nominations: 12
crispin  ann Points: 4.91666666666667 Nominations: 8
robinson  kim stanley Points: 6.58333333333333 Nominations: 10
kellogg  m. bradley Points: 3.36666666666667 Nominations: 8
tepper  sheri s. Points: 4.91666666666667 Nominations: 10
zahn  timothy Points: 9.81666666666667 Nominations: 18
franson  robert Points: 3.5 Nominations: 6
miesel  sandra Points: 2.5 Nominations: 7
lee  rand b. Points: 2.5 Nominations: 5
brin  david Points: 5.25 Nominations: 9
powers  timothy Points: 2.5 Nominations: 4
de chancie  john Points: 2.95 Nominations: 9
casper  susan Points: 3.5 Nominations: 5
boyett  steven r. Points: 2.58333333333333 Nominations: 5
bailey  robin w. Points: 4 Nominations: 7
trebor  robert Points: 2.5 Nominations: 4
bloom  britton Points: 4 Nominations: 4

Results of Round: 14
Work(s) Eliminated: 
powers  timothy Points: 2.5 Nominations: 4
trebor  robert Points: 2.5 Nominations: 4

Current Works for Round 15:
macavoy  r. a. Points: 82.4833333333333 Nominations: 119
goldstein  lisa Points: 10.0833333333333 Nominations: 17
frost  greg Points: 3.08333333333333 Nominations: 5
hambly  barbara Points: 6.83333333333333 Nominations: 14
bell  clare Points: 3.03333333333333 Nominations: 6
norwood  warren Points: 6.7 Nominations: 16
shepard  lucius Points: 4.33333333333333 Nominations: 10
bailey  robin Points: 5 Nominations: 5
hodgell  p. c. Points: 5 Nominations: 11
delaney  joseph Points: 7.45 Nominations: 14
simmons  dan Points: 6.11666666666667 Nominations: 12
crispin  ann Points: 4.91666666666667 Nominations: 8
robinson  kim stanley Points: 6.58333333333333 Nominations: 10
kellogg  m. bradley Points: 3.36666666666667 Nominations: 8
tepper  sheri s. Points: 4.91666666666667 Nominations: 10
zahn  timothy Points: 9.81666666666667 Nominations: 18
franson  robert Points: 3.5 Nominations: 6
miesel  sandra Points: 2.5 Nominations: 7
lee  rand b. Points: 4 Nominations: 5
brin  david Points: 5.25 Nominations: 9
de chancie  john Points: 2.95 Nominations: 9
casper  susan Points: 3.5 Nominations: 5
boyett  steven r. Points: 2.58333333333333 Nominations: 5
bailey  robin w. Points: 4 Nominations: 7
bloom  britton Points: 4 Nominations: 4

Results of Round: 15
Work(s) Eliminated: 
boyett  steven r. Points: 2.58333333333333 Nominations: 5

Current Works for Round 16:
macavoy  r. a. Points: 83.5666666666667 Nominations: 119
goldstein  lisa Points: 10.0833333333333 Nominations: 17
frost  greg Points: 3.08333333333333 Nominations: 5
hambly  barbara Points: 6.83333333333333 Nominations: 14
bell  clare Points: 3.03333333333333 Nominations: 6
norwood  warren Points: 6.7 Nominations: 16
shepard  lucius Points: 4.33333333333333 Nominations: 10
bailey  robin Points: 5 Nominations: 5
hodgell  p. c. Points: 5.16666666666667 Nominations: 11
delaney  joseph Points: 7.45 Nominations: 14
simmons  dan Points: 6.11666666666667 Nominations: 12
crispin  ann Points: 4.91666666666667 Nominations: 8
robinson  kim stanley Points: 6.58333333333333 Nominations: 10
kellogg  m. bradley Points: 3.36666666666667 Nominations: 8
tepper  sheri s. Points: 5.16666666666667 Nominations: 10
zahn  timothy Points: 9.81666666666667 Nominations: 18
franson  robert Points: 3.5 Nominations: 6
miesel  sandra Points: 2.5 Nominations: 7
lee  rand b. Points: 4 Nominations: 5
brin  david Points: 5.25 Nominations: 9
de chancie  john Points: 3.03333333333333 Nominations: 9
casper  susan Points: 3.5 Nominations: 5
bailey  robin w. Points: 4 Nominations: 7
bloom  britton Points: 4 Nominations: 4

Results of Round: 16
Work(s) Eliminated: 
miesel  sandra Points: 2.5 Nominations: 7

Current Works for Round 17:
macavoy  r. a. Points: 84.9833333333333 Nominations: 119
goldstein  lisa Points: 10.3333333333333 Nominations: 17
frost  greg Points: 3.08333333333333 Nominations: 5
hambly  barbara Points: 6.83333333333333 Nominations: 14
bell  clare Points: 3.2 Nominations: 6
norwood  warren Points: 6.86666666666667 Nominations: 16
shepard  lucius Points: 4.33333333333333 Nominations: 10
bailey  robin Points: 5 Nominations: 5
hodgell  p. c. Points: 5.33333333333333 Nominations: 11
delaney  joseph Points: 7.61666666666667 Nominations: 14
simmons  dan Points: 6.2 Nominations: 12
crispin  ann Points: 5 Nominations: 8
robinson  kim stanley Points: 6.58333333333333 Nominations: 10
kellogg  m. bradley Points: 3.36666666666667 Nominations: 8
tepper  sheri s. Points: 5.16666666666667 Nominations: 10
zahn  timothy Points: 9.81666666666667 Nominations: 18
franson  robert Points: 3.5 Nominations: 6
lee  rand b. Points: 4 Nominations: 5
brin  david Points: 5.25 Nominations: 9
de chancie  john Points: 3.03333333333333 Nominations: 9
casper  susan Points: 3.5 Nominations: 5
bailey  robin w. Points: 4 Nominations: 7
bloom  britton Points: 4 Nominations: 4

Results of Round: 17
Work(s) Eliminated: 
frost  greg Points: 3.08333333333333 Nominations: 5

Current Works for Round 18:
macavoy  r. a. Points: 85.0666666666666 Nominations: 119
goldstein  lisa Points: 10.3333333333333 Nominations: 17
hambly  barbara Points: 6.83333333333333 Nominations: 14
bell  clare Points: 3.2 Nominations: 6
norwood  warren Points: 6.86666666666667 Nominations: 16
shepard  lucius Points: 5 Nominations: 10
bailey  robin Points: 5 Nominations: 5
hodgell  p. c. Points: 5.33333333333333 Nominations: 11
delaney  joseph Points: 7.61666666666667 Nominations: 14
simmons  dan Points: 6.36666666666667 Nominations: 12
crispin  ann Points: 5 Nominations: 8
robinson  kim stanley Points: 6.58333333333333 Nominations: 10
kellogg  m. bradley Points: 3.36666666666667 Nominations: 8
tepper  sheri s. Points: 5.16666666666667 Nominations: 10
zahn  timothy Points: 9.9 Nominations: 18
franson  robert Points: 3.5 Nominations: 6
lee  rand b. Points: 4 Nominations: 5
brin  david Points: 5.33333333333333 Nominations: 9
de chancie  john Points: 3.03333333333333 Nominations: 9
casper  susan Points: 3.5 Nominations: 5
bailey  robin w. Points: 4 Nominations: 7
bloom  britton Points: 4 Nominations: 4

Results of Round: 18
Work(s) Eliminated: 
bell  clare Points: 3.2 Nominations: 6

Current Works for Round 19:
macavoy  r. a. Points: 86.6166666666666 Nominations: 119
goldstein  lisa Points: 10.3333333333333 Nominations: 17
hambly  barbara Points: 6.83333333333333 Nominations: 14
norwood  warren Points: 6.86666666666667 Nominations: 16
shepard  lucius Points: 5 Nominations: 10
bailey  robin Points: 5 Nominations: 5
hodgell  p. c. Points: 5.33333333333333 Nominations: 11
delaney  joseph Points: 7.61666666666667 Nominations: 14
simmons  dan Points: 6.86666666666667 Nominations: 12
crispin  ann Points: 5 Nominations: 8
robinson  kim stanley Points: 6.58333333333333 Nominations: 10
kellogg  m. bradley Points: 3.41666666666667 Nominations: 8
tepper  sheri s. Points: 5.16666666666667 Nominations: 10
zahn  timothy Points: 9.95 Nominations: 18
franson  robert Points: 3.5 Nominations: 6
lee  rand b. Points: 4 Nominations: 5
brin  david Points: 5.33333333333333 Nominations: 9
de chancie  john Points: 3.08333333333333 Nominations: 9
casper  susan Points: 3.5 Nominations: 5
bailey  robin w. Points: 4 Nominations: 7
bloom  britton Points: 4 Nominations: 4

Results of Round: 19
Work(s) Eliminated: 
kellogg  m. bradley Points: 3.41666666666667 Nominations: 8

Current Works for Round 20:
macavoy  r. a. Points: 87.7 Nominations: 119
goldstein  lisa Points: 10.3333333333333 Nominations: 17
hambly  barbara Points: 6.83333333333333 Nominations: 14
norwood  warren Points: 6.86666666666667 Nominations: 16
shepard  lucius Points: 5.16666666666667 Nominations: 10
bailey  robin Points: 5 Nominations: 5
hodgell  p. c. Points: 5.83333333333333 Nominations: 11
delaney  joseph Points: 7.61666666666667 Nominations: 14
simmons  dan Points: 6.86666666666667 Nominations: 12
crispin  ann Points: 5 Nominations: 8
robinson  kim stanley Points: 6.58333333333333 Nominations: 10
tepper  sheri s. Points: 5.25 Nominations: 10
zahn  timothy Points: 10.2 Nominations: 18
franson  robert Points: 3.5 Nominations: 6
lee  rand b. Points: 4 Nominations: 5
brin  david Points: 5.33333333333333 Nominations: 9
de chancie  john Points: 3.41666666666667 Nominations: 9
casper  susan Points: 3.5 Nominations: 5
bailey  robin w. Points: 4 Nominations: 7
bloom  britton Points: 4 Nominations: 4

Results of Round: 20
Work(s) Eliminated: 
casper  susan Points: 3.5 Nominations: 5

Current Works for Round 21:
macavoy  r. a. Points: 87.8666666666666 Nominations: 119
goldstein  lisa Points: 10.3333333333333 Nominations: 17
hambly  barbara Points: 6.83333333333333 Nominations: 14
norwood  warren Points: 6.86666666666667 Nominations: 16
shepard  lucius Points: 5.33333333333333 Nominations: 10
bailey  robin Points: 5 Nominations: 5
hodgell  p. c. Points: 5.83333333333333 Nominations: 11
delaney  joseph Points: 7.61666666666667 Nominations: 14
simmons  dan Points: 7.03333333333333 Nominations: 12
crispin  ann Points: 5 Nominations: 8
robinson  kim stanley Points: 6.58333333333333 Nominations: 10
tepper  sheri s. Points: 5.25 Nominations: 10
zahn  timothy Points: 10.2 Nominations: 18
franson  robert Points: 3.5 Nominations: 6
lee  rand b. Points: 4 Nominations: 5
brin  david Points: 5.33333333333333 Nominations: 9
de chancie  john Points: 3.41666666666667 Nominations: 9
bailey  robin w. Points: 4 Nominations: 7
bloom  britton Points: 4 Nominations: 4

Results of Round: 21
Work(s) Eliminated: 
franson  robert Points: 3.5 Nominations: 6

Current Works for Round 22:
macavoy  r. a. Points: 88.8666666666666 Nominations: 119
goldstein  lisa Points: 10.5 Nominations: 17
hambly  barbara Points: 6.83333333333333 Nominations: 14
norwood  warren Points: 6.86666666666667 Nominations: 16
shepard  lucius Points: 5.33333333333333 Nominations: 10
bailey  robin Points: 5 Nominations: 5
hodgell  p. c. Points: 5.83333333333333 Nominations: 11
delaney  joseph Points: 7.61666666666667 Nominations: 14
simmons  dan Points: 7.03333333333333 Nominations: 12
crispin  ann Points: 5 Nominations: 8
robinson  kim stanley Points: 6.58333333333333 Nominations: 10
tepper  sheri s. Points: 5.25 Nominations: 10
zahn  timothy Points: 10.3666666666667 Nominations: 18
lee  rand b. Points: 4 Nominations: 5
brin  david Points: 5.33333333333333 Nominations: 9
de chancie  john Points: 3.58333333333333 Nominations: 9
bailey  robin w. Points: 4 Nominations: 7
bloom  britton Points: 4 Nominations: 4

Results of Round: 22
Work(s) Eliminated: 
bloom  britton Points: 4 Nominations: 4

Current Works for Round 23:
macavoy  r. a. Points: 88.8666666666666 Nominations: 119
goldstein  lisa Points: 10.5 Nominations: 17
hambly  barbara Points: 6.83333333333333 Nominations: 14
norwood  warren Points: 6.86666666666667 Nominations: 16
shepard  lucius Points: 5.33333333333333 Nominations: 10
bailey  robin Points: 5 Nominations: 5
hodgell  p. c. Points: 5.83333333333333 Nominations: 11
delaney  joseph Points: 7.61666666666667 Nominations: 14
simmons  dan Points: 7.03333333333333 Nominations: 12
crispin  ann Points: 5 Nominations: 8
robinson  kim stanley Points: 6.58333333333333 Nominations: 10
tepper  sheri s. Points: 5.25 Nominations: 10
zahn  timothy Points: 10.3666666666667 Nominations: 18
lee  rand b. Points: 4 Nominations: 5
brin  david Points: 5.33333333333333 Nominations: 9
de chancie  john Points: 3.58333333333333 Nominations: 9
bailey  robin w. Points: 4 Nominations: 7

Results of Round: 23
Work(s) Eliminated: 
lee  rand b. Points: 4 Nominations: 5

Current Works for Round 24:
macavoy  r. a. Points: 88.8666666666666 Nominations: 119
goldstein  lisa Points: 10.5 Nominations: 17
hambly  barbara Points: 6.83333333333333 Nominations: 14
norwood  warren Points: 7.86666666666667 Nominations: 16
shepard  lucius Points: 5.33333333333333 Nominations: 10
bailey  robin Points: 5 Nominations: 5
hodgell  p. c. Points: 5.83333333333333 Nominations: 11
delaney  joseph Points: 7.61666666666667 Nominations: 14
simmons  dan Points: 7.03333333333333 Nominations: 12
crispin  ann Points: 5 Nominations: 8
robinson  kim stanley Points: 6.58333333333333 Nominations: 10
tepper  sheri s. Points: 5.25 Nominations: 10
zahn  timothy Points: 10.3666666666667 Nominations: 18
brin  david Points: 5.33333333333333 Nominations: 9
de chancie  john Points: 3.58333333333333 Nominations: 9
bailey  robin w. Points: 4 Nominations: 7

Results of Round: 24
Work(s) Eliminated: 
bailey  robin w. Points: 4 Nominations: 7

Current Works for Round 25:
macavoy  r. a. Points: 89.3666666666666 Nominations: 119
goldstein  lisa Points: 10.5 Nominations: 17
hambly  barbara Points: 6.83333333333333 Nominations: 14
norwood  warren Points: 10.3666666666667 Nominations: 16
shepard  lucius Points: 5.33333333333333 Nominations: 10
bailey  robin Points: 5 Nominations: 5
hodgell  p. c. Points: 5.83333333333333 Nominations: 11
delaney  joseph Points: 7.61666666666667 Nominations: 14
simmons  dan Points: 7.03333333333333 Nominations: 12
crispin  ann Points: 5 Nominations: 8
robinson  kim stanley Points: 6.58333333333333 Nominations: 10
tepper  sheri s. Points: 5.25 Nominations: 10
zahn  timothy Points: 10.3666666666667 Nominations: 18
brin  david Points: 5.33333333333333 Nominations: 9
de chancie  john Points: 3.58333333333333 Nominations: 9

Results of Round: 25
Work(s) Eliminated: 
bailey  robin Points: 5 Nominations: 5

Current Works for Round 26:
macavoy  r. a. Points: 89.3666666666666 Nominations: 119
goldstein  lisa Points: 10.5 Nominations: 17
hambly  barbara Points: 6.83333333333333 Nominations: 14
norwood  warren Points: 10.3666666666667 Nominations: 16
shepard  lucius Points: 5.33333333333333 Nominations: 10
hodgell  p. c. Points: 5.83333333333333 Nominations: 11
delaney  joseph Points: 7.61666666666667 Nominations: 14
simmons  dan Points: 7.03333333333333 Nominations: 12
crispin  ann Points: 5 Nominations: 8
robinson  kim stanley Points: 6.58333333333333 Nominations: 10
tepper  sheri s. Points: 5.25 Nominations: 10
zahn  timothy Points: 10.3666666666667 Nominations: 18
brin  david Points: 5.33333333333333 Nominations: 9
de chancie  john Points: 3.58333333333333 Nominations: 9

Results of Round: 26
Work(s) Eliminated: 
crispin  ann Points: 5 Nominations: 8

Current Works for Round 27:
macavoy  r. a. Points: 90.2 Nominations: 119
goldstein  lisa Points: 10.6666666666667 Nominations: 17
hambly  barbara Points: 7.66666666666667 Nominations: 14
norwood  warren Points: 10.3666666666667 Nominations: 16
shepard  lucius Points: 5.33333333333333 Nominations: 10
hodgell  p. c. Points: 5.83333333333333 Nominations: 11
delaney  joseph Points: 7.78333333333333 Nominations: 14
simmons  dan Points: 7.03333333333333 Nominations: 12
robinson  kim stanley Points: 6.58333333333333 Nominations: 10
tepper  sheri s. Points: 5.25 Nominations: 10
zahn  timothy Points: 10.3666666666667 Nominations: 18
brin  david Points: 5.33333333333333 Nominations: 9
de chancie  john Points: 3.58333333333333 Nominations: 9

Results of Round: 27
Work(s) Eliminated: 
de chancie  john Points: 3.58333333333333 Nominations: 9

Current Works for Round 28:
macavoy  r. a. Points: 92.95 Nominations: 119
goldstein  lisa Points: 10.6666666666667 Nominations: 17
hambly  barbara Points: 7.66666666666667 Nominations: 14
norwood  warren Points: 10.5333333333333 Nominations: 16
shepard  lucius Points: 5.33333333333333 Nominations: 10
hodgell  p. c. Points: 5.83333333333333 Nominations: 11
delaney  joseph Points: 7.78333333333333 Nominations: 14
simmons  dan Points: 7.03333333333333 Nominations: 12
robinson  kim stanley Points: 6.58333333333333 Nominations: 10
tepper  sheri s. Points: 5.5 Nominations: 10
zahn  timothy Points: 10.7833333333333 Nominations: 18
brin  david Points: 5.33333333333333 Nominations: 9

Results of Round: 28
Work(s) Eliminated: 
brin  david Points: 5.33333333333333 Nominations: 9

Current Works for Round 29:
macavoy  r. a. Points: 93.6166666666667 Nominations: 119
goldstein  lisa Points: 10.8333333333333 Nominations: 17
hambly  barbara Points: 8.66666666666667 Nominations: 14
norwood  warren Points: 10.5333333333333 Nominations: 16
shepard  lucius Points: 5.33333333333333 Nominations: 10
hodgell  p. c. Points: 5.83333333333333 Nominations: 11
delaney  joseph Points: 7.78333333333333 Nominations: 14
simmons  dan Points: 7.03333333333333 Nominations: 12
robinson  kim stanley Points: 6.91666666666667 Nominations: 10
tepper  sheri s. Points: 5.5 Nominations: 10
zahn  timothy Points: 10.95 Nominations: 18

Results of Round: 29
Work(s) Eliminated: 
shepard  lucius Points: 5.33333333333333 Nominations: 10
tepper  sheri s. Points: 5.5 Nominations: 10

Current Works for Round 30:
macavoy  r. a. Points: 97.1166666666667 Nominations: 119
goldstein  lisa Points: 11.3333333333333 Nominations: 17
hambly  barbara Points: 8.83333333333333 Nominations: 14
norwood  warren Points: 10.5333333333333 Nominations: 16
hodgell  p. c. Points: 6.33333333333333 Nominations: 11
delaney  joseph Points: 7.78333333333333 Nominations: 14
simmons  dan Points: 8.53333333333333 Nominations: 12
robinson  kim stanley Points: 7.08333333333333 Nominations: 10
zahn  timothy Points: 11.45 Nominations: 18

Results of Round: 30
Work(s) Eliminated: 
robinson  kim stanley Points: 7.08333333333333 Nominations: 10

Current Works for Round 31:
macavoy  r. a. Points: 98.3666666666667 Nominations: 119
goldstein  lisa Points: 11.4166666666667 Nominations: 17
hambly  barbara Points: 9 Nominations: 14
norwood  warren Points: 10.6166666666667 Nominations: 16
hodgell  p. c. Points: 6.33333333333333 Nominations: 11
delaney  joseph Points: 7.78333333333333 Nominations: 14
simmons  dan Points: 8.53333333333333 Nominations: 12
zahn  timothy Points: 11.95 Nominations: 18

Results of Round: 31
Work(s) Eliminated: 
hodgell  p. c. Points: 6.33333333333333 Nominations: 11

Current Works for Round 32:
macavoy  r. a. Points: 100.033333333333 Nominations: 119
goldstein  lisa Points: 11.4166666666667 Nominations: 17
hambly  barbara Points: 10.5 Nominations: 14
norwood  warren Points: 11.6166666666667 Nominations: 16
delaney  joseph Points: 7.95 Nominations: 14
simmons  dan Points: 8.53333333333333 Nominations: 12
zahn  timothy Points: 11.95 Nominations: 18

Results of Round: 32
Work(s) Eliminated: 
simmons  dan Points: 8.53333333333333 Nominations: 12

Current Works for Round 33:
macavoy  r. a. Points: 102.25 Nominations: 119
goldstein  lisa Points: 11.4166666666667 Nominations: 17
hambly  barbara Points: 10.5 Nominations: 14
norwood  warren Points: 11.6666666666667 Nominations: 16
delaney  joseph Points: 8.16666666666667 Nominations: 14
zahn  timothy Points: 12 Nominations: 18

Final Hugo Ballot:
macavoy  r. a. Points: 102.25 Nominations: 119
goldstein  lisa Points: 11.4166666666667 Nominations: 17
hambly  barbara Points: 10.5 Nominations: 14
norwood  warren Points: 11.6666666666667 Nominations: 16
delaney  joseph Points: 8.16666666666667 Nominations: 14
zahn  timothy Points: 12 Nominations: 18

