﻿Current Works for Round 1:
kidd  thomas Points: 9 Nominations: 29
poyser  victoria Points: 9.46666666666667 Nominations: 30
maitz  don Points: 21.1 Nominations: 59
lundgren  carl Points: 8.11666666666667 Nominations: 27
di fate  vincent Points: 9.8 Nominations: 30
shaw  barclay Points: 17.8166666666667 Nominations: 49
morrill  rowena Points: 23.7 Nominations: 73
johnson  kevin Points: 5.1 Nominations: 18
whelan  michael Points: 46.2166666666667 Nominations: 123
hescox  righard Points: 1 Nominations: 1
mattingly  david Points: 6.13333333333333 Nominations: 22
sim  dave Points: 0.25 Nominations: 1
aulisio  janet Points: 2.45 Nominations: 8
velez  walter Points: 1.7 Nominations: 8
austin  alicia Points: 5.31666666666667 Nominations: 13
burns  jim Points: 4.45 Nominations: 10
dillon  leo & diane Points: 1.03333333333333 Nominations: 3
rieniets  judy king Points: 0.333333333333333 Nominations: 1
gurney  james Points: 4.81666666666667 Nominations: 10
christensen  james c. Points: 0.916666666666667 Nominations: 3
beekman  doug Points: 3.6 Nominations: 10
hardy  david Points: 3.36666666666667 Nominations: 11
foglio  phil Points: 6.68333333333333 Nominations: 14
hanke-woods  joan Points: 0.7 Nominations: 2
sweet  darrell Points: 10.3166666666667 Nominations: 29
wilson  gahan Points: 0.5 Nominations: 1
lehr  paul Points: 1.33333333333333 Nominations: 3
cherry  david Points: 1.43333333333333 Nominations: 6
freas  kelly Points: 11.7666666666667 Nominations: 29
shapiro  hannah Points: 3.61666666666667 Nominations: 10
punchatz  don Points: 2.95 Nominations: 5
rotsler  william Points: 2.75 Nominations: 4
rogers  mark Points: 0.5 Nominations: 2
vallejo  boris Points: 4.25 Nominations: 16
pini  wendy Points: 5.58333333333333 Nominations: 13
fabian  stephen Points: 0.983333333333333 Nominations: 4
harris  dell Points: 13.3666666666667 Nominations: 19
freeman  gary Points: 4.01666666666667 Nominations: 11
lindahn  val lakey Points: 13.9166666666667 Nominations: 31
synk  lucy Points: 0.5 Nominations: 1
hickman  steve Points: 0.4 Nominations: 2
aragones  sergio Points: 0.333333333333333 Nominations: 1
bralds  braldt Points: 0.533333333333333 Nominations: 2
barr  george Points: 2.7 Nominations: 8
beauvais  denis Points: 0.5 Nominations: 1
davis  jim Points: 0.5 Nominations: 1
fister-liltz  barbara Points: 0.5 Nominations: 1
sternbach  rick Points: 3.48333333333333 Nominations: 7
doran  colleen Points: 0.5 Nominations: 1
christensen  james Points: 1.75 Nominations: 5
wilson  dawn Points: 1.43333333333333 Nominations: 6
steadman  broeck Points: 0.983333333333333 Nominations: 4
burr  linda Points: 0.666666666666667 Nominations: 2
lee  walter Points: 1 Nominations: 1
collins  susan Points: 0.666666666666667 Nominations: 2
mccall  robert Points: 0.916666666666667 Nominations: 3
mcquarrie  ralph Points: 1.41666666666667 Nominations: 5
lee  bill Points: 0.5 Nominations: 1
hildebrandt brothers Points: 0.5 Nominations: 1
wurts  janny Points: 0.7 Nominations: 2
barlowe  wayne d. Points: 1.58333333333333 Nominations: 3
ladd  eric Points: 0.833333333333333 Nominations: 2
cirocco  frank Points: 0.25 Nominations: 1
schwinger  laurence Points: 0.833333333333333 Nominations: 3
gaughan  jack Points: 2.66666666666667 Nominations: 8
kaluta  michael  wm. Points: 1 Nominations: 1
sandorfi  etienne Points: 1 Nominations: 1
wiesner  david Points: 0.333333333333333 Nominations: 1
kelly  ken w. Points: 1.25 Nominations: 3
nino  alex Points: 0.95 Nominations: 3
bauman  jill Points: 0.4 Nominations: 2
craft  kinuko y. Points: 0.333333333333333 Nominations: 1
hejja  attila Points: 0.5 Nominations: 1
barlowe  wayne Points: 2.9 Nominations: 9
jones  peter Points: 0.333333333333333 Nominations: 1

Results of Round: 1
Work(s) Eliminated: 
sim  dave Points: 0.25 Nominations: 1
cirocco  frank Points: 0.25 Nominations: 1

Current Works for Round 2:
kidd  thomas Points: 9 Nominations: 29
poyser  victoria Points: 9.46666666666667 Nominations: 30
maitz  don Points: 21.1833333333333 Nominations: 59
lundgren  carl Points: 8.11666666666667 Nominations: 27
di fate  vincent Points: 9.8 Nominations: 30
shaw  barclay Points: 17.8166666666667 Nominations: 49
morrill  rowena Points: 23.7 Nominations: 73
johnson  kevin Points: 5.1 Nominations: 18
whelan  michael Points: 46.3 Nominations: 123
hescox  righard Points: 1 Nominations: 1
mattingly  david Points: 6.21666666666667 Nominations: 22
aulisio  janet Points: 2.45 Nominations: 8
velez  walter Points: 1.7 Nominations: 8
austin  alicia Points: 5.31666666666667 Nominations: 13
burns  jim Points: 4.45 Nominations: 10
dillon  leo & diane Points: 1.03333333333333 Nominations: 3
rieniets  judy king Points: 0.333333333333333 Nominations: 1
gurney  james Points: 4.81666666666667 Nominations: 10
christensen  james c. Points: 0.916666666666667 Nominations: 3
beekman  doug Points: 3.6 Nominations: 10
hardy  david Points: 3.36666666666667 Nominations: 11
foglio  phil Points: 6.68333333333333 Nominations: 14
hanke-woods  joan Points: 0.7 Nominations: 2
sweet  darrell Points: 10.4 Nominations: 29
wilson  gahan Points: 0.5 Nominations: 1
lehr  paul Points: 1.33333333333333 Nominations: 3
cherry  david Points: 1.43333333333333 Nominations: 6
freas  kelly Points: 11.7666666666667 Nominations: 29
shapiro  hannah Points: 3.61666666666667 Nominations: 10
punchatz  don Points: 2.95 Nominations: 5
rotsler  william Points: 2.83333333333333 Nominations: 4
rogers  mark Points: 0.5 Nominations: 2
vallejo  boris Points: 4.25 Nominations: 16
pini  wendy Points: 5.58333333333333 Nominations: 13
fabian  stephen Points: 0.983333333333333 Nominations: 4
harris  dell Points: 13.45 Nominations: 19
freeman  gary Points: 4.01666666666667 Nominations: 11
lindahn  val lakey Points: 13.9166666666667 Nominations: 31
synk  lucy Points: 0.5 Nominations: 1
hickman  steve Points: 0.4 Nominations: 2
aragones  sergio Points: 0.333333333333333 Nominations: 1
bralds  braldt Points: 0.533333333333333 Nominations: 2
barr  george Points: 2.7 Nominations: 8
beauvais  denis Points: 0.5 Nominations: 1
davis  jim Points: 0.5 Nominations: 1
fister-liltz  barbara Points: 0.5 Nominations: 1
sternbach  rick Points: 3.48333333333333 Nominations: 7
doran  colleen Points: 0.5 Nominations: 1
christensen  james Points: 1.75 Nominations: 5
wilson  dawn Points: 1.43333333333333 Nominations: 6
steadman  broeck Points: 0.983333333333333 Nominations: 4
burr  linda Points: 0.666666666666667 Nominations: 2
lee  walter Points: 1 Nominations: 1
collins  susan Points: 0.666666666666667 Nominations: 2
mccall  robert Points: 0.916666666666667 Nominations: 3
mcquarrie  ralph Points: 1.41666666666667 Nominations: 5
lee  bill Points: 0.5 Nominations: 1
hildebrandt brothers Points: 0.5 Nominations: 1
wurts  janny Points: 0.7 Nominations: 2
barlowe  wayne d. Points: 1.58333333333333 Nominations: 3
ladd  eric Points: 0.833333333333333 Nominations: 2
schwinger  laurence Points: 0.833333333333333 Nominations: 3
gaughan  jack Points: 2.66666666666667 Nominations: 8
kaluta  michael  wm. Points: 1 Nominations: 1
sandorfi  etienne Points: 1 Nominations: 1
wiesner  david Points: 0.333333333333333 Nominations: 1
kelly  ken w. Points: 1.25 Nominations: 3
nino  alex Points: 0.95 Nominations: 3
bauman  jill Points: 0.4 Nominations: 2
craft  kinuko y. Points: 0.333333333333333 Nominations: 1
hejja  attila Points: 0.5 Nominations: 1
barlowe  wayne Points: 2.9 Nominations: 9
jones  peter Points: 0.333333333333333 Nominations: 1

Results of Round: 2
Work(s) Eliminated: 
rieniets  judy king Points: 0.333333333333333 Nominations: 1
aragones  sergio Points: 0.333333333333333 Nominations: 1
wiesner  david Points: 0.333333333333333 Nominations: 1
craft  kinuko y. Points: 0.333333333333333 Nominations: 1
jones  peter Points: 0.333333333333333 Nominations: 1

Current Works for Round 3:
kidd  thomas Points: 9 Nominations: 29
poyser  victoria Points: 9.46666666666667 Nominations: 30
maitz  don Points: 21.35 Nominations: 59
lundgren  carl Points: 8.11666666666667 Nominations: 27
di fate  vincent Points: 9.8 Nominations: 30
shaw  barclay Points: 17.9833333333333 Nominations: 49
morrill  rowena Points: 23.8666666666667 Nominations: 73
johnson  kevin Points: 5.1 Nominations: 18
whelan  michael Points: 46.8 Nominations: 123
hescox  righard Points: 1 Nominations: 1
mattingly  david Points: 6.21666666666667 Nominations: 22
aulisio  janet Points: 2.45 Nominations: 8
velez  walter Points: 1.7 Nominations: 8
austin  alicia Points: 5.48333333333333 Nominations: 13
burns  jim Points: 4.45 Nominations: 10
dillon  leo & diane Points: 1.03333333333333 Nominations: 3
gurney  james Points: 4.81666666666667 Nominations: 10
christensen  james c. Points: 0.916666666666667 Nominations: 3
beekman  doug Points: 3.6 Nominations: 10
hardy  david Points: 3.36666666666667 Nominations: 11
foglio  phil Points: 6.85 Nominations: 14
hanke-woods  joan Points: 0.7 Nominations: 2
sweet  darrell Points: 10.5666666666667 Nominations: 29
wilson  gahan Points: 0.5 Nominations: 1
lehr  paul Points: 1.33333333333333 Nominations: 3
cherry  david Points: 1.43333333333333 Nominations: 6
freas  kelly Points: 11.7666666666667 Nominations: 29
shapiro  hannah Points: 3.61666666666667 Nominations: 10
punchatz  don Points: 2.95 Nominations: 5
rotsler  william Points: 2.83333333333333 Nominations: 4
rogers  mark Points: 0.5 Nominations: 2
vallejo  boris Points: 4.25 Nominations: 16
pini  wendy Points: 5.75 Nominations: 13
fabian  stephen Points: 0.983333333333333 Nominations: 4
harris  dell Points: 13.45 Nominations: 19
freeman  gary Points: 4.01666666666667 Nominations: 11
lindahn  val lakey Points: 13.9166666666667 Nominations: 31
synk  lucy Points: 0.5 Nominations: 1
hickman  steve Points: 0.4 Nominations: 2
bralds  braldt Points: 0.533333333333333 Nominations: 2
barr  george Points: 2.7 Nominations: 8
beauvais  denis Points: 0.5 Nominations: 1
davis  jim Points: 0.5 Nominations: 1
fister-liltz  barbara Points: 0.5 Nominations: 1
sternbach  rick Points: 3.48333333333333 Nominations: 7
doran  colleen Points: 0.5 Nominations: 1
christensen  james Points: 1.75 Nominations: 5
wilson  dawn Points: 1.43333333333333 Nominations: 6
steadman  broeck Points: 0.983333333333333 Nominations: 4
burr  linda Points: 0.666666666666667 Nominations: 2
lee  walter Points: 1 Nominations: 1
collins  susan Points: 0.666666666666667 Nominations: 2
mccall  robert Points: 0.916666666666667 Nominations: 3
mcquarrie  ralph Points: 1.41666666666667 Nominations: 5
lee  bill Points: 0.5 Nominations: 1
hildebrandt brothers Points: 0.5 Nominations: 1
wurts  janny Points: 0.7 Nominations: 2
barlowe  wayne d. Points: 1.58333333333333 Nominations: 3
ladd  eric Points: 0.833333333333333 Nominations: 2
schwinger  laurence Points: 0.833333333333333 Nominations: 3
gaughan  jack Points: 2.66666666666667 Nominations: 8
kaluta  michael  wm. Points: 1 Nominations: 1
sandorfi  etienne Points: 1 Nominations: 1
kelly  ken w. Points: 1.25 Nominations: 3
nino  alex Points: 0.95 Nominations: 3
bauman  jill Points: 0.4 Nominations: 2
hejja  attila Points: 0.5 Nominations: 1
barlowe  wayne Points: 2.9 Nominations: 9

Results of Round: 3
Work(s) Eliminated: 
hickman  steve Points: 0.4 Nominations: 2
bauman  jill Points: 0.4 Nominations: 2

Current Works for Round 4:
kidd  thomas Points: 9.05 Nominations: 29
poyser  victoria Points: 9.46666666666667 Nominations: 30
maitz  don Points: 21.4 Nominations: 59
lundgren  carl Points: 8.11666666666667 Nominations: 27
di fate  vincent Points: 9.8 Nominations: 30
shaw  barclay Points: 18.0833333333333 Nominations: 49
morrill  rowena Points: 23.9166666666667 Nominations: 73
johnson  kevin Points: 5.15 Nominations: 18
whelan  michael Points: 46.85 Nominations: 123
hescox  righard Points: 1 Nominations: 1
mattingly  david Points: 6.31666666666667 Nominations: 22
aulisio  janet Points: 2.45 Nominations: 8
velez  walter Points: 1.8 Nominations: 8
austin  alicia Points: 5.48333333333333 Nominations: 13
burns  jim Points: 4.45 Nominations: 10
dillon  leo & diane Points: 1.03333333333333 Nominations: 3
gurney  james Points: 4.86666666666667 Nominations: 10
christensen  james c. Points: 0.916666666666667 Nominations: 3
beekman  doug Points: 3.6 Nominations: 10
hardy  david Points: 3.36666666666667 Nominations: 11
foglio  phil Points: 6.85 Nominations: 14
hanke-woods  joan Points: 0.7 Nominations: 2
sweet  darrell Points: 10.6166666666667 Nominations: 29
wilson  gahan Points: 0.5 Nominations: 1
lehr  paul Points: 1.33333333333333 Nominations: 3
cherry  david Points: 1.43333333333333 Nominations: 6
freas  kelly Points: 11.7666666666667 Nominations: 29
shapiro  hannah Points: 3.61666666666667 Nominations: 10
punchatz  don Points: 2.95 Nominations: 5
rotsler  william Points: 2.83333333333333 Nominations: 4
rogers  mark Points: 0.5 Nominations: 2
vallejo  boris Points: 4.25 Nominations: 16
pini  wendy Points: 5.75 Nominations: 13
fabian  stephen Points: 0.983333333333333 Nominations: 4
harris  dell Points: 13.45 Nominations: 19
freeman  gary Points: 4.01666666666667 Nominations: 11
lindahn  val lakey Points: 13.9166666666667 Nominations: 31
synk  lucy Points: 0.5 Nominations: 1
bralds  braldt Points: 0.533333333333333 Nominations: 2
barr  george Points: 2.75 Nominations: 8
beauvais  denis Points: 0.5 Nominations: 1
davis  jim Points: 0.5 Nominations: 1
fister-liltz  barbara Points: 0.5 Nominations: 1
sternbach  rick Points: 3.48333333333333 Nominations: 7
doran  colleen Points: 0.5 Nominations: 1
christensen  james Points: 1.75 Nominations: 5
wilson  dawn Points: 1.48333333333333 Nominations: 6
steadman  broeck Points: 0.983333333333333 Nominations: 4
burr  linda Points: 0.666666666666667 Nominations: 2
lee  walter Points: 1 Nominations: 1
collins  susan Points: 0.666666666666667 Nominations: 2
mccall  robert Points: 0.916666666666667 Nominations: 3
mcquarrie  ralph Points: 1.41666666666667 Nominations: 5
lee  bill Points: 0.5 Nominations: 1
hildebrandt brothers Points: 0.5 Nominations: 1
wurts  janny Points: 0.7 Nominations: 2
barlowe  wayne d. Points: 1.58333333333333 Nominations: 3
ladd  eric Points: 0.833333333333333 Nominations: 2
schwinger  laurence Points: 0.833333333333333 Nominations: 3
gaughan  jack Points: 2.66666666666667 Nominations: 8
kaluta  michael  wm. Points: 1 Nominations: 1
sandorfi  etienne Points: 1 Nominations: 1
kelly  ken w. Points: 1.25 Nominations: 3
nino  alex Points: 1 Nominations: 3
hejja  attila Points: 0.5 Nominations: 1
barlowe  wayne Points: 2.9 Nominations: 9

Results of Round: 4
Work(s) Eliminated: 
wilson  gahan Points: 0.5 Nominations: 1
synk  lucy Points: 0.5 Nominations: 1
beauvais  denis Points: 0.5 Nominations: 1
davis  jim Points: 0.5 Nominations: 1
fister-liltz  barbara Points: 0.5 Nominations: 1
doran  colleen Points: 0.5 Nominations: 1
lee  bill Points: 0.5 Nominations: 1
hildebrandt brothers Points: 0.5 Nominations: 1
hejja  attila Points: 0.5 Nominations: 1

Current Works for Round 5:
kidd  thomas Points: 9.05 Nominations: 29
poyser  victoria Points: 9.46666666666667 Nominations: 30
maitz  don Points: 21.4 Nominations: 59
lundgren  carl Points: 8.11666666666667 Nominations: 27
di fate  vincent Points: 9.8 Nominations: 30
shaw  barclay Points: 18.0833333333333 Nominations: 49
morrill  rowena Points: 23.9166666666667 Nominations: 73
johnson  kevin Points: 5.15 Nominations: 18
whelan  michael Points: 47.35 Nominations: 123
hescox  righard Points: 1 Nominations: 1
mattingly  david Points: 6.81666666666667 Nominations: 22
aulisio  janet Points: 2.95 Nominations: 8
velez  walter Points: 1.8 Nominations: 8
austin  alicia Points: 5.48333333333333 Nominations: 13
burns  jim Points: 4.45 Nominations: 10
dillon  leo & diane Points: 1.03333333333333 Nominations: 3
gurney  james Points: 4.86666666666667 Nominations: 10
christensen  james c. Points: 0.916666666666667 Nominations: 3
beekman  doug Points: 3.6 Nominations: 10
hardy  david Points: 3.36666666666667 Nominations: 11
foglio  phil Points: 6.85 Nominations: 14
hanke-woods  joan Points: 0.7 Nominations: 2
sweet  darrell Points: 10.6166666666667 Nominations: 29
lehr  paul Points: 1.33333333333333 Nominations: 3
cherry  david Points: 1.43333333333333 Nominations: 6
freas  kelly Points: 11.7666666666667 Nominations: 29
shapiro  hannah Points: 3.61666666666667 Nominations: 10
punchatz  don Points: 2.95 Nominations: 5
rotsler  william Points: 2.83333333333333 Nominations: 4
rogers  mark Points: 0.5 Nominations: 2
vallejo  boris Points: 4.75 Nominations: 16
pini  wendy Points: 7.75 Nominations: 13
fabian  stephen Points: 0.983333333333333 Nominations: 4
harris  dell Points: 13.45 Nominations: 19
freeman  gary Points: 4.51666666666667 Nominations: 11
lindahn  val lakey Points: 13.9166666666667 Nominations: 31
bralds  braldt Points: 0.533333333333333 Nominations: 2
barr  george Points: 2.75 Nominations: 8
sternbach  rick Points: 3.48333333333333 Nominations: 7
christensen  james Points: 1.75 Nominations: 5
wilson  dawn Points: 1.48333333333333 Nominations: 6
steadman  broeck Points: 0.983333333333333 Nominations: 4
burr  linda Points: 0.666666666666667 Nominations: 2
lee  walter Points: 1 Nominations: 1
collins  susan Points: 0.666666666666667 Nominations: 2
mccall  robert Points: 0.916666666666667 Nominations: 3
mcquarrie  ralph Points: 1.41666666666667 Nominations: 5
wurts  janny Points: 0.7 Nominations: 2
barlowe  wayne d. Points: 1.58333333333333 Nominations: 3
ladd  eric Points: 0.833333333333333 Nominations: 2
schwinger  laurence Points: 0.833333333333333 Nominations: 3
gaughan  jack Points: 2.66666666666667 Nominations: 8
kaluta  michael  wm. Points: 1 Nominations: 1
sandorfi  etienne Points: 1 Nominations: 1
kelly  ken w. Points: 1.25 Nominations: 3
nino  alex Points: 1 Nominations: 3
barlowe  wayne Points: 2.9 Nominations: 9

Results of Round: 5
Work(s) Eliminated: 
rogers  mark Points: 0.5 Nominations: 2
bralds  braldt Points: 0.533333333333333 Nominations: 2

Current Works for Round 6:
kidd  thomas Points: 9.13333333333333 Nominations: 29
poyser  victoria Points: 9.46666666666667 Nominations: 30
maitz  don Points: 21.4 Nominations: 59
lundgren  carl Points: 8.11666666666667 Nominations: 27
di fate  vincent Points: 9.8 Nominations: 30
shaw  barclay Points: 18.1333333333333 Nominations: 49
morrill  rowena Points: 23.9166666666667 Nominations: 73
johnson  kevin Points: 5.15 Nominations: 18
whelan  michael Points: 47.65 Nominations: 123
hescox  righard Points: 1 Nominations: 1
mattingly  david Points: 6.9 Nominations: 22
aulisio  janet Points: 2.95 Nominations: 8
velez  walter Points: 1.85 Nominations: 8
austin  alicia Points: 5.65 Nominations: 13
burns  jim Points: 4.45 Nominations: 10
dillon  leo & diane Points: 1.03333333333333 Nominations: 3
gurney  james Points: 4.86666666666667 Nominations: 10
christensen  james c. Points: 0.916666666666667 Nominations: 3
beekman  doug Points: 3.6 Nominations: 10
hardy  david Points: 3.36666666666667 Nominations: 11
foglio  phil Points: 6.93333333333333 Nominations: 14
hanke-woods  joan Points: 0.7 Nominations: 2
sweet  darrell Points: 10.6166666666667 Nominations: 29
lehr  paul Points: 1.33333333333333 Nominations: 3
cherry  david Points: 1.43333333333333 Nominations: 6
freas  kelly Points: 11.7666666666667 Nominations: 29
shapiro  hannah Points: 3.61666666666667 Nominations: 10
punchatz  don Points: 3.03333333333333 Nominations: 5
rotsler  william Points: 2.83333333333333 Nominations: 4
vallejo  boris Points: 4.75 Nominations: 16
pini  wendy Points: 7.75 Nominations: 13
fabian  stephen Points: 1.03333333333333 Nominations: 4
harris  dell Points: 13.45 Nominations: 19
freeman  gary Points: 4.51666666666667 Nominations: 11
lindahn  val lakey Points: 13.9166666666667 Nominations: 31
barr  george Points: 2.75 Nominations: 8
sternbach  rick Points: 3.48333333333333 Nominations: 7
christensen  james Points: 1.75 Nominations: 5
wilson  dawn Points: 1.48333333333333 Nominations: 6
steadman  broeck Points: 0.983333333333333 Nominations: 4
burr  linda Points: 0.666666666666667 Nominations: 2
lee  walter Points: 1 Nominations: 1
collins  susan Points: 0.666666666666667 Nominations: 2
mccall  robert Points: 0.916666666666667 Nominations: 3
mcquarrie  ralph Points: 1.41666666666667 Nominations: 5
wurts  janny Points: 0.7 Nominations: 2
barlowe  wayne d. Points: 1.58333333333333 Nominations: 3
ladd  eric Points: 0.833333333333333 Nominations: 2
schwinger  laurence Points: 0.833333333333333 Nominations: 3
gaughan  jack Points: 2.66666666666667 Nominations: 8
kaluta  michael  wm. Points: 1 Nominations: 1
sandorfi  etienne Points: 1 Nominations: 1
kelly  ken w. Points: 1.25 Nominations: 3
nino  alex Points: 1.08333333333333 Nominations: 3
barlowe  wayne Points: 2.9 Nominations: 9

Results of Round: 6
Work(s) Eliminated: 
burr  linda Points: 0.666666666666667 Nominations: 2
collins  susan Points: 0.666666666666667 Nominations: 2

Current Works for Round 7:
kidd  thomas Points: 9.13333333333333 Nominations: 29
poyser  victoria Points: 9.46666666666667 Nominations: 30
maitz  don Points: 21.5666666666667 Nominations: 59
lundgren  carl Points: 8.11666666666667 Nominations: 27
di fate  vincent Points: 9.8 Nominations: 30
shaw  barclay Points: 18.1333333333333 Nominations: 49
morrill  rowena Points: 23.9166666666667 Nominations: 73
johnson  kevin Points: 5.15 Nominations: 18
whelan  michael Points: 47.65 Nominations: 123
hescox  righard Points: 1 Nominations: 1
mattingly  david Points: 7.23333333333333 Nominations: 22
aulisio  janet Points: 2.95 Nominations: 8
velez  walter Points: 1.85 Nominations: 8
austin  alicia Points: 5.65 Nominations: 13
burns  jim Points: 4.45 Nominations: 10
dillon  leo & diane Points: 1.03333333333333 Nominations: 3
gurney  james Points: 4.86666666666667 Nominations: 10
christensen  james c. Points: 0.916666666666667 Nominations: 3
beekman  doug Points: 3.6 Nominations: 10
hardy  david Points: 3.36666666666667 Nominations: 11
foglio  phil Points: 6.93333333333333 Nominations: 14
hanke-woods  joan Points: 0.7 Nominations: 2
sweet  darrell Points: 10.6166666666667 Nominations: 29
lehr  paul Points: 1.33333333333333 Nominations: 3
cherry  david Points: 1.43333333333333 Nominations: 6
freas  kelly Points: 11.7666666666667 Nominations: 29
shapiro  hannah Points: 3.61666666666667 Nominations: 10
punchatz  don Points: 3.03333333333333 Nominations: 5
rotsler  william Points: 2.83333333333333 Nominations: 4
vallejo  boris Points: 4.75 Nominations: 16
pini  wendy Points: 7.75 Nominations: 13
fabian  stephen Points: 1.03333333333333 Nominations: 4
harris  dell Points: 13.45 Nominations: 19
freeman  gary Points: 4.68333333333333 Nominations: 11
lindahn  val lakey Points: 14.0833333333333 Nominations: 31
barr  george Points: 2.75 Nominations: 8
sternbach  rick Points: 3.48333333333333 Nominations: 7
christensen  james Points: 1.75 Nominations: 5
wilson  dawn Points: 1.48333333333333 Nominations: 6
steadman  broeck Points: 0.983333333333333 Nominations: 4
lee  walter Points: 1 Nominations: 1
mccall  robert Points: 1.25 Nominations: 3
mcquarrie  ralph Points: 1.41666666666667 Nominations: 5
wurts  janny Points: 0.7 Nominations: 2
barlowe  wayne d. Points: 1.58333333333333 Nominations: 3
ladd  eric Points: 0.833333333333333 Nominations: 2
schwinger  laurence Points: 0.833333333333333 Nominations: 3
gaughan  jack Points: 2.66666666666667 Nominations: 8
kaluta  michael  wm. Points: 1 Nominations: 1
sandorfi  etienne Points: 1 Nominations: 1
kelly  ken w. Points: 1.25 Nominations: 3
nino  alex Points: 1.08333333333333 Nominations: 3
barlowe  wayne Points: 3.06666666666667 Nominations: 9

Results of Round: 7
Work(s) Eliminated: 
hanke-woods  joan Points: 0.7 Nominations: 2
wurts  janny Points: 0.7 Nominations: 2

Current Works for Round 8:
kidd  thomas Points: 9.13333333333333 Nominations: 29
poyser  victoria Points: 9.51666666666667 Nominations: 30
maitz  don Points: 21.6166666666667 Nominations: 59
lundgren  carl Points: 8.16666666666667 Nominations: 27
di fate  vincent Points: 9.8 Nominations: 30
shaw  barclay Points: 18.1333333333333 Nominations: 49
morrill  rowena Points: 23.9166666666667 Nominations: 73
johnson  kevin Points: 5.7 Nominations: 18
whelan  michael Points: 47.75 Nominations: 123
hescox  righard Points: 1 Nominations: 1
mattingly  david Points: 7.23333333333333 Nominations: 22
aulisio  janet Points: 2.95 Nominations: 8
velez  walter Points: 1.85 Nominations: 8
austin  alicia Points: 6.15 Nominations: 13
burns  jim Points: 4.45 Nominations: 10
dillon  leo & diane Points: 1.03333333333333 Nominations: 3
gurney  james Points: 4.86666666666667 Nominations: 10
christensen  james c. Points: 0.916666666666667 Nominations: 3
beekman  doug Points: 3.6 Nominations: 10
hardy  david Points: 3.36666666666667 Nominations: 11
foglio  phil Points: 6.98333333333333 Nominations: 14
sweet  darrell Points: 10.6166666666667 Nominations: 29
lehr  paul Points: 1.33333333333333 Nominations: 3
cherry  david Points: 1.43333333333333 Nominations: 6
freas  kelly Points: 11.7666666666667 Nominations: 29
shapiro  hannah Points: 3.61666666666667 Nominations: 10
punchatz  don Points: 3.03333333333333 Nominations: 5
rotsler  william Points: 2.83333333333333 Nominations: 4
vallejo  boris Points: 4.75 Nominations: 16
pini  wendy Points: 7.75 Nominations: 13
fabian  stephen Points: 1.03333333333333 Nominations: 4
harris  dell Points: 13.45 Nominations: 19
freeman  gary Points: 4.68333333333333 Nominations: 11
lindahn  val lakey Points: 14.0833333333333 Nominations: 31
barr  george Points: 2.75 Nominations: 8
sternbach  rick Points: 3.48333333333333 Nominations: 7
christensen  james Points: 1.75 Nominations: 5
wilson  dawn Points: 1.53333333333333 Nominations: 6
steadman  broeck Points: 0.983333333333333 Nominations: 4
lee  walter Points: 1 Nominations: 1
mccall  robert Points: 1.25 Nominations: 3
mcquarrie  ralph Points: 1.41666666666667 Nominations: 5
barlowe  wayne d. Points: 1.58333333333333 Nominations: 3
ladd  eric Points: 0.833333333333333 Nominations: 2
schwinger  laurence Points: 0.833333333333333 Nominations: 3
gaughan  jack Points: 2.66666666666667 Nominations: 8
kaluta  michael  wm. Points: 1 Nominations: 1
sandorfi  etienne Points: 1 Nominations: 1
kelly  ken w. Points: 1.25 Nominations: 3
nino  alex Points: 1.08333333333333 Nominations: 3
barlowe  wayne Points: 3.06666666666667 Nominations: 9

Results of Round: 8
Work(s) Eliminated: 
ladd  eric Points: 0.833333333333333 Nominations: 2

Current Works for Round 9:
kidd  thomas Points: 9.13333333333333 Nominations: 29
poyser  victoria Points: 10.1833333333333 Nominations: 30
maitz  don Points: 21.6166666666667 Nominations: 59
lundgren  carl Points: 8.16666666666667 Nominations: 27
di fate  vincent Points: 9.8 Nominations: 30
shaw  barclay Points: 18.1333333333333 Nominations: 49
morrill  rowena Points: 23.9166666666667 Nominations: 73
johnson  kevin Points: 5.7 Nominations: 18
whelan  michael Points: 47.9166666666667 Nominations: 123
hescox  righard Points: 1 Nominations: 1
mattingly  david Points: 7.23333333333333 Nominations: 22
aulisio  janet Points: 2.95 Nominations: 8
velez  walter Points: 1.85 Nominations: 8
austin  alicia Points: 6.15 Nominations: 13
burns  jim Points: 4.45 Nominations: 10
dillon  leo & diane Points: 1.03333333333333 Nominations: 3
gurney  james Points: 4.86666666666667 Nominations: 10
christensen  james c. Points: 0.916666666666667 Nominations: 3
beekman  doug Points: 3.6 Nominations: 10
hardy  david Points: 3.36666666666667 Nominations: 11
foglio  phil Points: 6.98333333333333 Nominations: 14
sweet  darrell Points: 10.6166666666667 Nominations: 29
lehr  paul Points: 1.33333333333333 Nominations: 3
cherry  david Points: 1.43333333333333 Nominations: 6
freas  kelly Points: 11.7666666666667 Nominations: 29
shapiro  hannah Points: 3.61666666666667 Nominations: 10
punchatz  don Points: 3.03333333333333 Nominations: 5
rotsler  william Points: 2.83333333333333 Nominations: 4
vallejo  boris Points: 4.75 Nominations: 16
pini  wendy Points: 7.75 Nominations: 13
fabian  stephen Points: 1.03333333333333 Nominations: 4
harris  dell Points: 13.45 Nominations: 19
freeman  gary Points: 4.68333333333333 Nominations: 11
lindahn  val lakey Points: 14.0833333333333 Nominations: 31
barr  george Points: 2.75 Nominations: 8
sternbach  rick Points: 3.48333333333333 Nominations: 7
christensen  james Points: 1.75 Nominations: 5
wilson  dawn Points: 1.53333333333333 Nominations: 6
steadman  broeck Points: 0.983333333333333 Nominations: 4
lee  walter Points: 1 Nominations: 1
mccall  robert Points: 1.25 Nominations: 3
mcquarrie  ralph Points: 1.41666666666667 Nominations: 5
barlowe  wayne d. Points: 1.58333333333333 Nominations: 3
schwinger  laurence Points: 0.833333333333333 Nominations: 3
gaughan  jack Points: 2.66666666666667 Nominations: 8
kaluta  michael  wm. Points: 1 Nominations: 1
sandorfi  etienne Points: 1 Nominations: 1
kelly  ken w. Points: 1.25 Nominations: 3
nino  alex Points: 1.08333333333333 Nominations: 3
barlowe  wayne Points: 3.06666666666667 Nominations: 9

Results of Round: 9
Work(s) Eliminated: 
schwinger  laurence Points: 0.833333333333333 Nominations: 3
christensen  james c. Points: 0.916666666666667 Nominations: 3

Current Works for Round 10:
kidd  thomas Points: 9.13333333333333 Nominations: 29
poyser  victoria Points: 10.1833333333333 Nominations: 30
maitz  don Points: 22.0333333333333 Nominations: 59
lundgren  carl Points: 8.16666666666667 Nominations: 27
di fate  vincent Points: 9.8 Nominations: 30
shaw  barclay Points: 18.2166666666667 Nominations: 49
morrill  rowena Points: 24.25 Nominations: 73
johnson  kevin Points: 5.78333333333333 Nominations: 18
whelan  michael Points: 48.4166666666667 Nominations: 123
hescox  righard Points: 1 Nominations: 1
mattingly  david Points: 7.23333333333333 Nominations: 22
aulisio  janet Points: 2.95 Nominations: 8
velez  walter Points: 1.85 Nominations: 8
austin  alicia Points: 6.15 Nominations: 13
burns  jim Points: 4.53333333333333 Nominations: 10
dillon  leo & diane Points: 1.2 Nominations: 3
gurney  james Points: 4.86666666666667 Nominations: 10
beekman  doug Points: 3.6 Nominations: 10
hardy  david Points: 3.36666666666667 Nominations: 11
foglio  phil Points: 7.06666666666667 Nominations: 14
sweet  darrell Points: 10.6166666666667 Nominations: 29
lehr  paul Points: 1.33333333333333 Nominations: 3
cherry  david Points: 1.43333333333333 Nominations: 6
freas  kelly Points: 11.7666666666667 Nominations: 29
shapiro  hannah Points: 3.61666666666667 Nominations: 10
punchatz  don Points: 3.03333333333333 Nominations: 5
rotsler  william Points: 2.83333333333333 Nominations: 4
vallejo  boris Points: 4.75 Nominations: 16
pini  wendy Points: 7.75 Nominations: 13
fabian  stephen Points: 1.03333333333333 Nominations: 4
harris  dell Points: 13.45 Nominations: 19
freeman  gary Points: 4.68333333333333 Nominations: 11
lindahn  val lakey Points: 14.0833333333333 Nominations: 31
barr  george Points: 2.75 Nominations: 8
sternbach  rick Points: 3.48333333333333 Nominations: 7
christensen  james Points: 1.75 Nominations: 5
wilson  dawn Points: 1.53333333333333 Nominations: 6
steadman  broeck Points: 0.983333333333333 Nominations: 4
lee  walter Points: 1 Nominations: 1
mccall  robert Points: 1.25 Nominations: 3
mcquarrie  ralph Points: 1.41666666666667 Nominations: 5
barlowe  wayne d. Points: 1.58333333333333 Nominations: 3
gaughan  jack Points: 2.66666666666667 Nominations: 8
kaluta  michael  wm. Points: 1 Nominations: 1
sandorfi  etienne Points: 1 Nominations: 1
kelly  ken w. Points: 1.25 Nominations: 3
nino  alex Points: 1.08333333333333 Nominations: 3
barlowe  wayne Points: 3.06666666666667 Nominations: 9

Results of Round: 10
Work(s) Eliminated: 
hescox  righard Points: 1 Nominations: 1
lee  walter Points: 1 Nominations: 1
kaluta  michael  wm. Points: 1 Nominations: 1
sandorfi  etienne Points: 1 Nominations: 1

Current Works for Round 11:
kidd  thomas Points: 9.13333333333333 Nominations: 29
poyser  victoria Points: 10.1833333333333 Nominations: 30
maitz  don Points: 22.0333333333333 Nominations: 59
lundgren  carl Points: 8.16666666666667 Nominations: 27
di fate  vincent Points: 9.8 Nominations: 30
shaw  barclay Points: 18.2166666666667 Nominations: 49
morrill  rowena Points: 24.25 Nominations: 73
johnson  kevin Points: 5.78333333333333 Nominations: 18
whelan  michael Points: 48.4166666666667 Nominations: 123
mattingly  david Points: 7.23333333333333 Nominations: 22
aulisio  janet Points: 2.95 Nominations: 8
velez  walter Points: 1.85 Nominations: 8
austin  alicia Points: 6.15 Nominations: 13
burns  jim Points: 4.53333333333333 Nominations: 10
dillon  leo & diane Points: 1.2 Nominations: 3
gurney  james Points: 4.86666666666667 Nominations: 10
beekman  doug Points: 3.6 Nominations: 10
hardy  david Points: 3.36666666666667 Nominations: 11
foglio  phil Points: 7.06666666666667 Nominations: 14
sweet  darrell Points: 10.6166666666667 Nominations: 29
lehr  paul Points: 1.33333333333333 Nominations: 3
cherry  david Points: 1.43333333333333 Nominations: 6
freas  kelly Points: 11.7666666666667 Nominations: 29
shapiro  hannah Points: 3.61666666666667 Nominations: 10
punchatz  don Points: 3.03333333333333 Nominations: 5
rotsler  william Points: 2.83333333333333 Nominations: 4
vallejo  boris Points: 4.75 Nominations: 16
pini  wendy Points: 7.75 Nominations: 13
fabian  stephen Points: 1.03333333333333 Nominations: 4
harris  dell Points: 13.45 Nominations: 19
freeman  gary Points: 4.68333333333333 Nominations: 11
lindahn  val lakey Points: 14.0833333333333 Nominations: 31
barr  george Points: 2.75 Nominations: 8
sternbach  rick Points: 3.48333333333333 Nominations: 7
christensen  james Points: 1.75 Nominations: 5
wilson  dawn Points: 1.53333333333333 Nominations: 6
steadman  broeck Points: 0.983333333333333 Nominations: 4
mccall  robert Points: 1.25 Nominations: 3
mcquarrie  ralph Points: 1.41666666666667 Nominations: 5
barlowe  wayne d. Points: 1.58333333333333 Nominations: 3
gaughan  jack Points: 2.66666666666667 Nominations: 8
kelly  ken w. Points: 1.25 Nominations: 3
nino  alex Points: 1.08333333333333 Nominations: 3
barlowe  wayne Points: 3.06666666666667 Nominations: 9

Results of Round: 11
Work(s) Eliminated: 
steadman  broeck Points: 0.983333333333333 Nominations: 4
fabian  stephen Points: 1.03333333333333 Nominations: 4

Current Works for Round 12:
kidd  thomas Points: 9.18333333333333 Nominations: 29
poyser  victoria Points: 10.2333333333333 Nominations: 30
maitz  don Points: 22.0833333333333 Nominations: 59
lundgren  carl Points: 8.16666666666667 Nominations: 27
di fate  vincent Points: 9.85 Nominations: 30
shaw  barclay Points: 18.35 Nominations: 49
morrill  rowena Points: 24.25 Nominations: 73
johnson  kevin Points: 5.78333333333333 Nominations: 18
whelan  michael Points: 48.75 Nominations: 123
mattingly  david Points: 7.28333333333333 Nominations: 22
aulisio  janet Points: 3.25 Nominations: 8
velez  walter Points: 1.93333333333333 Nominations: 8
austin  alicia Points: 6.15 Nominations: 13
burns  jim Points: 4.53333333333333 Nominations: 10
dillon  leo & diane Points: 1.2 Nominations: 3
gurney  james Points: 4.86666666666667 Nominations: 10
beekman  doug Points: 3.7 Nominations: 10
hardy  david Points: 3.36666666666667 Nominations: 11
foglio  phil Points: 7.06666666666667 Nominations: 14
sweet  darrell Points: 10.6166666666667 Nominations: 29
lehr  paul Points: 1.33333333333333 Nominations: 3
cherry  david Points: 1.43333333333333 Nominations: 6
freas  kelly Points: 11.85 Nominations: 29
shapiro  hannah Points: 3.61666666666667 Nominations: 10
punchatz  don Points: 3.03333333333333 Nominations: 5
rotsler  william Points: 2.83333333333333 Nominations: 4
vallejo  boris Points: 4.83333333333333 Nominations: 16
pini  wendy Points: 7.75 Nominations: 13
harris  dell Points: 13.45 Nominations: 19
freeman  gary Points: 4.81666666666667 Nominations: 11
lindahn  val lakey Points: 14.2666666666667 Nominations: 31
barr  george Points: 2.75 Nominations: 8
sternbach  rick Points: 3.65 Nominations: 7
christensen  james Points: 1.75 Nominations: 5
wilson  dawn Points: 1.53333333333333 Nominations: 6
mccall  robert Points: 1.25 Nominations: 3
mcquarrie  ralph Points: 1.41666666666667 Nominations: 5
barlowe  wayne d. Points: 1.75 Nominations: 3
gaughan  jack Points: 2.66666666666667 Nominations: 8
kelly  ken w. Points: 1.25 Nominations: 3
nino  alex Points: 1.08333333333333 Nominations: 3
barlowe  wayne Points: 3.06666666666667 Nominations: 9

Results of Round: 12
Work(s) Eliminated: 
nino  alex Points: 1.08333333333333 Nominations: 3
dillon  leo & diane Points: 1.2 Nominations: 3

Current Works for Round 13:
kidd  thomas Points: 9.18333333333333 Nominations: 29
poyser  victoria Points: 10.2833333333333 Nominations: 30
maitz  don Points: 22.0833333333333 Nominations: 59
lundgren  carl Points: 8.21666666666667 Nominations: 27
di fate  vincent Points: 9.85 Nominations: 30
shaw  barclay Points: 18.4833333333333 Nominations: 49
morrill  rowena Points: 24.25 Nominations: 73
johnson  kevin Points: 5.78333333333333 Nominations: 18
whelan  michael Points: 49.8 Nominations: 123
mattingly  david Points: 8.03333333333333 Nominations: 22
aulisio  janet Points: 3.25 Nominations: 8
velez  walter Points: 1.93333333333333 Nominations: 8
austin  alicia Points: 6.15 Nominations: 13
burns  jim Points: 4.53333333333333 Nominations: 10
gurney  james Points: 4.86666666666667 Nominations: 10
beekman  doug Points: 3.7 Nominations: 10
hardy  david Points: 3.36666666666667 Nominations: 11
foglio  phil Points: 7.06666666666667 Nominations: 14
sweet  darrell Points: 10.7 Nominations: 29
lehr  paul Points: 1.33333333333333 Nominations: 3
cherry  david Points: 1.43333333333333 Nominations: 6
freas  kelly Points: 11.85 Nominations: 29
shapiro  hannah Points: 3.61666666666667 Nominations: 10
punchatz  don Points: 3.2 Nominations: 5
rotsler  william Points: 2.83333333333333 Nominations: 4
vallejo  boris Points: 4.83333333333333 Nominations: 16
pini  wendy Points: 7.75 Nominations: 13
harris  dell Points: 13.45 Nominations: 19
freeman  gary Points: 4.81666666666667 Nominations: 11
lindahn  val lakey Points: 14.2666666666667 Nominations: 31
barr  george Points: 2.75 Nominations: 8
sternbach  rick Points: 3.65 Nominations: 7
christensen  james Points: 1.75 Nominations: 5
wilson  dawn Points: 1.53333333333333 Nominations: 6
mccall  robert Points: 1.25 Nominations: 3
mcquarrie  ralph Points: 1.41666666666667 Nominations: 5
barlowe  wayne d. Points: 1.75 Nominations: 3
gaughan  jack Points: 2.66666666666667 Nominations: 8
kelly  ken w. Points: 1.25 Nominations: 3
barlowe  wayne Points: 3.06666666666667 Nominations: 9

Results of Round: 13
Work(s) Eliminated: 
mccall  robert Points: 1.25 Nominations: 3
kelly  ken w. Points: 1.25 Nominations: 3

Current Works for Round 14:
kidd  thomas Points: 9.18333333333333 Nominations: 29
poyser  victoria Points: 10.2833333333333 Nominations: 30
maitz  don Points: 22.1666666666667 Nominations: 59
lundgren  carl Points: 8.21666666666667 Nominations: 27
di fate  vincent Points: 9.93333333333333 Nominations: 30
shaw  barclay Points: 18.4833333333333 Nominations: 49
morrill  rowena Points: 24.4166666666667 Nominations: 73
johnson  kevin Points: 5.78333333333333 Nominations: 18
whelan  michael Points: 50.8833333333333 Nominations: 123
mattingly  david Points: 9.03333333333333 Nominations: 22
aulisio  janet Points: 3.25 Nominations: 8
velez  walter Points: 1.93333333333333 Nominations: 8
austin  alicia Points: 6.15 Nominations: 13
burns  jim Points: 4.53333333333333 Nominations: 10
gurney  james Points: 4.86666666666667 Nominations: 10
beekman  doug Points: 3.7 Nominations: 10
hardy  david Points: 3.36666666666667 Nominations: 11
foglio  phil Points: 7.06666666666667 Nominations: 14
sweet  darrell Points: 10.7 Nominations: 29
lehr  paul Points: 1.33333333333333 Nominations: 3
cherry  david Points: 1.43333333333333 Nominations: 6
freas  kelly Points: 11.85 Nominations: 29
shapiro  hannah Points: 3.61666666666667 Nominations: 10
punchatz  don Points: 3.2 Nominations: 5
rotsler  william Points: 2.83333333333333 Nominations: 4
vallejo  boris Points: 4.83333333333333 Nominations: 16
pini  wendy Points: 7.75 Nominations: 13
harris  dell Points: 13.45 Nominations: 19
freeman  gary Points: 4.81666666666667 Nominations: 11
lindahn  val lakey Points: 14.2666666666667 Nominations: 31
barr  george Points: 2.75 Nominations: 8
sternbach  rick Points: 3.65 Nominations: 7
christensen  james Points: 1.75 Nominations: 5
wilson  dawn Points: 1.53333333333333 Nominations: 6
mcquarrie  ralph Points: 1.5 Nominations: 5
barlowe  wayne d. Points: 1.75 Nominations: 3
gaughan  jack Points: 2.66666666666667 Nominations: 8
barlowe  wayne Points: 3.06666666666667 Nominations: 9

Results of Round: 14
Work(s) Eliminated: 
lehr  paul Points: 1.33333333333333 Nominations: 3

Current Works for Round 15:
kidd  thomas Points: 9.18333333333333 Nominations: 29
poyser  victoria Points: 10.7833333333333 Nominations: 30
maitz  don Points: 22.1666666666667 Nominations: 59
lundgren  carl Points: 8.21666666666667 Nominations: 27
di fate  vincent Points: 9.93333333333333 Nominations: 30
shaw  barclay Points: 18.4833333333333 Nominations: 49
morrill  rowena Points: 24.4166666666667 Nominations: 73
johnson  kevin Points: 5.78333333333333 Nominations: 18
whelan  michael Points: 51.05 Nominations: 123
mattingly  david Points: 9.03333333333333 Nominations: 22
aulisio  janet Points: 3.25 Nominations: 8
velez  walter Points: 1.93333333333333 Nominations: 8
austin  alicia Points: 6.15 Nominations: 13
burns  jim Points: 4.53333333333333 Nominations: 10
gurney  james Points: 4.86666666666667 Nominations: 10
beekman  doug Points: 3.7 Nominations: 10
hardy  david Points: 3.36666666666667 Nominations: 11
foglio  phil Points: 7.06666666666667 Nominations: 14
sweet  darrell Points: 10.7 Nominations: 29
cherry  david Points: 1.43333333333333 Nominations: 6
freas  kelly Points: 11.85 Nominations: 29
shapiro  hannah Points: 3.61666666666667 Nominations: 10
punchatz  don Points: 3.2 Nominations: 5
rotsler  william Points: 2.83333333333333 Nominations: 4
vallejo  boris Points: 4.83333333333333 Nominations: 16
pini  wendy Points: 7.75 Nominations: 13
harris  dell Points: 13.45 Nominations: 19
freeman  gary Points: 4.81666666666667 Nominations: 11
lindahn  val lakey Points: 14.2666666666667 Nominations: 31
barr  george Points: 2.75 Nominations: 8
sternbach  rick Points: 3.65 Nominations: 7
christensen  james Points: 1.75 Nominations: 5
wilson  dawn Points: 1.53333333333333 Nominations: 6
mcquarrie  ralph Points: 1.5 Nominations: 5
barlowe  wayne d. Points: 1.75 Nominations: 3
gaughan  jack Points: 3.16666666666667 Nominations: 8
barlowe  wayne Points: 3.23333333333333 Nominations: 9

Results of Round: 15
Work(s) Eliminated: 
mcquarrie  ralph Points: 1.5 Nominations: 5

Current Works for Round 16:
kidd  thomas Points: 9.26666666666667 Nominations: 29
poyser  victoria Points: 10.7833333333333 Nominations: 30
maitz  don Points: 22.3333333333333 Nominations: 59
lundgren  carl Points: 8.21666666666667 Nominations: 27
di fate  vincent Points: 10.1 Nominations: 30
shaw  barclay Points: 18.4833333333333 Nominations: 49
morrill  rowena Points: 24.5833333333333 Nominations: 73
johnson  kevin Points: 5.78333333333333 Nominations: 18
whelan  michael Points: 51.3 Nominations: 123
mattingly  david Points: 9.2 Nominations: 22
aulisio  janet Points: 3.25 Nominations: 8
velez  walter Points: 1.93333333333333 Nominations: 8
austin  alicia Points: 6.15 Nominations: 13
burns  jim Points: 4.53333333333333 Nominations: 10
gurney  james Points: 4.86666666666667 Nominations: 10
beekman  doug Points: 3.78333333333333 Nominations: 10
hardy  david Points: 3.36666666666667 Nominations: 11
foglio  phil Points: 7.06666666666667 Nominations: 14
sweet  darrell Points: 10.95 Nominations: 29
cherry  david Points: 1.43333333333333 Nominations: 6
freas  kelly Points: 11.85 Nominations: 29
shapiro  hannah Points: 3.61666666666667 Nominations: 10
punchatz  don Points: 3.2 Nominations: 5
rotsler  william Points: 2.83333333333333 Nominations: 4
vallejo  boris Points: 4.83333333333333 Nominations: 16
pini  wendy Points: 7.75 Nominations: 13
harris  dell Points: 13.45 Nominations: 19
freeman  gary Points: 4.9 Nominations: 11
lindahn  val lakey Points: 14.35 Nominations: 31
barr  george Points: 2.75 Nominations: 8
sternbach  rick Points: 3.65 Nominations: 7
christensen  james Points: 1.75 Nominations: 5
wilson  dawn Points: 1.53333333333333 Nominations: 6
barlowe  wayne d. Points: 1.75 Nominations: 3
gaughan  jack Points: 3.16666666666667 Nominations: 8
barlowe  wayne Points: 3.23333333333333 Nominations: 9

Results of Round: 16
Work(s) Eliminated: 
cherry  david Points: 1.43333333333333 Nominations: 6
wilson  dawn Points: 1.53333333333333 Nominations: 6

Current Works for Round 17:
kidd  thomas Points: 9.6 Nominations: 29
poyser  victoria Points: 10.8333333333333 Nominations: 30
maitz  don Points: 22.55 Nominations: 59
lundgren  carl Points: 8.21666666666667 Nominations: 27
di fate  vincent Points: 10.1 Nominations: 30
shaw  barclay Points: 18.5666666666667 Nominations: 49
morrill  rowena Points: 24.9833333333333 Nominations: 73
johnson  kevin Points: 5.95 Nominations: 18
whelan  michael Points: 51.5333333333334 Nominations: 123
mattingly  david Points: 9.28333333333333 Nominations: 22
aulisio  janet Points: 3.25 Nominations: 8
velez  walter Points: 2.01666666666667 Nominations: 8
austin  alicia Points: 6.31666666666667 Nominations: 13
burns  jim Points: 4.61666666666667 Nominations: 10
gurney  james Points: 4.86666666666667 Nominations: 10
beekman  doug Points: 3.78333333333333 Nominations: 10
hardy  david Points: 3.36666666666667 Nominations: 11
foglio  phil Points: 7.2 Nominations: 14
sweet  darrell Points: 11 Nominations: 29
freas  kelly Points: 11.9 Nominations: 29
shapiro  hannah Points: 3.7 Nominations: 10
punchatz  don Points: 3.2 Nominations: 5
rotsler  william Points: 2.83333333333333 Nominations: 4
vallejo  boris Points: 4.93333333333333 Nominations: 16
pini  wendy Points: 7.75 Nominations: 13
harris  dell Points: 13.7833333333333 Nominations: 19
freeman  gary Points: 4.95 Nominations: 11
lindahn  val lakey Points: 14.4 Nominations: 31
barr  george Points: 2.75 Nominations: 8
sternbach  rick Points: 3.7 Nominations: 7
christensen  james Points: 1.75 Nominations: 5
barlowe  wayne d. Points: 1.75 Nominations: 3
gaughan  jack Points: 3.33333333333333 Nominations: 8
barlowe  wayne Points: 3.23333333333333 Nominations: 9

Results of Round: 17
Work(s) Eliminated: 
barlowe  wayne d. Points: 1.75 Nominations: 3

Current Works for Round 18:
kidd  thomas Points: 9.68333333333333 Nominations: 29
poyser  victoria Points: 10.8333333333333 Nominations: 30
maitz  don Points: 22.55 Nominations: 59
lundgren  carl Points: 8.21666666666667 Nominations: 27
di fate  vincent Points: 10.1833333333333 Nominations: 30
shaw  barclay Points: 18.5666666666667 Nominations: 49
morrill  rowena Points: 24.9833333333333 Nominations: 73
johnson  kevin Points: 5.95 Nominations: 18
whelan  michael Points: 52.0333333333334 Nominations: 123
mattingly  david Points: 9.28333333333333 Nominations: 22
aulisio  janet Points: 3.25 Nominations: 8
velez  walter Points: 2.01666666666667 Nominations: 8
austin  alicia Points: 6.31666666666667 Nominations: 13
burns  jim Points: 4.61666666666667 Nominations: 10
gurney  james Points: 4.86666666666667 Nominations: 10
beekman  doug Points: 3.78333333333333 Nominations: 10
hardy  david Points: 3.36666666666667 Nominations: 11
foglio  phil Points: 7.2 Nominations: 14
sweet  darrell Points: 11.0833333333333 Nominations: 29
freas  kelly Points: 11.9 Nominations: 29
shapiro  hannah Points: 3.7 Nominations: 10
punchatz  don Points: 3.2 Nominations: 5
rotsler  william Points: 2.83333333333333 Nominations: 4
vallejo  boris Points: 4.93333333333333 Nominations: 16
pini  wendy Points: 7.75 Nominations: 13
harris  dell Points: 13.7833333333333 Nominations: 19
freeman  gary Points: 4.95 Nominations: 11
lindahn  val lakey Points: 14.4 Nominations: 31
barr  george Points: 2.75 Nominations: 8
sternbach  rick Points: 3.7 Nominations: 7
christensen  james Points: 1.75 Nominations: 5
gaughan  jack Points: 3.33333333333333 Nominations: 8
barlowe  wayne Points: 3.23333333333333 Nominations: 9

Results of Round: 18
Work(s) Eliminated: 
christensen  james Points: 1.75 Nominations: 5

Current Works for Round 19:
kidd  thomas Points: 9.68333333333333 Nominations: 29
poyser  victoria Points: 10.8333333333333 Nominations: 30
maitz  don Points: 22.55 Nominations: 59
lundgren  carl Points: 8.21666666666667 Nominations: 27
di fate  vincent Points: 10.2666666666667 Nominations: 30
shaw  barclay Points: 18.7333333333333 Nominations: 49
morrill  rowena Points: 25.15 Nominations: 73
johnson  kevin Points: 5.95 Nominations: 18
whelan  michael Points: 52.3666666666667 Nominations: 123
mattingly  david Points: 9.28333333333333 Nominations: 22
aulisio  janet Points: 3.25 Nominations: 8
velez  walter Points: 2.01666666666667 Nominations: 8
austin  alicia Points: 6.31666666666667 Nominations: 13
burns  jim Points: 4.61666666666667 Nominations: 10
gurney  james Points: 5.61666666666667 Nominations: 10
beekman  doug Points: 3.78333333333333 Nominations: 10
hardy  david Points: 3.36666666666667 Nominations: 11
foglio  phil Points: 7.2 Nominations: 14
sweet  darrell Points: 11.25 Nominations: 29
freas  kelly Points: 11.9 Nominations: 29
shapiro  hannah Points: 3.7 Nominations: 10
punchatz  don Points: 3.2 Nominations: 5
rotsler  william Points: 2.83333333333333 Nominations: 4
vallejo  boris Points: 4.93333333333333 Nominations: 16
pini  wendy Points: 7.75 Nominations: 13
harris  dell Points: 13.7833333333333 Nominations: 19
freeman  gary Points: 4.95 Nominations: 11
lindahn  val lakey Points: 14.4 Nominations: 31
barr  george Points: 2.75 Nominations: 8
sternbach  rick Points: 3.7 Nominations: 7
gaughan  jack Points: 3.33333333333333 Nominations: 8
barlowe  wayne Points: 3.31666666666667 Nominations: 9

Results of Round: 19
Work(s) Eliminated: 
velez  walter Points: 2.01666666666667 Nominations: 8
barr  george Points: 2.75 Nominations: 8

Current Works for Round 20:
kidd  thomas Points: 10.4833333333333 Nominations: 29
poyser  victoria Points: 10.8833333333333 Nominations: 30
maitz  don Points: 22.6333333333333 Nominations: 59
lundgren  carl Points: 8.21666666666667 Nominations: 27
di fate  vincent Points: 10.2666666666667 Nominations: 30
shaw  barclay Points: 19.1666666666667 Nominations: 49
morrill  rowena Points: 25.45 Nominations: 73
johnson  kevin Points: 5.95 Nominations: 18
whelan  michael Points: 52.8 Nominations: 123
mattingly  david Points: 9.61666666666667 Nominations: 22
aulisio  janet Points: 3.33333333333333 Nominations: 8
austin  alicia Points: 7.45 Nominations: 13
burns  jim Points: 4.78333333333333 Nominations: 10
gurney  james Points: 5.86666666666667 Nominations: 10
beekman  doug Points: 3.78333333333333 Nominations: 10
hardy  david Points: 3.5 Nominations: 11
foglio  phil Points: 7.25 Nominations: 14
sweet  darrell Points: 11.3333333333333 Nominations: 29
freas  kelly Points: 12 Nominations: 29
shapiro  hannah Points: 3.7 Nominations: 10
punchatz  don Points: 3.2 Nominations: 5
rotsler  william Points: 2.83333333333333 Nominations: 4
vallejo  boris Points: 4.93333333333333 Nominations: 16
pini  wendy Points: 7.91666666666667 Nominations: 13
harris  dell Points: 13.7833333333333 Nominations: 19
freeman  gary Points: 5.03333333333333 Nominations: 11
lindahn  val lakey Points: 14.4833333333333 Nominations: 31
sternbach  rick Points: 3.7 Nominations: 7
gaughan  jack Points: 3.33333333333333 Nominations: 8
barlowe  wayne Points: 3.31666666666667 Nominations: 9

Results of Round: 20
Work(s) Eliminated: 
rotsler  william Points: 2.83333333333333 Nominations: 4

Current Works for Round 21:
kidd  thomas Points: 10.4833333333333 Nominations: 29
poyser  victoria Points: 10.8833333333333 Nominations: 30
maitz  don Points: 23.3 Nominations: 59
lundgren  carl Points: 8.21666666666667 Nominations: 27
di fate  vincent Points: 10.2666666666667 Nominations: 30
shaw  barclay Points: 19.1666666666667 Nominations: 49
morrill  rowena Points: 25.45 Nominations: 73
johnson  kevin Points: 5.95 Nominations: 18
whelan  michael Points: 52.8 Nominations: 123
mattingly  david Points: 9.61666666666667 Nominations: 22
aulisio  janet Points: 3.33333333333333 Nominations: 8
austin  alicia Points: 7.45 Nominations: 13
burns  jim Points: 4.78333333333333 Nominations: 10
gurney  james Points: 5.86666666666667 Nominations: 10
beekman  doug Points: 3.78333333333333 Nominations: 10
hardy  david Points: 3.5 Nominations: 11
foglio  phil Points: 7.25 Nominations: 14
sweet  darrell Points: 11.5 Nominations: 29
freas  kelly Points: 12 Nominations: 29
shapiro  hannah Points: 3.7 Nominations: 10
punchatz  don Points: 3.2 Nominations: 5
vallejo  boris Points: 4.93333333333333 Nominations: 16
pini  wendy Points: 7.91666666666667 Nominations: 13
harris  dell Points: 13.7833333333333 Nominations: 19
freeman  gary Points: 5.03333333333333 Nominations: 11
lindahn  val lakey Points: 14.4833333333333 Nominations: 31
sternbach  rick Points: 3.7 Nominations: 7
gaughan  jack Points: 3.33333333333333 Nominations: 8
barlowe  wayne Points: 3.31666666666667 Nominations: 9

Results of Round: 21
Work(s) Eliminated: 
punchatz  don Points: 3.2 Nominations: 5

Current Works for Round 22:
kidd  thomas Points: 10.4833333333333 Nominations: 29
poyser  victoria Points: 10.8833333333333 Nominations: 30
maitz  don Points: 23.35 Nominations: 59
lundgren  carl Points: 8.26666666666667 Nominations: 27
di fate  vincent Points: 10.2666666666667 Nominations: 30
shaw  barclay Points: 19.2166666666667 Nominations: 49
morrill  rowena Points: 25.5 Nominations: 73
johnson  kevin Points: 6.45 Nominations: 18
whelan  michael Points: 52.8 Nominations: 123
mattingly  david Points: 10.1166666666667 Nominations: 22
aulisio  janet Points: 3.33333333333333 Nominations: 8
austin  alicia Points: 7.45 Nominations: 13
burns  jim Points: 4.78333333333333 Nominations: 10
gurney  james Points: 5.86666666666667 Nominations: 10
beekman  doug Points: 3.78333333333333 Nominations: 10
hardy  david Points: 3.5 Nominations: 11
foglio  phil Points: 7.25 Nominations: 14
sweet  darrell Points: 11.5 Nominations: 29
freas  kelly Points: 12 Nominations: 29
shapiro  hannah Points: 3.7 Nominations: 10
vallejo  boris Points: 4.93333333333333 Nominations: 16
pini  wendy Points: 7.91666666666667 Nominations: 13
harris  dell Points: 13.7833333333333 Nominations: 19
freeman  gary Points: 5.03333333333333 Nominations: 11
lindahn  val lakey Points: 14.4833333333333 Nominations: 31
sternbach  rick Points: 3.7 Nominations: 7
gaughan  jack Points: 3.33333333333333 Nominations: 8
barlowe  wayne Points: 3.31666666666667 Nominations: 9

Results of Round: 22
Work(s) Eliminated: 
gaughan  jack Points: 3.33333333333333 Nominations: 8

Current Works for Round 23:
kidd  thomas Points: 10.4833333333333 Nominations: 29
poyser  victoria Points: 11.1333333333333 Nominations: 30
maitz  don Points: 23.35 Nominations: 59
lundgren  carl Points: 8.51666666666667 Nominations: 27
di fate  vincent Points: 10.35 Nominations: 30
shaw  barclay Points: 19.2166666666667 Nominations: 49
morrill  rowena Points: 25.5833333333333 Nominations: 73
johnson  kevin Points: 6.45 Nominations: 18
whelan  michael Points: 52.9666666666667 Nominations: 123
mattingly  david Points: 10.1166666666667 Nominations: 22
aulisio  janet Points: 3.33333333333333 Nominations: 8
austin  alicia Points: 7.95 Nominations: 13
burns  jim Points: 4.78333333333333 Nominations: 10
gurney  james Points: 5.86666666666667 Nominations: 10
beekman  doug Points: 4.28333333333333 Nominations: 10
hardy  david Points: 3.5 Nominations: 11
foglio  phil Points: 7.25 Nominations: 14
sweet  darrell Points: 11.5 Nominations: 29
freas  kelly Points: 12.1666666666667 Nominations: 29
shapiro  hannah Points: 3.7 Nominations: 10
vallejo  boris Points: 4.93333333333333 Nominations: 16
pini  wendy Points: 7.91666666666667 Nominations: 13
harris  dell Points: 13.7833333333333 Nominations: 19
freeman  gary Points: 5.03333333333333 Nominations: 11
lindahn  val lakey Points: 14.8166666666667 Nominations: 31
sternbach  rick Points: 3.7 Nominations: 7
barlowe  wayne Points: 3.31666666666667 Nominations: 9

Results of Round: 23
Work(s) Eliminated: 
aulisio  janet Points: 3.33333333333333 Nominations: 8

Current Works for Round 24:
kidd  thomas Points: 10.4833333333333 Nominations: 29
poyser  victoria Points: 11.1333333333333 Nominations: 30
maitz  don Points: 23.5166666666667 Nominations: 59
lundgren  carl Points: 8.51666666666667 Nominations: 27
di fate  vincent Points: 10.4333333333333 Nominations: 30
shaw  barclay Points: 19.2166666666667 Nominations: 49
morrill  rowena Points: 25.5833333333333 Nominations: 73
johnson  kevin Points: 6.45 Nominations: 18
whelan  michael Points: 52.9666666666667 Nominations: 123
mattingly  david Points: 10.1166666666667 Nominations: 22
austin  alicia Points: 7.95 Nominations: 13
burns  jim Points: 4.78333333333333 Nominations: 10
gurney  james Points: 5.86666666666667 Nominations: 10
beekman  doug Points: 4.45 Nominations: 10
hardy  david Points: 3.5 Nominations: 11
foglio  phil Points: 7.25 Nominations: 14
sweet  darrell Points: 11.5 Nominations: 29
freas  kelly Points: 12.1666666666667 Nominations: 29
shapiro  hannah Points: 3.7 Nominations: 10
vallejo  boris Points: 4.93333333333333 Nominations: 16
pini  wendy Points: 7.91666666666667 Nominations: 13
harris  dell Points: 13.7833333333333 Nominations: 19
freeman  gary Points: 5.61666666666667 Nominations: 11
lindahn  val lakey Points: 15.65 Nominations: 31
sternbach  rick Points: 4.2 Nominations: 7
barlowe  wayne Points: 3.31666666666667 Nominations: 9

Results of Round: 24
Work(s) Eliminated: 
barlowe  wayne Points: 3.31666666666667 Nominations: 9

Current Works for Round 25:
kidd  thomas Points: 10.4833333333333 Nominations: 29
poyser  victoria Points: 11.1833333333333 Nominations: 30
maitz  don Points: 24.3166666666667 Nominations: 59
lundgren  carl Points: 8.56666666666667 Nominations: 27
di fate  vincent Points: 10.6 Nominations: 30
shaw  barclay Points: 20.0166666666667 Nominations: 49
morrill  rowena Points: 25.7166666666667 Nominations: 73
johnson  kevin Points: 6.45 Nominations: 18
whelan  michael Points: 53.5666666666667 Nominations: 123
mattingly  david Points: 10.1166666666667 Nominations: 22
austin  alicia Points: 7.95 Nominations: 13
burns  jim Points: 4.83333333333333 Nominations: 10
gurney  james Points: 6.03333333333333 Nominations: 10
beekman  doug Points: 4.45 Nominations: 10
hardy  david Points: 3.5 Nominations: 11
foglio  phil Points: 7.25 Nominations: 14
sweet  darrell Points: 11.5 Nominations: 29
freas  kelly Points: 12.6666666666667 Nominations: 29
shapiro  hannah Points: 3.7 Nominations: 10
vallejo  boris Points: 4.93333333333333 Nominations: 16
pini  wendy Points: 7.91666666666667 Nominations: 13
harris  dell Points: 13.7833333333333 Nominations: 19
freeman  gary Points: 5.61666666666667 Nominations: 11
lindahn  val lakey Points: 15.65 Nominations: 31
sternbach  rick Points: 4.2 Nominations: 7

Results of Round: 25
Work(s) Eliminated: 
shapiro  hannah Points: 3.7 Nominations: 10

Current Works for Round 26:
kidd  thomas Points: 10.65 Nominations: 29
poyser  victoria Points: 11.2666666666667 Nominations: 30
maitz  don Points: 25.7833333333333 Nominations: 59
lundgren  carl Points: 8.81666666666667 Nominations: 27
di fate  vincent Points: 10.65 Nominations: 30
shaw  barclay Points: 20.0666666666667 Nominations: 49
morrill  rowena Points: 25.8833333333333 Nominations: 73
johnson  kevin Points: 6.45 Nominations: 18
whelan  michael Points: 54.8666666666667 Nominations: 123
mattingly  david Points: 10.1166666666667 Nominations: 22
austin  alicia Points: 7.95 Nominations: 13
burns  jim Points: 5 Nominations: 10
gurney  james Points: 6.03333333333333 Nominations: 10
beekman  doug Points: 4.45 Nominations: 10
hardy  david Points: 3.5 Nominations: 11
foglio  phil Points: 7.25 Nominations: 14
sweet  darrell Points: 11.5 Nominations: 29
freas  kelly Points: 12.6666666666667 Nominations: 29
vallejo  boris Points: 4.93333333333333 Nominations: 16
pini  wendy Points: 7.91666666666667 Nominations: 13
harris  dell Points: 13.7833333333333 Nominations: 19
freeman  gary Points: 5.61666666666667 Nominations: 11
lindahn  val lakey Points: 15.65 Nominations: 31
sternbach  rick Points: 4.2 Nominations: 7

Results of Round: 26
Work(s) Eliminated: 
sternbach  rick Points: 4.2 Nominations: 7

Current Works for Round 27:
kidd  thomas Points: 10.65 Nominations: 29
poyser  victoria Points: 11.3166666666667 Nominations: 30
maitz  don Points: 25.7833333333333 Nominations: 59
lundgren  carl Points: 8.81666666666667 Nominations: 27
di fate  vincent Points: 10.7833333333333 Nominations: 30
shaw  barclay Points: 20.0666666666667 Nominations: 49
morrill  rowena Points: 26.0166666666667 Nominations: 73
johnson  kevin Points: 6.45 Nominations: 18
whelan  michael Points: 55.0833333333334 Nominations: 123
mattingly  david Points: 10.1166666666667 Nominations: 22
austin  alicia Points: 7.95 Nominations: 13
burns  jim Points: 5 Nominations: 10
gurney  james Points: 6.03333333333333 Nominations: 10
beekman  doug Points: 4.45 Nominations: 10
hardy  david Points: 3.5 Nominations: 11
foglio  phil Points: 7.25 Nominations: 14
sweet  darrell Points: 11.5 Nominations: 29
freas  kelly Points: 12.6666666666667 Nominations: 29
vallejo  boris Points: 5.01666666666667 Nominations: 16
pini  wendy Points: 8 Nominations: 13
harris  dell Points: 13.7833333333333 Nominations: 19
freeman  gary Points: 5.61666666666667 Nominations: 11
lindahn  val lakey Points: 16.15 Nominations: 31

Results of Round: 27
Work(s) Eliminated: 
beekman  doug Points: 4.45 Nominations: 10

Current Works for Round 28:
kidd  thomas Points: 11.9 Nominations: 29
poyser  victoria Points: 11.3166666666667 Nominations: 30
maitz  don Points: 25.8333333333333 Nominations: 59
lundgren  carl Points: 8.81666666666667 Nominations: 27
di fate  vincent Points: 12.0333333333333 Nominations: 30
shaw  barclay Points: 20.1166666666667 Nominations: 49
morrill  rowena Points: 26.0166666666667 Nominations: 73
johnson  kevin Points: 6.5 Nominations: 18
whelan  michael Points: 55.0833333333334 Nominations: 123
mattingly  david Points: 10.1166666666667 Nominations: 22
austin  alicia Points: 7.95 Nominations: 13
burns  jim Points: 5 Nominations: 10
gurney  james Points: 6.08333333333333 Nominations: 10
hardy  david Points: 3.5 Nominations: 11
foglio  phil Points: 7.25 Nominations: 14
sweet  darrell Points: 11.5 Nominations: 29
freas  kelly Points: 12.6666666666667 Nominations: 29
vallejo  boris Points: 5.01666666666667 Nominations: 16
pini  wendy Points: 8 Nominations: 13
harris  dell Points: 13.7833333333333 Nominations: 19
freeman  gary Points: 5.95 Nominations: 11
lindahn  val lakey Points: 16.5666666666667 Nominations: 31

Results of Round: 28
Work(s) Eliminated: 
burns  jim Points: 5 Nominations: 10

Current Works for Round 29:
kidd  thomas Points: 11.9833333333333 Nominations: 29
poyser  victoria Points: 11.4 Nominations: 30
maitz  don Points: 26.3333333333333 Nominations: 59
lundgren  carl Points: 8.9 Nominations: 27
di fate  vincent Points: 12.0333333333333 Nominations: 30
shaw  barclay Points: 20.3666666666667 Nominations: 49
morrill  rowena Points: 26.35 Nominations: 73
johnson  kevin Points: 6.5 Nominations: 18
whelan  michael Points: 55.6666666666667 Nominations: 123
mattingly  david Points: 10.2833333333333 Nominations: 22
austin  alicia Points: 8.11666666666667 Nominations: 13
gurney  james Points: 6.08333333333333 Nominations: 10
hardy  david Points: 3.58333333333333 Nominations: 11
foglio  phil Points: 7.25 Nominations: 14
sweet  darrell Points: 11.5 Nominations: 29
freas  kelly Points: 12.6666666666667 Nominations: 29
vallejo  boris Points: 5.01666666666667 Nominations: 16
pini  wendy Points: 8.16666666666667 Nominations: 13
harris  dell Points: 13.7833333333333 Nominations: 19
freeman  gary Points: 6.45 Nominations: 11
lindahn  val lakey Points: 16.5666666666667 Nominations: 31

Results of Round: 29
Work(s) Eliminated: 
hardy  david Points: 3.58333333333333 Nominations: 11

Current Works for Round 30:
kidd  thomas Points: 12.5 Nominations: 29
poyser  victoria Points: 11.4 Nominations: 30
maitz  don Points: 26.55 Nominations: 59
lundgren  carl Points: 9.05 Nominations: 27
di fate  vincent Points: 12.35 Nominations: 30
shaw  barclay Points: 20.6666666666667 Nominations: 49
morrill  rowena Points: 26.4 Nominations: 73
johnson  kevin Points: 6.55 Nominations: 18
whelan  michael Points: 55.9833333333334 Nominations: 123
mattingly  david Points: 10.3333333333333 Nominations: 22
austin  alicia Points: 8.16666666666667 Nominations: 13
gurney  james Points: 6.08333333333333 Nominations: 10
foglio  phil Points: 7.25 Nominations: 14
sweet  darrell Points: 11.55 Nominations: 29
freas  kelly Points: 12.85 Nominations: 29
vallejo  boris Points: 5.01666666666667 Nominations: 16
pini  wendy Points: 8.33333333333333 Nominations: 13
harris  dell Points: 13.7833333333333 Nominations: 19
freeman  gary Points: 6.45 Nominations: 11
lindahn  val lakey Points: 16.7333333333333 Nominations: 31

Results of Round: 30
Work(s) Eliminated: 
gurney  james Points: 6.08333333333333 Nominations: 10

Current Works for Round 31:
kidd  thomas Points: 12.5 Nominations: 29
poyser  victoria Points: 11.4 Nominations: 30
maitz  don Points: 26.6333333333333 Nominations: 59
lundgren  carl Points: 9.05 Nominations: 27
di fate  vincent Points: 12.85 Nominations: 30
shaw  barclay Points: 21.75 Nominations: 49
morrill  rowena Points: 26.4 Nominations: 73
johnson  kevin Points: 6.63333333333333 Nominations: 18
whelan  michael Points: 56.65 Nominations: 123
mattingly  david Points: 10.8333333333333 Nominations: 22
austin  alicia Points: 8.16666666666667 Nominations: 13
foglio  phil Points: 7.25 Nominations: 14
sweet  darrell Points: 11.55 Nominations: 29
freas  kelly Points: 12.85 Nominations: 29
vallejo  boris Points: 5.01666666666667 Nominations: 16
pini  wendy Points: 8.33333333333333 Nominations: 13
harris  dell Points: 13.7833333333333 Nominations: 19
freeman  gary Points: 6.45 Nominations: 11
lindahn  val lakey Points: 16.9 Nominations: 31

Results of Round: 31
Work(s) Eliminated: 
freeman  gary Points: 6.45 Nominations: 11

Current Works for Round 32:
kidd  thomas Points: 13 Nominations: 29
poyser  victoria Points: 11.4833333333333 Nominations: 30
maitz  don Points: 26.7666666666667 Nominations: 59
lundgren  carl Points: 9.05 Nominations: 27
di fate  vincent Points: 12.85 Nominations: 30
shaw  barclay Points: 21.75 Nominations: 49
morrill  rowena Points: 26.5333333333333 Nominations: 73
johnson  kevin Points: 6.63333333333333 Nominations: 18
whelan  michael Points: 56.65 Nominations: 123
mattingly  david Points: 10.8333333333333 Nominations: 22
austin  alicia Points: 8.16666666666667 Nominations: 13
foglio  phil Points: 7.25 Nominations: 14
sweet  darrell Points: 11.6 Nominations: 29
freas  kelly Points: 12.85 Nominations: 29
vallejo  boris Points: 5.01666666666667 Nominations: 16
pini  wendy Points: 8.33333333333333 Nominations: 13
harris  dell Points: 13.7833333333333 Nominations: 19
lindahn  val lakey Points: 19.45 Nominations: 31

Results of Round: 32
Work(s) Eliminated: 
vallejo  boris Points: 5.01666666666667 Nominations: 16

Current Works for Round 33:
kidd  thomas Points: 13.1 Nominations: 29
poyser  victoria Points: 11.6333333333333 Nominations: 30
maitz  don Points: 27 Nominations: 59
lundgren  carl Points: 9.15 Nominations: 27
di fate  vincent Points: 12.85 Nominations: 30
shaw  barclay Points: 21.9833333333333 Nominations: 49
morrill  rowena Points: 27.6333333333333 Nominations: 73
johnson  kevin Points: 6.73333333333333 Nominations: 18
whelan  michael Points: 57.9333333333334 Nominations: 123
mattingly  david Points: 11.0166666666667 Nominations: 22
austin  alicia Points: 8.16666666666667 Nominations: 13
foglio  phil Points: 7.33333333333333 Nominations: 14
sweet  darrell Points: 11.6833333333333 Nominations: 29
freas  kelly Points: 13.1666666666667 Nominations: 29
pini  wendy Points: 8.33333333333333 Nominations: 13
harris  dell Points: 13.7833333333333 Nominations: 19
lindahn  val lakey Points: 19.5 Nominations: 31

Results of Round: 33
Work(s) Eliminated: 
foglio  phil Points: 7.33333333333333 Nominations: 14

Current Works for Round 34:
kidd  thomas Points: 13.2666666666667 Nominations: 29
poyser  victoria Points: 11.6333333333333 Nominations: 30
maitz  don Points: 27.1666666666667 Nominations: 59
lundgren  carl Points: 9.15 Nominations: 27
di fate  vincent Points: 12.85 Nominations: 30
shaw  barclay Points: 21.9833333333333 Nominations: 49
morrill  rowena Points: 27.9666666666667 Nominations: 73
johnson  kevin Points: 6.9 Nominations: 18
whelan  michael Points: 59.2666666666667 Nominations: 123
mattingly  david Points: 11.0166666666667 Nominations: 22
austin  alicia Points: 8.16666666666667 Nominations: 13
sweet  darrell Points: 11.85 Nominations: 29
freas  kelly Points: 13.5833333333333 Nominations: 29
pini  wendy Points: 8.91666666666667 Nominations: 13
harris  dell Points: 13.7833333333333 Nominations: 19
lindahn  val lakey Points: 19.5 Nominations: 31

Results of Round: 34
Work(s) Eliminated: 
austin  alicia Points: 8.16666666666667 Nominations: 13

Current Works for Round 35:
kidd  thomas Points: 13.4333333333333 Nominations: 29
poyser  victoria Points: 11.7166666666667 Nominations: 30
maitz  don Points: 27.25 Nominations: 59
lundgren  carl Points: 9.15 Nominations: 27
di fate  vincent Points: 12.85 Nominations: 30
shaw  barclay Points: 22.0666666666667 Nominations: 49
morrill  rowena Points: 28.1333333333333 Nominations: 73
johnson  kevin Points: 6.9 Nominations: 18
whelan  michael Points: 61.2666666666667 Nominations: 123
mattingly  david Points: 11.0166666666667 Nominations: 22
sweet  darrell Points: 11.85 Nominations: 29
freas  kelly Points: 13.6666666666667 Nominations: 29
pini  wendy Points: 9.41666666666667 Nominations: 13
harris  dell Points: 13.7833333333333 Nominations: 19
lindahn  val lakey Points: 19.5 Nominations: 31

Results of Round: 35
Work(s) Eliminated: 
johnson  kevin Points: 6.9 Nominations: 18

Current Works for Round 36:
kidd  thomas Points: 13.5166666666667 Nominations: 29
poyser  victoria Points: 12.15 Nominations: 30
maitz  don Points: 27.6666666666667 Nominations: 59
lundgren  carl Points: 9.45 Nominations: 27
di fate  vincent Points: 12.9333333333333 Nominations: 30
shaw  barclay Points: 22.4 Nominations: 49
morrill  rowena Points: 28.85 Nominations: 73
whelan  michael Points: 62.6166666666667 Nominations: 123
mattingly  david Points: 11.2333333333333 Nominations: 22
sweet  darrell Points: 12.4 Nominations: 29
freas  kelly Points: 13.75 Nominations: 29
pini  wendy Points: 9.41666666666667 Nominations: 13
harris  dell Points: 14.1166666666667 Nominations: 19
lindahn  val lakey Points: 19.5 Nominations: 31

Results of Round: 36
Work(s) Eliminated: 
pini  wendy Points: 9.41666666666667 Nominations: 13

Current Works for Round 37:
kidd  thomas Points: 14.0166666666667 Nominations: 29
poyser  victoria Points: 12.15 Nominations: 30
maitz  don Points: 27.6666666666667 Nominations: 59
lundgren  carl Points: 9.45 Nominations: 27
di fate  vincent Points: 13.1 Nominations: 30
shaw  barclay Points: 22.4833333333333 Nominations: 49
morrill  rowena Points: 29.1 Nominations: 73
whelan  michael Points: 63.5333333333334 Nominations: 123
mattingly  david Points: 11.2333333333333 Nominations: 22
sweet  darrell Points: 12.4 Nominations: 29
freas  kelly Points: 14.25 Nominations: 29
harris  dell Points: 14.1166666666667 Nominations: 19
lindahn  val lakey Points: 19.5 Nominations: 31

Results of Round: 37
Work(s) Eliminated: 
mattingly  david Points: 11.2333333333333 Nominations: 22

Current Works for Round 38:
kidd  thomas Points: 14.2333333333333 Nominations: 29
poyser  victoria Points: 12.5333333333333 Nominations: 30
maitz  don Points: 28.0166666666667 Nominations: 59
lundgren  carl Points: 9.7 Nominations: 27
di fate  vincent Points: 13.1 Nominations: 30
shaw  barclay Points: 22.9 Nominations: 49
morrill  rowena Points: 30.2333333333333 Nominations: 73
whelan  michael Points: 64.3833333333334 Nominations: 123
sweet  darrell Points: 13.2 Nominations: 29
freas  kelly Points: 14.9166666666667 Nominations: 29
harris  dell Points: 14.2833333333333 Nominations: 19
lindahn  val lakey Points: 19.5 Nominations: 31

Results of Round: 38
Work(s) Eliminated: 
lundgren  carl Points: 9.7 Nominations: 27

Current Works for Round 39:
kidd  thomas Points: 15.2833333333333 Nominations: 29
poyser  victoria Points: 13.6166666666667 Nominations: 30
maitz  don Points: 28.8166666666667 Nominations: 59
di fate  vincent Points: 14.0666666666667 Nominations: 30
shaw  barclay Points: 23.3166666666667 Nominations: 49
morrill  rowena Points: 31.0666666666667 Nominations: 73
whelan  michael Points: 66.1 Nominations: 123
sweet  darrell Points: 13.5333333333333 Nominations: 29
freas  kelly Points: 14.9166666666667 Nominations: 29
harris  dell Points: 14.2833333333333 Nominations: 19
lindahn  val lakey Points: 20 Nominations: 31

Results of Round: 39
Work(s) Eliminated: 
sweet  darrell Points: 13.5333333333333 Nominations: 29

Current Works for Round 40:
kidd  thomas Points: 15.5333333333333 Nominations: 29
poyser  victoria Points: 13.75 Nominations: 30
maitz  don Points: 29.4833333333333 Nominations: 59
di fate  vincent Points: 14.4833333333333 Nominations: 30
shaw  barclay Points: 24.1166666666667 Nominations: 49
morrill  rowena Points: 33.0333333333333 Nominations: 73
whelan  michael Points: 70.4 Nominations: 123
freas  kelly Points: 15.0833333333333 Nominations: 29
harris  dell Points: 14.2833333333333 Nominations: 19
lindahn  val lakey Points: 20.8333333333333 Nominations: 31

Results of Round: 40
Work(s) Eliminated: 
harris  dell Points: 14.2833333333333 Nominations: 19

Current Works for Round 41:
kidd  thomas Points: 16.0833333333333 Nominations: 29
poyser  victoria Points: 13.75 Nominations: 30
maitz  don Points: 29.6166666666667 Nominations: 59
di fate  vincent Points: 14.5333333333333 Nominations: 30
shaw  barclay Points: 24.1166666666667 Nominations: 49
morrill  rowena Points: 34.2 Nominations: 73
whelan  michael Points: 71.7 Nominations: 123
freas  kelly Points: 15.1666666666667 Nominations: 29
lindahn  val lakey Points: 20.8333333333333 Nominations: 31

Results of Round: 41
Work(s) Eliminated: 
poyser  victoria Points: 13.75 Nominations: 30
di fate  vincent Points: 14.5333333333333 Nominations: 30

Current Works for Round 42:
kidd  thomas Points: 17.9166666666667 Nominations: 29
maitz  don Points: 30.8333333333333 Nominations: 59
shaw  barclay Points: 25.5 Nominations: 49
morrill  rowena Points: 38.6666666666667 Nominations: 73
whelan  michael Points: 79 Nominations: 123
freas  kelly Points: 15.8333333333333 Nominations: 29
lindahn  val lakey Points: 23.25 Nominations: 31

Results of Round: 42
Work(s) Eliminated: 
freas  kelly Points: 15.8333333333333 Nominations: 29
kidd  thomas Points: 17.9166666666667 Nominations: 29

Current Works for Round 43:
maitz  don Points: 32.9166666666667 Nominations: 59
shaw  barclay Points: 28 Nominations: 49
morrill  rowena Points: 40.5 Nominations: 73
whelan  michael Points: 88.5 Nominations: 123
lindahn  val lakey Points: 24.0833333333333 Nominations: 31

Final Hugo Ballot:
maitz  don Points: 32.9166666666667 Nominations: 59
shaw  barclay Points: 28 Nominations: 49
morrill  rowena Points: 40.5 Nominations: 73
whelan  michael Points: 88.5 Nominations: 123
lindahn  val lakey Points: 24.0833333333333 Nominations: 31

