﻿Current Works for Round 1:
ansible Points: 4.53333333333333 Nominations: 15
instant message Points: 5.66666666666667 Nominations: 11
private heat Points: 1.86666666666667 Nominations: 7
outworlds Points: 3.36666666666667 Nominations: 9
izzard Points: 7.7 Nominations: 22
file 770 Points: 50.5666666666667 Nominations: 84
holier than thou Points: 10.1166666666667 Nominations: 25
egoboodle Points: 1.2 Nominations: 4
ornithopter Points: 1 Nominations: 1
mainstream Points: 3.78333333333333 Nominations: 14
aurora Points: 5.36666666666667 Nominations: 11
intergalactic animal husbandry Points: 1 Nominations: 2
erg Points: 0.333333333333333 Nominations: 1
nyctalops Points: 0.25 Nominations: 1
weber woman's wrevenge Points: 1.7 Nominations: 6
shadowstar Points: 2.83333333333333 Nominations: 4
newsletter of the harlan ellison record collec Points: 0.5 Nominations: 1
inside joke Points: 1.2 Nominations: 2
epsilon Points: 0.783333333333333 Nominations: 3
groggy Points: 0.333333333333333 Nominations: 1
zine that has no bame  the Points: 0.25 Nominations: 1
shayol Points: 0.5 Nominations: 1
dillinger relic Points: 3.33333333333333 Nominations: 6
brsfl newsletter Points: 1.33333333333333 Nominations: 2
lan's lantern Points: 6.66666666666667 Nominations: 12
maplecade Points: 1 Nominations: 1
jundland waste Points: 1 Nominations: 1
sf review Points: 4.41666666666667 Nominations: 10
warhoon Points: 0.25 Nominations: 1
rataplan Points: 0.666666666666667 Nominations: 2
kantele Points: 3.83333333333333 Nominations: 8
q36 Points: 4.25 Nominations: 8
fantasy review Points: 0.5 Nominations: 1
bem Points: 1 Nominations: 1
jumeaux Points: 1 Nominations: 2
jundland wastes Points: 1 Nominations: 1
drunkard's talk Points: 0.333333333333333 Nominations: 1
weird book Points: 1.25 Nominations: 2
niekas Points: 1.33333333333333 Nominations: 4
foreign fanzine  a Points: 0.333333333333333 Nominations: 1
fantasy empire Points: 0.833333333333333 Nominations: 2
intergalactic report Points: 0.5 Nominations: 1
flip of a coin Points: 1 Nominations: 1
enterprise incidents Points: 0.833333333333333 Nominations: 2
owlflight Points: 1 Nominations: 2
fantasy newsletter Points: 2.83333333333333 Nominations: 8
skywalker Points: 0.333333333333333 Nominations: 1
philk fee-nom-ee-non  the Points: 14.1666666666667 Nominations: 20
warped space Points: 1.83333333333333 Nominations: 3
seldon's plan Points: 0.833333333333333 Nominations: 2
out worlds Points: 0.333333333333333 Nominations: 1
sf chronicle Points: 1.16666666666667 Nominations: 4
dragonlore Points: 0.5 Nominations: 1
fta/phoenix Points: 0.25 Nominations: 1
interstat Points: 7 Nominations: 8
boonfark Points: 3.4 Nominations: 11
twiltone zone Points: 0.5 Nominations: 1
kessel run                      (#3) Points: 1 Nominations: 1
future focus Points: 0.25 Nominations: 1
intercepted Points: 0.5 Nominations: 1
cinefantastique Points: 1 Nominations: 1
jumeaux 5 & 9 Points: 1 Nominations: 1
to the stars Points: 1.5 Nominations: 2
dillinger relic  the Points: 1.5 Nominations: 2
galactic discourse Points: 1 Nominations: 1
locus Points: 12.1666666666667 Nominations: 19
velocities Points: 0.5 Nominations: 1
alarms and excursions Points: 1.5 Nominations: 2
wing window Points: 0.583333333333333 Nominations: 2
datazine Points: 0.5 Nominations: 1
young dullard Points: 0.333333333333333 Nominations: 1
beard mutterings Points: 0.5 Nominations: 1
daapa Points: 0.5 Nominations: 1
stardock Points: 1 Nominations: 1

Results of Round: 1
Work(s) Eliminated: 
nyctalops Points: 0.25 Nominations: 1
zine that has no bame  the Points: 0.25 Nominations: 1
warhoon Points: 0.25 Nominations: 1
fta/phoenix Points: 0.25 Nominations: 1
future focus Points: 0.25 Nominations: 1

Current Works for Round 2:
ansible Points: 4.61666666666667 Nominations: 15
instant message Points: 5.66666666666667 Nominations: 11
private heat Points: 1.86666666666667 Nominations: 7
outworlds Points: 3.45 Nominations: 9
izzard Points: 7.86666666666667 Nominations: 22
file 770 Points: 50.7333333333333 Nominations: 84
holier than thou Points: 10.2 Nominations: 25
egoboodle Points: 1.2 Nominations: 4
ornithopter Points: 1 Nominations: 1
mainstream Points: 3.86666666666667 Nominations: 14
aurora Points: 5.36666666666667 Nominations: 11
intergalactic animal husbandry Points: 1 Nominations: 2
erg Points: 0.333333333333333 Nominations: 1
weber woman's wrevenge Points: 1.7 Nominations: 6
shadowstar Points: 2.83333333333333 Nominations: 4
newsletter of the harlan ellison record collec Points: 0.5 Nominations: 1
inside joke Points: 1.2 Nominations: 2
epsilon Points: 0.783333333333333 Nominations: 3
groggy Points: 0.333333333333333 Nominations: 1
shayol Points: 0.5 Nominations: 1
dillinger relic Points: 3.41666666666667 Nominations: 6
brsfl newsletter Points: 1.33333333333333 Nominations: 2
lan's lantern Points: 6.75 Nominations: 12
maplecade Points: 1 Nominations: 1
jundland waste Points: 1 Nominations: 1
sf review Points: 4.5 Nominations: 10
rataplan Points: 0.666666666666667 Nominations: 2
kantele Points: 3.83333333333333 Nominations: 8
q36 Points: 4.33333333333333 Nominations: 8
fantasy review Points: 0.5 Nominations: 1
bem Points: 1 Nominations: 1
jumeaux Points: 1 Nominations: 2
jundland wastes Points: 1 Nominations: 1
drunkard's talk Points: 0.333333333333333 Nominations: 1
weird book Points: 1.33333333333333 Nominations: 2
niekas Points: 1.41666666666667 Nominations: 4
foreign fanzine  a Points: 0.333333333333333 Nominations: 1
fantasy empire Points: 0.833333333333333 Nominations: 2
intergalactic report Points: 0.5 Nominations: 1
flip of a coin Points: 1 Nominations: 1
enterprise incidents Points: 0.833333333333333 Nominations: 2
owlflight Points: 1 Nominations: 2
fantasy newsletter Points: 2.83333333333333 Nominations: 8
skywalker Points: 0.333333333333333 Nominations: 1
philk fee-nom-ee-non  the Points: 14.1666666666667 Nominations: 20
warped space Points: 1.83333333333333 Nominations: 3
seldon's plan Points: 0.833333333333333 Nominations: 2
out worlds Points: 0.333333333333333 Nominations: 1
sf chronicle Points: 1.16666666666667 Nominations: 4
dragonlore Points: 0.5 Nominations: 1
interstat Points: 7 Nominations: 8
boonfark Points: 3.48333333333333 Nominations: 11
twiltone zone Points: 0.5 Nominations: 1
kessel run                      (#3) Points: 1 Nominations: 1
intercepted Points: 0.5 Nominations: 1
cinefantastique Points: 1 Nominations: 1
jumeaux 5 & 9 Points: 1 Nominations: 1
to the stars Points: 1.5 Nominations: 2
dillinger relic  the Points: 1.5 Nominations: 2
galactic discourse Points: 1 Nominations: 1
locus Points: 12.1666666666667 Nominations: 19
velocities Points: 0.5 Nominations: 1
alarms and excursions Points: 1.5 Nominations: 2
wing window Points: 0.583333333333333 Nominations: 2
datazine Points: 0.5 Nominations: 1
young dullard Points: 0.333333333333333 Nominations: 1
beard mutterings Points: 0.5 Nominations: 1
daapa Points: 0.5 Nominations: 1
stardock Points: 1 Nominations: 1

Results of Round: 2
Work(s) Eliminated: 
erg Points: 0.333333333333333 Nominations: 1
groggy Points: 0.333333333333333 Nominations: 1
drunkard's talk Points: 0.333333333333333 Nominations: 1
foreign fanzine  a Points: 0.333333333333333 Nominations: 1
skywalker Points: 0.333333333333333 Nominations: 1
out worlds Points: 0.333333333333333 Nominations: 1
young dullard Points: 0.333333333333333 Nominations: 1

Current Works for Round 3:
ansible Points: 4.95 Nominations: 15
instant message Points: 5.66666666666667 Nominations: 11
private heat Points: 1.86666666666667 Nominations: 7
outworlds Points: 3.45 Nominations: 9
izzard Points: 8.03333333333333 Nominations: 22
file 770 Points: 51.2333333333333 Nominations: 84
holier than thou Points: 10.7 Nominations: 25
egoboodle Points: 1.2 Nominations: 4
ornithopter Points: 1 Nominations: 1
mainstream Points: 3.86666666666667 Nominations: 14
aurora Points: 5.36666666666667 Nominations: 11
intergalactic animal husbandry Points: 1 Nominations: 2
weber woman's wrevenge Points: 1.7 Nominations: 6
shadowstar Points: 3 Nominations: 4
newsletter of the harlan ellison record collec Points: 0.5 Nominations: 1
inside joke Points: 1.2 Nominations: 2
epsilon Points: 0.783333333333333 Nominations: 3
shayol Points: 0.5 Nominations: 1
dillinger relic Points: 3.41666666666667 Nominations: 6
brsfl newsletter Points: 1.33333333333333 Nominations: 2
lan's lantern Points: 6.75 Nominations: 12
maplecade Points: 1 Nominations: 1
jundland waste Points: 1 Nominations: 1
sf review Points: 4.5 Nominations: 10
rataplan Points: 0.833333333333333 Nominations: 2
kantele Points: 3.83333333333333 Nominations: 8
q36 Points: 4.5 Nominations: 8
fantasy review Points: 0.5 Nominations: 1
bem Points: 1 Nominations: 1
jumeaux Points: 1 Nominations: 2
jundland wastes Points: 1 Nominations: 1
weird book Points: 1.33333333333333 Nominations: 2
niekas Points: 1.58333333333333 Nominations: 4
fantasy empire Points: 0.833333333333333 Nominations: 2
intergalactic report Points: 0.5 Nominations: 1
flip of a coin Points: 1 Nominations: 1
enterprise incidents Points: 0.833333333333333 Nominations: 2
owlflight Points: 1 Nominations: 2
fantasy newsletter Points: 2.83333333333333 Nominations: 8
philk fee-nom-ee-non  the Points: 14.1666666666667 Nominations: 20
warped space Points: 2 Nominations: 3
seldon's plan Points: 0.833333333333333 Nominations: 2
sf chronicle Points: 1.16666666666667 Nominations: 4
dragonlore Points: 0.5 Nominations: 1
interstat Points: 7 Nominations: 8
boonfark Points: 3.48333333333333 Nominations: 11
twiltone zone Points: 0.5 Nominations: 1
kessel run                      (#3) Points: 1 Nominations: 1
intercepted Points: 0.5 Nominations: 1
cinefantastique Points: 1 Nominations: 1
jumeaux 5 & 9 Points: 1 Nominations: 1
to the stars Points: 1.5 Nominations: 2
dillinger relic  the Points: 1.5 Nominations: 2
galactic discourse Points: 1 Nominations: 1
locus Points: 12.1666666666667 Nominations: 19
velocities Points: 0.5 Nominations: 1
alarms and excursions Points: 1.5 Nominations: 2
wing window Points: 0.583333333333333 Nominations: 2
datazine Points: 0.5 Nominations: 1
beard mutterings Points: 0.5 Nominations: 1
daapa Points: 0.5 Nominations: 1
stardock Points: 1 Nominations: 1

Results of Round: 3
Work(s) Eliminated: 
newsletter of the harlan ellison record collec Points: 0.5 Nominations: 1
shayol Points: 0.5 Nominations: 1
fantasy review Points: 0.5 Nominations: 1
intergalactic report Points: 0.5 Nominations: 1
dragonlore Points: 0.5 Nominations: 1
twiltone zone Points: 0.5 Nominations: 1
intercepted Points: 0.5 Nominations: 1
velocities Points: 0.5 Nominations: 1
datazine Points: 0.5 Nominations: 1
beard mutterings Points: 0.5 Nominations: 1
daapa Points: 0.5 Nominations: 1

Current Works for Round 4:
ansible Points: 4.95 Nominations: 15
instant message Points: 5.66666666666667 Nominations: 11
private heat Points: 1.86666666666667 Nominations: 7
outworlds Points: 3.45 Nominations: 9
izzard Points: 8.03333333333333 Nominations: 22
file 770 Points: 52.7333333333333 Nominations: 84
holier than thou Points: 11.2 Nominations: 25
egoboodle Points: 1.2 Nominations: 4
ornithopter Points: 1 Nominations: 1
mainstream Points: 3.86666666666667 Nominations: 14
aurora Points: 5.86666666666667 Nominations: 11
intergalactic animal husbandry Points: 1 Nominations: 2
weber woman's wrevenge Points: 1.7 Nominations: 6
shadowstar Points: 3.5 Nominations: 4
inside joke Points: 1.2 Nominations: 2
epsilon Points: 0.783333333333333 Nominations: 3
dillinger relic Points: 3.41666666666667 Nominations: 6
brsfl newsletter Points: 1.33333333333333 Nominations: 2
lan's lantern Points: 6.75 Nominations: 12
maplecade Points: 1 Nominations: 1
jundland waste Points: 1 Nominations: 1
sf review Points: 4.5 Nominations: 10
rataplan Points: 0.833333333333333 Nominations: 2
kantele Points: 3.83333333333333 Nominations: 8
q36 Points: 4.5 Nominations: 8
bem Points: 1 Nominations: 1
jumeaux Points: 1 Nominations: 2
jundland wastes Points: 1 Nominations: 1
weird book Points: 1.33333333333333 Nominations: 2
niekas Points: 1.58333333333333 Nominations: 4
fantasy empire Points: 0.833333333333333 Nominations: 2
flip of a coin Points: 1 Nominations: 1
enterprise incidents Points: 0.833333333333333 Nominations: 2
owlflight Points: 1 Nominations: 2
fantasy newsletter Points: 2.83333333333333 Nominations: 8
philk fee-nom-ee-non  the Points: 14.1666666666667 Nominations: 20
warped space Points: 2 Nominations: 3
seldon's plan Points: 0.833333333333333 Nominations: 2
sf chronicle Points: 1.16666666666667 Nominations: 4
interstat Points: 7.5 Nominations: 8
boonfark Points: 3.98333333333333 Nominations: 11
kessel run                      (#3) Points: 1 Nominations: 1
cinefantastique Points: 1 Nominations: 1
jumeaux 5 & 9 Points: 1 Nominations: 1
to the stars Points: 1.5 Nominations: 2
dillinger relic  the Points: 1.5 Nominations: 2
galactic discourse Points: 1 Nominations: 1
locus Points: 13.1666666666667 Nominations: 19
alarms and excursions Points: 2 Nominations: 2
wing window Points: 0.583333333333333 Nominations: 2
stardock Points: 1 Nominations: 1

Results of Round: 4
Work(s) Eliminated: 
wing window Points: 0.583333333333333 Nominations: 2

Current Works for Round 5:
ansible Points: 4.95 Nominations: 15
instant message Points: 5.66666666666667 Nominations: 11
private heat Points: 1.86666666666667 Nominations: 7
outworlds Points: 3.45 Nominations: 9
izzard Points: 8.28333333333333 Nominations: 22
file 770 Points: 52.7333333333333 Nominations: 84
holier than thou Points: 11.2 Nominations: 25
egoboodle Points: 1.2 Nominations: 4
ornithopter Points: 1 Nominations: 1
mainstream Points: 4.11666666666667 Nominations: 14
aurora Points: 5.86666666666667 Nominations: 11
intergalactic animal husbandry Points: 1 Nominations: 2
weber woman's wrevenge Points: 1.7 Nominations: 6
shadowstar Points: 3.5 Nominations: 4
inside joke Points: 1.2 Nominations: 2
epsilon Points: 0.783333333333333 Nominations: 3
dillinger relic Points: 3.41666666666667 Nominations: 6
brsfl newsletter Points: 1.33333333333333 Nominations: 2
lan's lantern Points: 6.75 Nominations: 12
maplecade Points: 1 Nominations: 1
jundland waste Points: 1 Nominations: 1
sf review Points: 4.5 Nominations: 10
rataplan Points: 0.833333333333333 Nominations: 2
kantele Points: 3.83333333333333 Nominations: 8
q36 Points: 4.5 Nominations: 8
bem Points: 1 Nominations: 1
jumeaux Points: 1 Nominations: 2
jundland wastes Points: 1 Nominations: 1
weird book Points: 1.33333333333333 Nominations: 2
niekas Points: 1.58333333333333 Nominations: 4
fantasy empire Points: 0.833333333333333 Nominations: 2
flip of a coin Points: 1 Nominations: 1
enterprise incidents Points: 0.833333333333333 Nominations: 2
owlflight Points: 1 Nominations: 2
fantasy newsletter Points: 2.83333333333333 Nominations: 8
philk fee-nom-ee-non  the Points: 14.1666666666667 Nominations: 20
warped space Points: 2 Nominations: 3
seldon's plan Points: 0.833333333333333 Nominations: 2
sf chronicle Points: 1.16666666666667 Nominations: 4
interstat Points: 7.5 Nominations: 8
boonfark Points: 4.06666666666667 Nominations: 11
kessel run                      (#3) Points: 1 Nominations: 1
cinefantastique Points: 1 Nominations: 1
jumeaux 5 & 9 Points: 1 Nominations: 1
to the stars Points: 1.5 Nominations: 2
dillinger relic  the Points: 1.5 Nominations: 2
galactic discourse Points: 1 Nominations: 1
locus Points: 13.1666666666667 Nominations: 19
alarms and excursions Points: 2 Nominations: 2
stardock Points: 1 Nominations: 1

Results of Round: 5
Work(s) Eliminated: 
rataplan Points: 0.833333333333333 Nominations: 2
fantasy empire Points: 0.833333333333333 Nominations: 2
enterprise incidents Points: 0.833333333333333 Nominations: 2
seldon's plan Points: 0.833333333333333 Nominations: 2

Current Works for Round 6:
ansible Points: 4.95 Nominations: 15
instant message Points: 5.66666666666667 Nominations: 11
private heat Points: 1.86666666666667 Nominations: 7
outworlds Points: 3.45 Nominations: 9
izzard Points: 8.28333333333333 Nominations: 22
file 770 Points: 52.9 Nominations: 84
holier than thou Points: 11.7 Nominations: 25
egoboodle Points: 1.2 Nominations: 4
ornithopter Points: 1 Nominations: 1
mainstream Points: 4.28333333333333 Nominations: 14
aurora Points: 5.86666666666667 Nominations: 11
intergalactic animal husbandry Points: 1 Nominations: 2
weber woman's wrevenge Points: 1.7 Nominations: 6
shadowstar Points: 3.5 Nominations: 4
inside joke Points: 1.2 Nominations: 2
epsilon Points: 0.783333333333333 Nominations: 3
dillinger relic Points: 3.41666666666667 Nominations: 6
brsfl newsletter Points: 1.33333333333333 Nominations: 2
lan's lantern Points: 6.75 Nominations: 12
maplecade Points: 1 Nominations: 1
jundland waste Points: 1 Nominations: 1
sf review Points: 5.16666666666667 Nominations: 10
kantele Points: 3.83333333333333 Nominations: 8
q36 Points: 4.66666666666667 Nominations: 8
bem Points: 1 Nominations: 1
jumeaux Points: 1 Nominations: 2
jundland wastes Points: 1 Nominations: 1
weird book Points: 1.33333333333333 Nominations: 2
niekas Points: 1.58333333333333 Nominations: 4
flip of a coin Points: 1 Nominations: 1
owlflight Points: 1 Nominations: 2
fantasy newsletter Points: 2.83333333333333 Nominations: 8
philk fee-nom-ee-non  the Points: 14.8333333333333 Nominations: 20
warped space Points: 2 Nominations: 3
sf chronicle Points: 1.16666666666667 Nominations: 4
interstat Points: 7.5 Nominations: 8
boonfark Points: 4.06666666666667 Nominations: 11
kessel run                      (#3) Points: 1 Nominations: 1
cinefantastique Points: 1 Nominations: 1
jumeaux 5 & 9 Points: 1 Nominations: 1
to the stars Points: 1.5 Nominations: 2
dillinger relic  the Points: 1.5 Nominations: 2
galactic discourse Points: 1 Nominations: 1
locus Points: 13.1666666666667 Nominations: 19
alarms and excursions Points: 2 Nominations: 2
stardock Points: 1 Nominations: 1

Results of Round: 6
Work(s) Eliminated: 
ornithopter Points: 1 Nominations: 1
maplecade Points: 1 Nominations: 1
jundland waste Points: 1 Nominations: 1
bem Points: 1 Nominations: 1
jundland wastes Points: 1 Nominations: 1
flip of a coin Points: 1 Nominations: 1
kessel run                      (#3) Points: 1 Nominations: 1
cinefantastique Points: 1 Nominations: 1
jumeaux 5 & 9 Points: 1 Nominations: 1
galactic discourse Points: 1 Nominations: 1
stardock Points: 1 Nominations: 1

Current Works for Round 7:
ansible Points: 4.95 Nominations: 15
instant message Points: 5.66666666666667 Nominations: 11
private heat Points: 1.86666666666667 Nominations: 7
outworlds Points: 3.45 Nominations: 9
izzard Points: 8.28333333333333 Nominations: 22
file 770 Points: 52.9 Nominations: 84
holier than thou Points: 11.7 Nominations: 25
egoboodle Points: 1.2 Nominations: 4
mainstream Points: 4.28333333333333 Nominations: 14
aurora Points: 5.86666666666667 Nominations: 11
intergalactic animal husbandry Points: 1 Nominations: 2
weber woman's wrevenge Points: 1.7 Nominations: 6
shadowstar Points: 3.5 Nominations: 4
inside joke Points: 1.2 Nominations: 2
epsilon Points: 0.783333333333333 Nominations: 3
dillinger relic Points: 3.41666666666667 Nominations: 6
brsfl newsletter Points: 1.33333333333333 Nominations: 2
lan's lantern Points: 6.75 Nominations: 12
sf review Points: 5.16666666666667 Nominations: 10
kantele Points: 3.83333333333333 Nominations: 8
q36 Points: 4.66666666666667 Nominations: 8
jumeaux Points: 1 Nominations: 2
weird book Points: 1.33333333333333 Nominations: 2
niekas Points: 1.58333333333333 Nominations: 4
owlflight Points: 1 Nominations: 2
fantasy newsletter Points: 2.83333333333333 Nominations: 8
philk fee-nom-ee-non  the Points: 14.8333333333333 Nominations: 20
warped space Points: 2 Nominations: 3
sf chronicle Points: 1.16666666666667 Nominations: 4
interstat Points: 7.5 Nominations: 8
boonfark Points: 4.06666666666667 Nominations: 11
to the stars Points: 1.5 Nominations: 2
dillinger relic  the Points: 1.5 Nominations: 2
locus Points: 13.1666666666667 Nominations: 19
alarms and excursions Points: 2 Nominations: 2

Results of Round: 7
Work(s) Eliminated: 
intergalactic animal husbandry Points: 1 Nominations: 2
jumeaux Points: 1 Nominations: 2
owlflight Points: 1 Nominations: 2

Current Works for Round 8:
ansible Points: 4.95 Nominations: 15
instant message Points: 5.66666666666667 Nominations: 11
private heat Points: 1.86666666666667 Nominations: 7
outworlds Points: 3.45 Nominations: 9
izzard Points: 8.28333333333333 Nominations: 22
file 770 Points: 53.4 Nominations: 84
holier than thou Points: 12.2 Nominations: 25
egoboodle Points: 1.2 Nominations: 4
mainstream Points: 4.28333333333333 Nominations: 14
aurora Points: 5.86666666666667 Nominations: 11
weber woman's wrevenge Points: 1.7 Nominations: 6
shadowstar Points: 3.5 Nominations: 4
inside joke Points: 1.2 Nominations: 2
epsilon Points: 0.783333333333333 Nominations: 3
dillinger relic Points: 3.91666666666667 Nominations: 6
brsfl newsletter Points: 1.33333333333333 Nominations: 2
lan's lantern Points: 6.75 Nominations: 12
sf review Points: 5.16666666666667 Nominations: 10
kantele Points: 3.83333333333333 Nominations: 8
q36 Points: 4.66666666666667 Nominations: 8
weird book Points: 1.33333333333333 Nominations: 2
niekas Points: 1.58333333333333 Nominations: 4
fantasy newsletter Points: 2.83333333333333 Nominations: 8
philk fee-nom-ee-non  the Points: 14.8333333333333 Nominations: 20
warped space Points: 2.5 Nominations: 3
sf chronicle Points: 1.16666666666667 Nominations: 4
interstat Points: 7.5 Nominations: 8
boonfark Points: 4.06666666666667 Nominations: 11
to the stars Points: 1.5 Nominations: 2
dillinger relic  the Points: 1.5 Nominations: 2
locus Points: 14.1666666666667 Nominations: 19
alarms and excursions Points: 2 Nominations: 2

Results of Round: 8
Work(s) Eliminated: 
epsilon Points: 0.783333333333333 Nominations: 3

Current Works for Round 9:
ansible Points: 4.95 Nominations: 15
instant message Points: 5.66666666666667 Nominations: 11
private heat Points: 1.86666666666667 Nominations: 7
outworlds Points: 3.58333333333333 Nominations: 9
izzard Points: 8.36666666666667 Nominations: 22
file 770 Points: 53.4 Nominations: 84
holier than thou Points: 12.2 Nominations: 25
egoboodle Points: 1.25 Nominations: 4
mainstream Points: 4.53333333333333 Nominations: 14
aurora Points: 5.91666666666667 Nominations: 11
weber woman's wrevenge Points: 1.7 Nominations: 6
shadowstar Points: 3.5 Nominations: 4
inside joke Points: 1.2 Nominations: 2
dillinger relic Points: 3.91666666666667 Nominations: 6
brsfl newsletter Points: 1.33333333333333 Nominations: 2
lan's lantern Points: 6.75 Nominations: 12
sf review Points: 5.16666666666667 Nominations: 10
kantele Points: 3.83333333333333 Nominations: 8
q36 Points: 4.66666666666667 Nominations: 8
weird book Points: 1.33333333333333 Nominations: 2
niekas Points: 1.58333333333333 Nominations: 4
fantasy newsletter Points: 2.83333333333333 Nominations: 8
philk fee-nom-ee-non  the Points: 14.8333333333333 Nominations: 20
warped space Points: 2.5 Nominations: 3
sf chronicle Points: 1.16666666666667 Nominations: 4
interstat Points: 7.5 Nominations: 8
boonfark Points: 4.28333333333333 Nominations: 11
to the stars Points: 1.5 Nominations: 2
dillinger relic  the Points: 1.5 Nominations: 2
locus Points: 14.1666666666667 Nominations: 19
alarms and excursions Points: 2 Nominations: 2

Results of Round: 9
Work(s) Eliminated: 
inside joke Points: 1.2 Nominations: 2

Current Works for Round 10:
ansible Points: 4.95 Nominations: 15
instant message Points: 5.66666666666667 Nominations: 11
private heat Points: 1.91666666666667 Nominations: 7
outworlds Points: 3.58333333333333 Nominations: 9
izzard Points: 8.36666666666667 Nominations: 22
file 770 Points: 53.45 Nominations: 84
holier than thou Points: 12.25 Nominations: 25
egoboodle Points: 1.25 Nominations: 4
mainstream Points: 4.53333333333333 Nominations: 14
aurora Points: 5.91666666666667 Nominations: 11
weber woman's wrevenge Points: 1.75 Nominations: 6
shadowstar Points: 3.5 Nominations: 4
dillinger relic Points: 3.91666666666667 Nominations: 6
brsfl newsletter Points: 1.33333333333333 Nominations: 2
lan's lantern Points: 6.75 Nominations: 12
sf review Points: 5.16666666666667 Nominations: 10
kantele Points: 3.83333333333333 Nominations: 8
q36 Points: 4.66666666666667 Nominations: 8
weird book Points: 1.33333333333333 Nominations: 2
niekas Points: 1.58333333333333 Nominations: 4
fantasy newsletter Points: 2.83333333333333 Nominations: 8
philk fee-nom-ee-non  the Points: 14.8333333333333 Nominations: 20
warped space Points: 2.5 Nominations: 3
sf chronicle Points: 1.16666666666667 Nominations: 4
interstat Points: 7.5 Nominations: 8
boonfark Points: 4.28333333333333 Nominations: 11
to the stars Points: 1.5 Nominations: 2
dillinger relic  the Points: 1.5 Nominations: 2
locus Points: 14.1666666666667 Nominations: 19
alarms and excursions Points: 2 Nominations: 2

Results of Round: 10
Work(s) Eliminated: 
sf chronicle Points: 1.16666666666667 Nominations: 4
egoboodle Points: 1.25 Nominations: 4

Current Works for Round 11:
ansible Points: 5.11666666666667 Nominations: 15
instant message Points: 5.66666666666667 Nominations: 11
private heat Points: 1.91666666666667 Nominations: 7
outworlds Points: 3.66666666666667 Nominations: 9
izzard Points: 8.53333333333333 Nominations: 22
file 770 Points: 53.45 Nominations: 84
holier than thou Points: 12.75 Nominations: 25
mainstream Points: 4.7 Nominations: 14
aurora Points: 6 Nominations: 11
weber woman's wrevenge Points: 1.75 Nominations: 6
shadowstar Points: 3.5 Nominations: 4
dillinger relic Points: 3.91666666666667 Nominations: 6
brsfl newsletter Points: 1.33333333333333 Nominations: 2
lan's lantern Points: 6.75 Nominations: 12
sf review Points: 5.33333333333333 Nominations: 10
kantele Points: 3.83333333333333 Nominations: 8
q36 Points: 4.66666666666667 Nominations: 8
weird book Points: 1.33333333333333 Nominations: 2
niekas Points: 1.58333333333333 Nominations: 4
fantasy newsletter Points: 3.33333333333333 Nominations: 8
philk fee-nom-ee-non  the Points: 14.8333333333333 Nominations: 20
warped space Points: 2.5 Nominations: 3
interstat Points: 7.5 Nominations: 8
boonfark Points: 4.36666666666667 Nominations: 11
to the stars Points: 1.5 Nominations: 2
dillinger relic  the Points: 1.5 Nominations: 2
locus Points: 14.6666666666667 Nominations: 19
alarms and excursions Points: 2 Nominations: 2

Results of Round: 11
Work(s) Eliminated: 
brsfl newsletter Points: 1.33333333333333 Nominations: 2
weird book Points: 1.33333333333333 Nominations: 2

Current Works for Round 12:
ansible Points: 5.11666666666667 Nominations: 15
instant message Points: 5.66666666666667 Nominations: 11
private heat Points: 1.91666666666667 Nominations: 7
outworlds Points: 3.66666666666667 Nominations: 9
izzard Points: 8.53333333333333 Nominations: 22
file 770 Points: 53.6166666666667 Nominations: 84
holier than thou Points: 12.9166666666667 Nominations: 25
mainstream Points: 4.7 Nominations: 14
aurora Points: 6 Nominations: 11
weber woman's wrevenge Points: 1.75 Nominations: 6
shadowstar Points: 3.5 Nominations: 4
dillinger relic Points: 3.91666666666667 Nominations: 6
lan's lantern Points: 6.75 Nominations: 12
sf review Points: 5.5 Nominations: 10
kantele Points: 3.83333333333333 Nominations: 8
q36 Points: 4.66666666666667 Nominations: 8
niekas Points: 1.75 Nominations: 4
fantasy newsletter Points: 3.33333333333333 Nominations: 8
philk fee-nom-ee-non  the Points: 14.8333333333333 Nominations: 20
warped space Points: 2.5 Nominations: 3
interstat Points: 7.5 Nominations: 8
boonfark Points: 4.36666666666667 Nominations: 11
to the stars Points: 1.5 Nominations: 2
dillinger relic  the Points: 1.5 Nominations: 2
locus Points: 14.6666666666667 Nominations: 19
alarms and excursions Points: 2 Nominations: 2

Results of Round: 12
Work(s) Eliminated: 
to the stars Points: 1.5 Nominations: 2
dillinger relic  the Points: 1.5 Nominations: 2

Current Works for Round 13:
ansible Points: 5.11666666666667 Nominations: 15
instant message Points: 5.66666666666667 Nominations: 11
private heat Points: 1.91666666666667 Nominations: 7
outworlds Points: 3.66666666666667 Nominations: 9
izzard Points: 8.53333333333333 Nominations: 22
file 770 Points: 54.6166666666667 Nominations: 84
holier than thou Points: 12.9166666666667 Nominations: 25
mainstream Points: 4.7 Nominations: 14
aurora Points: 6 Nominations: 11
weber woman's wrevenge Points: 1.75 Nominations: 6
shadowstar Points: 3.5 Nominations: 4
dillinger relic Points: 3.91666666666667 Nominations: 6
lan's lantern Points: 6.75 Nominations: 12
sf review Points: 5.5 Nominations: 10
kantele Points: 3.83333333333333 Nominations: 8
q36 Points: 4.66666666666667 Nominations: 8
niekas Points: 1.75 Nominations: 4
fantasy newsletter Points: 3.33333333333333 Nominations: 8
philk fee-nom-ee-non  the Points: 14.8333333333333 Nominations: 20
warped space Points: 2.5 Nominations: 3
interstat Points: 7.5 Nominations: 8
boonfark Points: 4.36666666666667 Nominations: 11
locus Points: 14.6666666666667 Nominations: 19
alarms and excursions Points: 2 Nominations: 2

Results of Round: 13
Work(s) Eliminated: 
niekas Points: 1.75 Nominations: 4

Current Works for Round 14:
ansible Points: 5.2 Nominations: 15
instant message Points: 5.75 Nominations: 11
private heat Points: 1.91666666666667 Nominations: 7
outworlds Points: 3.66666666666667 Nominations: 9
izzard Points: 8.53333333333333 Nominations: 22
file 770 Points: 55.7 Nominations: 84
holier than thou Points: 12.9166666666667 Nominations: 25
mainstream Points: 4.7 Nominations: 14
aurora Points: 6 Nominations: 11
weber woman's wrevenge Points: 1.75 Nominations: 6
shadowstar Points: 3.5 Nominations: 4
dillinger relic Points: 3.91666666666667 Nominations: 6
lan's lantern Points: 6.75 Nominations: 12
sf review Points: 6 Nominations: 10
kantele Points: 3.83333333333333 Nominations: 8
q36 Points: 4.66666666666667 Nominations: 8
fantasy newsletter Points: 3.33333333333333 Nominations: 8
philk fee-nom-ee-non  the Points: 14.8333333333333 Nominations: 20
warped space Points: 2.5 Nominations: 3
interstat Points: 7.5 Nominations: 8
boonfark Points: 4.36666666666667 Nominations: 11
locus Points: 14.6666666666667 Nominations: 19
alarms and excursions Points: 2 Nominations: 2

Results of Round: 14
Work(s) Eliminated: 
weber woman's wrevenge Points: 1.75 Nominations: 6

Current Works for Round 15:
ansible Points: 5.28333333333333 Nominations: 15
instant message Points: 5.75 Nominations: 11
private heat Points: 2.41666666666667 Nominations: 7
outworlds Points: 3.66666666666667 Nominations: 9
izzard Points: 8.61666666666667 Nominations: 22
file 770 Points: 55.7833333333333 Nominations: 84
holier than thou Points: 13.3333333333333 Nominations: 25
mainstream Points: 4.78333333333333 Nominations: 14
aurora Points: 6.25 Nominations: 11
shadowstar Points: 3.5 Nominations: 4
dillinger relic Points: 3.91666666666667 Nominations: 6
lan's lantern Points: 6.83333333333333 Nominations: 12
sf review Points: 6 Nominations: 10
kantele Points: 3.83333333333333 Nominations: 8
q36 Points: 4.83333333333333 Nominations: 8
fantasy newsletter Points: 3.33333333333333 Nominations: 8
philk fee-nom-ee-non  the Points: 14.8333333333333 Nominations: 20
warped space Points: 2.5 Nominations: 3
interstat Points: 7.5 Nominations: 8
boonfark Points: 4.36666666666667 Nominations: 11
locus Points: 14.6666666666667 Nominations: 19
alarms and excursions Points: 2 Nominations: 2

Results of Round: 15
Work(s) Eliminated: 
alarms and excursions Points: 2 Nominations: 2

Current Works for Round 16:
ansible Points: 5.28333333333333 Nominations: 15
instant message Points: 5.75 Nominations: 11
private heat Points: 2.41666666666667 Nominations: 7
outworlds Points: 3.66666666666667 Nominations: 9
izzard Points: 8.61666666666667 Nominations: 22
file 770 Points: 55.7833333333333 Nominations: 84
holier than thou Points: 13.3333333333333 Nominations: 25
mainstream Points: 4.78333333333333 Nominations: 14
aurora Points: 6.25 Nominations: 11
shadowstar Points: 3.5 Nominations: 4
dillinger relic Points: 3.91666666666667 Nominations: 6
lan's lantern Points: 6.83333333333333 Nominations: 12
sf review Points: 6 Nominations: 10
kantele Points: 3.83333333333333 Nominations: 8
q36 Points: 4.83333333333333 Nominations: 8
fantasy newsletter Points: 3.33333333333333 Nominations: 8
philk fee-nom-ee-non  the Points: 14.8333333333333 Nominations: 20
warped space Points: 2.5 Nominations: 3
interstat Points: 7.5 Nominations: 8
boonfark Points: 4.36666666666667 Nominations: 11
locus Points: 14.6666666666667 Nominations: 19

Results of Round: 16
Work(s) Eliminated: 
warped space Points: 2.5 Nominations: 3

Current Works for Round 17:
ansible Points: 5.28333333333333 Nominations: 15
instant message Points: 5.75 Nominations: 11
private heat Points: 2.41666666666667 Nominations: 7
outworlds Points: 3.66666666666667 Nominations: 9
izzard Points: 8.61666666666667 Nominations: 22
file 770 Points: 55.7833333333333 Nominations: 84
holier than thou Points: 13.3333333333333 Nominations: 25
mainstream Points: 4.78333333333333 Nominations: 14
aurora Points: 6.25 Nominations: 11
shadowstar Points: 4 Nominations: 4
dillinger relic Points: 3.91666666666667 Nominations: 6
lan's lantern Points: 6.83333333333333 Nominations: 12
sf review Points: 6 Nominations: 10
kantele Points: 3.83333333333333 Nominations: 8
q36 Points: 4.83333333333333 Nominations: 8
fantasy newsletter Points: 3.33333333333333 Nominations: 8
philk fee-nom-ee-non  the Points: 14.8333333333333 Nominations: 20
interstat Points: 7.5 Nominations: 8
boonfark Points: 4.36666666666667 Nominations: 11
locus Points: 14.6666666666667 Nominations: 19

Results of Round: 17
Work(s) Eliminated: 
private heat Points: 2.41666666666667 Nominations: 7

Current Works for Round 18:
ansible Points: 5.28333333333333 Nominations: 15
instant message Points: 5.75 Nominations: 11
outworlds Points: 3.83333333333333 Nominations: 9
izzard Points: 8.78333333333333 Nominations: 22
file 770 Points: 56.0333333333333 Nominations: 84
holier than thou Points: 14.0833333333333 Nominations: 25
mainstream Points: 4.95 Nominations: 14
aurora Points: 6.91666666666667 Nominations: 11
shadowstar Points: 4 Nominations: 4
dillinger relic Points: 4 Nominations: 6
lan's lantern Points: 7 Nominations: 12
sf review Points: 6 Nominations: 10
kantele Points: 3.83333333333333 Nominations: 8
q36 Points: 4.83333333333333 Nominations: 8
fantasy newsletter Points: 3.33333333333333 Nominations: 8
philk fee-nom-ee-non  the Points: 14.8333333333333 Nominations: 20
interstat Points: 7.5 Nominations: 8
boonfark Points: 4.36666666666667 Nominations: 11
locus Points: 14.6666666666667 Nominations: 19

Results of Round: 18
Work(s) Eliminated: 
fantasy newsletter Points: 3.33333333333333 Nominations: 8
kantele Points: 3.83333333333333 Nominations: 8

Current Works for Round 19:
ansible Points: 5.28333333333333 Nominations: 15
instant message Points: 5.75 Nominations: 11
outworlds Points: 3.83333333333333 Nominations: 9
izzard Points: 8.78333333333333 Nominations: 22
file 770 Points: 56.5333333333333 Nominations: 84
holier than thou Points: 14.0833333333333 Nominations: 25
mainstream Points: 4.95 Nominations: 14
aurora Points: 7.08333333333333 Nominations: 11
shadowstar Points: 4 Nominations: 4
dillinger relic Points: 4 Nominations: 6
lan's lantern Points: 7 Nominations: 12
sf review Points: 6.5 Nominations: 10
q36 Points: 4.83333333333333 Nominations: 8
philk fee-nom-ee-non  the Points: 18.5 Nominations: 20
interstat Points: 7.5 Nominations: 8
boonfark Points: 4.36666666666667 Nominations: 11
locus Points: 17 Nominations: 19

Results of Round: 19
Work(s) Eliminated: 
shadowstar Points: 4 Nominations: 4

Current Works for Round 20:
ansible Points: 5.28333333333333 Nominations: 15
instant message Points: 5.75 Nominations: 11
outworlds Points: 3.83333333333333 Nominations: 9
izzard Points: 8.78333333333333 Nominations: 22
file 770 Points: 56.5333333333333 Nominations: 84
holier than thou Points: 14.0833333333333 Nominations: 25
mainstream Points: 4.95 Nominations: 14
aurora Points: 7.08333333333333 Nominations: 11
dillinger relic Points: 4 Nominations: 6
lan's lantern Points: 7 Nominations: 12
sf review Points: 6.5 Nominations: 10
q36 Points: 4.83333333333333 Nominations: 8
philk fee-nom-ee-non  the Points: 18.5 Nominations: 20
interstat Points: 7.5 Nominations: 8
boonfark Points: 4.36666666666667 Nominations: 11
locus Points: 17 Nominations: 19

Results of Round: 20
Work(s) Eliminated: 
dillinger relic Points: 4 Nominations: 6

Current Works for Round 21:
ansible Points: 5.28333333333333 Nominations: 15
instant message Points: 5.75 Nominations: 11
outworlds Points: 3.83333333333333 Nominations: 9
izzard Points: 8.78333333333333 Nominations: 22
file 770 Points: 57.0333333333333 Nominations: 84
holier than thou Points: 14.4166666666667 Nominations: 25
mainstream Points: 4.95 Nominations: 14
aurora Points: 7.08333333333333 Nominations: 11
lan's lantern Points: 7.16666666666667 Nominations: 12
sf review Points: 6.5 Nominations: 10
q36 Points: 4.83333333333333 Nominations: 8
philk fee-nom-ee-non  the Points: 18.5 Nominations: 20
interstat Points: 7.5 Nominations: 8
boonfark Points: 4.36666666666667 Nominations: 11
locus Points: 17 Nominations: 19

Results of Round: 21
Work(s) Eliminated: 
outworlds Points: 3.83333333333333 Nominations: 9

Current Works for Round 22:
ansible Points: 5.61666666666667 Nominations: 15
instant message Points: 5.75 Nominations: 11
izzard Points: 9.45 Nominations: 22
file 770 Points: 57.8666666666667 Nominations: 84
holier than thou Points: 14.4166666666667 Nominations: 25
mainstream Points: 5.45 Nominations: 14
aurora Points: 7.25 Nominations: 11
lan's lantern Points: 7.16666666666667 Nominations: 12
sf review Points: 6.5 Nominations: 10
q36 Points: 4.83333333333333 Nominations: 8
philk fee-nom-ee-non  the Points: 18.5 Nominations: 20
interstat Points: 7.5 Nominations: 8
boonfark Points: 4.7 Nominations: 11
locus Points: 17 Nominations: 19

Results of Round: 22
Work(s) Eliminated: 
q36 Points: 4.83333333333333 Nominations: 8

Current Works for Round 23:
ansible Points: 5.61666666666667 Nominations: 15
instant message Points: 5.75 Nominations: 11
izzard Points: 9.45 Nominations: 22
file 770 Points: 59.0333333333333 Nominations: 84
holier than thou Points: 15.5833333333333 Nominations: 25
mainstream Points: 5.95 Nominations: 14
aurora Points: 7.25 Nominations: 11
lan's lantern Points: 7.16666666666667 Nominations: 12
sf review Points: 6.5 Nominations: 10
philk fee-nom-ee-non  the Points: 18.5 Nominations: 20
interstat Points: 7.5 Nominations: 8
boonfark Points: 4.7 Nominations: 11
locus Points: 17 Nominations: 19

Results of Round: 23
Work(s) Eliminated: 
boonfark Points: 4.7 Nominations: 11

Current Works for Round 24:
ansible Points: 5.75 Nominations: 15
instant message Points: 5.75 Nominations: 11
izzard Points: 10.6666666666667 Nominations: 22
file 770 Points: 59.6666666666667 Nominations: 84
holier than thou Points: 15.6666666666667 Nominations: 25
mainstream Points: 7.08333333333333 Nominations: 14
aurora Points: 7.75 Nominations: 11
lan's lantern Points: 7.16666666666667 Nominations: 12
sf review Points: 6.5 Nominations: 10
philk fee-nom-ee-non  the Points: 18.5 Nominations: 20
interstat Points: 7.5 Nominations: 8
locus Points: 17 Nominations: 19

Results of Round: 24
Work(s) Eliminated: 
instant message Points: 5.75 Nominations: 11

Current Works for Round 25:
ansible Points: 6.16666666666667 Nominations: 15
izzard Points: 10.6666666666667 Nominations: 22
file 770 Points: 62.75 Nominations: 84
holier than thou Points: 15.6666666666667 Nominations: 25
mainstream Points: 7.08333333333333 Nominations: 14
aurora Points: 7.75 Nominations: 11
lan's lantern Points: 7.41666666666667 Nominations: 12
sf review Points: 6.5 Nominations: 10
philk fee-nom-ee-non  the Points: 18.5 Nominations: 20
interstat Points: 7.5 Nominations: 8
locus Points: 17 Nominations: 19

Results of Round: 25
Work(s) Eliminated: 
sf review Points: 6.5 Nominations: 10

Current Works for Round 26:
ansible Points: 6.16666666666667 Nominations: 15
izzard Points: 10.6666666666667 Nominations: 22
file 770 Points: 64.75 Nominations: 84
holier than thou Points: 15.6666666666667 Nominations: 25
mainstream Points: 7.08333333333333 Nominations: 14
aurora Points: 7.75 Nominations: 11
lan's lantern Points: 7.41666666666667 Nominations: 12
philk fee-nom-ee-non  the Points: 18.5 Nominations: 20
interstat Points: 7.5 Nominations: 8
locus Points: 18.5 Nominations: 19

Results of Round: 26
Work(s) Eliminated: 
mainstream Points: 7.08333333333333 Nominations: 14

Current Works for Round 27:
ansible Points: 6.91666666666667 Nominations: 15
izzard Points: 14.9166666666667 Nominations: 22
file 770 Points: 64.8333333333333 Nominations: 84
holier than thou Points: 15.6666666666667 Nominations: 25
aurora Points: 7.75 Nominations: 11
lan's lantern Points: 7.41666666666667 Nominations: 12
philk fee-nom-ee-non  the Points: 18.5 Nominations: 20
interstat Points: 7.5 Nominations: 8
locus Points: 18.5 Nominations: 19

Results of Round: 27
Work(s) Eliminated: 
lan's lantern Points: 7.41666666666667 Nominations: 12

Current Works for Round 28:
ansible Points: 7.08333333333333 Nominations: 15
izzard Points: 14.9166666666667 Nominations: 22
file 770 Points: 67.25 Nominations: 84
holier than thou Points: 15.9166666666667 Nominations: 25
aurora Points: 8.33333333333333 Nominations: 11
philk fee-nom-ee-non  the Points: 18.5 Nominations: 20
interstat Points: 7.5 Nominations: 8
locus Points: 18.5 Nominations: 19

Results of Round: 28
Work(s) Eliminated: 
interstat Points: 7.5 Nominations: 8

Current Works for Round 29:
ansible Points: 7.08333333333333 Nominations: 15
izzard Points: 14.9166666666667 Nominations: 22
file 770 Points: 67.25 Nominations: 84
holier than thou Points: 15.9166666666667 Nominations: 25
aurora Points: 8.33333333333333 Nominations: 11
philk fee-nom-ee-non  the Points: 18.5 Nominations: 20
locus Points: 19 Nominations: 19

Results of Round: 29
Work(s) Eliminated: 
aurora Points: 8.33333333333333 Nominations: 11

Current Works for Round 30:
ansible Points: 7.08333333333333 Nominations: 15
izzard Points: 14.9166666666667 Nominations: 22
file 770 Points: 69.4166666666667 Nominations: 84
holier than thou Points: 16.0833333333333 Nominations: 25
philk fee-nom-ee-non  the Points: 18.5 Nominations: 20
locus Points: 19 Nominations: 19

Results of Round: 30
Work(s) Eliminated: 
ansible Points: 7.08333333333333 Nominations: 15

Current Works for Round 31:
izzard Points: 18.1666666666667 Nominations: 22
file 770 Points: 73.1666666666667 Nominations: 84
holier than thou Points: 16.1666666666667 Nominations: 25
philk fee-nom-ee-non  the Points: 18.5 Nominations: 20
locus Points: 19 Nominations: 19

Final Hugo Ballot:
izzard Points: 18.1666666666667 Nominations: 22
file 770 Points: 73.1666666666667 Nominations: 84
holier than thou Points: 16.1666666666667 Nominations: 25
philk fee-nom-ee-non  the Points: 18.5 Nominations: 20
locus Points: 19 Nominations: 19

