﻿empire strikes back  the
hitchhiker's guide to the galaxy  the
day after  the
wargames
british airways cities in flight commercial
android
return of the jedi
testament
brainstorm
democrats' response to the state of the union s
lucasfilm '83 (whatever)
blue thunder
doctor who: the five doctors
star trek ii: the wrath of khan
dark crystal
right stuff  the
something wicked this way comes
special bulletin
dead zone  the
wall  the
cujo
sfwa agm
christine
krull
twilight zone: the movie
superman iii
harlan ellison  goh
v
keep  the
epcot center (walt disney) disneyworld
creepshow
thriller
wizards and warriors     (see vulkar's revenge)
fire and ice
secret of nimh
zelig
doctor who
nightmare at 10 000 feet
forever war  the
strange invaders
little shop of horrors
caverns of chaos
q
inside 2001: a space opera
minus ten and counting
last day  the
liquid sky
man with two brains  the
beastmaster  the
tootsie
spacehunter: adventures in the forbidden zone
never say never again
