﻿SLATE A
SLATE B
SLATE C
SLATE D
SLATE E
robots of dawn  the
code of the lifemaker
blue sword  the
crucible of time  the
lyonesse
orion shall rise
dragon waiting  the
broken symmetries
mindkiller
armageddon rag  the
startide rising
jonuta rising
dreamstone  the
millennium
void captain's tale  the
welcome chaos
tik-tok
hart's hope
citadel of the autarch  the
bio of a space tyrant
mists of avalon  the
thendara house
anubis gates  the
pet sematary
helliconia summer
neveryona
gods of riverworld  the
40 000 in gehenna
superluminal
sword of winter  the
tomorrow testament  the
valentine pontifex
spellsinger at the gate
against infinity
long voyage back
chekov's journey
mcandrew chronicles  the
journey
damiano
nagasaki vector  the
bronze of eddarta  the
nonborn king  the
subspace encounter
anvil of the heart
lammas night
orion shall rist
cugel's saga
moreta: dragonlady of pern
wounded sky  the
jhereg
alien upstairs  the
worlds apart
three-legged hootch dancer  the
wild alien tamer  the
white gold wielder
magician's gambit
fevre dream
pulling through
navigators syndrome
aquiliad  the
oath of the renunciates
christine
worthing chronicle  the
so you want to be a wizard
so you want to be a wizard?
rocheworld
harpy's flight
streetlethal
burning mountain  the
bronwyn's bane
tree of swords and jewels  the
dragon on a pedestal
2010 - odyssey two
life  the universe and everything
walls of air  the
throne of madness  the
prince ombra
dragon rises  the
manna
disappearing dwarf  the
wizards eleven
first book of swords  the
on a pale horse
matter for men  a
annals of klepsis
hitchhiker's guide to the galaxy
tapestry of magics  a
escape velocity
spellsinger
unforsaken hiero  the
king's blood four
varkhaus conspiracy  the
across the sea of suns
dance of the hag
floating dragon
