﻿hartwell  david
ferman  ed
carr  terry
wollheim  donald
ferman  edward
wollheim  don
meecham  beth
mccarthy  shawna
wollheim  donald a.
ferman  edward l.
vinicoff  eric
schmidt  stanley
frenkel  jim
douglas  john
datlow  ellen
zimmerman  howard
scithers  george
hartwell  david g.
dozois  gardner & dann  jack
klein  t. e. d.
harrison  harry
grant  charles l.
allison  susan
garrett  maureen
del rey  judy-lynn & lester
schiff  stuart d.
panitch  mimi
aronica  lou
asprin  robert
mallonee  dennis
salmonson  jessica amanda
baen  jim
shay  don
teresi  dick
brown  charles n.
david
klein  t. e. d
del rey  judy-lynn
brown  charles
kaplan  michael
jaquet  jane
wagner  karl edward
mcdonnell  david
klein  ted
bradley  marion zimmer
gilbert  sheila
