﻿Current Works for Round 1:
A Points: 203.216666666667 Nominations: 295
B Points: 166.85 Nominations: 249
C Points: 124.633333333333 Nominations: 190
D Points: 88.8333333333333 Nominations: 131
E Points: 95.9 Nominations: 128
F Points: 60.1833333333333 Nominations: 99
G Points: 45.7833333333333 Nominations: 75
H Points: 36.7 Nominations: 55
I Points: 35.4166666666667 Nominations: 57
J Points: 35.4333333333333 Nominations: 55
K Points: 17.9 Nominations: 32
L Points: 14.0833333333333 Nominations: 21
M Points: 19.8666666666667 Nominations: 30
N Points: 9.41666666666667 Nominations: 16
O Points: 7.08333333333333 Nominations: 13
P Points: 10.8333333333333 Nominations: 14
Q Points: 6 Nominations: 9
R Points: 6.5 Nominations: 10
S Points: 5.53333333333333 Nominations: 8
T Points: 1.25 Nominations: 3
U Points: 0.583333333333333 Nominations: 2
V Points: 0.833333333333333 Nominations: 2
W Points: 4.83333333333333 Nominations: 7
X Points: 0 Nominations: 0
Y Points: 1 Nominations: 1
Z Points: 0.333333333333333 Nominations: 1

Results of Round: 1
Work(s) Eliminated: 
X Points: 0 Nominations: 0

Current Works for Round 2:
A Points: 203.216666666667 Nominations: 295
B Points: 166.85 Nominations: 249
C Points: 124.633333333333 Nominations: 190
D Points: 88.8333333333333 Nominations: 131
E Points: 95.9 Nominations: 128
F Points: 60.1833333333333 Nominations: 99
G Points: 45.7833333333333 Nominations: 75
H Points: 36.7 Nominations: 55
I Points: 35.4166666666667 Nominations: 57
J Points: 35.4333333333333 Nominations: 55
K Points: 17.9 Nominations: 32
L Points: 14.0833333333333 Nominations: 21
M Points: 19.8666666666667 Nominations: 30
N Points: 9.41666666666667 Nominations: 16
O Points: 7.08333333333333 Nominations: 13
P Points: 10.8333333333333 Nominations: 14
Q Points: 6 Nominations: 9
R Points: 6.5 Nominations: 10
S Points: 5.53333333333333 Nominations: 8
T Points: 1.25 Nominations: 3
U Points: 0.583333333333333 Nominations: 2
V Points: 0.833333333333333 Nominations: 2
W Points: 4.83333333333333 Nominations: 7
Y Points: 1 Nominations: 1
Z Points: 0.333333333333333 Nominations: 1

Results of Round: 2
Work(s) Eliminated: 
Z Points: 0.333333333333333 Nominations: 1

Current Works for Round 3:
A Points: 203.216666666667 Nominations: 295
B Points: 167.016666666667 Nominations: 249
C Points: 124.633333333333 Nominations: 190
D Points: 88.8333333333333 Nominations: 131
E Points: 95.9 Nominations: 128
F Points: 60.1833333333333 Nominations: 99
G Points: 45.7833333333333 Nominations: 75
H Points: 36.7 Nominations: 55
I Points: 35.4166666666667 Nominations: 57
J Points: 35.6 Nominations: 55
K Points: 17.9 Nominations: 32
L Points: 14.0833333333333 Nominations: 21
M Points: 19.8666666666667 Nominations: 30
N Points: 9.41666666666667 Nominations: 16
O Points: 7.08333333333333 Nominations: 13
P Points: 10.8333333333333 Nominations: 14
Q Points: 6 Nominations: 9
R Points: 6.5 Nominations: 10
S Points: 5.53333333333333 Nominations: 8
T Points: 1.25 Nominations: 3
U Points: 0.583333333333333 Nominations: 2
V Points: 0.833333333333333 Nominations: 2
W Points: 4.83333333333333 Nominations: 7
Y Points: 1 Nominations: 1

Results of Round: 3
Work(s) Eliminated: 
U Points: 0.583333333333333 Nominations: 2
V Points: 0.833333333333333 Nominations: 2

Current Works for Round 4:
A Points: 203.383333333333 Nominations: 295
B Points: 167.766666666667 Nominations: 249
C Points: 124.633333333333 Nominations: 190
D Points: 88.8333333333333 Nominations: 131
E Points: 96.3166666666666 Nominations: 128
F Points: 60.1833333333333 Nominations: 99
G Points: 45.7833333333333 Nominations: 75
H Points: 36.7 Nominations: 55
I Points: 35.4166666666667 Nominations: 57
J Points: 35.6833333333333 Nominations: 55
K Points: 17.9 Nominations: 32
L Points: 14.0833333333333 Nominations: 21
M Points: 19.8666666666667 Nominations: 30
N Points: 9.41666666666667 Nominations: 16
O Points: 7.08333333333333 Nominations: 13
P Points: 10.8333333333333 Nominations: 14
Q Points: 6 Nominations: 9
R Points: 6.5 Nominations: 10
S Points: 5.53333333333333 Nominations: 8
T Points: 1.25 Nominations: 3
W Points: 4.83333333333333 Nominations: 7
Y Points: 1 Nominations: 1

Results of Round: 4
Work(s) Eliminated: 
Y Points: 1 Nominations: 1

Current Works for Round 5:
A Points: 203.383333333333 Nominations: 295
B Points: 167.766666666667 Nominations: 249
C Points: 124.633333333333 Nominations: 190
D Points: 88.8333333333333 Nominations: 131
E Points: 96.3166666666666 Nominations: 128
F Points: 60.1833333333333 Nominations: 99
G Points: 45.7833333333333 Nominations: 75
H Points: 36.7 Nominations: 55
I Points: 35.4166666666667 Nominations: 57
J Points: 35.6833333333333 Nominations: 55
K Points: 17.9 Nominations: 32
L Points: 14.0833333333333 Nominations: 21
M Points: 19.8666666666667 Nominations: 30
N Points: 9.41666666666667 Nominations: 16
O Points: 7.08333333333333 Nominations: 13
P Points: 10.8333333333333 Nominations: 14
Q Points: 6 Nominations: 9
R Points: 6.5 Nominations: 10
S Points: 5.53333333333333 Nominations: 8
T Points: 1.25 Nominations: 3
W Points: 4.83333333333333 Nominations: 7

Results of Round: 5
Work(s) Eliminated: 
T Points: 1.25 Nominations: 3

Current Works for Round 6:
A Points: 203.383333333333 Nominations: 295
B Points: 167.85 Nominations: 249
C Points: 124.633333333333 Nominations: 190
D Points: 88.9166666666667 Nominations: 131
E Points: 96.3999999999999 Nominations: 128
F Points: 60.1833333333333 Nominations: 99
G Points: 46.2833333333333 Nominations: 75
H Points: 36.7 Nominations: 55
I Points: 35.9166666666667 Nominations: 57
J Points: 35.6833333333333 Nominations: 55
K Points: 17.9 Nominations: 32
L Points: 14.0833333333333 Nominations: 21
M Points: 19.8666666666667 Nominations: 30
N Points: 9.41666666666667 Nominations: 16
O Points: 7.08333333333333 Nominations: 13
P Points: 10.8333333333333 Nominations: 14
Q Points: 6 Nominations: 9
R Points: 6.5 Nominations: 10
S Points: 5.53333333333333 Nominations: 8
W Points: 4.83333333333333 Nominations: 7

Results of Round: 6
Work(s) Eliminated: 
W Points: 4.83333333333333 Nominations: 7

Current Works for Round 7:
A Points: 204.05 Nominations: 295
B Points: 167.85 Nominations: 249
C Points: 124.8 Nominations: 190
D Points: 89.4166666666667 Nominations: 131
E Points: 96.3999999999999 Nominations: 128
F Points: 60.1833333333333 Nominations: 99
G Points: 46.2833333333333 Nominations: 75
H Points: 36.7 Nominations: 55
I Points: 35.9166666666667 Nominations: 57
J Points: 35.6833333333333 Nominations: 55
K Points: 18.4 Nominations: 32
L Points: 14.0833333333333 Nominations: 21
M Points: 19.8666666666667 Nominations: 30
N Points: 9.41666666666667 Nominations: 16
O Points: 7.08333333333333 Nominations: 13
P Points: 10.8333333333333 Nominations: 14
Q Points: 6 Nominations: 9
R Points: 6.5 Nominations: 10
S Points: 5.53333333333333 Nominations: 8

Results of Round: 7
Work(s) Eliminated: 
S Points: 5.53333333333333 Nominations: 8

Current Works for Round 8:
A Points: 204.716666666667 Nominations: 295
B Points: 167.9 Nominations: 249
C Points: 125.35 Nominations: 190
D Points: 89.4166666666667 Nominations: 131
E Points: 96.45 Nominations: 128
F Points: 60.1833333333333 Nominations: 99
G Points: 46.2833333333333 Nominations: 75
H Points: 36.7 Nominations: 55
I Points: 36.0833333333333 Nominations: 57
J Points: 35.7333333333333 Nominations: 55
K Points: 18.4 Nominations: 32
L Points: 14.0833333333333 Nominations: 21
M Points: 19.8666666666667 Nominations: 30
N Points: 9.41666666666667 Nominations: 16
O Points: 7.08333333333333 Nominations: 13
P Points: 10.8333333333333 Nominations: 14
Q Points: 6 Nominations: 9
R Points: 6.5 Nominations: 10

Results of Round: 8
Work(s) Eliminated: 
Q Points: 6 Nominations: 9

Current Works for Round 9:
A Points: 205.716666666667 Nominations: 295
B Points: 168.9 Nominations: 249
C Points: 125.85 Nominations: 190
D Points: 89.9166666666667 Nominations: 131
E Points: 96.45 Nominations: 128
F Points: 60.1833333333333 Nominations: 99
G Points: 46.2833333333333 Nominations: 75
H Points: 36.7 Nominations: 55
I Points: 36.0833333333333 Nominations: 57
J Points: 35.7333333333333 Nominations: 55
K Points: 18.4 Nominations: 32
L Points: 14.0833333333333 Nominations: 21
M Points: 19.8666666666667 Nominations: 30
N Points: 9.41666666666667 Nominations: 16
O Points: 7.08333333333333 Nominations: 13
P Points: 10.8333333333333 Nominations: 14
R Points: 6.5 Nominations: 10

Results of Round: 9
Work(s) Eliminated: 
R Points: 6.5 Nominations: 10

Current Works for Round 10:
A Points: 205.883333333333 Nominations: 295
B Points: 169.566666666667 Nominations: 249
C Points: 126.683333333333 Nominations: 190
D Points: 89.9166666666667 Nominations: 131
E Points: 96.6166666666666 Nominations: 128
F Points: 60.35 Nominations: 99
G Points: 46.2833333333333 Nominations: 75
H Points: 36.7 Nominations: 55
I Points: 36.5833333333333 Nominations: 57
J Points: 35.7333333333333 Nominations: 55
K Points: 18.4 Nominations: 32
L Points: 14.0833333333333 Nominations: 21
M Points: 19.8666666666667 Nominations: 30
N Points: 9.41666666666667 Nominations: 16
O Points: 7.08333333333333 Nominations: 13
P Points: 10.8333333333333 Nominations: 14

Results of Round: 10
Work(s) Eliminated: 
O Points: 7.08333333333333 Nominations: 13

Current Works for Round 11:
A Points: 207.05 Nominations: 295
B Points: 170.15 Nominations: 249
C Points: 127.183333333333 Nominations: 190
D Points: 89.9166666666667 Nominations: 131
E Points: 97.7 Nominations: 128
F Points: 61.35 Nominations: 99
G Points: 46.2833333333333 Nominations: 75
H Points: 36.7833333333333 Nominations: 55
I Points: 36.5833333333333 Nominations: 57
J Points: 35.9 Nominations: 55
K Points: 18.9 Nominations: 32
L Points: 14.0833333333333 Nominations: 21
M Points: 19.8666666666667 Nominations: 30
N Points: 9.41666666666667 Nominations: 16
P Points: 10.8333333333333 Nominations: 14

Results of Round: 11
Work(s) Eliminated: 
P Points: 10.8333333333333 Nominations: 14

Current Works for Round 12:
A Points: 207.55 Nominations: 295
B Points: 170.65 Nominations: 249
C Points: 127.183333333333 Nominations: 190
D Points: 90.9166666666667 Nominations: 131
E Points: 97.7 Nominations: 128
F Points: 61.35 Nominations: 99
G Points: 46.45 Nominations: 75
H Points: 36.7833333333333 Nominations: 55
I Points: 37.0833333333333 Nominations: 57
J Points: 35.9 Nominations: 55
K Points: 18.9 Nominations: 32
L Points: 14.0833333333333 Nominations: 21
M Points: 20.0333333333333 Nominations: 30
N Points: 9.41666666666667 Nominations: 16

Results of Round: 12
Work(s) Eliminated: 
N Points: 9.41666666666667 Nominations: 16

Current Works for Round 13:
A Points: 208.05 Nominations: 295
B Points: 171.066666666667 Nominations: 249
C Points: 128.266666666667 Nominations: 190
D Points: 91.0833333333333 Nominations: 131
E Points: 97.7 Nominations: 128
F Points: 62.9333333333333 Nominations: 99
G Points: 46.6166666666667 Nominations: 75
H Points: 37.1166666666667 Nominations: 55
I Points: 37.0833333333333 Nominations: 57
J Points: 36.0666666666667 Nominations: 55
K Points: 18.9 Nominations: 32
L Points: 14.0833333333333 Nominations: 21
M Points: 20.0333333333333 Nominations: 30

Results of Round: 13
Work(s) Eliminated: 
L Points: 14.0833333333333 Nominations: 21

Current Works for Round 14:
A Points: 209.216666666667 Nominations: 295
B Points: 172.233333333333 Nominations: 249
C Points: 128.766666666667 Nominations: 190
D Points: 92 Nominations: 131
E Points: 97.8666666666666 Nominations: 128
F Points: 63.6 Nominations: 99
G Points: 46.6166666666667 Nominations: 75
H Points: 37.2 Nominations: 55
I Points: 37.25 Nominations: 57
J Points: 36.3166666666667 Nominations: 55
K Points: 18.9 Nominations: 32
M Points: 20.0333333333333 Nominations: 30

Results of Round: 14
Work(s) Eliminated: 
M Points: 20.0333333333333 Nominations: 30

Current Works for Round 15:
A Points: 212.1 Nominations: 295
B Points: 173.4 Nominations: 249
C Points: 129.316666666667 Nominations: 190
D Points: 93 Nominations: 131
E Points: 97.8666666666666 Nominations: 128
F Points: 64.65 Nominations: 99
G Points: 47.2833333333333 Nominations: 75
H Points: 37.2 Nominations: 55
I Points: 37.75 Nominations: 57
J Points: 36.4833333333333 Nominations: 55
K Points: 18.95 Nominations: 32

Results of Round: 15
Work(s) Eliminated: 
K Points: 18.95 Nominations: 32

Current Works for Round 16:
A Points: 214.733333333333 Nominations: 295
B Points: 175.233333333333 Nominations: 249
C Points: 130.116666666667 Nominations: 190
D Points: 93.5 Nominations: 131
E Points: 99.0833333333333 Nominations: 128
F Points: 65.4 Nominations: 99
G Points: 48.6166666666667 Nominations: 75
H Points: 37.3666666666667 Nominations: 55
I Points: 38.4166666666667 Nominations: 57
J Points: 36.5333333333333 Nominations: 55

Results of Round: 16
Work(s) Eliminated: 
J Points: 36.5333333333333 Nominations: 55
H Points: 37.3666666666667 Nominations: 55

Current Works for Round 17:
A Points: 221.533333333333 Nominations: 295
B Points: 179.783333333333 Nominations: 249
C Points: 135.283333333333 Nominations: 190
D Points: 96.0833333333333 Nominations: 131
E Points: 101.583333333333 Nominations: 128
F Points: 66.45 Nominations: 99
G Points: 50.3666666666667 Nominations: 75
I Points: 39.9166666666667 Nominations: 57

Results of Round: 17
Work(s) Eliminated: 
I Points: 39.9166666666667 Nominations: 57

Current Works for Round 18:
A Points: 228.866666666667 Nominations: 295
B Points: 182.283333333333 Nominations: 249
C Points: 136.2 Nominations: 190
D Points: 96.8333333333333 Nominations: 131
E Points: 101.916666666667 Nominations: 128
F Points: 67.5333333333333 Nominations: 99
G Points: 51.3666666666667 Nominations: 75

Results of Round: 18
Work(s) Eliminated: 
G Points: 51.3666666666667 Nominations: 75

Current Works for Round 19:
A Points: 234.75 Nominations: 295
B Points: 187.833333333333 Nominations: 249
C Points: 139.916666666667 Nominations: 190
D Points: 99.6666666666666 Nominations: 131
E Points: 102.75 Nominations: 128
F Points: 68.0833333333333 Nominations: 99

Results of Round: 19
Work(s) Eliminated: 
F Points: 68.0833333333333 Nominations: 99

Current Works for Round 20:
A Points: 240.666666666667 Nominations: 295
B Points: 196 Nominations: 249
C Points: 145.833333333333 Nominations: 190
D Points: 101.833333333333 Nominations: 131
E Points: 104.666666666667 Nominations: 128

Final Hugo Ballot:
A Points: 240.666666666667 Nominations: 295
B Points: 196 Nominations: 249
C Points: 145.833333333333 Nominations: 190
D Points: 101.833333333333 Nominations: 131
E Points: 104.666666666667 Nominations: 128

