﻿Current Works for Round 1:
A Points: 204.683333333333 Nominations: 297
B Points: 165.316666666667 Nominations: 245
C Points: 123.6 Nominations: 187
D Points: 88 Nominations: 129
E Points: 80.2333333333333 Nominations: 124
F Points: 77.65 Nominations: 104
G Points: 47.0833333333333 Nominations: 77
H Points: 37.5333333333333 Nominations: 57
I Points: 35.9166666666667 Nominations: 58
J Points: 34.9333333333333 Nominations: 54
K Points: 18.5666666666667 Nominations: 34
L Points: 13.25 Nominations: 19
M Points: 19.7 Nominations: 30
N Points: 8.91666666666667 Nominations: 15
O Points: 6.91666666666667 Nominations: 13
P Points: 11.1666666666667 Nominations: 15
Q Points: 6 Nominations: 9
R Points: 6.16666666666667 Nominations: 9
S Points: 5.53333333333333 Nominations: 8
T Points: 1.25 Nominations: 3
U Points: 0.583333333333333 Nominations: 2
V Points: 0.833333333333333 Nominations: 2
W Points: 4.83333333333333 Nominations: 7
X Points: 0 Nominations: 0
Y Points: 1 Nominations: 1
Z Points: 0.333333333333333 Nominations: 1

Results of Round: 1
Work(s) Eliminated: 
X Points: 0 Nominations: 0

Current Works for Round 2:
A Points: 204.683333333333 Nominations: 297
B Points: 165.316666666667 Nominations: 245
C Points: 123.6 Nominations: 187
D Points: 88 Nominations: 129
E Points: 80.2333333333333 Nominations: 124
F Points: 77.65 Nominations: 104
G Points: 47.0833333333333 Nominations: 77
H Points: 37.5333333333333 Nominations: 57
I Points: 35.9166666666667 Nominations: 58
J Points: 34.9333333333333 Nominations: 54
K Points: 18.5666666666667 Nominations: 34
L Points: 13.25 Nominations: 19
M Points: 19.7 Nominations: 30
N Points: 8.91666666666667 Nominations: 15
O Points: 6.91666666666667 Nominations: 13
P Points: 11.1666666666667 Nominations: 15
Q Points: 6 Nominations: 9
R Points: 6.16666666666667 Nominations: 9
S Points: 5.53333333333333 Nominations: 8
T Points: 1.25 Nominations: 3
U Points: 0.583333333333333 Nominations: 2
V Points: 0.833333333333333 Nominations: 2
W Points: 4.83333333333333 Nominations: 7
Y Points: 1 Nominations: 1
Z Points: 0.333333333333333 Nominations: 1

Results of Round: 2
Work(s) Eliminated: 
Z Points: 0.333333333333333 Nominations: 1

Current Works for Round 3:
A Points: 204.683333333333 Nominations: 297
B Points: 165.483333333333 Nominations: 245
C Points: 123.6 Nominations: 187
D Points: 88 Nominations: 129
E Points: 80.2333333333333 Nominations: 124
F Points: 77.65 Nominations: 104
G Points: 47.0833333333333 Nominations: 77
H Points: 37.5333333333333 Nominations: 57
I Points: 35.9166666666667 Nominations: 58
J Points: 35.1 Nominations: 54
K Points: 18.5666666666667 Nominations: 34
L Points: 13.25 Nominations: 19
M Points: 19.7 Nominations: 30
N Points: 8.91666666666667 Nominations: 15
O Points: 6.91666666666667 Nominations: 13
P Points: 11.1666666666667 Nominations: 15
Q Points: 6 Nominations: 9
R Points: 6.16666666666667 Nominations: 9
S Points: 5.53333333333333 Nominations: 8
T Points: 1.25 Nominations: 3
U Points: 0.583333333333333 Nominations: 2
V Points: 0.833333333333333 Nominations: 2
W Points: 4.83333333333333 Nominations: 7
Y Points: 1 Nominations: 1

Results of Round: 3
Work(s) Eliminated: 
U Points: 0.583333333333333 Nominations: 2
V Points: 0.833333333333333 Nominations: 2

Current Works for Round 4:
A Points: 204.85 Nominations: 297
B Points: 166.233333333333 Nominations: 245
C Points: 123.6 Nominations: 187
D Points: 88 Nominations: 129
E Points: 80.65 Nominations: 124
F Points: 77.65 Nominations: 104
G Points: 47.0833333333333 Nominations: 77
H Points: 37.5333333333333 Nominations: 57
I Points: 35.9166666666667 Nominations: 58
J Points: 35.1833333333333 Nominations: 54
K Points: 18.5666666666667 Nominations: 34
L Points: 13.25 Nominations: 19
M Points: 19.7 Nominations: 30
N Points: 8.91666666666667 Nominations: 15
O Points: 6.91666666666667 Nominations: 13
P Points: 11.1666666666667 Nominations: 15
Q Points: 6 Nominations: 9
R Points: 6.16666666666667 Nominations: 9
S Points: 5.53333333333333 Nominations: 8
T Points: 1.25 Nominations: 3
W Points: 4.83333333333333 Nominations: 7
Y Points: 1 Nominations: 1

Results of Round: 4
Work(s) Eliminated: 
Y Points: 1 Nominations: 1

Current Works for Round 5:
A Points: 204.85 Nominations: 297
B Points: 166.233333333333 Nominations: 245
C Points: 123.6 Nominations: 187
D Points: 88 Nominations: 129
E Points: 80.65 Nominations: 124
F Points: 77.65 Nominations: 104
G Points: 47.0833333333333 Nominations: 77
H Points: 37.5333333333333 Nominations: 57
I Points: 35.9166666666667 Nominations: 58
J Points: 35.1833333333333 Nominations: 54
K Points: 18.5666666666667 Nominations: 34
L Points: 13.25 Nominations: 19
M Points: 19.7 Nominations: 30
N Points: 8.91666666666667 Nominations: 15
O Points: 6.91666666666667 Nominations: 13
P Points: 11.1666666666667 Nominations: 15
Q Points: 6 Nominations: 9
R Points: 6.16666666666667 Nominations: 9
S Points: 5.53333333333333 Nominations: 8
T Points: 1.25 Nominations: 3
W Points: 4.83333333333333 Nominations: 7

Results of Round: 5
Work(s) Eliminated: 
T Points: 1.25 Nominations: 3

Current Works for Round 6:
A Points: 204.85 Nominations: 297
B Points: 166.316666666667 Nominations: 245
C Points: 123.6 Nominations: 187
D Points: 88.0833333333333 Nominations: 129
E Points: 80.7333333333333 Nominations: 124
F Points: 77.65 Nominations: 104
G Points: 47.5833333333333 Nominations: 77
H Points: 37.5333333333333 Nominations: 57
I Points: 36.4166666666667 Nominations: 58
J Points: 35.1833333333333 Nominations: 54
K Points: 18.5666666666667 Nominations: 34
L Points: 13.25 Nominations: 19
M Points: 19.7 Nominations: 30
N Points: 8.91666666666667 Nominations: 15
O Points: 6.91666666666667 Nominations: 13
P Points: 11.1666666666667 Nominations: 15
Q Points: 6 Nominations: 9
R Points: 6.16666666666667 Nominations: 9
S Points: 5.53333333333333 Nominations: 8
W Points: 4.83333333333333 Nominations: 7

Results of Round: 6
Work(s) Eliminated: 
W Points: 4.83333333333333 Nominations: 7

Current Works for Round 7:
A Points: 205.516666666667 Nominations: 297
B Points: 166.316666666667 Nominations: 245
C Points: 123.766666666667 Nominations: 187
D Points: 88.5833333333333 Nominations: 129
E Points: 80.7333333333333 Nominations: 124
F Points: 77.65 Nominations: 104
G Points: 47.5833333333333 Nominations: 77
H Points: 37.5333333333333 Nominations: 57
I Points: 36.4166666666667 Nominations: 58
J Points: 35.1833333333333 Nominations: 54
K Points: 19.0666666666667 Nominations: 34
L Points: 13.25 Nominations: 19
M Points: 19.7 Nominations: 30
N Points: 8.91666666666667 Nominations: 15
O Points: 6.91666666666667 Nominations: 13
P Points: 11.1666666666667 Nominations: 15
Q Points: 6 Nominations: 9
R Points: 6.16666666666667 Nominations: 9
S Points: 5.53333333333333 Nominations: 8

Results of Round: 7
Work(s) Eliminated: 
S Points: 5.53333333333333 Nominations: 8

Current Works for Round 8:
A Points: 206.183333333333 Nominations: 297
B Points: 166.366666666667 Nominations: 245
C Points: 124.316666666667 Nominations: 187
D Points: 88.5833333333333 Nominations: 129
E Points: 80.7833333333333 Nominations: 124
F Points: 77.65 Nominations: 104
G Points: 47.5833333333333 Nominations: 77
H Points: 37.5333333333333 Nominations: 57
I Points: 36.5833333333333 Nominations: 58
J Points: 35.2333333333333 Nominations: 54
K Points: 19.0666666666667 Nominations: 34
L Points: 13.25 Nominations: 19
M Points: 19.7 Nominations: 30
N Points: 8.91666666666667 Nominations: 15
O Points: 6.91666666666667 Nominations: 13
P Points: 11.1666666666667 Nominations: 15
Q Points: 6 Nominations: 9
R Points: 6.16666666666667 Nominations: 9

Results of Round: 8
Work(s) Eliminated: 
Q Points: 6 Nominations: 9
R Points: 6.16666666666667 Nominations: 9

Current Works for Round 9:
A Points: 207.183333333333 Nominations: 297
B Points: 168.033333333333 Nominations: 245
C Points: 125.65 Nominations: 187
D Points: 89.0833333333333 Nominations: 129
E Points: 80.95 Nominations: 124
F Points: 77.65 Nominations: 104
G Points: 47.5833333333333 Nominations: 77
H Points: 37.5333333333333 Nominations: 57
I Points: 37.0833333333333 Nominations: 58
J Points: 35.2333333333333 Nominations: 54
K Points: 19.0666666666667 Nominations: 34
L Points: 13.25 Nominations: 19
M Points: 19.7 Nominations: 30
N Points: 8.91666666666667 Nominations: 15
O Points: 6.91666666666667 Nominations: 13
P Points: 11.1666666666667 Nominations: 15

Results of Round: 9
Work(s) Eliminated: 
O Points: 6.91666666666667 Nominations: 13

Current Works for Round 10:
A Points: 208.35 Nominations: 297
B Points: 168.616666666667 Nominations: 245
C Points: 126.15 Nominations: 187
D Points: 89.0833333333333 Nominations: 129
E Points: 82.2 Nominations: 124
F Points: 78.15 Nominations: 104
G Points: 47.5833333333333 Nominations: 77
H Points: 37.6166666666667 Nominations: 57
I Points: 37.0833333333333 Nominations: 58
J Points: 35.4 Nominations: 54
K Points: 19.5666666666667 Nominations: 34
L Points: 13.25 Nominations: 19
M Points: 19.8666666666667 Nominations: 30
N Points: 8.91666666666667 Nominations: 15
P Points: 11.1666666666667 Nominations: 15

Results of Round: 10
Work(s) Eliminated: 
N Points: 8.91666666666667 Nominations: 15
P Points: 11.1666666666667 Nominations: 15

Current Works for Round 11:
A Points: 209.35 Nominations: 297
B Points: 169.533333333333 Nominations: 245
C Points: 127.233333333333 Nominations: 187
D Points: 90.25 Nominations: 129
E Points: 82.8666666666667 Nominations: 124
F Points: 78.7333333333333 Nominations: 104
G Points: 47.9166666666667 Nominations: 77
H Points: 37.95 Nominations: 57
I Points: 37.75 Nominations: 58
J Points: 35.5666666666667 Nominations: 54
K Points: 19.5666666666667 Nominations: 34
L Points: 13.25 Nominations: 19
M Points: 20.0333333333333 Nominations: 30

Results of Round: 11
Work(s) Eliminated: 
L Points: 13.25 Nominations: 19

Current Works for Round 12:
A Points: 210.516666666667 Nominations: 297
B Points: 170.7 Nominations: 245
C Points: 127.733333333333 Nominations: 187
D Points: 91.1666666666667 Nominations: 129
E Points: 83.0333333333333 Nominations: 124
F Points: 78.7333333333333 Nominations: 104
G Points: 47.9166666666667 Nominations: 77
H Points: 38.0333333333333 Nominations: 57
I Points: 37.75 Nominations: 58
J Points: 35.8166666666667 Nominations: 54
K Points: 19.5666666666667 Nominations: 34
M Points: 20.0333333333333 Nominations: 30

Results of Round: 12
Work(s) Eliminated: 
M Points: 20.0333333333333 Nominations: 30

Current Works for Round 13:
A Points: 213.4 Nominations: 297
B Points: 171.866666666667 Nominations: 245
C Points: 128.283333333333 Nominations: 187
D Points: 92.1666666666667 Nominations: 129
E Points: 83.5333333333333 Nominations: 124
F Points: 79.2833333333333 Nominations: 104
G Points: 48.5833333333333 Nominations: 77
H Points: 38.0333333333333 Nominations: 57
I Points: 38.25 Nominations: 58
J Points: 35.9833333333333 Nominations: 54
K Points: 19.6166666666667 Nominations: 34

Results of Round: 13
Work(s) Eliminated: 
K Points: 19.6166666666667 Nominations: 34

Current Works for Round 14:
A Points: 216.2 Nominations: 297
B Points: 173.7 Nominations: 245
C Points: 129.083333333333 Nominations: 187
D Points: 92.6666666666667 Nominations: 129
E Points: 85.5833333333333 Nominations: 124
F Points: 79.5333333333333 Nominations: 104
G Points: 49.9166666666667 Nominations: 77
H Points: 38.3666666666667 Nominations: 57
I Points: 38.9166666666667 Nominations: 58
J Points: 36.0333333333333 Nominations: 54

Results of Round: 14
Work(s) Eliminated: 
J Points: 36.0333333333333 Nominations: 54

Current Works for Round 15:
A Points: 218.833333333333 Nominations: 297
B Points: 176.333333333333 Nominations: 245
C Points: 131.583333333333 Nominations: 187
D Points: 92.9166666666666 Nominations: 129
E Points: 86.9166666666667 Nominations: 124
F Points: 80 Nominations: 104
G Points: 51.5833333333333 Nominations: 77
H Points: 38.6666666666667 Nominations: 57
I Points: 40.1666666666667 Nominations: 58

Results of Round: 15
Work(s) Eliminated: 
H Points: 38.6666666666667 Nominations: 57

Current Works for Round 16:
A Points: 223 Nominations: 297
B Points: 178.25 Nominations: 245
C Points: 134.25 Nominations: 187
D Points: 95.25 Nominations: 129
E Points: 89.0833333333333 Nominations: 124
F Points: 80.0833333333333 Nominations: 104
G Points: 51.6666666666667 Nominations: 77
I Points: 40.4166666666667 Nominations: 58

Results of Round: 16
Work(s) Eliminated: 
I Points: 40.4166666666667 Nominations: 58

Current Works for Round 17:
A Points: 230.333333333333 Nominations: 297
B Points: 180.75 Nominations: 245
C Points: 135.166666666667 Nominations: 187
D Points: 96 Nominations: 129
E Points: 90.4166666666667 Nominations: 124
F Points: 80.6666666666667 Nominations: 104
G Points: 52.6666666666667 Nominations: 77

Results of Round: 17
Work(s) Eliminated: 
G Points: 52.6666666666667 Nominations: 77

Current Works for Round 18:
A Points: 236.166666666667 Nominations: 297
B Points: 186.25 Nominations: 245
C Points: 138.833333333333 Nominations: 187
D Points: 98.8333333333333 Nominations: 129
E Points: 92.75 Nominations: 124
F Points: 81.1666666666667 Nominations: 104

Results of Round: 18
Work(s) Eliminated: 
F Points: 81.1666666666667 Nominations: 104

Current Works for Round 19:
A Points: 240.333333333333 Nominations: 297
B Points: 191.666666666667 Nominations: 245
C Points: 143.5 Nominations: 187
D Points: 99.8333333333333 Nominations: 129
E Points: 94.6666666666667 Nominations: 124

Final Hugo Ballot:
A Points: 240.333333333333 Nominations: 297
B Points: 191.666666666667 Nominations: 245
C Points: 143.5 Nominations: 187
D Points: 99.8333333333333 Nominations: 129
E Points: 94.6666666666667 Nominations: 124

