﻿Current Works for Round 1:
A Points: 80 Nominations: 80
B Points: 79 Nominations: 79
C Points: 78 Nominations: 78
D Points: 77 Nominations: 77
E Points: 76 Nominations: 76
F Points: 75 Nominations: 75
G Points: 74 Nominations: 74
H Points: 73 Nominations: 73
I Points: 72 Nominations: 72
J Points: 71 Nominations: 71
K Points: 70 Nominations: 70
L Points: 69 Nominations: 89
M Points: 68 Nominations: 88
N Points: 0 Nominations: 0
O Points: 0 Nominations: 0
P Points: 0 Nominations: 0
Q Points: 0 Nominations: 0
R Points: 0 Nominations: 0
S Points: 0 Nominations: 0
T Points: 0 Nominations: 0
U Points: 0 Nominations: 0
V Points: 0 Nominations: 0
W Points: 0 Nominations: 0
X Points: 0 Nominations: 0
Y Points: 0 Nominations: 0
Z Points: 0 Nominations: 0

Results of Round: 1
Work(s) Eliminated: 
N Points: 0 Nominations: 0
O Points: 0 Nominations: 0
P Points: 0 Nominations: 0
Q Points: 0 Nominations: 0
R Points: 0 Nominations: 0
S Points: 0 Nominations: 0
T Points: 0 Nominations: 0
U Points: 0 Nominations: 0
V Points: 0 Nominations: 0
W Points: 0 Nominations: 0
X Points: 0 Nominations: 0
Y Points: 0 Nominations: 0
Z Points: 0 Nominations: 0

Current Works for Round 2:
A Points: 80 Nominations: 80
B Points: 79 Nominations: 79
C Points: 78 Nominations: 78
D Points: 77 Nominations: 77
E Points: 76 Nominations: 76
F Points: 75 Nominations: 75
G Points: 74 Nominations: 74
H Points: 73 Nominations: 73
I Points: 72 Nominations: 72
J Points: 71 Nominations: 71
K Points: 70 Nominations: 70
L Points: 69 Nominations: 89
M Points: 68 Nominations: 88

Results of Round: 2
Work(s) Eliminated: 
M Points: 68 Nominations: 88

Current Works for Round 3:
A Points: 80 Nominations: 80
B Points: 79 Nominations: 79
C Points: 78 Nominations: 78
D Points: 77 Nominations: 77
E Points: 76 Nominations: 76
F Points: 75 Nominations: 75
G Points: 74 Nominations: 74
H Points: 73 Nominations: 73
I Points: 72 Nominations: 72
J Points: 71 Nominations: 71
K Points: 70 Nominations: 70
L Points: 89 Nominations: 89

Results of Round: 3
Work(s) Eliminated: 
K Points: 70 Nominations: 70

Current Works for Round 4:
A Points: 80 Nominations: 80
B Points: 79 Nominations: 79
C Points: 78 Nominations: 78
D Points: 77 Nominations: 77
E Points: 76 Nominations: 76
F Points: 75 Nominations: 75
G Points: 74 Nominations: 74
H Points: 73 Nominations: 73
I Points: 72 Nominations: 72
J Points: 71 Nominations: 71
L Points: 89 Nominations: 89

Results of Round: 4
Work(s) Eliminated: 
J Points: 71 Nominations: 71

Current Works for Round 5:
A Points: 80 Nominations: 80
B Points: 79 Nominations: 79
C Points: 78 Nominations: 78
D Points: 77 Nominations: 77
E Points: 76 Nominations: 76
F Points: 75 Nominations: 75
G Points: 74 Nominations: 74
H Points: 73 Nominations: 73
I Points: 72 Nominations: 72
L Points: 89 Nominations: 89

Results of Round: 5
Work(s) Eliminated: 
I Points: 72 Nominations: 72

Current Works for Round 6:
A Points: 80 Nominations: 80
B Points: 79 Nominations: 79
C Points: 78 Nominations: 78
D Points: 77 Nominations: 77
E Points: 76 Nominations: 76
F Points: 75 Nominations: 75
G Points: 74 Nominations: 74
H Points: 73 Nominations: 73
L Points: 89 Nominations: 89

Results of Round: 6
Work(s) Eliminated: 
H Points: 73 Nominations: 73

Current Works for Round 7:
A Points: 80 Nominations: 80
B Points: 79 Nominations: 79
C Points: 78 Nominations: 78
D Points: 77 Nominations: 77
E Points: 76 Nominations: 76
F Points: 75 Nominations: 75
G Points: 74 Nominations: 74
L Points: 89 Nominations: 89

Results of Round: 7
Work(s) Eliminated: 
G Points: 74 Nominations: 74

Current Works for Round 8:
A Points: 80 Nominations: 80
B Points: 79 Nominations: 79
C Points: 78 Nominations: 78
D Points: 77 Nominations: 77
E Points: 76 Nominations: 76
F Points: 75 Nominations: 75
L Points: 89 Nominations: 89

Results of Round: 8
Work(s) Eliminated: 
F Points: 75 Nominations: 75

Current Works for Round 9:
A Points: 80 Nominations: 80
B Points: 79 Nominations: 79
C Points: 78 Nominations: 78
D Points: 77 Nominations: 77
E Points: 76 Nominations: 76
L Points: 89 Nominations: 89

Results of Round: 9
Work(s) Eliminated: 
E Points: 76 Nominations: 76

Current Works for Round 10:
A Points: 80 Nominations: 80
B Points: 79 Nominations: 79
C Points: 78 Nominations: 78
D Points: 77 Nominations: 77
L Points: 89 Nominations: 89

Final Hugo Ballot:
A Points: 80 Nominations: 80
B Points: 79 Nominations: 79
C Points: 78 Nominations: 78
D Points: 77 Nominations: 77
L Points: 89 Nominations: 89

