﻿Current Works for Round 1:
A Points: 206.55 Nominations: 302
B Points: 169.183333333333 Nominations: 254
C Points: 125.133333333333 Nominations: 191
D Points: 89.3333333333333 Nominations: 132
E Points: 81.9 Nominations: 128
F Points: 62.35 Nominations: 104
G Points: 47.6166666666667 Nominations: 79
H Points: 37.5333333333333 Nominations: 57
I Points: 36.25 Nominations: 59
J Points: 35.4333333333333 Nominations: 55
K Points: 19.0666666666667 Nominations: 35
L Points: 14.0833333333333 Nominations: 21
M Points: 20.2 Nominations: 31
N Points: 9.91666666666667 Nominations: 17
O Points: 7.41666666666667 Nominations: 14
P Points: 11.1666666666667 Nominations: 15
Q Points: 6 Nominations: 9
R Points: 6.5 Nominations: 10
S Points: 5.53333333333333 Nominations: 8
T Points: 1.25 Nominations: 3
U Points: 0.583333333333333 Nominations: 2
V Points: 0.833333333333333 Nominations: 2
W Points: 4.83333333333333 Nominations: 7
X Points: 0 Nominations: 0
Y Points: 1 Nominations: 1
Z Points: 0.333333333333333 Nominations: 1

Results of Round: 1
Work(s) Eliminated: 
X Points: 0 Nominations: 0

Current Works for Round 2:
A Points: 206.55 Nominations: 302
B Points: 169.183333333333 Nominations: 254
C Points: 125.133333333333 Nominations: 191
D Points: 89.3333333333333 Nominations: 132
E Points: 81.9 Nominations: 128
F Points: 62.35 Nominations: 104
G Points: 47.6166666666667 Nominations: 79
H Points: 37.5333333333333 Nominations: 57
I Points: 36.25 Nominations: 59
J Points: 35.4333333333333 Nominations: 55
K Points: 19.0666666666667 Nominations: 35
L Points: 14.0833333333333 Nominations: 21
M Points: 20.2 Nominations: 31
N Points: 9.91666666666667 Nominations: 17
O Points: 7.41666666666667 Nominations: 14
P Points: 11.1666666666667 Nominations: 15
Q Points: 6 Nominations: 9
R Points: 6.5 Nominations: 10
S Points: 5.53333333333333 Nominations: 8
T Points: 1.25 Nominations: 3
U Points: 0.583333333333333 Nominations: 2
V Points: 0.833333333333333 Nominations: 2
W Points: 4.83333333333333 Nominations: 7
Y Points: 1 Nominations: 1
Z Points: 0.333333333333333 Nominations: 1

Results of Round: 2
Work(s) Eliminated: 
Z Points: 0.333333333333333 Nominations: 1

Current Works for Round 3:
A Points: 206.55 Nominations: 302
B Points: 169.35 Nominations: 254
C Points: 125.133333333333 Nominations: 191
D Points: 89.3333333333333 Nominations: 132
E Points: 81.9 Nominations: 128
F Points: 62.35 Nominations: 104
G Points: 47.6166666666667 Nominations: 79
H Points: 37.5333333333333 Nominations: 57
I Points: 36.25 Nominations: 59
J Points: 35.6 Nominations: 55
K Points: 19.0666666666667 Nominations: 35
L Points: 14.0833333333333 Nominations: 21
M Points: 20.2 Nominations: 31
N Points: 9.91666666666667 Nominations: 17
O Points: 7.41666666666667 Nominations: 14
P Points: 11.1666666666667 Nominations: 15
Q Points: 6 Nominations: 9
R Points: 6.5 Nominations: 10
S Points: 5.53333333333333 Nominations: 8
T Points: 1.25 Nominations: 3
U Points: 0.583333333333333 Nominations: 2
V Points: 0.833333333333333 Nominations: 2
W Points: 4.83333333333333 Nominations: 7
Y Points: 1 Nominations: 1

Results of Round: 3
Work(s) Eliminated: 
U Points: 0.583333333333333 Nominations: 2
V Points: 0.833333333333333 Nominations: 2

Current Works for Round 4:
A Points: 206.716666666667 Nominations: 302
B Points: 170.1 Nominations: 254
C Points: 125.133333333333 Nominations: 191
D Points: 89.3333333333333 Nominations: 132
E Points: 82.3166666666667 Nominations: 128
F Points: 62.35 Nominations: 104
G Points: 47.6166666666667 Nominations: 79
H Points: 37.5333333333333 Nominations: 57
I Points: 36.25 Nominations: 59
J Points: 35.6833333333333 Nominations: 55
K Points: 19.0666666666667 Nominations: 35
L Points: 14.0833333333333 Nominations: 21
M Points: 20.2 Nominations: 31
N Points: 9.91666666666667 Nominations: 17
O Points: 7.41666666666667 Nominations: 14
P Points: 11.1666666666667 Nominations: 15
Q Points: 6 Nominations: 9
R Points: 6.5 Nominations: 10
S Points: 5.53333333333333 Nominations: 8
T Points: 1.25 Nominations: 3
W Points: 4.83333333333333 Nominations: 7
Y Points: 1 Nominations: 1

Results of Round: 4
Work(s) Eliminated: 
Y Points: 1 Nominations: 1

Current Works for Round 5:
A Points: 206.716666666667 Nominations: 302
B Points: 170.1 Nominations: 254
C Points: 125.133333333333 Nominations: 191
D Points: 89.3333333333333 Nominations: 132
E Points: 82.3166666666667 Nominations: 128
F Points: 62.35 Nominations: 104
G Points: 47.6166666666667 Nominations: 79
H Points: 37.5333333333333 Nominations: 57
I Points: 36.25 Nominations: 59
J Points: 35.6833333333333 Nominations: 55
K Points: 19.0666666666667 Nominations: 35
L Points: 14.0833333333333 Nominations: 21
M Points: 20.2 Nominations: 31
N Points: 9.91666666666667 Nominations: 17
O Points: 7.41666666666667 Nominations: 14
P Points: 11.1666666666667 Nominations: 15
Q Points: 6 Nominations: 9
R Points: 6.5 Nominations: 10
S Points: 5.53333333333333 Nominations: 8
T Points: 1.25 Nominations: 3
W Points: 4.83333333333333 Nominations: 7

Results of Round: 5
Work(s) Eliminated: 
T Points: 1.25 Nominations: 3

Current Works for Round 6:
A Points: 206.716666666667 Nominations: 302
B Points: 170.183333333333 Nominations: 254
C Points: 125.133333333333 Nominations: 191
D Points: 89.4166666666667 Nominations: 132
E Points: 82.4 Nominations: 128
F Points: 62.35 Nominations: 104
G Points: 48.1166666666667 Nominations: 79
H Points: 37.5333333333333 Nominations: 57
I Points: 36.75 Nominations: 59
J Points: 35.6833333333333 Nominations: 55
K Points: 19.0666666666667 Nominations: 35
L Points: 14.0833333333333 Nominations: 21
M Points: 20.2 Nominations: 31
N Points: 9.91666666666667 Nominations: 17
O Points: 7.41666666666667 Nominations: 14
P Points: 11.1666666666667 Nominations: 15
Q Points: 6 Nominations: 9
R Points: 6.5 Nominations: 10
S Points: 5.53333333333333 Nominations: 8
W Points: 4.83333333333333 Nominations: 7

Results of Round: 6
Work(s) Eliminated: 
W Points: 4.83333333333333 Nominations: 7

Current Works for Round 7:
A Points: 207.383333333333 Nominations: 302
B Points: 170.183333333333 Nominations: 254
C Points: 125.3 Nominations: 191
D Points: 89.9166666666667 Nominations: 132
E Points: 82.4 Nominations: 128
F Points: 62.35 Nominations: 104
G Points: 48.1166666666667 Nominations: 79
H Points: 37.5333333333333 Nominations: 57
I Points: 36.75 Nominations: 59
J Points: 35.6833333333333 Nominations: 55
K Points: 19.5666666666667 Nominations: 35
L Points: 14.0833333333333 Nominations: 21
M Points: 20.2 Nominations: 31
N Points: 9.91666666666667 Nominations: 17
O Points: 7.41666666666667 Nominations: 14
P Points: 11.1666666666667 Nominations: 15
Q Points: 6 Nominations: 9
R Points: 6.5 Nominations: 10
S Points: 5.53333333333333 Nominations: 8

Results of Round: 7
Work(s) Eliminated: 
S Points: 5.53333333333333 Nominations: 8

Current Works for Round 8:
A Points: 208.05 Nominations: 302
B Points: 170.233333333333 Nominations: 254
C Points: 125.85 Nominations: 191
D Points: 89.9166666666667 Nominations: 132
E Points: 82.45 Nominations: 128
F Points: 62.35 Nominations: 104
G Points: 48.1166666666667 Nominations: 79
H Points: 37.5333333333333 Nominations: 57
I Points: 36.9166666666667 Nominations: 59
J Points: 35.7333333333333 Nominations: 55
K Points: 19.5666666666667 Nominations: 35
L Points: 14.0833333333333 Nominations: 21
M Points: 20.2 Nominations: 31
N Points: 9.91666666666667 Nominations: 17
O Points: 7.41666666666667 Nominations: 14
P Points: 11.1666666666667 Nominations: 15
Q Points: 6 Nominations: 9
R Points: 6.5 Nominations: 10

Results of Round: 8
Work(s) Eliminated: 
Q Points: 6 Nominations: 9

Current Works for Round 9:
A Points: 209.05 Nominations: 302
B Points: 171.233333333333 Nominations: 254
C Points: 126.35 Nominations: 191
D Points: 90.4166666666667 Nominations: 132
E Points: 82.45 Nominations: 128
F Points: 62.35 Nominations: 104
G Points: 48.1166666666667 Nominations: 79
H Points: 37.5333333333333 Nominations: 57
I Points: 36.9166666666667 Nominations: 59
J Points: 35.7333333333333 Nominations: 55
K Points: 19.5666666666667 Nominations: 35
L Points: 14.0833333333333 Nominations: 21
M Points: 20.2 Nominations: 31
N Points: 9.91666666666667 Nominations: 17
O Points: 7.41666666666667 Nominations: 14
P Points: 11.1666666666667 Nominations: 15
R Points: 6.5 Nominations: 10

Results of Round: 9
Work(s) Eliminated: 
R Points: 6.5 Nominations: 10

Current Works for Round 10:
A Points: 209.216666666667 Nominations: 302
B Points: 171.9 Nominations: 254
C Points: 127.183333333333 Nominations: 191
D Points: 90.4166666666667 Nominations: 132
E Points: 82.6166666666667 Nominations: 128
F Points: 62.5166666666667 Nominations: 104
G Points: 48.1166666666667 Nominations: 79
H Points: 37.5333333333333 Nominations: 57
I Points: 37.4166666666667 Nominations: 59
J Points: 35.7333333333333 Nominations: 55
K Points: 19.5666666666667 Nominations: 35
L Points: 14.0833333333333 Nominations: 21
M Points: 20.2 Nominations: 31
N Points: 9.91666666666667 Nominations: 17
O Points: 7.41666666666667 Nominations: 14
P Points: 11.1666666666667 Nominations: 15

Results of Round: 10
Work(s) Eliminated: 
O Points: 7.41666666666667 Nominations: 14

Current Works for Round 11:
A Points: 210.383333333333 Nominations: 302
B Points: 172.483333333333 Nominations: 254
C Points: 127.683333333333 Nominations: 191
D Points: 90.4166666666667 Nominations: 132
E Points: 83.8666666666667 Nominations: 128
F Points: 63.5166666666667 Nominations: 104
G Points: 48.1166666666667 Nominations: 79
H Points: 37.6166666666667 Nominations: 57
I Points: 37.4166666666667 Nominations: 59
J Points: 35.9 Nominations: 55
K Points: 20.0666666666667 Nominations: 35
L Points: 14.0833333333333 Nominations: 21
M Points: 20.3666666666667 Nominations: 31
N Points: 9.91666666666667 Nominations: 17
P Points: 11.1666666666667 Nominations: 15

Results of Round: 11
Work(s) Eliminated: 
P Points: 11.1666666666667 Nominations: 15

Current Works for Round 12:
A Points: 210.883333333333 Nominations: 302
B Points: 172.983333333333 Nominations: 254
C Points: 127.683333333333 Nominations: 191
D Points: 91.4166666666667 Nominations: 132
E Points: 84.0333333333333 Nominations: 128
F Points: 63.5166666666667 Nominations: 104
G Points: 48.2833333333333 Nominations: 79
H Points: 37.6166666666667 Nominations: 57
I Points: 38.0833333333333 Nominations: 59
J Points: 35.9 Nominations: 55
K Points: 20.0666666666667 Nominations: 35
L Points: 14.0833333333333 Nominations: 21
M Points: 20.5333333333333 Nominations: 31
N Points: 9.91666666666667 Nominations: 17

Results of Round: 12
Work(s) Eliminated: 
N Points: 9.91666666666667 Nominations: 17

Current Works for Round 13:
A Points: 211.383333333333 Nominations: 302
B Points: 173.4 Nominations: 254
C Points: 128.766666666667 Nominations: 191
D Points: 91.5833333333333 Nominations: 132
E Points: 84.5333333333333 Nominations: 128
F Points: 65.1 Nominations: 104
G Points: 48.45 Nominations: 79
H Points: 37.95 Nominations: 57
I Points: 38.0833333333333 Nominations: 59
J Points: 36.0666666666667 Nominations: 55
K Points: 20.0666666666667 Nominations: 35
L Points: 14.0833333333333 Nominations: 21
M Points: 20.5333333333333 Nominations: 31

Results of Round: 13
Work(s) Eliminated: 
L Points: 14.0833333333333 Nominations: 21

Current Works for Round 14:
A Points: 212.55 Nominations: 302
B Points: 174.566666666667 Nominations: 254
C Points: 129.266666666667 Nominations: 191
D Points: 92.5 Nominations: 132
E Points: 84.7 Nominations: 128
F Points: 65.7666666666667 Nominations: 104
G Points: 48.45 Nominations: 79
H Points: 38.0333333333333 Nominations: 57
I Points: 38.25 Nominations: 59
J Points: 36.3166666666667 Nominations: 55
K Points: 20.0666666666667 Nominations: 35
M Points: 20.5333333333333 Nominations: 31

Results of Round: 14
Work(s) Eliminated: 
M Points: 20.5333333333333 Nominations: 31

Current Works for Round 15:
A Points: 215.433333333333 Nominations: 302
B Points: 175.733333333333 Nominations: 254
C Points: 129.816666666667 Nominations: 191
D Points: 93.5 Nominations: 132
E Points: 85.2 Nominations: 128
F Points: 66.8166666666667 Nominations: 104
G Points: 49.1166666666667 Nominations: 79
H Points: 38.0333333333333 Nominations: 57
I Points: 38.75 Nominations: 59
J Points: 36.4833333333333 Nominations: 55
K Points: 20.1166666666667 Nominations: 35

Results of Round: 15
Work(s) Eliminated: 
K Points: 20.1166666666667 Nominations: 35

Current Works for Round 16:
A Points: 218.233333333333 Nominations: 302
B Points: 177.566666666667 Nominations: 254
C Points: 130.616666666667 Nominations: 191
D Points: 94 Nominations: 132
E Points: 87.25 Nominations: 128
F Points: 67.5666666666667 Nominations: 104
G Points: 50.45 Nominations: 79
H Points: 38.3666666666667 Nominations: 57
I Points: 39.4166666666667 Nominations: 59
J Points: 36.5333333333333 Nominations: 55

Results of Round: 16
Work(s) Eliminated: 
J Points: 36.5333333333333 Nominations: 55

Current Works for Round 17:
A Points: 220.866666666667 Nominations: 302
B Points: 180.2 Nominations: 254
C Points: 133.116666666667 Nominations: 191
D Points: 94.25 Nominations: 132
E Points: 88.5833333333333 Nominations: 128
F Points: 68.5333333333333 Nominations: 104
G Points: 52.1166666666667 Nominations: 79
H Points: 38.6666666666667 Nominations: 57
I Points: 40.6666666666667 Nominations: 59

Results of Round: 17
Work(s) Eliminated: 
H Points: 38.6666666666667 Nominations: 57

Current Works for Round 18:
A Points: 225.033333333333 Nominations: 302
B Points: 182.116666666667 Nominations: 254
C Points: 135.783333333333 Nominations: 191
D Points: 96.5833333333333 Nominations: 132
E Points: 90.75 Nominations: 128
F Points: 68.6166666666667 Nominations: 104
G Points: 52.2 Nominations: 79
I Points: 40.9166666666667 Nominations: 59

Results of Round: 18
Work(s) Eliminated: 
I Points: 40.9166666666667 Nominations: 59

Current Works for Round 19:
A Points: 232.366666666667 Nominations: 302
B Points: 184.616666666667 Nominations: 254
C Points: 136.7 Nominations: 191
D Points: 97.3333333333333 Nominations: 132
E Points: 92.0833333333333 Nominations: 128
F Points: 69.7 Nominations: 104
G Points: 53.2 Nominations: 79

Results of Round: 19
Work(s) Eliminated: 
G Points: 53.2 Nominations: 79

Current Works for Round 20:
A Points: 238.25 Nominations: 302
B Points: 190.166666666667 Nominations: 254
C Points: 140.416666666667 Nominations: 191
D Points: 100.166666666667 Nominations: 132
E Points: 94.5833333333333 Nominations: 128
F Points: 70.4166666666667 Nominations: 104

Results of Round: 20
Work(s) Eliminated: 
F Points: 70.4166666666667 Nominations: 104

Current Works for Round 21:
A Points: 244.166666666667 Nominations: 302
B Points: 199 Nominations: 254
C Points: 146.333333333333 Nominations: 191
D Points: 102.333333333333 Nominations: 132
E Points: 98.1666666666667 Nominations: 128

Final Hugo Ballot:
A Points: 244.166666666667 Nominations: 302
B Points: 199 Nominations: 254
C Points: 146.333333333333 Nominations: 191
D Points: 102.333333333333 Nominations: 132
E Points: 98.1666666666667 Nominations: 128

